libs/MH/Windows/WPF/MH.UI.WPF/Resources/Styles/Controls/Buttons.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ap="clr-namespace:MH.UI.WPF.AttachedProperties"
  xmlns:conv="clr-namespace:MH.UI.WPF.Converters"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls">

  <Style x:Key="MH.S.ButtonBase" TargetType="ButtonBase">
    <Setter Property="Background" Value="{StaticResource MH.Button.Background}"/>
    <Setter Property="BorderBrush" Value="{StaticResource MH.Control.Static.Border}"/>
    <Setter Property="Foreground" Value="{StaticResource MH.Control.Static.Foreground}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Border.CornerRadius" Value="3"/>
    <Setter Property="Padding" Value="4,0,4,0"/>
    <Setter Property="ap:Icon.Size" Value="18"/>
    <Setter Property="ap:Icon.Shadow" Value="True"/>
    <Setter Property="ap:Text.Shadow" Value="False"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ButtonBase">
          <Border
            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            CornerRadius="{TemplateBinding Border.CornerRadius}">

            <Border
              BorderThickness="0"
              Background="{Binding Path=(ap:Button.OverLayer)}"
              CornerRadius="{TemplateBinding Border.CornerRadius}">

              <c:IconTextBlock
                Focusable="False"
                Foreground="{Binding Foreground}"
                Margin="{Binding Padding}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ap:Text.Text="{Binding Path=(ap:Text.Text)}"
                ap:Text.Shadow="{Binding Path=(ap:Text.Shadow)}"
                ap:Icon.Data="{Binding Path=(ap:Icon.Data)}"
                ap:Icon.Fill="{Binding Path=(ap:Icon.Fill)}"
                ap:Icon.Size="{Binding Path=(ap:Icon.Size)}"
                ap:Icon.Shadow="{Binding Path=(ap:Icon.Shadow)}"/>
            </Border>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="ap:Button.OverLayer" Value="{StaticResource MH.Button.Hover.Background}"/>
      </Trigger>
      <Trigger Property="IsKeyboardFocusWithin" Value="True">
        <Setter Property="ap:Button.OverLayer" Value="{StaticResource MH.Button.Hover.Background}"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="ap:Button.OverLayer" Value="{StaticResource MH.Button.Pressed.Background}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{StaticResource MH.Control.Disabled.Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MH.Control.Disabled.Border}"/>
        <Setter Property="Effect" Value="{x:Null}"/>
      </Trigger>
      <DataTrigger Value="True">
        <DataTrigger.Binding>
          <MultiBinding Converter="{x:Static conv:RelayCommandConverter.Inst}">
            <Binding RelativeSource="{RelativeSource Self}" />
            <Binding Path="Command" RelativeSource="{RelativeSource Self}"/>
          </MultiBinding>
        </DataTrigger.Binding>
        <Setter Property="Tag" Value="{x:Null}"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(ap:Icon.Fill)}" Value="{x:Null}">
        <Setter Property="ap:Icon.Fill" Value="{StaticResource MH.Control.Static.Text}"/>
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="MH.S.Button" TargetType="Button" BasedOn="{StaticResource MH.S.ButtonBase}">
    <Setter Property="MinWidth" Value="60"/>
    <Setter Property="MinHeight" Value="30"/>
    <Setter Property="Margin" Value="5"/>
  </Style>

  <Style x:Key="MH.S.ToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource MH.S.ButtonBase}">
    <Setter Property="MinWidth" Value="60"/>
    <Setter Property="MinHeight" Value="30"/>
    <Setter Property="Margin" Value="5"/>
    <Style.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Setter Property="Background" Value="{StaticResource ToggleButton.Checked.Background}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="MH.S.IconToggleButton" TargetType="{x:Type c:IconToggleButton}" BasedOn="{StaticResource MH.S.ButtonBase}">
    <Setter Property="Margin" Value="2"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Width" Value="26"/>
    <Setter Property="Height" Value="26"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="ap:Icon.Size" Value="19"/>
    <Style.Triggers>
      <Trigger Property="IsChecked" Value="False">
        <Setter Property="ap:Icon.Fill" Value="{StaticResource IconToggleButton.Unchecked.Fill}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="MH.S.SlimButton" TargetType="{x:Type c:SlimButton}" BasedOn="{StaticResource MH.S.ButtonBase}">
    <Setter Property="Margin" Value="2"/>
    <Setter Property="Padding" Value="2,0,2,0"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="ap:Text.Shadow" Value="True"/>
  </Style>

  <Style x:Key="MH.S.IconButton" TargetType="{x:Type c:IconButton}" BasedOn="{StaticResource MH.S.ButtonBase}">
    <Setter Property="Margin" Value="2"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Width" Value="26"/>
    <Setter Property="Height" Value="26"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="ap:Icon.Size" Value="19"/>
  </Style>

  <Style x:Key="MH.S.IconTextButton" TargetType="{x:Type c:IconTextButton}" BasedOn="{StaticResource MH.S.ButtonBase}">
    <Setter Property="Margin" Value="2"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Width" Value="26"/>
    <Setter Property="Height" Value="26"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ButtonBase">
          <Border
            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            CornerRadius="{TemplateBinding Border.CornerRadius}">

            <Border
              BorderThickness="0"
              Background="{Binding Path=(ap:Button.OverLayer)}"
              CornerRadius="{TemplateBinding Border.CornerRadius}">

              <c:IconText
                Focusable="False"
                Margin="0"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Background="Transparent"
                Foreground="{TemplateBinding Foreground}"
                BorderThickness="{TemplateBinding BorderThickness}"
                ap:Text.Text="{Binding Path=(ap:Text.Text)}"
                ap:Icon.Data="{Binding Path=(ap:Icon.Data)}"
                ap:Icon.Fill="{Binding Path=(ap:Icon.Fill)}"/>
            </Border>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
    
</ResourceDictionary>