libs/MH/Windows/WPF/MH.UI.WPF/Resources/Styles/Controls/CheckBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="MH.S.CheckBox" TargetType="CheckBox">
    <Setter Property="Foreground" Value="{StaticResource MH.B.C.Static.Fo}"/>
    <Setter Property="Background" Value="{StaticResource MH.B.C.Static.Ba}"/>
    <Setter Property="BorderBrush" Value="{StaticResource MH.B.C.Static.Bo}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="CheckBox">
          <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border
              Margin="1"
              Width="18"
              Height="18"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}">

              <Grid>
                <Path
                  x:Name="optionMark"
                  Data="M 1,3 C1,3 1,6 1,6 1,6 4,9 4,9 4,9 9,3 9,3 9,3 9,0 9,0 9,0 4,6 4,6 4,6 1,3 1,3 z"
                  Stretch="Uniform"
                  Margin="1,1,1,2"
                  Visibility="Collapsed"
                  Fill="{StaticResource MH.B.Accent}"/>
                
                <Rectangle
                  x:Name="indeterminateMark"
                  Margin="3"
                  Visibility="Collapsed"
                  Fill="{StaticResource MH.B.Accent}"/>
              </Grid>
            </Border>
            
            <ContentPresenter
              Grid.Column="1"
              RecognizesAccessKey="True"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Focusable="False"/>
          </Grid>
          
          <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="True">
              <Setter Property="Padding" Value="4,0,0,0"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="BorderBrush" Value="{StaticResource MH.B.C.Hover.Bo}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Setter Property="BorderBrush" Value="{StaticResource MH.B.C.Focus.Bo}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="optionMark" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
              <Setter TargetName="indeterminateMark" Property="Visibility" Value="Visible"/>
              <Setter TargetName="indeterminateMark" Property="Opacity" Value="0.5"/>
            </Trigger>
            <StaticResource ResourceKey="MH.Trigger.Control-Disabled"/>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>