libs/MH/Windows/WPF/MH.UI.WPF/Resources/Styles/Controls/ComboBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:u="clr-namespace:MH.UI.WPF.Utils">

  <ResourceDictionary.MergedDictionaries>
    <u:CachedResourceDictionary Source="TextBoxBase.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="MH.S.ComboBox-Editable-TextBox" TargetType="TextBox" BasedOn="{StaticResource MH.S.TextBoxBase}">
    <Setter Property="Visibility" Value="Collapsed"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TextBox">
          <ScrollViewer
            x:Name="PART_ContentHost"
            Focusable="False"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden"
            Background="Transparent"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MH.S.ComboBox-ToggleButton" TargetType="ToggleButton">
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="ClickMode" Value="Press"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Border
            x:Name="root"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">

            <Path
              x:Name="arrow"
              Data="M 0 0 L 3.5 4 L 7 0 Z"
              Fill="{StaticResource ComboBox.Static.Glyph}"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Margin="0,0,4,0"
              Width="10"
              Height="10"
              Stretch="Uniform"/>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="arrow" Property="Fill" Value="{StaticResource ComboBox.MouseOver.Glyph}"/>
              <Setter TargetName="root" Property="BorderBrush" Value="{StaticResource MH.Control.Hover.Border}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="root" Property="BorderBrush" Value="{StaticResource MH.Control.Pressed.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="arrow" Property="Fill" Value="{StaticResource MH.Control.Disabled.Foreground}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="MH.CT.ComboBox" TargetType="ComboBox">
    <Grid x:Name="templateRoot">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition MinWidth="{DynamicResource ScrollBar.Width}" Width="0"/>
      </Grid.ColumnDefinitions>

      <Popup
        x:Name="PART_Popup"
        AllowsTransparency="True"
        Placement="Bottom"
        Margin="1"
        IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
        PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">

        <Border
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}"
          Effect="{StaticResource MH.Effects.DropShadow}"
          Margin="4">

          <ScrollViewer>
            <ItemsPresenter/>
          </ScrollViewer>
        </Border>
      </Popup>

      <ToggleButton
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Style="{StaticResource MH.S.ComboBox-ToggleButton}"
        Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

      <ContentPresenter
        x:Name="contentPresenter"
        Grid.Column="0"
        ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
        Content="{TemplateBinding SelectionBoxItem}"
        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        IsHitTestVisible="False"
        Margin="{TemplateBinding Padding}"
        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

      <TextBox
        x:Name="PART_EditableTextBox"
        Grid.Column="0"
        Style="{StaticResource MH.S.ComboBox-Editable-TextBox}"
        IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
        Margin="{TemplateBinding Padding}"
        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
    </Grid>

    <ControlTemplate.Triggers>
      <Trigger Property="IsEditable" Value="True">
        <Setter TargetName="contentPresenter" Property="Visibility" Value="Collapsed"/>
        <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
      </Trigger>
      <Trigger SourceName="PART_EditableTextBox" Property="IsMouseOver" Value="True">
        <Setter Property="BorderBrush" Value="{StaticResource MH.Control.Hover.Border}"/>
      </Trigger>
      <Trigger SourceName="PART_EditableTextBox" Property="IsKeyboardFocused" Value="True">
        <Setter Property="BorderBrush" Value="{StaticResource MH.Control.Focus.Border}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="MH.S.ComboBox" TargetType="ComboBox">
    <Setter Property="Background" Value="{StaticResource MH.Control.Static.Background}"/>
    <Setter Property="BorderBrush" Value="{StaticResource MH.Control.Static.Border}"/>
    <Setter Property="Foreground" Value="{StaticResource MH.Control.Static.Foreground}"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
    <Setter Property="Padding" Value="6,3,5,3"/>
    <Setter Property="Template" Value="{StaticResource MH.CT.ComboBox}"/>
    <Style.Triggers>
      <Trigger Property="IsEditable" Value="True">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Padding" Value="3,1,1,1"/>
      </Trigger>
      <Trigger Property="IsKeyboardFocused" Value="True">
        <Setter Property="BorderBrush" Value="{StaticResource MH.Control.Focus.Border}"/>
      </Trigger>
      <StaticResource ResourceKey="MH.Trigger.Control-Disabled"/>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsGrouping" Value="True"/>
          <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
        </MultiTrigger.Conditions>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
      </MultiTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>