libs/MH/Windows/WPF/MH.UI.WPF/Resources/Styles/Controls/Common.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime">

  <sys:Double x:Key="MH.FontSize">14</sys:Double>

  <Trigger x:Key="MH.Trigger.Control-Disabled" Property="Control.IsEnabled" Value="False">
    <Setter Property="Control.BorderBrush" Value="{StaticResource MH.B.C.Disabled.Bo}"/>
    <Setter Property="Control.Foreground" Value="{StaticResource MH.B.C.Disabled.Fo}"/>
  </Trigger>

  <Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle
            StrokeThickness="1"
            Stroke="{StaticResource MH.B.FocusVisual.Stroke}"
            StrokeDashArray="1 2"
            SnapsToDevicePixels="True"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MH.S.RepeatButton.Transparent" TargetType="RepeatButton">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <Rectangle
            Fill="{TemplateBinding Background}"
            Height="{TemplateBinding Height}"
            Width="{TemplateBinding Width}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>