libs/MH/Windows/WPF/MH.UI.WPF/Resources/Styles/Controls/DialogHost.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls"
  xmlns:uic="clr-namespace:MH.UI.Controls;assembly=MH.UI"
  xmlns:rd="clr-namespace:MH.UI.WPF.Resources"
  xmlns:u="clr-namespace:MH.UI.WPF.Utils"
  xmlns:mhConv="clr-namespace:MH.UI.WPF.Converters"
  xmlns:bhv="clr-namespace:MH.UI.WPF.Behaviors">

  <ResourceDictionary.MergedDictionaries>
    <u:CachedResourceDictionary Source="../../Brushes.xaml"/>
    <u:CachedResourceDictionary Source="../../Effects.xaml"/>
    <u:CachedResourceDictionary Source="../Icon.xaml"/>
    <u:CachedResourceDictionary Source="WindowButtons.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type mhc:DialogHost}">
    <DockPanel x:Name="root" Focusable="True" FocusVisualStyle="{x:Null}" bhv:KeyboardFocus.On="{Binding ElementName=root}">
      <DockPanel.InputBindings>
        <KeyBinding
          Key="Esc"
          Command="uic:Dialog.CloseCommand"
          CommandParameter="{Binding Path=DataContext.(mhc:DialogHost.Content), ElementName=root}"/>
      </DockPanel.InputBindings>

      <Grid Height="30" Background="#30000000" DockPanel.Dock="Top">
        <StackPanel
          Orientation="Horizontal"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="Transparent"
          mhc:CustomWindow.IsDragAreaFor="{Binding RelativeSource={RelativeSource AncestorType={x:Type mhc:CustomWindow}}}">

          <Path
            Style="{StaticResource MH.Styles.Icon}"
            Effect="{StaticResource MH.Effects.DropShadow}"
            Margin="4,0,6,2"
            Data="{Binding Path=Content.(uic:Dialog.Icon),
                   Converter={x:Static mhConv:ResourceConverter.Inst}}"
            Fill="{Binding Path=Content.(uic:Dialog.Icon),
                   Converter={x:Static mhConv:ResourceConverter.Inst},
                   ConverterParameter={x:Static rd:Dictionaries.IconToBrush}}"/>

          <TextBlock
            Text="{Binding Path=Content.(uic:Dialog.Title)}"
            VerticalAlignment="Center"/>
        </StackPanel>

        <Button
          ToolTip="Close"
          Content="&#xE106;"
          Style="{StaticResource MH.Styles.Controls.WindowButtonClose}"
          HorizontalAlignment="Right"
          Command="uic:Dialog.CloseCommand"
          CommandParameter="{Binding Path=DataContext.(mhc:DialogHost.Content), ElementName=root}"/>
      </Grid>

      <DockPanel>
        <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding Content.Buttons}">

          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button
                IsDefault="{Binding IsDefault}"
                IsCancel="{Binding IsCancel}"
                Command="{Binding Command}"
                CommandParameter="{Binding Path=DataContext.(mhc:DialogHost.Content), ElementName=root}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentPresenter
          Content="{Binding Content}"
          ContentTemplateSelector="{Binding ElementName=root, Path=DataContext.(mhc:DialogHost.DialogTemplateSelector)}"/>
      </DockPanel>
    </DockPanel>
  </DataTemplate>
</ResourceDictionary>