libs/MH/Windows/WPF/MH.UI.WPF/Resources/Styles/Controls/IconTextBlockItemsControl.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ap="clr-namespace:MH.UI.WPF.AttachedProperties"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls"
  xmlns:u="clr-namespace:MH.UI.WPF.Utils"
  xmlns:mhConv="clr-namespace:MH.UI.WPF.Converters">

  <ResourceDictionary.MergedDictionaries>
    <u:CachedResourceDictionary Source="../../Brushes.xaml"/>
    <u:CachedResourceDictionary Source="../../Effects.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="MH.Styles.Controls.IconTextBlockItemsControl" TargetType="{x:Type c:IconTextBlockItemsControl}">
    <Setter Property="Margin" Value="2"/>
    <Setter Property="Background" Value="{StaticResource MH.Brushes.Background}"/>
    <Setter Property="Foreground" Value="{StaticResource MH.Brushes.Text}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="ap:Icon.Fill" Value="{StaticResource MH.Brushes.Text}"/>
    <Setter Property="ap:Icon.Size" Value="18"/>

    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:IconTextBlockItemsControl}">
          <Border
            x:Name="root"
            Background="{TemplateBinding Background}"
            CornerRadius="3"
            BorderThickness="{TemplateBinding BorderThickness}"
            BorderBrush="Black">

            <Grid VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=root}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <Path
                x:Name="icon"
                Data="{Binding Path=(ap:Icon.Data), RelativeSource={RelativeSource TemplatedParent}}"
                Fill="{Binding Path=(ap:Icon.Fill), RelativeSource={RelativeSource TemplatedParent}}"
                Width="{Binding Path=(ap:Icon.Size), RelativeSource={RelativeSource TemplatedParent}}"
                Height="{Binding Path=(ap:Icon.Size), RelativeSource={RelativeSource TemplatedParent}}"
                Effect="{StaticResource MH.Effects.DropShadow}"
                Margin="2"
                Stretch="Uniform"/>

              <ScrollViewer
                x:Name="scrollViewer"
                Grid.Column="1"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">

                <ItemsPresenter
                  HorizontalAlignment="Left"
                  Width="{Binding ActualWidth,
                    ElementName=scrollViewer,
                    Converter={x:Static mhConv:CalcNumberConverter.Subtract},
                    ConverterParameter={StaticResource ScrollBar.Size}}"/>
              </ScrollViewer>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>