libs/MH/Windows/WPF/MH.UI.WPF/Resources/Styles/Controls/IconText.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ap="clr-namespace:MH.UI.WPF.AttachedProperties"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls"
  xmlns:u="clr-namespace:MH.UI.WPF.Utils">

  <ResourceDictionary.MergedDictionaries>
    <u:CachedResourceDictionary Source="../../Brushes.xaml"/>
    <u:CachedResourceDictionary Source="../../Effects.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="MH.Styles.Controls.IconTextBlock" TargetType="{x:Type c:IconTextBlock}">
    <Setter Property="Margin" Value="2"/>
    <Setter Property="Width" Value="26"/>
    <Setter Property="Height" Value="26"/>
    <Setter Property="Background" Value="{StaticResource MH.Brushes.Background}"/>
    <Setter Property="Foreground" Value="{StaticResource MH.Brushes.Text}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="ap:Icon.Fill" Value="{StaticResource MH.Brushes.Text}"/>
    <Setter Property="FontSize" Value="10"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:IconTextBlock}">
          <Grid
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}">

            <Border
              Background="{TemplateBinding Background}"
              CornerRadius="3"
              BorderThickness="{TemplateBinding BorderThickness}"
              BorderBrush="Black"/>

            <Path
              x:Name="icon"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Width="15"
              Height="15"
              Margin="2,2,0,0"
              Data="{Binding Path=(ap:Icon.Data), RelativeSource={RelativeSource TemplatedParent}}"
              Fill="{Binding Path=(ap:Icon.Fill), RelativeSource={RelativeSource TemplatedParent}}"
              Effect="{StaticResource MH.Effects.DropShadow}"
              Stretch="Uniform"/>

            <TextBlock
              x:Name="text"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Text="{Binding Path=(ap:Text.Text), RelativeSource={RelativeSource TemplatedParent}}"
              Foreground="{TemplateBinding Foreground}"
              FontSize="{TemplateBinding FontSize}"
              FontWeight="{TemplateBinding FontWeight}"
              Effect="{StaticResource MH.Effects.DropShadow}"
              Margin="0,0,2,-1"
              Padding="0"/>
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="icon" Property="Opacity" Value="0.3"/>
              <Setter TargetName="text" Property="Opacity" Value="0.3"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>