libs/MH/Windows/WPF/MH.UI.WPF/Resources/Styles/Controls/ListBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ap="clr-namespace:MH.UI.WPF.AttachedProperties">

  <Style x:Key="MH.S.ListBox" TargetType="ListBox">
    <Setter Property="Background" Value="{StaticResource MH.Control.Static.Background}"/>
    <Setter Property="BorderBrush" Value="{StaticResource MH.Control.Static.Border}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Foreground" Value="{StaticResource MH.Control.Static.Foreground}"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBox">
          <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Padding="1">
            
            <ScrollViewer
              Padding="{TemplateBinding Padding}"
              Focusable="False"
              ap:Slot.LeftContent="{Binding Path=(ap:Slot.LeftContent), RelativeSource={RelativeSource TemplatedParent}}"
              ap:Slot.TopContent="{Binding Path=(ap:Slot.TopContent), RelativeSource={RelativeSource TemplatedParent}}"
              ap:Slot.RightContent="{Binding Path=(ap:Slot.RightContent), RelativeSource={RelativeSource TemplatedParent}}"
              ap:Slot.BottomContent="{Binding Path=(ap:Slot.BottomContent), RelativeSource={RelativeSource TemplatedParent}}">

              <ItemsPresenter/>
            </ScrollViewer>
          </Border>
          
          <ControlTemplate.Triggers>
            <StaticResource ResourceKey="MH.Trigger.Control-Disabled"/>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="BorderBrush" Value="{StaticResource MH.Control.MouseOver.Border}"/>
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsGrouping" Value="True"/>
                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
              </MultiTrigger.Conditions>
              <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MH.S.ListBoxItem" TargetType="ListBoxItem">
    <Setter Property="Padding" Value="4,1"/>
    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBoxItem">
          <Border
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            Background="{TemplateBinding Background}" 
            Padding="{TemplateBinding Padding}" >

            <ContentPresenter 
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{StaticResource MH.Item.Disabled.Foreground}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Background" Value="{StaticResource MH.Item.Selected.Background}"/>
              <Setter Property="BorderBrush" Value="{StaticResource MH.Item.Selected.Border}"/>
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="True"/>
                <Condition Property="IsMouseOver" Value="True"/>
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="{StaticResource MH.Item.SelectedHover.Background}"/>
              <Setter Property="BorderBrush" Value="{StaticResource MH.Item.SelectedHover.Border}"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="False"/>
                <Condition Property="IsMouseOver" Value="True"/>
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="{StaticResource MH.Item.Hover.Background}"/>
              <Setter Property="BorderBrush" Value="{StaticResource MH.Item.Hover.Border}"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="True"/>
                <Condition Property="IsKeyboardFocused" Value="True"/>
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="{StaticResource MH.Item.SelectedHover.Background}"/>
              <Setter Property="BorderBrush" Value="{StaticResource MH.Item.SelectedHover.Border}"/>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="False"/>
                <Condition Property="IsKeyboardFocused" Value="True"/>
              </MultiTrigger.Conditions>
              <Setter Property="Background" Value="{StaticResource MH.Item.Hover.Background}"/>
              <Setter Property="BorderBrush" Value="{StaticResource MH.Item.Hover.Border}"/>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>