libs/MH/Windows/WPF/MH.UI.WPF/Resources/Styles/Controls/PopupSlider.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls">

  <Style x:Key="MH.Styles.Controls.PopupSlider" TargetType="c:PopupSlider">
    <Setter Property="Minimum" Value="0"/>
    <Setter Property="TickFrequency" Value="1"/>
    <Setter Property="SmallChange" Value="1"/>
    <Setter Property="LargeChange" Value="10"/>
    <Setter Property="IsSnapToTickEnabled" Value="True"/>
    <Setter Property="Background" Value="{StaticResource MH.Brushes.Background}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="c:PopupSlider">
          <Grid>
            <ContentPresenter x:Name="root" Content="{TemplateBinding Content}"/>

            <Popup
              x:Name="PART_Popup"
              AllowsTransparency="True"
              Focusable="False"
              Placement="Custom"
              PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
              StaysOpen="False"
              PlacementTarget="{Binding ElementName=root}"
              HorizontalAlignment="Center">

              <Slider
                Background="{TemplateBinding Background}"
                LargeChange="{TemplateBinding LargeChange}"
                Maximum="{TemplateBinding Maximum}"
                Minimum="{TemplateBinding Minimum}"
                SmallChange="{TemplateBinding SmallChange}"
                Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                TickFrequency="{TemplateBinding TickFrequency}"
                IsSnapToTickEnabled="{TemplateBinding IsSnapToTickEnabled}"
                Height="100"
                Orientation="Vertical"/>
            </Popup>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>