libs/MH/Windows/WPF/MH.UI.WPF/Resources/Styles/Controls/ScrollBar.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:u="clr-namespace:MH.UI.WPF.Utils">

  <ResourceDictionary.MergedDictionaries>
    <u:CachedResourceDictionary Source="../BaseControls/Common.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="MH.S.ScrollBar-Button" TargetType="RepeatButton">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource ScrollBar.Static.Glyph}"/>
    <Setter Property="Height" Value="{StaticResource ScrollBar.Size}"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Interval" Value="50"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Width" Value="{StaticResource ScrollBar.Size}"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <Border
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Background="{TemplateBinding Background}">

            <Path
              Stretch="Uniform"
              Fill="{TemplateBinding Foreground}"
              Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Foreground" Value="{DynamicResource ScrollBar.Hover.Glyph}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Foreground" Value="{DynamicResource ScrollBar.Pressed.Glyph}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource ScrollBar.Disabled.Glyph}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MH.S.ScrollBar-Thumb" TargetType="Thumb">
    <Setter Property="Foreground" Value="{DynamicResource ScrollBar.Static.Thumb}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Rectangle 
            Fill="{TemplateBinding Foreground}"
            StrokeThickness="{TemplateBinding BorderThickness}"/>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Foreground" Value="{DynamicResource ScrollBar.Hover.Thumb}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
              <Setter Property="Foreground" Value="{DynamicResource ScrollBar.Pressed.Thumb}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource ScrollBar.Disabled.Thumb}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="MH.CT.ScrollBar-Horizontal" TargetType="ScrollBar">
    <Grid Height="{TemplateBinding Height}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <RepeatButton
        Grid.Column="0"
        Command="ScrollBar.LineLeftCommand"
        Content="M0,30 30,0 30,60z"
        Style="{DynamicResource MH.S.ScrollBar-Button}"/>

      <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{DynamicResource RepeatButtonTransparent}"/>
        </Track.DecreaseRepeatButton>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageRightCommand" Style="{DynamicResource RepeatButtonTransparent}"/>
        </Track.IncreaseRepeatButton>
        <Track.Thumb>
          <Thumb Margin="0,1,0,1" Style="{DynamicResource MH.S.ScrollBar-Thumb}"/>
        </Track.Thumb>
      </Track>

      <RepeatButton
        Grid.Column="2"
        Command="ScrollBar.LineRightCommand"
        Content="M0,0 30,30 0,60z"
        Style="{DynamicResource MH.S.ScrollBar-Button}"/>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="MH.CT.ScrollBar-Vertical" TargetType="ScrollBar">
    <Grid Width="{TemplateBinding Width}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <RepeatButton
        Grid.Row="0"
        Command="ScrollBar.LineUpCommand"
        Content="M30,0 60,30 0,30z"
        Style="{DynamicResource MH.S.ScrollBar-Button}"/>

      <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageUpCommand" Style="{DynamicResource RepeatButtonTransparent}"/>
        </Track.DecreaseRepeatButton>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageDownCommand" Style="{DynamicResource RepeatButtonTransparent}"/>
        </Track.IncreaseRepeatButton>
        <Track.Thumb>
          <Thumb Margin="1,0,1,0" Style="{DynamicResource MH.S.ScrollBar-Thumb}"/>
        </Track.Thumb>
      </Track>

      <RepeatButton
        Grid.Row="2"
        Command="ScrollBar.LineDownCommand"
        Content="M0,0 60,0 30,30z"
        Style="{DynamicResource MH.S.ScrollBar-Button}"/>
    </Grid>
  </ControlTemplate>

  <Style x:Key="MH.S.ScrollBar" TargetType="ScrollBar">
    <Style.Triggers>
      <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
        <Setter Property="Height" Value="{DynamicResource ScrollBar.Size}"/>
        <Setter Property="Template" Value="{DynamicResource MH.CT.ScrollBar-Horizontal}"/>
        <Setter Property="Width" Value="Auto"/>
      </Trigger>
      <Trigger Property="ScrollBar.Orientation" Value="Vertical">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Template" Value="{DynamicResource MH.CT.ScrollBar-Vertical}"/>
        <Setter Property="Width" Value="{DynamicResource ScrollBar.Size}"/>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>