libs/MH/Windows/WPF/MH.UI.WPF/Resources/Styles/Controls/TextBoxBase.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:u="clr-namespace:MH.UI.WPF.Utils">

  <ResourceDictionary.MergedDictionaries>
    <u:CachedResourceDictionary Source="Menu.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <ContextMenu x:Key="MH.S.TextBoxBase-ContextMenu" Style="{StaticResource MH.S.ContextMenu}">
    <MenuItem Command="ApplicationCommands.Cut" Style="{DynamicResource MH.S.MenuItem}"/>
    <MenuItem Command="ApplicationCommands.Copy" Style="{DynamicResource MH.S.MenuItem}"/>
    <MenuItem Command="ApplicationCommands.Paste" Style="{DynamicResource MH.S.MenuItem}"/>
  </ContextMenu>

  <Style x:Key="MH.S.TextBoxBase" TargetType="TextBoxBase">
    <Setter Property="Background" Value="{StaticResource MH.Control.Static.Background}"/>
    <Setter Property="BorderBrush" Value="{StaticResource MH.Control.Static.Border}"/>
    <Setter Property="Foreground" Value="{StaticResource MH.Control.Static.Foreground}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Padding" Value="2"/>
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="AllowDrop" Value="True"/>
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    <Setter Property="ContextMenu" Value="{StaticResource MH.S.TextBoxBase-ContextMenu}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TextBoxBase">
          <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">

            <ScrollViewer
              x:Name="PART_ContentHost"
              Focusable="False"
              HorizontalScrollBarVisibility="Hidden"
              VerticalScrollBarVisibility="Hidden"/>
          </Border>

          <ControlTemplate.Triggers>
            <StaticResource ResourceKey="MH.Trigger.Control-Disabled"/>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="BorderBrush" Value="{StaticResource MH.Control.Hover.Border}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
              <Setter Property="BorderBrush" Value="{StaticResource MH.Control.Focus.Border}"/>
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                <Condition Property="IsSelectionActive" Value="False"/>
              </MultiTrigger.Conditions>
              <Setter Property="SelectionBrush" Value="{StaticResource TextBox.InactiveSelectionHighlight}"/>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>