src/PictureManager.Windows.WPF/Views/Sections/MainMenuV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="clr-namespace:PictureManager.Common;assembly=PictureManager.Common"
  xmlns:ftGeoName="clr-namespace:PictureManager.Common.Features.GeoName;assembly=PictureManager.Common"
  xmlns:ftMediaItem="clr-namespace:PictureManager.Common.Features.MediaItem;assembly=PictureManager.Common"
  xmlns:ftWhatIsNew="clr-namespace:PictureManager.Common.Features.WhatIsNew;assembly=PictureManager.Common">

  <DataTemplate x:Key="PM.DT.MainMenu">
    <Menu Background="Transparent">
      <MenuItem Padding="6,2,-2,2">
        <MenuItem.Icon>
          <Path Data="{StaticResource IconThreeBars}" Style="{StaticResource MH.S.Icon.Shadow}"/>
        </MenuItem.Icon>

        <!--<MenuItem Command="wpf:AppCore.TestButtonCommand"/>-->

        <MenuItem Header="GeoLocation">
          <MenuItem.Icon>
            <Path Data="{StaticResource IconLocationCheckin}" Style="{StaticResource MH.S.Icon.Shadow}"/>
          </MenuItem.Icon>
          <MenuItem Command="core:CoreVM.GetGeoNamesFromWebCommand"/>
          <MenuItem Command="ftGeoName:GeoNameVM.NewGeoNameFromGpsCommand"/>
          <MenuItem Command="core:CoreVM.ReadGeoLocationFromFilesCommand"/>
        </MenuItem>

        <MenuItem Header="Media Items">
          <MenuItem.Icon>
            <Path Data="{StaticResource IconImageMultiple}" Style="{StaticResource MH.S.Icon.Shadow}"/>
          </MenuItem.Icon>
          <MenuItem Command="ftMediaItem:MediaItemVM.CommentCommand" InputGestureText="Ctrl+K"/>
          <MenuItem Command="core:CoreVM.CompressImagesCommand"/>
          <MenuItem Command="ftMediaItem:MediaItemsViewsVM.CopyPathsCommand"/>
          <MenuItem Command="core:CoreVM.ImagesToVideoCommand"/>
          <MenuItem Command="ftMediaItem:MediaItemsViewsVM.RebuildThumbnailsCommand"/>
          <MenuItem Command="ftMediaItem:MediaItemVM.RenameCommand" InputGestureText="F2"/>
          <MenuItem Command="core:CoreVM.ResizeImagesCommand"/>
          <MenuItem Command="core:CoreVM.ReloadMetadataCommand"/>
          <MenuItem Command="core:CoreVM.RotateMediaItemsCommand" InputGestureText="Ctrl+R"/>
          <MenuItem Command="core:CoreVM.SaveImageMetadataToFilesCommand"/>
          <MenuItem Command="core:CoreVM.OpenSegmentsViewsCommand"/>
          <MenuItem Command="ftMediaItem:MediaItemsViewsVM.ViewModifiedCommand"/>
          <MenuItem Command="ftMediaItem:MediaItemsViewsVM.ShuffleCommand"/>
          <MenuItem Command="ftMediaItem:MediaItemsViewsVM.SortCommand"/>
        </MenuItem>

        <MenuItem Header="Segments">
          <MenuItem.Icon>
            <Path Data="{StaticResource IconSegment}" Style="{StaticResource MH.S.Icon.Shadow}"/>
          </MenuItem.Icon>
          <MenuItem Command="core:CoreVM.ExportSegmentsCommand"/>
        </MenuItem>

        <MenuItem Command="core:CoreVM.OpenSettingsCommand"/>
        <MenuItem Command="ftWhatIsNew:WhatIsNewVM.OpenCommand"/>
        <MenuItem Command="core:CoreVM.OpenAboutCommand"/>
      </MenuItem>
    </Menu>
  </DataTemplate>
</ResourceDictionary>