src/PictureManager.Windows.WPF/Views/Sections/MediaItemsFilterV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:vm="clr-namespace:PictureManager.Common.ViewModels;assembly=PictureManager.Common"
  xmlns:ap="clr-namespace:MH.UI.WPF.AttachedProperties;assembly=MH.UI.WPF">

  <DataTemplate x:Key="PM.DT.MediaItemsFilter" DataType="{x:Type vm:MediaItemsFilterVM}">
    <DataTemplate.Resources>
      <Style TargetType="ItemsControl">
        <Setter Property="ItemTemplate" Value="{StaticResource MH.DT.IListItem}"/>
        <Setter Property="ItemContainerStyle">
          <Setter.Value>
            <Style>
              <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            </Style>
          </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <StackPanel/>
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="AndOrNotText" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Effect" Value="{StaticResource MH.Effects.DropShadow}"/>
      </Style>

      <Style x:Key="SizeTexts" TargetType="TextBlock" BasedOn="{StaticResource MH.S.TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,8,0"/>
      </Style>
    </DataTemplate.Resources>

    <Grid x:Name="root" Background="Transparent">
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="MouseEnter">
          <b:ChangePropertyAction TargetName="popup" PropertyName="IsOpen" Value="True"/>
        </b:EventTrigger>

        <b:EventTrigger SourceName="popupBorder" EventName="MouseLeave">
          <b:ChangePropertyAction TargetName="popup" PropertyName="IsOpen" Value="False"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <Popup
        x:Name="popup"
        Placement="Bottom"
        PlacementTarget="{Binding ElementName=root}"
        StaysOpen="False">
        
        <Border
          x:Name="popupBorder"
          BorderThickness="1"
          SnapsToDevicePixels="True"
          BorderBrush="{DynamicResource MH.B.Accent}"
          Background="{StaticResource MH.B.C.Static.Ba}">
          
          <DockPanel>
            <!-- Media Types and Clear -->
            <Grid DockPanel.Dock="Bottom">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

              <ToggleButton
                IsChecked="{Binding ShowImages}"
                ap:Icon.Data="{StaticResource IconImage}"
                ap:Text.Text="Image"/>

              <ToggleButton
                Grid.Column="1" 
                IsChecked="{Binding ShowVideos}"
                ap:Icon.Data="{StaticResource IconMovieClapper}"
                ap:Text.Text="Video"/>

              <Button
                Grid.Column="2"
                HorizontalAlignment="Right"
                Command="{Binding ClearCommand}"/>
            </Grid>

            <Grid MinWidth="300" Margin="4">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <!-- And - Or - Not -->
              <UniformGrid Grid.ColumnSpan="2" Columns="3" Margin="0,2">
                <DockPanel>
                  <Border
                    DockPanel.Dock="Top"
                    Margin="2,0"
                    Background="{StaticResource PM.B.And}">
                    <TextBlock Text="And" Style="{StaticResource AndOrNotText}"/>
                  </Border>
                  <ItemsControl ItemsSource="{Binding FilterAnd}"/>
                </DockPanel>

                <DockPanel>
                  <Border
                    DockPanel.Dock="Top"
                    Margin="2,0"
                    Background="{StaticResource PM.B.Or}">
                    <TextBlock Text="Or" Style="{StaticResource AndOrNotText}"/>
                  </Border>
                  <ItemsControl ItemsSource="{Binding FilterOr}"/>
                </DockPanel>

                <DockPanel>
                  <Border
                    DockPanel.Dock="Top"
                    Margin="2,0"
                    Background="{StaticResource PM.B.Not}">
                    <TextBlock Text="Not" Style="{StaticResource AndOrNotText}"/>
                  </Border>
                  <ItemsControl ItemsSource="{Binding FilterNot}"/>
                </DockPanel>
              </UniformGrid>

              <TextBlock Text="Height:" Grid.Row="1" Grid.Column="0" Style="{StaticResource SizeTexts}"/>
              <c:RangeSlider Range="{Binding Height}" Grid.Row="1" Grid.Column="1"/>

              <TextBlock Text="Width:" Grid.Row="2" Grid.Column="0" Style="{StaticResource SizeTexts}"/>
              <c:RangeSlider Range="{Binding Width}" Grid.Row="2" Grid.Column="1"/>

              <TextBlock Text="Size Mpx:" Grid.Row="3" Grid.Column="0" Style="{StaticResource SizeTexts}"/>
              <c:RangeSlider Range="{Binding Size}" Grid.Row="3" Grid.Column="1" TickFrequency="0.1"/>
            </Grid>
          </DockPanel>
        </Border>
      </Popup>

      <Path
        Style="{StaticResource MH.S.Icon.Shadow}"
        Data="{StaticResource IconFilter}"
        Margin="2"/>

    </Grid>
  </DataTemplate>
</ResourceDictionary>