src/PictureManager.Windows.WPF/Views/Sections/MediaItemsViewV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:wpfu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
  xmlns:vm="clr-namespace:PictureManager.Common.ViewModels;assembly=PictureManager.Common">

  <DataTemplate DataType="{x:Type vm:MediaItemsViewVM}">
    <Grid>
      <TextBlock
        x:Name="loading"
        Visibility="Hidden"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Text="Loading ..."
        FontSize="18"/>

      <Grid
        x:Name="importing"
        Visibility="Hidden"
        Width="360"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{StaticResource MH.B.C.Static.Ba}">

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
          Text="{Binding Path=Import.Count, StringFormat='Importing {0} new items ...'}"
          FontSize="18"/>

        <ProgressBar
          Grid.Row="1"
          Minimum="0"
          Maximum="{Binding Import.Count}"
          Value="{Binding Import.DoneCount}"
          Margin="0,8"
          Height="20"/>

        <Button
          Grid.Row="2"
          Command="{Binding Import.CancelCommand}"
          HorizontalAlignment="Right"/>
      </Grid>

      <mhc:CollectionView
        x:Name="view"
        View="{Binding}"
        InnerItemTemplate="{StaticResource PM.Views.MediaItemV.Thumb}"
        VirtualizingPanel.CacheLength="1"
        wpfu:DragDropHelper.IsDragEnabled="True"
        wpfu:DragDropHelper.CanDrag="{Binding CanDragFunc}"
        wpfu:DragDropHelper.DataFormat="FileDrop">

        <mhc:CollectionView.InputBindings>
          <KeyBinding Modifiers="Control" Key="A" Command="{Binding SelectAllCommand}"/>
        </mhc:CollectionView.InputBindings>

        <mhc:CollectionView.ItemsPanel>
          <ItemsPanelTemplate>
            <mhc:VirtualizingSingleItemScrollStackPanel/>
          </ItemsPanelTemplate>
        </mhc:CollectionView.ItemsPanel>
      </mhc:CollectionView>
    </Grid>

    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsLoading}" Value="True">
        <Setter TargetName="loading" Property="Visibility" Value="Visible"/>
        <Setter TargetName="view" Property="Visibility" Value="Hidden"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding Import.IsImporting}" Value="True">
        <Setter TargetName="importing" Property="Visibility" Value="Visible"/>
        <Setter TargetName="view" Property="Visibility" Value="Hidden"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>