src/PictureManager.Windows.WPF/Views/Sections/MediaViewerV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:pm="clr-namespace:PictureManager.Windows.WPF"
  xmlns:pmConv="clr-namespace:PictureManager.Windows.WPF.Converters"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:conv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF"
  xmlns:vmWin="clr-namespace:PictureManager.Windows.WPF.ViewModels"
  xmlns:ftMediaItem="clr-namespace:PictureManager.Common.Features.MediaItem;assembly=PictureManager.Common"
  xmlns:ftImage="clr-namespace:PictureManager.Common.Features.MediaItem.Image;assembly=PictureManager.Common"
  xmlns:ftVideo="clr-namespace:PictureManager.Common.Features.MediaItem.Video;assembly=PictureManager.Common"
  xmlns:uic="clr-namespace:MH.UI.Controls;assembly=MH.UI">

  <DataTemplate DataType="{x:Type ftMediaItem:MediaViewerVM}">
    <Grid
      x:Name="Root"
      Background="Transparent"
      Focusable="True"
      FocusVisualStyle="{x:Null}"
      Visibility="{Binding IsVisible, Converter={x:Static conv:VisibilityConverter.TrueToVisible}}">

      <Grid.InputBindings>
        <KeyBinding Key="Right" Command="{Binding NextCommand}"/>
        <KeyBinding Key="Left" Command="{Binding PreviousCommand}"/>
        <KeyBinding Modifiers="Control" Key="P" Command="{Binding Slideshow.StartCommand}"/>
      </Grid.InputBindings>

      <b:Interaction.Triggers>
        <b:EventTrigger EventName="MouseWheel">
          <b:InvokeCommandAction
            Command="{Binding NavigateCommand}"
            EventArgsConverter="{x:Static conv:MouseWheelConverter.Inst}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="PreviewMouseDown">
          <b:InvokeCommandAction Command="vmWin:SegmentRectVM.CreateCommand" PassEventArgsToCommand="True"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="PreviewMouseMove">
          <b:InvokeCommandAction Command="vmWin:SegmentRectVM.EditCommand" PassEventArgsToCommand="True"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="PreviewMouseUp">
          <b:InvokeCommandAction Command="vmWin:SegmentRectVM.EndEditCommand"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <c:ZoomAndPanHost x:Name="zoom" ZoomAndPan="{Binding ZoomAndPan}">
        <Grid>
          <!-- Image -->
          <Image
            x:Name="image"
            Source="{Binding Current, Converter={x:Static pmConv:MediaViewerImageSourceConverter.Inst}}"
            Width="{Binding ContentWidth}"
            Height="{Binding ContentHeight}"
            Visibility="Collapsed"/>

          <!-- Video -->
          <ContentControl
            x:Name="player"
            Content="{Binding Path=VM.UiFullVideo, Source={x:Static pm:App.Core}}"
            Visibility="Collapsed">

            <FrameworkElement.LayoutTransform>
              <TransformGroup>
                <RotateTransform Angle="{Binding
                  Current.Orientation,
                  Converter={x:Static pmConv:OrientationToAngleConverter.Inst}}"/>
              </TransformGroup>
            </FrameworkElement.LayoutTransform>
          </ContentControl>
        </Grid>
      </c:ZoomAndPanHost>

      <!-- Segments Rects -->
      <Canvas>
        <ContentPresenter
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Content="{Binding SegmentRectVM, Source={x:Static pm:App.Ui}}">

          <ContentPresenter.RenderTransform>
            <TranslateTransform
              X="{Binding ElementName=zoom, Path=ZoomAndPan.(uic:ZoomAndPan.TransformX)}"
              Y="{Binding ElementName=zoom, Path=ZoomAndPan.(uic:ZoomAndPan.TransformY)}"/>
          </ContentPresenter.RenderTransform>
        </ContentPresenter>
      </Canvas>
    </Grid>

    <DataTemplate.Triggers>
      <Trigger SourceName="Root" Property="IsMouseOver" Value="True">
        <Setter
          TargetName="Root"
          Property="FocusManager.FocusedElement"
          Value="{Binding RelativeSource={RelativeSource Self}}"/>
      </Trigger>
      <DataTrigger
        Binding="{Binding Current, Converter={x:Static conv:DataTypeConverter.Inst},
                  ConverterParameter={x:Type ftImage:ImageM}}"
        Value="True">
        <Setter TargetName="image" Property="Visibility" Value="Visible"/>
      </DataTrigger>
      <DataTrigger
        Binding="{Binding Current, Converter={x:Static conv:DataTypeConverter.Inst},
                  ConverterParameter={x:Type ftVideo:VideoM}}"
        Value="True">
        <Setter TargetName="player" Property="Visibility" Value="Visible"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>