src/PictureManager.Windows.WPF/Views/Sections/PersonDetailV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:u="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
  xmlns:conv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF"
  xmlns:ap="clr-namespace:MH.UI.WPF.AttachedProperties;assembly=MH.UI.WPF"
  xmlns:ftPerson="clr-namespace:PictureManager.Common.Features.Person;assembly=PictureManager.Common"
  xmlns:ftMediaItem="clr-namespace:PictureManager.Common.Features.MediaItem;assembly=PictureManager.Common"
  xmlns:ftSegment="clr-namespace:PictureManager.Common.Features.Segment;assembly=PictureManager.Common">

  <DataTemplate DataType="{x:Type ftPerson:PersonDetailVM}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Heather -->
      <Grid Grid.Row="0" Background="{DynamicResource MH.B.Black5}" Margin="0,0,0,5">
        <TextBlock
          Text="{Binding PersonM.Name}"
          FontSize="20"
          Padding="4"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"/>

        <Path
          Style="{StaticResource MH.S.Icon.Shadow}"
          Data="{StaticResource IconPeople}"
          Fill="{StaticResource PM.B.People}"
          HorizontalAlignment="Left"
          Margin="6,0"/>
      </Grid>

      <StackPanel Grid.Row="1" Orientation="Horizontal">
        <c:IconButton Command="ftMediaItem:MediaItemVM.LoadByPersonCommand" CommandParameter="{Binding PersonM}"/>
        <c:IconButton Command="ftSegment:SegmentVM.SetSelectedAsUnknownCommand"/>
      </StackPanel>

      <!-- Keywords -->
      <c:IconTextBlockItemsControl
        Grid.Row="2"
        ap:Icon.Res="IconTag"
        ItemsSource="{Binding PersonM.DisplayKeywords}"
        ItemTemplate="{DynamicResource MH.T.IHaveName.Border.RoundDarker}"
        Visibility="{Binding PersonM.DisplayKeywords, Converter={x:Static conv:VisibilityConverter.NotEmptyToVisible}}"/>

      <!-- Top Segments -->
      <c:CollectionView
        Grid.Row="3"
        View="{Binding TopSegments}"
        InnerItemTemplate="{DynamicResource PM.DT.Segment}"
        u:DragDropHelper.IsDragEnabled="True"
        u:DragDropHelper.IsDropEnabled="True"
        u:DragDropHelper.DragDataType="{x:Type ftSegment:SegmentM}"
        u:DragDropHelper.CanDrop="{Binding CanDropFunc}"
        u:DragDropHelper.DoDrop="{Binding TopSegmentsDropAction}"/>

      <!-- All Segments -->
      <c:CollectionView
        Grid.Row="4"
        View="{Binding AllSegments}"
        InnerItemTemplate="{DynamicResource PM.DT.Segment}"
        u:DragDropHelper.IsDragEnabled="True"
        u:DragDropHelper.DragDataType="{x:Type ftSegment:SegmentM}"/>

    </Grid>
  </DataTemplate>
</ResourceDictionary>