src/PictureManager.Windows.WPF/Views/Sections/PluginsMenuV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:conv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF"
  xmlns:utils="clr-namespace:PictureManager.Common.Utils;assembly=PictureManager.Common">

  <DataTemplate x:Key="MH.DT.PluginsMenu" DataType="{x:Static utils:GenericTypes.ListOfIPluginCore}">
    <Menu Background="Transparent">
      <MenuItem ItemsSource="{Binding}" Padding="6,2,-2,2">
        <MenuItem.Icon>
          <Path Data="{StaticResource IconPuzzle}" Style="{StaticResource MH.S.Icon.Shadow}"/>
        </MenuItem.Icon>

        <MenuItem.ItemContainerStyle>
          <Style TargetType="MenuItem" BasedOn="{StaticResource MH.S.MenuItem}">
            <Setter Property="Header" Value="{Binding VM.PluginTitle}"/>
            <Setter Property="ItemsSource" Value="{Binding VM.MainMenuCommands}"/>
            <Setter Property="Icon">
              <Setter.Value>
                <Path
                  Data="{Binding VM.PluginIcon, Converter={x:Static conv:ResourceConverter.Inst}}"
                  Style="{StaticResource MH.S.Icon.Shadow}"/>
              </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
              <Setter.Value>
                <Style TargetType="MenuItem" BasedOn="{StaticResource MH.S.MenuItem}">
                  <Setter Property="Command" Value="{Binding}"/>
                </Style>
              </Setter.Value>
            </Setter>
          </Style>
        </MenuItem.ItemContainerStyle>
      </MenuItem>
    </Menu>
  </DataTemplate>
</ResourceDictionary>