src/PictureManager.Windows.WPF/Views/Sections/SegmentsViewsV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:ap="clr-namespace:MH.UI.WPF.AttachedProperties;assembly=MH.UI.WPF"
  xmlns:wpfu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
  xmlns:pmConv="clr-namespace:PictureManager.Windows.WPF.Converters"
  xmlns:ftSegment="clr-namespace:PictureManager.Common.Features.Segment;assembly=PictureManager.Common">

  <DataTemplate DataType="{x:Type ftSegment:SegmentsViewsTabsVM}">
    <TabControl/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type ftSegment:SegmentsViewsTabsSlotVM}">
    <c:IconButton
      Command="ftSegment:SegmentsViewsVM.AddViewCommand"
      ap:Icon.Size="13"
      Width="20"
      Height="20"/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type ftSegment:SegmentsViewVM}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="3"/>
        <ColumnDefinition
          Width="{Binding Source={x:Static ftSegment:SegmentVM.SegmentUiFullWidth},
                  Converter={x:Static pmConv:SegmentsViewWidthConverter.Inst},
                  ConverterParameter=3,
                  FallbackValue=280}"/>
      </Grid.ColumnDefinitions>

      <c:CollectionView
        ViewModel="{Binding}"
        wpfu:DragDropHelper.IsDragEnabled="True"
        wpfu:DragDropHelper.CanDrag="{Binding CanDragFunc}"/>

      <GridSplitter Grid.Column="1"/>
  
      <c:CollectionView Grid.Column="2" ViewModel="{Binding CvPeople}"/>

    </Grid>
  </DataTemplate>

  <DataTemplate DataType="{x:Type ftSegment:SegmentsViewsVM}">
    <ContentPresenter Content="{Binding Tabs}"/>
  </DataTemplate>
</ResourceDictionary>