src/PictureManager.Windows.WPF/Views/Sections/SettingsV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:ap="clr-namespace:MH.UI.WPF.AttachedProperties;assembly=MH.UI.WPF"
  xmlns:ftCommon="clr-namespace:PictureManager.Common.Features.Common;assembly=PictureManager.Common"
  xmlns:conv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF"
  xmlns:bc="clr-namespace:MH.UI.BaseClasses;assembly=MH.UI">

  <Style x:Key="PM.S.ItemsControl.Settings.Items" TargetType="ItemsControl">
    <Style.Resources>
      <Style TargetType="TextBlock" BasedOn="{StaticResource MH.S.TextBlock}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="0,0,0,2"/>
      </Style>

      <Style TargetType="Slider" BasedOn="{StaticResource MH.S.Slider}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="TickFrequency" Value="1"/>
        <Setter Property="SmallChange" Value="1"/>
      </Style>
    </Style.Resources>

    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>

    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <Border
            x:Name="root"
            Background="Transparent"
            Margin="6,2,2,2"
            Padding="6,2,6,6"
            CornerRadius="3">

            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <ContentPresenter
                Content="{Binding Path=[0]}"
                DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                Margin="0,0,0,3"/>
              <ContentPresenter
                Grid.Row="1"
                Content="{Binding Path=[1]}"
                DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                Margin="3,0,0,0"/>
            </Grid>
          </Border>

          <DataTemplate.Triggers>
            <Trigger SourceName="root" Property="IsMouseOver" Value="True">
              <Setter TargetName="root" Property="Background" Value="{DynamicResource MH.B.Black2}"/>
            </Trigger>
          </DataTemplate.Triggers>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <DataTemplate DataType="{x:Type ftCommon:AllSettings}">
    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
      <ItemsControl ItemsSource="{Binding Groups}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Vertical"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Width="400" Margin="2,10,2,2">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <Border Background="{DynamicResource MH.B.Black2}" CornerRadius="3">
                <c:IconTextBlock
                  ap:Icon.Res="{Binding Icon}"
                  ap:Text.Text="{Binding Name}"
                  Shadow="Icon"
                  Margin="2"
                  FontSize="18"
                  FontWeight="DemiBold"
                  HorizontalAlignment="Left"/>
              </Border>

              <ContentPresenter x:Name="dataPresenter" Grid.Row="1" Content="{Binding Data}"/>
            </Grid>

            <DataTemplate.Triggers>
              <DataTrigger
                Binding="{Binding Data,
                        Converter={x:Static conv:DataTypeConverter.Inst},
                        ConverterParameter={x:Type bc:UserSettings}}"
                Value="True">
                <Setter TargetName="dataPresenter" Property="Grid.Row" Value="0"/>
              </DataTrigger>
            </DataTemplate.Triggers>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DataTemplate>

  <DataTemplate DataType="{x:Type ftCommon:Settings}">
    <c:IconButton Command="{Binding SaveCommand}" HorizontalAlignment="Right"/>
  </DataTemplate>

  <DataTemplate DataType="{x:Type ftCommon:CommonSettings}">
    <ItemsControl Style="{StaticResource PM.S.ItemsControl.Settings.Items}">
      <ItemsControl.ItemsSource>
        <x:Array Type="{x:Type sys:Object}">
          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="Cache path:"/>
            <TextBox Text="{Binding CachePath, Mode=TwoWay}"/>
          </x:Array>
          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="FFMPEG path:"/>
            <TextBox Text="{Binding FfmpegPath, Mode=TwoWay}"/>
          </x:Array>
          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="{Binding JpegQuality, StringFormat='Jpeg quality: {0}'}"/>
            <Slider Minimum="80" Maximum="95" Value="{Binding JpegQuality, Mode=TwoWay}"/>
          </x:Array>
        </x:Array>
      </ItemsControl.ItemsSource>
    </ItemsControl>
  </DataTemplate>

  <DataTemplate DataType="{x:Type ftCommon:GeoNameSettings}">
    <ItemsControl Style="{StaticResource PM.S.ItemsControl.Settings.Items}">
      <ItemsControl.ItemsSource>
        <x:Array Type="{x:Type sys:Object}">
          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="Load from web:"/>
            <CheckBox IsChecked="{Binding LoadFromWeb, Mode=TwoWay}"/>
          </x:Array>
          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="User name:"/>
            <TextBox Text="{Binding UserName, Mode=TwoWay}"/>
          </x:Array>
        </x:Array>
      </ItemsControl.ItemsSource>
    </ItemsControl>
  </DataTemplate>

  <DataTemplate DataType="{x:Type ftCommon:MediaItemSettings}">
    <ItemsControl Style="{StaticResource PM.S.ItemsControl.Settings.Items}">
      <ItemsControl.ItemsSource>
        <x:Array Type="{x:Type sys:Object}">
          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="{Binding MediaItemThumbScale, StringFormat='Media item thumbnail scale: {0:G2}'}"/>
            <Slider
              Minimum="0.2"
              Maximum="2"
              TickFrequency="0.1"
              SmallChange="0.1"
              LargeChange="0.2"
              Value="{Binding MediaItemThumbScale, Mode=TwoWay}"/>
          </x:Array>
          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="Scroll exactly to MediaItem in thumbnails:"/>
            <CheckBox IsChecked="{Binding ScrollExactlyToMediaItem, Mode=TwoWay}"/>
          </x:Array>
          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="{Binding ThumbSize, StringFormat='Thumbnail size: {0}'}"/>
            <Slider Minimum="200" Maximum="500" Value="{Binding ThumbSize, Mode=TwoWay}"/>
          </x:Array>
          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="{Binding VideoItemThumbScale, StringFormat='Video item thumbnail scale: {0:G3}'}"/>
            <Slider
              Minimum="0.2"
              Maximum="0.6"
              TickFrequency="0.01"
              SmallChange="0.01"
              LargeChange="0.05"
              Value="{Binding VideoItemThumbScale, Mode=TwoWay}"/>
          </x:Array>
        </x:Array>
      </ItemsControl.ItemsSource>
    </ItemsControl>
  </DataTemplate>

  <DataTemplate DataType="{x:Type ftCommon:SegmentSettings}">
    <ItemsControl Style="{StaticResource PM.S.ItemsControl.Settings.Items}">
      <ItemsControl.ItemsSource>
        <x:Array Type="{x:Type sys:Object}">
          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="{Binding GroupSize, StringFormat='Group size: {0}'}"/>
            <Slider Minimum="100" Maximum="1000" TickFrequency="50" Value="{Binding GroupSize, Mode=TwoWay}"/>
          </x:Array>
        </x:Array>
      </ItemsControl.ItemsSource>
    </ItemsControl>
  </DataTemplate>

  <DataTemplate DataType="{x:Type ftCommon:MediaViewerSettings}">
    <ItemsControl Style="{StaticResource PM.S.ItemsControl.Settings.Items}">
      <ItemsControl.ItemsSource>
        <x:Array Type="{x:Type sys:Object}">
          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="Expand content to fill:"/>
            <CheckBox IsChecked="{Binding ExpandToFill, Mode=TwoWay}"/>
          </x:Array>
          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="Shrink content to fill:"/>
            <CheckBox IsChecked="{Binding ShrinkToFill, Mode=TwoWay}"/>
          </x:Array>
        </x:Array>
      </ItemsControl.ItemsSource>
    </ItemsControl>
  </DataTemplate>
</ResourceDictionary>