src/PictureManager.Windows.WPF/Views/Sections/VideoDetailV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:mhConv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF"
  xmlns:pmConv="clr-namespace:PictureManager.Windows.WPF.Converters"
  xmlns:pm="clr-namespace:PictureManager.Windows.WPF"
  xmlns:ftVideo="clr-namespace:PictureManager.Common.Features.MediaItem.Video;assembly=PictureManager.Common">

  <DataTemplate DataType="{x:Type ftVideo:VideoVM}">
    <Grid x:Name="root" Background="{StaticResource MH.B.C.Static.Ba}">
      <Grid.RowDefinitions>
        <RowDefinition Height="200" x:Name="rowPlayer"/>
        <RowDefinition Height="3"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <ContentControl
        x:Name="player"
        Content="{Binding Path=VM.UiDetailVideo, Source={x:Static pm:App.Core}}"
        VerticalAlignment="Top">

        <FrameworkElement.LayoutTransform>
          <TransformGroup>
            <RotateTransform Angle="{Binding
              Path=VM.Video.Current.Orientation,
              Converter={x:Static pmConv:OrientationToAngleConverter.Inst},
              Source={x:Static pm:App.Core}}"/>
          </TransformGroup>
        </FrameworkElement.LayoutTransform>
      </ContentControl>

      <GridSplitter Grid.Row="1"/>

      <ContentPresenter
        Grid.Row="2"
        x:Name="controlPanel"
        Content="{Binding MediaPlayer}"
        ContentTemplate="{StaticResource MH.S.MediaPlayer.ControlPanel}"/>

      <mhc:CollectionView
        Grid.Row="3"
        View="{Binding CurrentVideoItems}"
        InnerItemTemplate="{DynamicResource PM.DT.VideoItem.Thumb}"/>
    </Grid>

    <DataTemplate.Triggers>
      <DataTrigger
        Binding="{Binding Path=VM.MainWindow.IsInViewMode, Source={x:Static pm:App.Core}}"
        Value="True">
        <Setter TargetName="rowPlayer" Property="Height" Value="0"/>
        <Setter TargetName="rowPlayer" Property="MaxHeight" Value="0"/>
        <Setter TargetName="rowPlayer" Property="MinHeight" Value="0"/>
        <Setter TargetName="player" Property="Visibility" Value="Collapsed"/>
      </DataTrigger>

      <DataTrigger
        Binding="{Binding MediaPlayer.Source, Converter={x:Static mhConv:ToBoolConverter.IsEmpty}}"
        Value="True">
        <Setter TargetName="controlPanel" Property="IsEnabled" Value="False"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

</ResourceDictionary>