src/PictureManager.Windows.WPF/Views/Sections/ViewersToolBarV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:pm="clr-namespace:PictureManager.Windows.WPF"
  xmlns:ftViewer="clr-namespace:PictureManager.Common.Features.Viewer;assembly=PictureManager.Common">

  <DataTemplate x:Key="Views.ViewersToolBarV">
    <Menu Background="Transparent">
      <MenuItem x:Name="root" Header="{Binding S.Viewer.Current.Name, Source={x:Static pm:App.Core}}">
        <MenuItem.Icon>
          <Path Data="{StaticResource IconEye}" Style="{StaticResource MH.S.Icon.Shadow}"/>
        </MenuItem.Icon>

        <MenuItem.ItemsSource>
          <CompositeCollection>
            <MenuItem Header="All" Command="ftViewer:ViewerVM.ChangeCurrentCommand" DataContext="{x:Null}"/>
            <CollectionContainer Collection="{Binding VM.Viewer.All, Source={x:Static pm:App.Core}}"/>
          </CompositeCollection>
        </MenuItem.ItemsSource>

        <MenuItem.ItemContainerStyle>
          <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MH.S.MenuItem}">
            <Setter Property="Header" Value="{Binding Path=(ftViewer:ViewerM.Name)}"/>
            <Setter Property="Command" Value="ftViewer:ViewerVM.ChangeCurrentCommand"/>
            <Setter Property="CommandParameter" Value="{Binding}"/>
          </Style>
        </MenuItem.ItemContainerStyle>
      </MenuItem>
    </Menu>

    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding S.Viewer.Current, Source={x:Static pm:App.Core}}" Value="{x:Null}">
        <Setter TargetName="root" Property="Header" Value="All"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>