libs/MH/Windows/WPF/MH.UI.WPF/Resources/Styles/BaseControls/ButtonBase.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--TODO CornerRadius is blury-->
  <Style x:Key="MH.Styles.BaseControls.ButtonBase" TargetType="{x:Type ButtonBase}">
    <Setter Property="Background" Value="{StaticResource MH.Control.Static.Background}"/>
    <Setter Property="BorderBrush" Value="{StaticResource MH.Control.Static.Border}"/>
    <Setter Property="Foreground" Value="{StaticResource MH.Control.Static.Foreground}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ButtonBase}">
          <Grid>
            <Border
              x:Name="border"
              BorderThickness="{TemplateBinding BorderThickness}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              SnapsToDevicePixels="True"
              CornerRadius="3"/>

            <Border
              x:Name="overlayer"
              BorderThickness="{TemplateBinding BorderThickness}"
              Background="{TemplateBinding Foreground}"
              BorderBrush="Transparent"
              SnapsToDevicePixels="True"
              CornerRadius="3"
              Opacity="0.1"/>

            <ContentPresenter
              RecognizesAccessKey="True"
              Margin="{TemplateBinding Padding}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Focusable="False"/>
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="overlayer" Property="Opacity" Value="0.3"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="overlayer" Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
              <Setter TargetName="border" Property="BorderThickness" Value="2"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{StaticResource MH.Control.Disabled.Foreground}"/>
              <Setter Property="BorderBrush" Value="{StaticResource MH.Control.Disabled.Border}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style
    x:Key="MH.Styles.BaseControls.ToggleButton"
    TargetType="{x:Type ToggleButton}"
    BasedOn="{StaticResource MH.Styles.BaseControls.ButtonBase}">
    <Style.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Setter Property="Background" Value="{StaticResource ToggleButton.Checked.Background}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style
    x:Key="MH.Styles.BaseControls.RepeatButton"
    TargetType="{x:Type RepeatButton}"
    BasedOn="{StaticResource MH.Styles.BaseControls.ButtonBase}">
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
  </Style>

</ResourceDictionary>