libs/MH/Windows/WPF/MH.UI.WPF/Resources/Styles/BaseControls/ProgressBar.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="MH.Styles.BaseControls.ProgressBar" TargetType="{x:Type ProgressBar}">
    <Setter Property="Background" Value="{DynamicResource ProgressBar.Background}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ProgressBar.Border}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Foreground" Value="{DynamicResource ProgressBar.Foreground}"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="RangeBase.Maximum" Value="100"/>
    <Setter Property="MinHeight" Value="10"/>
    <Setter Property="MinWidth" Value="10"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ProgressBar}">
          <Grid Name="Root">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Determinate"/>
                <VisualState x:Name="Indeterminate">
                  <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames
                      Storyboard.TargetName="xTransform"
                      Storyboard.TargetProperty="X">

                      <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                      <SplineDoubleKeyFrame KeyTime="00:00:.35" Value="20"/>
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border
              Name="PART_Track"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"/>

            <Grid Name="ProgressBarRootGrid">
              <Grid Name="IndeterminateRoot" Visibility="Collapsed">
                <Rectangle
                  Name="IndeterminateSolidFill"
                  Margin="{TemplateBinding BorderThickness}"
                  Fill="{DynamicResource ProgressBar.Progress}"
                  Opacity="1"
                  RenderTransformOrigin="0.5,0.5"
                  StrokeThickness="0"/>

                <Rectangle
                  Name="IndeterminateGradientFill"
                  Margin="{TemplateBinding BorderThickness}"
                  Opacity="0.7"
                  StrokeThickness="1">
                  <Rectangle.Fill>
                    <LinearGradientBrush
                      MappingMode="Absolute"
                      SpreadMethod="Repeat"
                      StartPoint="20,1"
                      EndPoint="0,1">
                      <LinearGradientBrush.Transform>
                        <TransformGroup>
                          <TranslateTransform x:Name="xTransform" X="0"/>
                          <SkewTransform AngleX="-30"/>
                        </TransformGroup>
                      </LinearGradientBrush.Transform>

                      <GradientStop Offset="0" Color="{DynamicResource ProgressBar.Indeterminate1}"/>
                      <GradientStop Offset="0.651" Color="{DynamicResource ProgressBar.Indeterminate2}"/>
                      <GradientStop Offset="0.093" Color="{DynamicResource ProgressBar.Indeterminate3}"/>
                      <GradientStop Offset="0.548" Color="{DynamicResource ProgressBar.Indeterminate4}"/>
                    </LinearGradientBrush>
                  </Rectangle.Fill>
                </Rectangle>
              </Grid>

              <Grid Name="DeterminateRoot" Margin="1">
                <Border
                  Name="PART_Indicator"
                  Margin="-1"
                  HorizontalAlignment="Left"
                  Background="{DynamicResource ProgressBar.Progress}">

                  <Rectangle Name="GradientFill" Opacity="0.7" Visibility="Collapsed">
                    <Rectangle.Fill>
                      <LinearGradientBrush
                        MappingMode="Absolute"
                        SpreadMethod="Repeat"
                        StartPoint="20,1"
                        EndPoint="0,1">
                        <LinearGradientBrush.Transform>
                          <TransformGroup>
                            <TranslateTransform X="0"/>
                            <SkewTransform AngleX="-30"/>
                          </TransformGroup>
                        </LinearGradientBrush.Transform>

                        <GradientStop Offset="0" Color="{DynamicResource ProgressBar.Indeterminate1}"/>
                        <GradientStop Offset="0.651" Color="{DynamicResource ProgressBar.Indeterminate2}"/>
                        <GradientStop Offset="0.093" Color="{DynamicResource ProgressBar.Indeterminate3}"/>
                        <GradientStop Offset="0.548" Color="{DynamicResource ProgressBar.Indeterminate4}"/>
                      </LinearGradientBrush>
                    </Rectangle.Fill>
                  </Rectangle>
                </Border>
              </Grid>
            </Grid>
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="ProgressBar.Orientation" Value="Vertical">
              <Setter TargetName="Root" Property="FrameworkElement.LayoutTransform">
                <Setter.Value>
                  <RotateTransform Angle="-90"/>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="ProgressBar.IsIndeterminate" Value="true">
              <Setter TargetName="DeterminateRoot" Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="IndeterminateRoot" Property="Visibility" Value="Visible"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>