src/PictureManager.Windows.WPF/Views/Layout/MainWindowV.xaml

<mhc:CustomWindow
  x:Class="PictureManager.Windows.WPF.Views.Layout.MainWindowV"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:pm="clr-namespace:PictureManager.Windows.WPF"
  xmlns:core="clr-namespace:PictureManager.Common;assembly=PictureManager.Common"
  xmlns:layout="clr-namespace:PictureManager.Common.Layout;assembly=PictureManager.Common"
  xmlns:ftMediaItem="clr-namespace:PictureManager.Common.Features.MediaItem;assembly=PictureManager.Common"
  DataContext="{Binding VM.MainWindow, Source={x:Static pm:App.Core}}"
  Style="{StaticResource MH.S.CustomWindow}"
  IsFullScreen="{Binding IsFullScreen, Mode=TwoWay}"
  Title="Picture Manager"
  WindowState="Maximized"
  CanResize="True"
  CanFullScreen="True">

  <Window.InputBindings>
    <KeyBinding Modifiers="Control" Key="F" Command="{Binding TreeViewCategories.TreeViewSearch.OpenCommand}"/>
    <KeyBinding Modifiers="Control" Key="R" Command="core:CoreVM.RotateMediaItemsCommand"/>
    <KeyBinding Modifiers="Control" Key="K" Command="ftMediaItem:MediaItemVM.CommentCommand"/>
    <KeyBinding Key="F2" Command="ftMediaItem:MediaItemVM.RenameCommand"/>
    <KeyBinding Key="Delete" Command="ftMediaItem:MediaItemVM.DeleteCommand"/>
    <KeyBinding Key="Esc" Command="layout:MainWindowVM.SwitchToBrowserCommand"/>
    <MouseBinding MouseAction="LeftDoubleClick" Command="layout:MainWindowVM.SwitchToBrowserCommand"/>
  </Window.InputBindings>

  <b:Interaction.Triggers>
    <b:EventTrigger EventName="Closing">
      <b:InvokeCommandAction Command="core:CoreVM.AppClosingCommand"/>
    </b:EventTrigger>
  </b:Interaction.Triggers>

  <mhc:SlidePanelsGridHost SlidePanelsGrid="{Binding SlidePanelsGrid}"/>
</mhc:CustomWindow>