src/PictureManager.Windows.WPF/Views/Layout/TreeViewCategoriesV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:uInt="clr-namespace:MH.Utils.Interfaces;assembly=MH.Utils"
  xmlns:ui="clr-namespace:MH.UI;assembly=MH.UI"
  xmlns:conv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF"
  xmlns:vm="clr-namespace:PictureManager.Common.ViewModels;assembly=PictureManager.Common"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:pm="clr-namespace:PictureManager.Windows.WPF"
  xmlns:pmConv="clr-namespace:PictureManager.Windows.WPF.Converters"
  xmlns:ap="clr-namespace:MH.UI.WPF.AttachedProperties;assembly=MH.UI.WPF">

  <DataTemplate DataType="{x:Type vm:TreeViewCategoriesVM}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <DataTemplate DataType="{x:Static ui:GenericTypes.TreeViewOfITreeItem}">
          <c:CatTreeView TreeView="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="BigIcon" DataType="{x:Type uInt:IListItem}">
          <Path
            Style="{StaticResource MH.S.Icon.Shadow}"
            ap:Icon.Res="{Binding Icon}"
            Width="24"
            Height="24"/>
        </DataTemplate>

        <Style x:Key="TabItem-BigIcon" TargetType="{x:Type TabItem}" BasedOn="{StaticResource MH.S.TabItem}">
          <Setter Property="HeaderTemplate" Value="{StaticResource BigIcon}"/>
          <Setter Property="Padding" Value="4"/>
        </Style>
      </ResourceDictionary>
    </DataTemplate.Resources>

    <Grid Background="{StaticResource MH.B.C.Static.Ba}">
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="MouseLeave">
          <b:InvokeCommandAction Command="{Binding TreeViewSearch.CloseCommand}"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <TabControl x:Name="Tabs" ItemContainerStyle="{StaticResource TabItem-BigIcon}"/>
      <ContentPresenter x:Name="Search" Content="{Binding TreeViewSearch}" Visibility="Collapsed"/>
    </Grid>

    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding TreeViewSearch.IsOpen}" Value="True">
        <Setter TargetName="Tabs" Property="Effect">
          <Setter.Value>
            <BlurEffect Radius="4" KernelType="Gaussian"/>
          </Setter.Value>
        </Setter>
        <Setter TargetName="Search" Property="Visibility" Value="Visible"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

  <DataTemplate DataType="{x:Type vm:TreeViewCategoriesSlotVM}">
    <Grid DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=TabControl}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <c:IconButton Command="{Binding Path=(vm:TreeViewCategoriesVM.TreeViewSearch).(vm:TreeViewSearchVM.OpenCommand)}"/>
      <ContentPresenter Grid.Column="1" Content="{Binding Path=(vm:TreeViewCategoriesVM.SlidePanelPinButton)}"/>
    </Grid>
  </DataTemplate>

  <Style x:Key="PM.S.MarkedTagsCount" TargetType="TextBlock">
    <Setter Property="Visibility" Value="Visible"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="5,0,0,0"/>
    <Setter Property="Padding" Value="5,0"/>
    <Setter Property="Background" Value="{DynamicResource MH.B.Accent-Dark}"/>
    <Setter Property="Text">
      <Setter.Value>
        <MultiBinding Converter="{x:Static pmConv:MarkedTagsItemsCountConverter.Inst}">
          <Binding
            Path="VM.MainWindow.TreeViewCategories.MarkedTags"
            Source="{x:Static pm:App.Core}" />
          <Binding/>
        </MultiBinding>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <DataTrigger
        Binding="{Binding Text,
                Converter={x:Static conv:AllToBoolConverter.Inst},
                RelativeSource={RelativeSource Self}}"
        Value="False">
        <Setter Property="Visibility" Value="Collapsed"/>
      </DataTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>