plugins/MovieManager/src/MovieManager.Windows.WPF/Views/CharacterV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:conv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF"
  xmlns:ftCharacter="clr-namespace:MovieManager.Common.Features.Character;assembly=MovieManager.Common"
  xmlns:ftSegment="clr-namespace:PictureManager.Common.Features.Segment;assembly=PictureManager.Common">

  <DataTemplate x:Key="MM.Views.CharacterV" DataType="{x:Type ftCharacter:CharacterM}">
    <Grid Background="Transparent">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid
        Grid.RowSpan="2"
        Width="{Binding Source={x:Static ftSegment:SegmentVM.SegmentUiSize}}"
        Height="{Binding Source={x:Static ftSegment:SegmentVM.SegmentUiSize}}">

        <!--Show Actor image or empty icon if Segment is not available-->
        <Grid
          Background="Transparent"
          Visibility="{Binding DisplaySegment, Converter={x:Static conv:VisibilityConverter.NullToVisible}}">

          <Path
            Style="{StaticResource MH.S.Icon}"
            Data="{StaticResource IconPeople}"
            Width="40"
            Height="40"
            Fill="Gray"
            Visibility="{Binding Actor.Image, Converter={x:Static conv:VisibilityConverter.NullToVisible}}"/>

          <!--Show Actor image if available-->
          <ContentControl
            Content="{Binding Actor.Image}"
            ContentTemplate="{StaticResource PM.DT.MediaItem.Thumb}"
            Visibility="{Binding Actor.Image, Converter={x:Static conv:VisibilityConverter.NotNullToVisible}}">

            <ContentControl.ToolTip>
              <ToolTip
                BorderThickness="2"
                BorderBrush="Black"
                ClipToBounds="True"
                Padding="0">

                <ContentControl
                  Content="{Binding Actor.Image}"
                  ContentTemplate="{StaticResource PM.DT.MediaItem.Thumb}"/>
              </ToolTip>
            </ContentControl.ToolTip>
          </ContentControl>
        </Grid>

        <ContentControl
          Content="{Binding DisplaySegment}"
          ContentTemplate="{StaticResource PM.DT.Segment}"
          Visibility="{Binding DisplaySegment, Converter={x:Static conv:VisibilityConverter.NotNullToVisible}}"/>
      </Grid>

      <TextBlock
        Grid.Row="0"
        Grid.Column="1"
        Text="{Binding Actor.Name}"
        TextWrapping="Wrap"
        VerticalAlignment="Center"
        Margin="4,0,4,0"/>

      <TextBlock
        Grid.Row="1"
        Grid.Column="1"
        Text="{Binding Name}"
        TextWrapping="Wrap"
        VerticalAlignment="Center"
        Margin="4,0,4,0"/>
    </Grid>
  </DataTemplate>
    
</ResourceDictionary>