plugins/MovieManager/src/MovieManager.Windows.WPF/Views/ImportV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cmn="clr-namespace:MovieManager.Common;assembly=MovieManager.Common"
  xmlns:ftImport="clr-namespace:MovieManager.Common.Features.Import;assembly=MovieManager.Common">
    
  <DataTemplate DataType="{x:Type ftImport:ImportVM}">
    <Grid HorizontalAlignment="Left">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="350"/>
        <ColumnDefinition Width="350"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TextBlock Text="Search query:" Grid.Column="0" Grid.Row="0" Margin="5,0,0,2"/>
      <TextBox
        x:Name="search"
        Grid.Column="0"
        Grid.Row="1"
        VerticalContentAlignment="Top"
        TextWrapping="NoWrap"
        AcceptsReturn="True"
        MinLines="6"
        MaxLines="9"
        Margin="2"
        VerticalScrollBarVisibility="Auto"/>

      <Grid Grid.Column="0" Grid.Row="2" Margin="2,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ComboBox
          ItemsSource="{Binding ImportPlugins, Source={x:Static cmn:Core.Inst}}"
          SelectedItem="{Binding ImportPlugin, Source={x:Static cmn:Core.Inst}}"
          DisplayMemberPath="Name"
          VerticalContentAlignment="Center"/>

        <Button
          x:Name="btnSearch"
          Grid.Column="1"
          Command="{Binding SearchCommand}"
          CommandParameter="{Binding Text, ElementName=search}"/>

        <Button
          x:Name="btnImport"
          Grid.Column="2"
          Command="{Binding ImportCommand}"
          CommandParameter="{Binding Path=SelectedItem, ElementName=result}"/>
      </Grid>

      <TextBlock
        Text="{Binding SearchTitle, StringFormat='Search results for: {0}'}"
        Grid.Column="0"
        Grid.Row="3"
        Margin="5,0,0,2"
        TextWrapping="Wrap"/>
      <ListBox
        x:Name="result"
        Grid.Column="0"
        Grid.Row="4"
        Margin="2"
        ItemsSource="{Binding SearchResults}"
        ItemTemplate="{DynamicResource MM.DT.SearchResult}"
        HorizontalContentAlignment="Stretch"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

      <TextBlock Text="Log:" Grid.Column="1" Grid.Row="0" Margin="5,0,0,2"/>
      <ListBox
        Grid.Column="1"
        Grid.Row="1"
        Grid.RowSpan="4"
        Margin="2"
        ItemsSource="{Binding ProgressCollection}">

        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding SearchCommand.Execution.IsNotCompleted}" Value="True">
        <Setter TargetName="btnSearch" Property="Command" Value="{Binding SearchCommand.CancelCommand}"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding ImportCommand.Execution.IsNotCompleted}" Value="True">
        <Setter TargetName="btnImport" Property="Command" Value="{Binding ImportCommand.CancelCommand}"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>