plugins/MovieManager/src/MovieManager.Windows.WPF/Views/ImportV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:MovieManager.Common.ViewModels;assembly=MovieManager.Common"
  xmlns:mhu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
  xmlns:common="clr-namespace:MovieManager.Common;assembly=MovieManager.Common"
  xmlns:interfaces="clr-namespace:MovieManager.Plugins.Common.Interfaces;assembly=MovieManager.Plugins.Common">
    
  <DataTemplate DataType="{x:Type vm:ImportVM}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <mhu:CachedResourceDictionary Source="MovieSearchResultV.xaml"/>
        </ResourceDictionary.MergedDictionaries>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
          <Setter Property="MinHeight" Value="30"/>
          <Setter Property="MinWidth" Value="60"/>
          <Setter Property="Margin" Value="5"/>
        </Style>
      </ResourceDictionary>
    </DataTemplate.Resources>

    <Grid HorizontalAlignment="Left">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="350"/>
        <ColumnDefinition Width="350"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TextBlock
        Text="Search query:"
        Grid.Column="0"
        Grid.Row="0"
        Margin="5,0,0,2"/>

      <TextBox
        x:Name="search"
        Grid.Column="0"
        Grid.Row="1"
        VerticalContentAlignment="Top"
        TextWrapping="NoWrap"
        FontSize="14"
        AcceptsReturn="True"
        MinLines="7"
        Margin="2"
        Padding="2"/>

      <Grid Grid.Column="0" Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ComboBox
          ItemsSource="{Binding ImportPlugins, Source={x:Static common:Core.Inst}}"
          SelectedItem="{Binding ImportPlugin, Source={x:Static common:Core.Inst}}">

          <ComboBox.ItemTemplate>
            <DataTemplate DataType="{x:Type interfaces:IImportPlugin}">
              <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <Button
          Grid.Column="1"
          Content="Search"
          Command="{Binding SearchCommand}"
          CommandParameter="{Binding Text, ElementName=search}"/>

        <Button
          Grid.Column="2"
          Content="Import"
          Command="{Binding ImportCommand}"
          CommandParameter="{Binding Path=SelectedItem, ElementName=result}"/>

        <Button
          Grid.Column="3"
          Content="Cancel"
          Command="{Binding CancelCommand}"/>
      </Grid>

      <TextBlock
        Text="Search results:"
        Grid.Column="0"
        Grid.Row="3"
        Margin="5,0,0,2"/>

      <ListBox
        x:Name="result"
        Grid.Column="0"
        Grid.Row="4"
        Margin="2"
        ItemsSource="{Binding SearchResults}"
        ItemTemplate="{StaticResource MM.DT.SearchResult}"
        HorizontalContentAlignment="Stretch"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

      <TextBlock
        Text="Log:"
        Grid.Column="1"
        Grid.Row="0"
        Margin="5,0,0,2"/>

      <ListBox
        Grid.Column="1"
        Grid.Row="1"
        Grid.RowSpan="4"
        Margin="2"
        ItemsSource="{Binding ProgressCollection}">

        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </DataTemplate>
</ResourceDictionary>