plugins/MovieManager/src/MovieManager.Windows.WPF/Views/MoviesFilterV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:MovieManager.Common.ViewModels;assembly=MovieManager.Common"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF">

  <DataTemplate DataType="{x:Type vm:MoviesFilterVM}">
    <DataTemplate.Resources>
      <Style x:Key="SizeTexts" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,8,0"/>
      </Style>

      <DataTemplate DataType="{x:Type vm:GenreFilterVM}" x:Key="_genreFilter">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
          </Grid.ColumnDefinitions>

          <TextBlock Text="{Binding Genre.Name}"/>
          <RadioButton Grid.Column="1" IsChecked="{Binding Unset}" HorizontalAlignment="Center"/>
          <RadioButton Grid.Column="2" IsChecked="{Binding And}" HorizontalAlignment="Center"/>
          <RadioButton Grid.Column="3" IsChecked="{Binding Or}" HorizontalAlignment="Center"/>
          <RadioButton Grid.Column="4" IsChecked="{Binding Not}" HorizontalAlignment="Center"/>
        </Grid>
      </DataTemplate>
    </DataTemplate.Resources>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid Margin="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Title:" Grid.Row="0" Grid.Column="0" Style="{StaticResource SizeTexts}"/>
        <TextBox
          Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
          Grid.Row="0"
          Grid.Column="1"
          Margin="0,8"/>

        <TextBlock Text="Last seen:" Grid.Row="1" Grid.Column="0" Style="{StaticResource SizeTexts}"/>

        <StackPanel
          Grid.Row="1"
          Grid.Column="1"
          Orientation="Horizontal"
          Margin="0,0,0,8">
          
          <TextBox
            Text="{Binding LastSeen, UpdateSourceTrigger=PropertyChanged}"
            MinWidth="24"
            HorizontalContentAlignment="Center"
            Margin="0,0,4,0"/>

          <ComboBox
            ItemsSource="{Binding LastSeenTypes}"
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding LastSeenType, Mode=TwoWay}"
            Height="24"/>

          <TextBlock Text="ago." VerticalAlignment="Bottom" Margin="4"/>
        </StackPanel>

        <TextBlock Text="Year:" Grid.Row="2" Grid.Column="0" Style="{StaticResource SizeTexts}"/>
        <mhc:RangeSlider Range="{Binding Year}" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Length:" Grid.Row="3" Grid.Column="0" Style="{StaticResource SizeTexts}"/>
        <mhc:RangeSlider Range="{Binding Length}" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Text="Rating:" Grid.Row="4" Grid.Column="0" Style="{StaticResource SizeTexts}"/>
        <mhc:RangeSlider Range="{Binding Rating}" Grid.Row="4" Grid.Column="1" TickFrequency="0.1"/>

        <TextBlock Text="My rating:" Grid.Row="5" Grid.Column="0" Style="{StaticResource SizeTexts}"/>
        <mhc:RangeSlider Range="{Binding MyRating}" Grid.Row="5" Grid.Column="1" TickFrequency="0.5"/>
      </Grid>

      <!-- Genres -->
      <Border
        Grid.Row="1"
        BorderThickness="1"
        BorderBrush="{StaticResource MH.Control.Static.Border}"
        Margin="4">

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <!-- Genres Header -->
          <Border
            Padding="0,0,5,0"
            BorderThickness="0,0,0,1"
            BorderBrush="{StaticResource MH.Control.Static.Border}">

            <Grid Background="{StaticResource MH.Brushes.Black25}">
              <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                  <Setter Property="HorizontalAlignment" Value="Center"/>
                  <Setter Property="Margin" Value="4"/>
                  <Setter Property="FontWeight" Value="Bold"/>
                </Style>
              </Grid.Resources>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
              </Grid.ColumnDefinitions>

              <TextBlock Text="Genres" HorizontalAlignment="Left"/>
              <TextBlock Text="Unset" Grid.Column="1"/>
              <TextBlock Text="And" Grid.Column="2"/>
              <TextBlock Text="Or" Grid.Column="3"/>
              <TextBlock Text="Not" Grid.Column="4"/>
            </Grid>
          </Border>

          <ListBox
            Grid.Row="1"
            ItemsSource="{Binding Genres}"
            ItemTemplate="{StaticResource _genreFilter}"
            HorizontalContentAlignment="Stretch"
            BorderThickness="0"/>
        </Grid>
      </Border>

      <Button
        Grid.Row="2"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Command="{Binding ClearCommand}"/>
    </Grid>
  </DataTemplate>
</ResourceDictionary>