plugins/MovieManager/src/MovieManager.Windows.WPF/Views/MovieDetailV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:MovieManager.Common.ViewModels;assembly=MovieManager.Common"
  xmlns:ap="clr-namespace:MH.UI.WPF.AttachedProperties;assembly=MH.UI.WPF"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:mhu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
  xmlns:mhConv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime">

  <ResourceDictionary.MergedDictionaries>
    <mhu:CachedResourceDictionary Source="../Resources/Icons.xaml"/>
    <mhu:CachedResourceDictionary Source="CharacterV.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type vm:MovieDetailVM}">
    <DataTemplate.Resources>
      <DataTemplate x:Key="_listBoxSeenDate" DataType="{x:Type sys:DateOnly}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <TextBlock Text="{mhu:CultureAwareBinding StringFormat=d}"/>
          <mhc:IconButton
            Grid.Column="1"
            Command="{Binding
                      Path=DataContext.(vm:MovieDetailVM.RemoveSeenDateCommand),
                      RelativeSource={RelativeSource AncestorType=ListBox}}"
            CommandParameter="{Binding}"
            Width="18"
            Height="18"
            Margin="4,0,0,0"
            ap:Icon.Size="12"/>
        </Grid>
      </DataTemplate>
    </DataTemplate.Resources>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Menu, Title -->
      <Grid Background="{DynamicResource MH.B.Black5}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Menu
          Grid.Row="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          Background="Transparent"
          Margin="4">

          <MenuItem Padding="6,2,-2,2">
            <MenuItem.Icon>
              <Path Data="{StaticResource IconThreeBars}" Style="{StaticResource MH.Styles.IconWithShadow}"/>
            </MenuItem.Icon>

            <MenuItem Command="{Binding AddMediaItemsCommand}"/>
            <MenuItem Command="{Binding RemoveMediaItemsCommand}"/>
            <MenuItem Command="{Binding ViewMediaItemsCommand}"/>
            <MenuItem Command="{Binding SetCharacterSegmentCommand}"/>
            <MenuItem Command="{Binding SetPosterCommand}"/>
          </MenuItem>
        </Menu>

        <!-- Title -->
        <TextBlock
          Grid.Column="1"
          FontSize="20"
          Padding="2"
          TextAlignment="Center"
          VerticalAlignment="Center"
          TextWrapping="Wrap">

          <TextBlock.Text>
            <MultiBinding StringFormat="{}{0} ({1})">
              <Binding Path="MovieM.Title"/>
              <Binding Path="MovieM.Year"/>
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
      </Grid>

      <!-- MPAA, Seen, Length, Rating, MyRating -->
      <Grid Grid.Row="1" Margin="2,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- MPAA -->
        <Border
          ToolTip="MPAA"
          Style="{StaticResource MH.S.Border.RoundDarker}"
          VerticalAlignment="Center"
          Visibility="{Binding MovieM.MPAA, Converter={x:Static mhConv:VisibilityConverter.AllToVisible}}">
          
          <TextBlock
            Text="{Binding MovieM.MPAA}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        </Border>

        <!-- Seen dates -->
        <Grid Grid.Column="1">
          <mhc:IconTextBlock
            x:Name="seenDate"
            ToolTip="Last seen"
            ap:Icon.Data="{StaticResource IconEye}"
            ap:Text.Text="{Binding LastSeenDate}"
            Cursor="Hand">

            <b:Interaction.Triggers>
              <b:EventTrigger EventName="MouseUp">
                <b:ChangePropertyAction TargetName="seenPopup" PropertyName="IsOpen" Value="True"/>
              </b:EventTrigger>
            </b:Interaction.Triggers>
          </mhc:IconTextBlock>

          <Popup
            x:Name="seenPopup"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=seenDate}"
            StaysOpen="False"
            Margin="0"
            SnapsToDevicePixels="True">

            <Grid Margin="0" Background="{StaticResource MH.B.C.Static.Ba}">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <mhc:CalendarExt
                x:Name="seenCalendar"
                Background="{StaticResource MH.B.C.Static.Ba}"
                BorderThickness="0"
                Margin="4,0">

                <b:Interaction.Triggers>
                  <b:EventTrigger EventName="SelectedDatesChanged">
                    <b:InvokeCommandAction
                      Command="{Binding AddSeenDateCommand}"
                      CommandParameter="{Binding SelectedDates, ElementName=seenCalendar}"/>
                  </b:EventTrigger>
                </b:Interaction.Triggers>
              </mhc:CalendarExt>

              <ListBox
                Grid.Row="1"
                ItemsSource="{Binding MovieM.Seen}"
                ItemTemplate="{StaticResource _listBoxSeenDate}"
                Margin="4,0,4,4"
                Visibility="{Binding MovieM.Seen.Count, Converter={x:Static mhConv:AllToVisibilityConverter.Inst}}"/>
            </Grid>
          </Popup>
        </Grid>

        <!-- Length -->
        <mhc:IconTextBlock
          Grid.Column="2"
          ToolTip="Length"
          ap:Icon.Data="{StaticResource IconClock}"
          ap:Text.Text="{Binding MovieM.FormatedLength}"/>

        <!-- Rating -->
        <mhc:IconTextBlock
          Grid.Column="3"
          ToolTip="Rating"
          ap:Icon.Data="{StaticResource IconStar}"
          ap:Text.Text="{Binding MovieM.Rating}"/>

        <!-- MyRating -->
        <mhc:PopupSlider
          Grid.Column="4"
          Maximum="10"
          TickFrequency="0.5"
          HorizontalAlignment="Left"
          Value="{Binding MovieM.MyRating, Mode=TwoWay}">

          <mhc:PopupSlider.Content>
            <mhc:SlimButton
              ToolTip="My rating"
              ap:Icon.Data="{StaticResource IconStar}"
              ap:Text.Text="{Binding MovieM.MyRating, StringFormat={}{0:G2}}"/>
          </mhc:PopupSlider.Content>

          <b:Interaction.Triggers>
            <b:EventTrigger EventName="PopupClosedEvent">
              <b:InvokeCommandAction Command="{Binding MyRatingChangedCommand}"/>
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </mhc:PopupSlider>
      </Grid>

      <!-- Genres -->
      <mhc:IconTextBlockItemsControl
        Grid.Row="2"
        ItemsSource="{Binding MovieM.Genres}"
        ap:Icon.Data="{StaticResource IconTheaterMasks}"
        ItemTemplate="{StaticResource MH.T.IHaveName.Border.RoundDarker}"/>

      <!-- Keywords -->
      <mhc:IconTextBlockItemsControl
        Grid.Row="3"
        ItemsSource="{Binding MovieM.DisplayKeywords}"
        ap:Icon.Data="{StaticResource IconTag}"
        ap:Icon.Fill="{StaticResource ColorBrushTag}"
        ItemTemplate="{StaticResource MH.T.IHaveName.Border.RoundDarker}"
        Visibility="{Binding MovieM.DisplayKeywords, Converter={x:Static mhConv:AllToVisibilityConverter.Inst}}"/>

      <!-- Plot -->
      <ScrollViewer Grid.Row="4" MaxHeight="100">
        <TextBlock
          Text="{Binding MovieM.Plot}"
          TextWrapping="Wrap"
          TextAlignment="Justify"
          Margin="8,4"/>
      </ScrollViewer>

      <!-- Characters -->
      <mhc:CollectionView Grid.Row="5" View="{Binding Characters}"/>
    </Grid>
  </DataTemplate>
</ResourceDictionary>