PictureManagerWPF/UserControls/DirectoryList.xaml

<TreeView x:Class="PictureManager.UserControls.DirectoryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:PictureManager.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <TreeView.ItemContainerStyle>
    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
      <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
      <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
      <Setter Property="ToolTip" Value="{Binding FullPath}" />
      <Setter Property="VerticalContentAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
  </TreeView.ItemContainerStyle>

  <TreeView.Resources>
    <!-- IconRect -->
    <Style x:Key="IconRect" TargetType="Rectangle">
      <Setter Property="Width" Value="18" />
      <Setter Property="Height" Value="18" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Fill" Value="{Binding IconName, Converter={StaticResource IconNameToBrush}}" />
      <Setter Property="OpacityMask">
        <Setter.Value>
          <VisualBrush Stretch="Uniform" Visual="{Binding IconName, Converter={StaticResource StaticResourceConverter}}" />
        </Setter.Value>
      </Setter>
    </Style>

    <!-- TreeViewTitle -->
    <Style x:Key="TreeViewTitle" TargetType="TextBlock">
      <Setter Property="Text" Value="{Binding Title}" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

    <RoutedUICommand x:Key="FolderAdd" Text="Add folder" />
    <RoutedUICommand x:Key="FolderRemove" Text="Remove folder" />
    
    <!-- TreeView Folders - BaseItem (Category) -->
    <HierarchicalDataTemplate DataType="{x:Type viewModel:BaseTreeViewItem}" ItemsSource="{Binding Items}">
      <StackPanel Orientation="Horizontal" Background="Transparent" PreviewMouseRightButtonDown="AttachContextMenu">
        <Rectangle Style="{StaticResource IconRect}" />
        <TextBlock Style="{StaticResource TreeViewTitle}" />
      </StackPanel>
    </HierarchicalDataTemplate>

    <!-- TreeView Folders - Folder -->
    <HierarchicalDataTemplate DataType="{x:Type viewModel:Folder}" ItemsSource="{Binding Items}">
      <StackPanel Orientation="Horizontal" Background="Transparent" PreviewMouseRightButtonDown="AttachContextMenu">
        <Rectangle Style="{StaticResource IconRect}" />
        <TextBlock Style="{StaticResource TreeViewTitle}" />
      </StackPanel>
    </HierarchicalDataTemplate>
  </TreeView.Resources>

  <TreeView.CommandBindings>
    <CommandBinding Command="{StaticResource FolderAdd}" Executed="CmdFolderAdd" />
    <CommandBinding Command="{StaticResource FolderRemove}" Executed="CmdFolderRemove" />
  </TreeView.CommandBindings>
</TreeView>
