PictureManagerWPF/UserControls/FaceRectsControl.xaml

<UserControl x:Class="PictureManager.UserControls.FaceRectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:PictureManager.CustomControls"
             xmlns:uc="clr-namespace:PictureManager.UserControls">
  
  <UserControl.Resources>
    <!-- FaceRect DataTemplate -->
    <DataTemplate x:Key="_faceRect">
      <Border MinWidth="{Binding Size}" MinHeight="{Binding Size}" Background="Transparent"
              ToolTip="{Binding Face.Person.Title}" ToolTipService.InitialShowDelay="0"
              Effect="{StaticResource Res_ShadowEffect}"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              PreviewMouseDown="FaceRect_PreviewMouseDown">
        
        <Border.Style>
          <Style TargetType="{x:Type Border}">
            <Setter Property="RenderTransform">
              <Setter.Value>
                <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
              </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding Face.IsSelected}" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
              </DataTrigger>
              <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="BorderThickness" Value="2" />
              </DataTrigger>
            </Style.Triggers>
           </Style>
         </Border.Style>
        
        <Grid>
          <!-- Resize Border -->
          <Border x:Name="ResizeBorder" BorderThickness="5" BorderBrush="Transparent" Cursor="SizeAll" />
          
          <!-- Move Point and Delete -->
          <Grid Margin="0,2,0,0">
            <Grid.Style>
              <Style TargetType="{x:Type Grid}">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                  <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                      <Condition Binding="{Binding IsEditOn, RelativeSource={RelativeSource AncestorType={x:Type uc:FaceRectsControl}}}" Value="False" />
                      <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible" />
                  </MultiDataTrigger>
                </Style.Triggers>
              </Style>
            </Grid.Style>
            
            <!-- Move Point -->
            <Ellipse x:Name="MoveEllipse" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Effect="{StaticResource Res_ShadowEffect}" Cursor="SizeAll" Fill="White" />

            <!-- Delete Face -->
            <Button x:Name="BtnDelete" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Effect="{StaticResource Res_ShadowEffect}" Style="{StaticResource StyleButtonIcon}"
                    ToolTip="Delete"  Margin="2,0" Click="BtnDelete_Click">
              <cc:IconRect IconName="XCross" Size="10" />
            </Button>
          </Grid>
        </Grid>
      </Border> 
    </DataTemplate>
  </UserControl.Resources>
  
  <ItemsControl ItemsSource="{Binding MediaItemFaceRects, RelativeSource={RelativeSource AncestorType={x:Type uc:FaceRectsControl}}}"
                ItemTemplate="{StaticResource _faceRect}">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type uc:FaceRectsControl}}}"
              Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type uc:FaceRectsControl}}}"/>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
  </ItemsControl>
</UserControl>
