PictureManagerWPF/UserControls/FaceRecognitionControl.xaml

<UserControl x:Class="PictureManager.UserControls.FaceRecognitionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:PictureManager.CustomControls"
             xmlns:pm="clr-namespace:PictureManager"
             xmlns:pmd="clr-namespace:PictureManager.Domain;assembly=PictureManager.Domain"
             xmlns:models="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             SizeChanged="ControlSizeChanged">

  <Grid>
    <Grid.Resources>
      <DropShadowEffect x:Key="_Shadow" BlurRadius="2" Color="Black" Opacity="0.7" ShadowDepth="2" />
            
      <Style TargetType="{x:Type Button}" x:Key="_IconButton" BasedOn="{StaticResource StyleButtonIcon}">
        <Setter Property="Height" Value="26" />
        <Setter Property="Width" Value="26" />
        <Setter Property="Margin" Value="2,0" />
        <Setter Property="Effect" Value="{StaticResource _Shadow}" />
      </Style>
      
      <DataTemplate x:Key="FaceDataTemplate" DataType="{x:Type models:Face}">
        <Border DataContext="{Binding}" BorderThickness="2" Margin="1" 
                PreviewMouseUp="Face_PreviewMouseUp" MouseLeftButtonDown="Face_MouseLeftButtonDown">
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="BorderBrush" Value="Black" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                  <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
          
          <Grid>
            <Image Source="{Binding Picture}" Stretch="Fill"
                   Width="{Binding Faces.FaceSize, Source={x:Static pm:App.Core}}"
                   Height="{Binding Faces.FaceSize, Source={x:Static pm:App.Core}}" />
            <cc:IconRect IconName="Checkmark" IconFill="LimeGreen" HorizontalAlignment="Right" VerticalAlignment="Top" 
                         Margin="0,2,2,0" Effect="{StaticResource _Shadow}" IsHidden="{Binding IsUnknown}" />
          </Grid>
          
          <Border.ToolTip>
            <ToolTip Padding="0">
              <DockPanel>
                <cc:MediaItemThumbnail DataContext="{Binding MediaItem}" DockPanel.Dock="Top" />
                <StackPanel Orientation="Vertical" Margin="1">
                  <Border BorderThickness="1" BorderBrush="Black" Background="#88000000"
                          Visibility="{Binding Person, Converter={StaticResource AllToVisibilityConverter}}">
                    <TextBlock Text="{Binding Person.Title}" FontSize="18" Margin="5,2" />
                  </Border>

                  <TextBlock Text="{Binding MediaItem.FileName}" TextWrapping="Wrap"
                             MaxWidth="{Binding MediaItem.ThumbWidth}" />
              
                  <TextBlock Text="{Binding PersonId}" />
                </StackPanel>
              </DockPanel>
            </ToolTip>
          </Border.ToolTip>
          
        </Border>
      </DataTemplate>
    </Grid.Resources>
    
    <!-- Faces Grids -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition>
          <ColumnDefinition.Style>
            <Style TargetType="{x:Type ColumnDefinition}">
              <Setter Property="Width" Value="122" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ConfirmedFacesGrid, Path=Rows.Count}" Value="0">
                  <Setter Property="Width" Value="Auto" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ColumnDefinition.Style>
        </ColumnDefinition>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      
      <Grid Grid.Column="0">
        <cc:VirtualizingWrapPanel x:Name="ConfirmedFacesGrid" ScrollViewerSpeedFactor="1"
                                  DataContext="{Binding ElementName=ConfirmedFacesGrid}"
                                  ItemDataTemplate="{StaticResource FaceDataTemplate}"
                                  SizeChanged="ControlSizeChanged" />
        
        <ToggleButton x:Name="BtnGroupConfirmed" ToolTip="Groups with similarities"
                      VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,2,0,0" IsThreeState="False"
                      Style="{StaticResource StyleToggleButtonIconFlat}"
                      Visibility="{Binding ElementName=ConfirmedFacesGrid, Path=Rows.Count, Converter={StaticResource AllToVisibilityConverter}}"
                      IsChecked="{Binding Faces.GroupConfirmedFaces, Source={x:Static pm:App.Core}}">
          <cc:IconRect IconName="{x:Static pmd:IconName.PeopleMultiple}" IconFill="White" />
        </ToggleButton>
      </Grid>

      <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="3" Background="Transparent" />

      <cc:VirtualizingWrapPanel x:Name="FacesGrid" Grid.Column="2" ScrollViewerSpeedFactor="1"
                                DataContext="{Binding ElementName=FacesGrid}"
                                ItemDataTemplate="{StaticResource FaceDataTemplate}"
                                ShowGroupItemsCount="True" GroupItemsCountIcon="ImageMultiple" />
    </Grid>

    <!-- Control Buttons -->
    <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0">
      <ToggleButton x:Name="BtnGroupFaces" ToolTip="Group by Person or sort by file name"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,2,0,0" IsThreeState="False"
                    Style="{StaticResource StyleToggleButtonIconFlat}"
                    IsChecked="{Binding Faces.GroupFaces, Source={x:Static pm:App.Core}}">
        <cc:IconRect IconName="{x:Static pmd:IconName.PeopleMultiple}" IconFill="White" />
      </ToggleButton>
      
      <Button x:Name="BtnCompareAllGroups" ToolTip="Compare all groups of faces" Style="{StaticResource _IconButton}">
        <cc:IconRect IconName="Star" />
      </Button>
      
      <Button x:Name="BtnDetectNew" ToolTip="Detect new" Style="{StaticResource _IconButton}">
        <cc:IconRect IconName="Magnify" />
      </Button>

      <Button x:Name="BtnCompare" ToolTip="Compare" Style="{StaticResource _IconButton}">
        <cc:IconRect IconName="Compare" />
      </Button>
      
      <Button x:Name="BtnSort" ToolTip="Sort" Style="{StaticResource _IconButton}">
        <cc:IconRect IconName="Sort" />
      </Button>
      
      <CheckBox x:Name="ChbAutoSort" IsChecked="False" Content="Auto Sort" IsThreeState="False" />
      
      <Slider Value="{Binding Faces.SimilarityLimit, Source={x:Static pm:App.Core}}" 
              Minimum="{Binding Faces.SimilarityLimitMin, Source={x:Static pm:App.Core}}" 
              Maximum="100" Width="100" AutoToolTipPlacement="BottomRight" Margin="8,0" />
    </StackPanel>
    
    <!-- Semaphore Control Buttons -->
    <StackPanel x:Name="ControlButtons" Orientation="Horizontal" Background="#88000000" Height="30" Width="108"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Visibility="{Binding Faces.SelectedCount, Source={x:Static pm:App.Core}, Converter={StaticResource AllToVisibilityConverter}}">
      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource _IconButton}">
          <Setter Property="Margin" Value="0" />
        </Style>
      </StackPanel.Resources>
      
      <!-- Selected -->
      <Border Background="#1181B1" Style="{StaticResource SBorderGroup}" VerticalAlignment="Center" Margin="2,0">
        <TextBlock Text="{Binding Faces.SelectedCount, Source={x:Static pm:App.Core}}" Style="{StaticResource STextBlock}" />
      </Border>
      
      <Button x:Name="BtnSamePerson" ToolTip="Same Person">
        <cc:IconRect IconName="People" IconFill="LimeGreen" Size="17" />
      </Button>
      <Button x:Name="BtnAnotherPerson" ToolTip="Another Person">
        <cc:IconRect IconName="People" IconFill="Orange" Size="17" />
      </Button>
      <Button x:Name="BtnNotAFace" ToolTip="Not a face">
        <cc:IconRect IconName="People" IconFill="Red" Size="17" />
      </Button>
    </StackPanel>
  </Grid>

</UserControl>
