PictureManagerWPF/UserControls/InfoPanel.xaml

<UserControl x:Class="PictureManager.UserControls.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:PictureManager.CustomControls"
             xmlns:uc="clr-namespace:PictureManager.UserControls">

  <Border DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uc:InfoPanel}}}"
          Style="{StaticResource SBorderGroup}" >
    <WrapPanel Orientation="Horizontal">
      <!-- Icon -->
      <cc:IconRect IconName="{Binding IconName}" />
      
      <!-- Single Item -->
      <Border Style="{StaticResource SBorderText}" 
              Visibility="{Binding Item, Converter={StaticResource AllToVisibilityConverter}}">
        <TextBlock Style="{StaticResource STextBlock}" Text="{Binding Item}" />
      </Border>
      
      <!-- Collection of Items -->
      <ItemsControl ItemsSource="{Binding Items}"
                    Visibility="{Binding Items.Count, Converter={StaticResource AllToVisibilityConverter}}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border Style="{StaticResource SBorderText}">
              <TextBlock Text="{Binding}" Style="{StaticResource STextBlock}" />
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

    </WrapPanel>
  </Border>
</UserControl>
