PictureManagerWPF/UserControls/MediaElementControl.xaml

<UserControl x:Class="PictureManager.UserControls.MediaElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PictureManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Foreground="White" Focusable="True">
  <Grid>
    <MediaElement Name="MediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" ScrubbingEnabled="True"
                  Stretch="Uniform" StretchDirection="Both"
                  MediaOpened="MediaElement_OnMediaOpened" 
                  MediaEnded="MediaElement_OnMediaEnded"
                  MouseLeftButtonUp="MediaElement_OnMouseLeftButtonUp" />

    <Grid Height="40" VerticalAlignment="Top" Background="#88000000">
      <Grid.Style>
        <Style TargetType="{x:Type Grid}">
          <Setter Property="Opacity" Value="0.3" />
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Opacity" Value="1" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>

      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <StackPanel.Resources>
          <!-- TextBlock style -->
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
          </Style>

          <!-- Slider style -->
          <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource {x:Type Slider}}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="VerticalAlignment" Value="Center" />
          </Style>
        </StackPanel.Resources>

        <!-- Navigation buttons -->
        <StackPanel Orientation="Horizontal">
          <StackPanel.Resources>
            <!-- Button style -->
            <Style TargetType="{x:Type Button}">
              <Setter Property="Background" Value="Transparent" />
              <Setter Property="Width" Value="25" />
              <Setter Property="Height" Value="25" />
              <Setter Property="IsTabStop" Value="False" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" >
                      <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="#88D4D4D4" />
                </Trigger>
              </Style.Triggers>
            </Style>

            <!-- Path style -->
            <Style TargetType="{x:Type Path}">
              <Setter Property="Margin" Value="3" />
              <Setter Property="Stretch" Value="Uniform" />
              <Setter Property="Fill" Value="White" />
            </Style>
          </StackPanel.Resources>

          <!-- Large shift back -->
          <Button Click="ShiftTimelineButton_OnClick" Tag="{x:Static local:TimelineShift.LargeBack}">
            <Path Data="F1M11.4,6.9L11.4,17.2 6.1,12.1 11.4,6.9z M6.0,6.9L6.0,17.2 0.7,12.1 6.0,6.9z" />
          </Button>

          <!-- Small shift back -->
          <Button Click="ShiftTimelineButton_OnClick" Tag="{x:Static local:TimelineShift.SmallBack}">
            <Path Data="F1M9.3,6.9L9.3,17.2 4,12.1 9.3,6.9z" />
          </Button>

          <!-- Play/Pause -->
          <Button Click="PlayPauseToggle">
            <Path>
              <Path.Style>
                <Style TargetType="{x:Type Path}" BasedOn="{StaticResource {x:Type Path}}">
                  <Setter Property="Data" Value="F1M8.8,7.4L11.1,7.4 11.1,17.7 8.8,17.7 8.8,7.4z M4.8,7.4L7.1,7.4 7.1,17.7 4.8,17.7 4.8,7.4z" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                      <Setter Property="Data" Value="F1M1.2,5.0L12.8,11.5 1.2,17.9 1.2,5.0z" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Path.Style>
            </Path>
          </Button>

          <!-- Small shift forward -->
          <Button Click="ShiftTimelineButton_OnClick" Tag="{x:Static local:TimelineShift.SmallForward}">
            <Path Data="F1M6,6.9L11.3,12.1 6,17.2 6,6.9z" />
          </Button>

          <!-- Large shift forward -->
          <Button Click="ShiftTimelineButton_OnClick" Tag="{x:Static local:TimelineShift.LargeForward}">
            <Path Data="F1M6.1,6.9L11.4,12.1 6.1,17.2 6.1,6.9z M0.7,6.9L6.1,12.1 0.7,17.2 0.7,6.9z" />
          </Button>
        </StackPanel>

        <!-- Volume -->
        <TextBlock>Volume</TextBlock>
        <Slider Name="VolumeSlider" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="1" Value="0.5" Width="70" />

        <!-- Speed -->
        <TextBlock>Speed</TextBlock>
        <Slider Name="SpeedSlider" ValueChanged="ChangeMediaSpeed" Value="1" Width="70"
                Minimum="0.1" Maximum="3" TickFrequency="0.1" IsSnapToTickEnabled="True" 
                AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1"/>

        <!-- Seek To -->
        <TextBlock>Seek To</TextBlock>
        <Slider Name="TimelineSlider" Margin="5" Width="270" 
                IsMoveToPointEnabled="True" LargeChange="1000" SmallChange="30" 
                ValueChanged="TimelineSlider_OnValueChanged" IsTabStop="False"
                PreviewMouseLeftButtonDown="TimelineSlider_OnPreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="TimelineSlider_OnPreviewMouseLeftButtonUp"/>

        <!-- Time -->
        <TextBlock Text="{Binding PositionSlashDuration}" />

      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
