PictureManagerWPF/UserControls/MediaViewer.xaml

<UserControl
  x:Class="PictureManager.UserControls.MediaViewer"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:uc="clr-namespace:PictureManager.UserControls"
  xmlns:pmd="clr-namespace:PictureManager.Domain;assembly=PictureManager.Domain"
  xmlns:v="clr-namespace:PictureManager.Views"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:cmd="clr-namespace:PictureManager.Commands"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF">

  <Grid
    x:Name="Root"
    Background="Transparent"
    Focusable="True"
    FocusVisualStyle="{x:Null}"
    DataContext="{Binding
                  RelativeSource={RelativeSource AncestorType={x:Type uc:MediaViewer}}}">
    
    <Grid.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="../Views/PresentationPanelV.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </Grid.Resources>

    <Grid.Style>
      <Style TargetType="{x:Type Grid}">
        <Style.Triggers>
          <Trigger
            Property="IsMouseOver"
            Value="True">
            <Setter
              Property="FocusManager.FocusedElement"
              Value="{Binding RelativeSource={RelativeSource Self}}" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </Grid.Style>

    <Grid.InputBindings>
      <MouseBinding
        MouseAction="LeftDoubleClick"
        Command="cmd:WindowCommands.SwitchToBrowserCommand" />
      <KeyBinding
        Key="Right"
        Command="{Binding NextCommand}" />
      <KeyBinding
        Key="Left"
        Command="{Binding PreviousCommand}" />
      <KeyBinding
        Modifiers="Control"
        Key="P"
        Command="{Binding PresentationPanel.PresentationCommand}" />
      <KeyBinding
        Modifiers="Control"
        Key="R"
        Command="{Binding MediaItemsVM.RotateCommand, Source={x:Static pm:App.Ui}}" />
      <KeyBinding
        Key="F2"
        Command="{Binding MediaItemsVM.RenameCommand, Source={x:Static pm:App.Ui}}" />
      <KeyBinding
        Key="Delete"
        Command="{Binding MediaItemsVM.DeleteCommand, Source={x:Static pm:App.Ui}}" />
      <KeyBinding
        Modifiers="Control" Key="K"
        Command="{Binding MediaItemsVM.CommentCommand, Source={x:Static pm:App.Ui}}" />
    </Grid.InputBindings>

    <!-- Full Media Image -->
    <Grid
      Visibility="{Binding Current.MediaType,
                   Converter={StaticResource AllToVisibilityConverter},
                   ConverterParameter={x:Static pmd:MediaType.Image}}" >

      <mhc:ZoomAndPanImage
        x:Name="FullImage"
        Focusable="False" />
      
      <!-- Presentation Panel -->
      <ContentPresenter
        Content="{Binding PresentationPanel}" />
    </Grid>

    <!-- Full Media Video -->
    <mhc:VideoPlayer
      x:Name="FullVideo"
      Visibility="{Binding Current.MediaType,
                   Converter={StaticResource AllToVisibilityConverter}, 
                   ConverterParameter={x:Static pmd:MediaType.Video}}" />
    
    <!-- Segments Rects -->
    <v:SegmentsRectsV
      x:Name="SegmentsRects"
      SegmentsRectsM="{Binding SegmentsM.SegmentsRectsM, Source={x:Static pm:App.Core}}"
      Width="{Binding ActualWidth, ElementName=FullImage}"
      Height="{Binding ActualHeight, ElementName=FullImage}"
      Visibility="{Binding PresentationPanel.AreSegmentsRectsOn,
                   Converter={StaticResource AllToVisibilityConverter}}">

      <v:SegmentsRectsV.RenderTransform>
        <TranslateTransform
          X="{Binding TransformX, ElementName=FullImage}"
          Y="{Binding TransformY, ElementName=FullImage}" />
      </v:SegmentsRectsV.RenderTransform>
    </v:SegmentsRectsV>

  </Grid>
</UserControl>
