PictureManagerWPF/UserControls/PeopleControl.xaml

<UserControl x:Class="PictureManager.UserControls.PeopleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:PictureManager.CustomControls"
             xmlns:uc="clr-namespace:PictureManager.UserControls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid>
    <cc:VirtualizingWrapPanel x:Name="PeopleGrid" ScrollViewerSpeedFactor="1"
      ShowGroupItemsCount="True" GroupItemsCountIcon="ImageMultiple" SizeChanged="ControlSizeChanged">
      
      <cc:VirtualizingWrapPanel.ItemDataTemplate>
        <DataTemplate>
          <cc:SegmentControl DataContext="{Binding Segment}" MouseLeftButtonUp="Segment_MouseLeftButtonUp">
            <cc:SegmentControl.Style>
              <Style TargetType="{x:Type cc:SegmentControl}">
                <Setter Property="IsCheckmarkVisible" Value="False" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Person.Segments, Converter={StaticResource AllToBoolConverter}}" Value="True">
                    <Setter Property="IsCheckmarkVisible" Value="True" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </cc:SegmentControl.Style>
          </cc:SegmentControl>
        </DataTemplate>
      </cc:VirtualizingWrapPanel.ItemDataTemplate>
      
      <cc:VirtualizingWrapPanel.Style>
        <Style TargetType="{x:Type Control}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Visibility, ElementName=PersonSegmentsEditor}" Value="Visible">
              <Setter Property="Effect">
                <Setter.Value>
                  <BlurEffect Radius="4" KernelType="Gaussian" />
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </cc:VirtualizingWrapPanel.Style>
    </cc:VirtualizingWrapPanel>
    
    <!-- Person Segments Editor -->
    <uc:PersonSegmentsControl x:Name="PersonSegmentsEditor" Visibility="Collapsed" />
  </Grid>
</UserControl>
