PictureManagerWPF/UserControls/PersonFacesControl.xaml

<UserControl x:Class="PictureManager.UserControls.PersonFacesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:PictureManager.CustomControls"
             xmlns:pm="clr-namespace:PictureManager"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
  
  <Grid>
    <Grid.Resources>
      <Style TargetType="{x:Type ItemsControl}" x:Key="_itemsControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="MinHeight" Value="{Binding ActualHeight, ElementName=IcAllFaces}" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Top" CacheLengthUnit="Page" CacheLength="2" />
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
          <Setter.Value>
            <DataTemplate>
              <cc:FaceControl DataContext="{Binding}" IsCheckmarkVisible="False" />
            </DataTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate>
              <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="MouseWheelScroll">
                <ItemsPresenter />
              </ScrollViewer>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>
      
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
      
    <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black" Width="500" Background="{StaticResource ColorBrushBackground}">
      <StackPanel>
        <Grid Background="#88000000" Height="30" Margin="0,0,0,10">
          <TextBlock Text="{Binding Person.Title}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<Slider Value="{Binding Faces.SimilarityLimit, Source={x:Static pm:App.Core}}" 
              Minimum="{Binding Faces.SimilarityLimitMin, Source={x:Static pm:App.Core}}" 
              Maximum="100" Width="100" AutoToolTipPlacement="BottomRight" Margin="8,0" />
            <Button x:Name="BtnUpdateFaceGroups" Content="↺" ToolTip="Update Face Groups" Style="{StaticResource StyleButtonFontSymbol}" />-->
            <Button x:Name="BtnClose" Content="✖" Margin="0,0,3,0" Style="{StaticResource StyleButtonFontSymbol}" />
          </StackPanel>
        </Grid>
        <TextBlock Text="Faces for comparison:" Margin="5" />
        <ItemsControl ItemsSource="{Binding Person.Faces}" x:Name="IcTopFaces" Style="{StaticResource _itemsControl}" />
        <TextBlock Text="{Binding AllPersonFaces.Count, StringFormat='All Faces ({0}):'}" Margin="5" />
        <ItemsControl ItemsSource="{Binding AllPersonFaces}" x:Name="IcAllFaces" Style="{StaticResource _itemsControl}" />
        
        <!--<cc:VirtualizingWrapPanel x:Name="VwpAllFaces" DataContext="{Binding ElementName=VwpAllFaces}" ScrollViewerSpeedFactor="1"
          ShowGroupItemsCount="True" GroupItemsCountIcon="ImageMultiple" Height="300">
          <cc:VirtualizingWrapPanel.ItemDataTemplate>
            <DataTemplate>
              <cc:FaceControl DataContext="{Binding}" IsCheckmarkVisible="False" />
            </DataTemplate>
          </cc:VirtualizingWrapPanel.ItemDataTemplate>
        </cc:VirtualizingWrapPanel>-->
      </StackPanel>
    </Border>
  </Grid>

</UserControl>
