PictureManagerWPF/UserControls/PresentationPanel.xaml

<UserControl x:Class="PictureManager.UserControls.PresentationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmd="clr-namespace:PictureManager.Commands"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Foreground="White" Focusable="True">
  <Grid Height="40" VerticalAlignment="Top" Background="#88000000">
    <Grid.Style>
      <Style TargetType="{x:Type Grid}">
        <Setter Property="Opacity" Value="0" />
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Opacity" Value="1" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </Grid.Style>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
      <StackPanel.Resources>
        <!-- Button style -->
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="Width" Value="25" />
          <Setter Property="Height" Value="25" />
          <Setter Property="IsTabStop" Value="False" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}" >
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#88D4D4D4" />
            </Trigger>
          </Style.Triggers>
        </Style>

        <!-- Path style -->
        <Style TargetType="{x:Type Path}">
          <Setter Property="Margin" Value="3" />
          <Setter Property="Stretch" Value="Uniform" />
          <Setter Property="Fill" Value="White" />
        </Style>

        <!-- TextBlock style -->
        <Style TargetType="{x:Type TextBlock}">
          <Setter Property="Margin" Value="10" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!-- Slider style -->
        <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource {x:Type Slider}}">
          <Setter Property="IsTabStop" Value="False" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
      </StackPanel.Resources>

      <TextBlock FontSize="20">Presentation</TextBlock>

      <!-- Play/Pause -->
      <Button Command="cmd:MediaItemsCommands.PresentationCommand" Cursor="Hand">
        <Path>
          <Path.Style>
            <Style TargetType="{x:Type Path}" BasedOn="{StaticResource {x:Type Path}}">
              <Setter Property="Data" Value="F1M1.2,5.7L12.8,5.7 12.8,17.2 1.2,17.2 1.2,5.7z" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsRunning}" Value="False">
                  <Setter Property="Data" Value="F1M1.2,5.0L12.8,11.5 1.2,17.9 1.2,5.0z" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Path.Style>
        </Path>
      </Button>

      <!-- Interval -->
      <TextBlock>Interval</TextBlock>
      <Slider Name="IntervalSlider" ValueChanged="ChangeInterval" Value="3" Width="70"
              Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" 
              AutoToolTipPlacement="BottomRight"/>

      <!-- Play Panoramic Images -->
      <TextBlock>Play Panoramic Images</TextBlock>
      <CheckBox IsChecked="{Binding PlayPanoramicImages}" />
    </StackPanel>
  </Grid>
</UserControl>
