PictureManagerWPF/UserControls/StatusPanel.xaml

<UserControl x:Class="PictureManager.UserControls.StatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pm="clr-namespace:PictureManager"
             xmlns:uc="clr-namespace:PictureManager.UserControls"
             xmlns:pmd="clr-namespace:PictureManager.Domain;assembly=PictureManager.Domain"
             xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
             PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"
             Foreground="White" Focusable="True" VerticalAlignment="Bottom">

  <UserControl.Resources>
    <Style x:Key="SOpacity" TargetType="{x:Type Grid}">
      <Setter Property="Opacity" Value="0" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Opacity" Value="1" />
        </Trigger>
        <DataTrigger Binding="{Binding IsPinned, RelativeSource={RelativeSource AncestorType={x:Type uc:StatusPanel}}}"
                     Value="True">
          <Setter Property="Opacity" Value="1" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  
  <UserControl.Style>
    <Style TargetType="{x:Type UserControl}">
      <Setter Property="Visibility" Value="Visible" />
      <Style.Triggers>
        <MultiDataTrigger>
          <MultiDataTrigger.Conditions>
            <Condition Binding="{Binding ThumbnailsGridsM.Current, Source={x:Static pm:App.Core},
                                 Converter={StaticResource AllToBoolConverter}}"
                       Value="False" />
            <Condition Binding="{Binding AppInfo.AppMode, Source={x:Static pm:App.Ui}}"
                       Value="{x:Static pm:AppMode.Browser}" />
          </MultiDataTrigger.Conditions>
          <Setter Property="Visibility" Value="Collapsed" /> 
        </MultiDataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Style>

  <Grid VerticalAlignment="Top" Background="#88000000" Style="{StaticResource SOpacity}">

    <WrapPanel VerticalAlignment="Bottom" Margin="0,2,0,1">
      <WrapPanel.Style>
        <Style TargetType="{x:Type WrapPanel}">
          <Style.Resources>
            <Style TargetType="Border" BasedOn="{StaticResource SBorderGroup}" />
            <Style TargetType="TextBlock" BasedOn="{StaticResource STextBlock}" />
          </Style.Resources>
        </Style>
      </WrapPanel.Style>

      <!-- PositionSlashCount / Selected / Modified -->
      <Border Style="{StaticResource SBorderGroup}" DataContext="{x:Static pm:App.Core}">
        <StackPanel Orientation="Horizontal">
          <!-- Icon -->
          <mhc:Icon Source="{StaticResource IconImageMultiple}" />

          <!-- PositionSlashCount -->
          <Border>
            <TextBlock Text="{Binding MediaItemsM.PositionSlashCount}" />
          </Border>

          <!-- Selected -->
          <Border Background="#1181B1"
                  Visibility="{Binding AppInfo.AppMode, Source={x:Static pm:App.Ui},
                               Converter={StaticResource AllToVisibilityConverter}, 
                               ConverterParameter={x:Static pm:AppMode.Browser}}">
            <TextBlock Text="{Binding ThumbnailsGridsM.Current.SelectedCount}" />
          </Border>

          <!-- Modified -->
          <Border Background="#CA5100" 
                  Visibility="{Binding MediaItemsM.IsEditModeOn,
                               Converter={StaticResource AllToVisibilityConverter}}">
            <TextBlock Text="{Binding MediaItemsM.ModifiedItemsCount}" />
          </Border>
        </StackPanel>
      </Border>

      <!-- Dimension -->
      <uc:InfoPanel DataContext="{x:Static pm:App.Core}"
                    Visibility="{Binding MediaItemsM.Current,
                                 Converter={StaticResource AllToVisibilityConverter}}"
                    IconSource="{StaticResource IconRuler}"
                    IconFill="{StaticResource ColorBrushWhite}"
                    Item="{Binding MediaItemsM.Current.Dimensions, Source={x:Static pm:App.Core}}" />

      <!-- File Size -->
      <uc:InfoPanel Visibility="{Binding ThumbnailsGridsM.Current.ActiveFileSize, Source={x:Static pm:App.Core},
                                 Converter={StaticResource AllToVisibilityConverter}}"
                    IconSource="{StaticResource IconPageUpload}"
                    IconFill="{StaticResource ColorBrushWhite}"
                    Item="{Binding ThumbnailsGridsM.Current.ActiveFileSize, Source={x:Static pm:App.Core}}" />

      <!-- ImageActualZoom -->
      <uc:InfoPanel IconSource="{StaticResource IconMagnify}"
                    IconFill="{StaticResource ColorBrushWhite}"
                    Item="{Binding ZoomActualFormatted, RelativeSource={RelativeSource AncestorType={x:Type uc:StatusPanel}}}">
        <uc:InfoPanel.Style>
          <Style TargetType="{x:Type uc:InfoPanel}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding AppInfo.AppMode, Source={x:Static pm:App.Ui}}"
                             Value="{x:Static pm:AppMode.Viewer}" />
                  <Condition Binding="{Binding MediaItemsM.Current.MediaType, Source={x:Static pm:App.Core}}"
                             Value="{x:Static pmd:MediaType.Image}" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible" />
              </MultiDataTrigger>
            </Style.Triggers>
          </Style>
        </uc:InfoPanel.Style>
      </uc:InfoPanel>

      <!-- Rating -->
      <Border DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type uc:StatusPanel}}}"
              Style="{StaticResource SBorderGroup}"
              Visibility="{Binding Rating.Count, Converter={StaticResource AllToVisibilityConverter}}">
        <Border Margin="0">
          <ItemsControl ItemsSource="{Binding Rating}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <mhc:Icon Source="{StaticResource IconStar}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Border>
      </Border>

      <!-- GeoName -->
      <Border DataContext="{x:Static pm:App.Core}" ToolTip="{Binding MediaItemsM.Current.GeoName.FullName}">
        <Border.Style>
          <Style TargetType="Border" BasedOn="{StaticResource SBorderGroup}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Margin" Value="2,2,0,0" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding MediaItemsM.Current.GeoName.FullName,
                                     Converter={StaticResource AllToBoolConverter}}"
                           Value="True">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
        <mhc:Icon Source="{StaticResource IconLocationCheckin}" />
      </Border>

      <!-- FilePath -->
      <uc:InfoPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type uc:StatusPanel}}}"
                    Visibility="{Binding FilePath, Converter={StaticResource AllToVisibilityConverter}}"
                    ToolTip="{Binding MediaItemsM.Current.FilePath, Source={x:Static pm:App.Core}}"
                    IconSource="{StaticResource IconFolder}"
                    IconFill="{StaticResource ColorBrushFolder}"
                    Items="{Binding FilePath}" />

      <!-- DateAndTime -->
      <uc:InfoPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type uc:StatusPanel}}}"
                    Visibility="{Binding DateAndTime, Converter={StaticResource AllToVisibilityConverter}}"
                    IconSource="{StaticResource IconCalendar}"
                    IconFill="{StaticResource ColorBrushWhite}"
                    Item="{Binding DateAndTime}" />

      <!-- People -->
      <uc:InfoPanel DataContext="{x:Static pm:App.Core}"
                    IconSource="{StaticResource IconPeople}"
                    IconFill="{StaticResource ColorBrushPeople}"
                    Items="{Binding MediaItemsM.Current.InfoBoxPeople}">
        <uc:InfoPanel.Style>
          <Style TargetType="{x:Type uc:InfoPanel}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding AppInfo.AppMode, Source={x:Static pm:App.Ui}}"
                             Value="{x:Static pm:AppMode.Viewer}" />
                  <Condition Binding="{Binding MediaItemsM.Current.InfoBoxPeople,
                                       Converter={StaticResource AllToBoolConverter}}"
                             Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible" />
              </MultiDataTrigger>
            </Style.Triggers>
          </Style>
        </uc:InfoPanel.Style>
      </uc:InfoPanel>

      <!-- Keywords -->
      <uc:InfoPanel DataContext="{x:Static pm:App.Core}"
                    IconSource="{StaticResource IconTag}"
                    IconFill="{StaticResource ColorBrushTag}"
                    Items="{Binding MediaItemsM.Current.InfoBoxKeywords}">
        <uc:InfoPanel.Style>
          <Style TargetType="{x:Type uc:InfoPanel}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding AppInfo.AppMode, Source={x:Static pm:App.Ui}}"
                             Value="{x:Static pm:AppMode.Viewer}" />
                  <Condition Binding="{Binding MediaItemsM.Current.InfoBoxKeywords, 
                                       Converter={StaticResource AllToBoolConverter}}"
                             Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible" />
              </MultiDataTrigger>
            </Style.Triggers>
          </Style>
        </uc:InfoPanel.Style>
      </uc:InfoPanel>

      <!-- Comment -->
      <uc:InfoPanel DataContext="{x:Static pm:App.Core}"
                    IconSource="{StaticResource IconNotification}"
                    IconFill="{StaticResource ColorBrushWhite}"
                    Item="{Binding MediaItemsM.Current.Comment}">
        <uc:InfoPanel.Style>
          <Style TargetType="{x:Type uc:InfoPanel}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding AppInfo.AppMode, Source={x:Static pm:App.Ui}}"
                             Value="{x:Static pm:AppMode.Viewer}" />
                  <Condition Binding="{Binding MediaItemsM.Current.Comment, 
                                       Converter={StaticResource AllToBoolConverter}}"
                             Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible" />
              </MultiDataTrigger>
            </Style.Triggers>
          </Style>
        </uc:InfoPanel.Style>
      </uc:InfoPanel>

    </WrapPanel>
  </Grid>
</UserControl>
