PictureManagerWPF/UserControls/StatusPanel.xaml

<UserControl x:Class="PictureManager.UserControls.StatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pm="clr-namespace:PictureManager"
             xmlns:uc="clr-namespace:PictureManager.UserControls"
             xmlns:pmd="clr-namespace:PictureManager.Domain;assembly=PictureManager.Domain"
             xmlns:cc="clr-namespace:PictureManager.CustomControls"
             DataContext="{x:Static pm:App.Ui}"
             PreviewMouseLeftButtonUp="OnPreviewMouseLeftButtonUp"
             Foreground="White" Focusable="True" VerticalAlignment="Bottom">

  <UserControl.Resources>
    <Style x:Key="SOpacity" TargetType="{x:Type Grid}">
      <Setter Property="Opacity" Value="0" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Opacity" Value="1" />
        </Trigger>
        <DataTrigger Binding="{Binding Path=IsPinned, RelativeSource={RelativeSource AncestorType={x:Type uc:StatusPanel}}}" Value="True">
          <Setter Property="Opacity" Value="1" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <Grid VerticalAlignment="Top" Background="#88000000" Style="{StaticResource SOpacity}">

    <WrapPanel VerticalAlignment="Bottom" Margin="0,2,0,1">
      <WrapPanel.Style>
        <Style TargetType="{x:Type WrapPanel}">
          <Style.Resources>
            <Style TargetType="Border" BasedOn="{StaticResource SBorderGroup}" />
            <Style TargetType="TextBlock" BasedOn="{StaticResource STextBlock}" />
          </Style.Resources>
        </Style>
      </WrapPanel.Style>

      <!-- PositionSlashCount / Selected / Modified -->
      <Border Style="{StaticResource SBorderGroup}"
              Visibility="{Binding MediaItems.ThumbsGrid, Source={x:Static pm:App.Core}, Converter={StaticResource AllToVisibilityConverter}}">
        <StackPanel Orientation="Horizontal">
          <!-- Icon -->
          <cc:IconRect IconName="{x:Static pmd:IconName.ImageMultiple}" />

          <!-- PositionSlashCount -->
          <Border>
            <TextBlock Text="{Binding MediaItems.ThumbsGrid.PositionSlashCount, Source={x:Static pm:App.Core}}" />
          </Border>

          <!-- Selected -->
          <Border Background="#1181B1"
                  Visibility="{Binding AppInfo.AppMode, 
                                       Converter={StaticResource AllToVisibilityConverter}, 
                                       ConverterParameter={x:Static pm:AppMode.Browser}}">
            <TextBlock Text="{Binding MediaItems.ThumbsGrid.Selected, Source={x:Static pm:App.Core}}" />
          </Border>

          <!-- Modified -->
          <Border Background="#CA5100" 
                  Visibility="{Binding MediaItems.IsEditModeOn, Source={x:Static pm:App.Core}, Converter={StaticResource AllToVisibilityConverter}}">
            <TextBlock Text="{Binding MediaItems.ModifiedCount, Source={x:Static pm:App.Core}}" />
          </Border>
        </StackPanel>
      </Border>

      <!-- Dimension -->
      <uc:InfoPanel Visibility="{Binding AppInfo.Dimension, Converter={StaticResource AllToVisibilityConverter}}"
                    IconName="{x:Static pmd:IconName.Ruler}"
                    Item="{Binding AppInfo.Dimension}" />

      <!-- File Size -->
      <uc:InfoPanel Visibility="{Binding AppInfo.FileSize, Converter={StaticResource AllToVisibilityConverter}}"
                    IconName="{x:Static pmd:IconName.PageUpload}"
                    Item="{Binding AppInfo.FileSize}" />

      <!-- ImageActualZoom -->
      <uc:InfoPanel IconName="{x:Static pmd:IconName.Magnify}" Item="{Binding AppInfo.ZoomActualFormatted}">
        <uc:InfoPanel.Style>
          <Style TargetType="{x:Type uc:InfoPanel}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding AppInfo.AppMode}" Value="{x:Static pm:AppMode.Viewer}" />
                  <Condition Binding="{Binding MediaItems.ThumbsGrid.Current.MediaType, Source={x:Static pm:App.Core}}" Value="{x:Static pmd:MediaType.Image}" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible" />
              </MultiDataTrigger>
            </Style.Triggers>
          </Style>
        </uc:InfoPanel.Style>
      </uc:InfoPanel>

      <!-- Rating -->
      <Border Style="{StaticResource SBorderGroup}"
              Visibility="{Binding AppInfo.Rating.Count, Converter={StaticResource AllToVisibilityConverter}}">
        <Border Margin="0">
          <ItemsControl ItemsSource="{Binding AppInfo.Rating}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <cc:IconRect IconName="{Binding IconName}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Border>
      </Border>

      <!-- GeoName -->
      <Border ToolTip="{Binding AppInfo.FullGeoName}">
        <Border.Style>
          <Style TargetType="Border" BasedOn="{StaticResource SBorderGroup}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Margin" Value="2,2,0,0" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding AppInfo.FullGeoName, Converter={StaticResource AllToBoolConverter}}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
        <cc:IconRect IconName="{x:Static pmd:IconName.LocationCheckin}" />
      </Border>

      <!-- FilePath -->
      <uc:InfoPanel Visibility="{Binding AppInfo.FilePath, Converter={StaticResource AllToVisibilityConverter}}"
                    ToolTip="{Binding AppInfo.CurrentMediaItem.FilePath}"
                    IconName="{x:Static pmd:IconName.Folder}"
                    Items="{Binding AppInfo.FilePath}" />

      <!-- DateAndTime -->
      <uc:InfoPanel Visibility="{Binding AppInfo.DateAndTime, Converter={StaticResource AllToVisibilityConverter}}"
                    IconName="{x:Static pmd:IconName.Calendar}"
                    Item="{Binding AppInfo.DateAndTime}" />

      <!-- People -->
      <uc:InfoPanel IconName="{x:Static pmd:IconName.People}" Items="{Binding MediaItems.ThumbsGrid.Current.InfoBoxPeople, Source={x:Static pm:App.Core}}">
        <uc:InfoPanel.Style>
          <Style TargetType="{x:Type uc:InfoPanel}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding AppInfo.AppMode}" Value="{x:Static pm:AppMode.Viewer}" />
                  <Condition Binding="{Binding MediaItems.ThumbsGrid.Current.InfoBoxPeople, 
                                               Source={x:Static pm:App.Core}, 
                                               Converter={StaticResource AllToBoolConverter}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible" />
              </MultiDataTrigger>
            </Style.Triggers>
          </Style>
        </uc:InfoPanel.Style>
      </uc:InfoPanel>

      <!-- Keywords -->
      <uc:InfoPanel IconName="{x:Static pmd:IconName.Tag}" Items="{Binding MediaItems.ThumbsGrid.Current.InfoBoxKeywords, Source={x:Static pm:App.Core}}">
        <uc:InfoPanel.Style>
          <Style TargetType="{x:Type uc:InfoPanel}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding AppInfo.AppMode}" Value="{x:Static pm:AppMode.Viewer}" />
                  <Condition Binding="{Binding MediaItems.ThumbsGrid.Current.InfoBoxKeywords, 
                                               Source={x:Static pm:App.Core},
                                               Converter={StaticResource AllToBoolConverter}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible" />
              </MultiDataTrigger>
            </Style.Triggers>
          </Style>
        </uc:InfoPanel.Style>
      </uc:InfoPanel>

      <!-- Comment -->
      <uc:InfoPanel IconName="{x:Static pmd:IconName.Notification}" Item="{Binding MediaItems.ThumbsGrid.Current.Comment, Source={x:Static pm:App.Core}}">
        <uc:InfoPanel.Style>
          <Style TargetType="{x:Type uc:InfoPanel}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding AppInfo.AppMode}" Value="{x:Static pm:AppMode.Viewer}" />
                  <Condition Binding="{Binding MediaItems.ThumbsGrid.Current.Comment, 
                                               Source={x:Static pm:App.Core}, 
                                               Converter={StaticResource AllToBoolConverter}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible" />
              </MultiDataTrigger>
            </Style.Triggers>
          </Style>
        </uc:InfoPanel.Style>
      </uc:InfoPanel>

    </WrapPanel>
  </Grid>
</UserControl>
