PictureManagerWPF/UserControls/TreeViewSearch.xaml

<UserControl x:Class="PictureManager.UserControls.TreeViewSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:PictureManager.UserControls"
             xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF">

  <UserControl.Resources>
    <!-- CloseButton Style -->
    <Style TargetType="Button" x:Key="CloseButton" BasedOn="{StaticResource StyleButtonFontSymbol}">
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="Margin" Value="0,0,2,0" />
      <Setter Property="Content" Value="✖" />
    </Style>
  </UserControl.Resources>

  <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uc:TreeViewSearch}}}"
        Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Search Box -->
    <Grid Grid.Row="0">
      <TextBox x:Name="TbSearch" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
               IsVisibleChanged="TbSearch_OnIsVisibleChanged" FontSize="16" />
      <Button Style="{StaticResource CloseButton}" Click="CloseSearch" />
    </Grid>

    <!-- Search Result -->
    <ListBox Grid.Row="1" ItemsSource="{Binding SearchResult}" PreviewMouseUp="SearchResult_PreviewMouseUp" MaxHeight="400"
             Visibility="{Binding SearchResult.Count, Converter={StaticResource AllToVisibilityConverter}}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal" ToolTip="{Binding ToolTip}">
            <mhc:Icon
              Source="{Binding IconName, Converter={StaticResource IconNameToPathGeometryConverter}}"
              Fill="{Binding IconName, Converter={StaticResource IconNameToBrushConverter}}" />
            <TextBlock Text="{Binding Title}" Margin="4" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    
  </Grid>
</UserControl>
