PictureManagerWPF/UserControls/TreeViewCategories.xaml

<UserControl x:Class="PictureManager.UserControls.TreeViewCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pm="clr-namespace:PictureManager"
             xmlns:cc="clr-namespace:PictureManager.CustomControls"
             xmlns:uc="clr-namespace:PictureManager.UserControls"
             xmlns:cmd="clr-namespace:PictureManager.Commands"
             xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF">
  
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Views/Tree/CategoryTreeV.xaml" />
        <ResourceDictionary Source="../Views/Tree/CategoryGroupTreeV.xaml" />
        <ResourceDictionary Source="../Views/Tree/FavoriteFolderTreeV.xaml" />
        <ResourceDictionary Source="../Views/Tree/DriveTreeV.xaml" />
        <ResourceDictionary Source="../Views/Tree/FolderTreeV.xaml" />
        <ResourceDictionary Source="../Views/Tree/RatingTreeV.xaml" />
        <ResourceDictionary Source="../Views/Tree/MediaItemSizeTreeV.xaml" />
        <ResourceDictionary Source="../Views/Tree/PersonTreeV.xaml" />
        <ResourceDictionary Source="../Views/Tree/FolderKeywordTreeV.xaml" />
        <ResourceDictionary Source="../Views/Tree/KewordTreeV.xaml" />
        <ResourceDictionary Source="../Views/Tree/ViewerTreeV.xaml" />
        <ResourceDictionary Source="../Views/Tree/GeoNameTreeV.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border Grid.Row="0" BorderThickness="0,0,0,4" BorderBrush="{StaticResource AccentColorBrush4}">
      <DockPanel Height="34">
        <!-- TreeView Categories Navigation Bar -->
        <ItemsControl ItemsSource="{Binding TreeViewCategories, Source={x:Static pm:App.Ui}}" DockPanel.Dock="Left">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <mhc:IconButton Size="22"
                              ShowShadow="False"
                              ToolTip="{Binding Name}"
                              Click="BtnNavCategory_OnClick"
                              Fill="{Binding Category, Converter={StaticResource CategoryToBrushConverter}}"
                              Source="{Binding Category, Converter={StaticResource CategoryToPathGeometryConverter}}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
          <!-- Search -->
          <mhc:IconButton Size="22" Source="{StaticResource IconMagnify}" ToolTip="Search" Click="ShowSearch" ShowShadow="False" />

          <!-- Button to pin slide panel -->
          <mhc:IconToggleButton x:Name="BtnPinPanel" Command="{x:Static cmd:WindowCommands.ShowHideTabMainCommand}"
                                Source="{StaticResource IconPin}" Size="14" IsThreeState="False" ShowShadow="False"
                                IsChecked="{Binding SlidePanelMainTreeView.IsPinned, Source={x:Static pm:App.WMain}}"/>
        </StackPanel>
      </DockPanel>
    </Border>

    <!-- CatTreeView Categories -->
    <cc:CatTreeView x:Name="TvCategories" Grid.Row="1" FocusManager.IsFocusScope="True"
                    ItemsSource="{Binding TreeViewCategories, Source={x:Static pm:App.Ui}}">

      <!-- BlurEffect when Search is visible -->
      <cc:CatTreeView.Style>
        <Style TargetType="{x:Type cc:CatTreeView}" BasedOn="{StaticResource CatTreeView}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Visibility, ElementName=Search}" Value="Visible">
              <Setter Property="Effect">
                <Setter.Value>
                  <BlurEffect Radius="4" KernelType="Gaussian" />
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </cc:CatTreeView.Style>

      <cc:CatTreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource CatTreeViewItem}">
          <Setter Property="VerticalContentAlignment" Value="Stretch" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <EventSetter Event="MouseLeftButtonUp" Handler="TreeView_Select" />
          <EventSetter Event="PreviewMouseRightButtonDown" Handler="AttachContextMenu" />
          
          <Style.Triggers>
            <DataTrigger Binding="{Binding PicCount, Converter={StaticResource AllToBoolConverter}}" Value="True">
              <Setter Property="Background" Value="{DynamicResource AccentColorBrush4}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsHidden}" Value="True">
              <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </cc:CatTreeView.ItemContainerStyle>
    </cc:CatTreeView>

    <!-- Search -->
    <uc:TreeViewSearch Grid.Row="1" x:Name="Search" Visibility="Collapsed" />

  </Grid>
</UserControl>
