PictureManagerWPF/UserControls/ViewerView.xaml

<UserControl x:Class="PictureManager.UserControls.ViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="clr-namespace:PictureManager.CustomControls"
             xmlns:models="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
             xmlns:uc="clr-namespace:PictureManager.UserControls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
  
  <WrapPanel>
    <WrapPanel.Resources>
      <Style TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="MinWidth" Value="210" />
      </Style>
      
      <Style TargetType="{x:Type StackPanel}" x:Key="_header">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Background" Value="#88000000" />
      </Style>
      
      <Style TargetType="{x:Type cc:IconRect}" x:Key="_headerIcon">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="6,0,0,0" />
      </Style>
      
      <Style TargetType="{x:Type TextBlock}" x:Key="_headerText">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      
      <DataTemplate x:Key="_listBoxItem">
        <StackPanel Orientation="Horizontal">
          <cc:IconRect IconName="{Binding IconName}" />
          <TextBlock Text="{Binding Title}" Margin="5,0" FontSize="14" />
        </StackPanel>
      </DataTemplate>

      <DataTemplate x:Key="_listBoxItemCategoryGroup" DataType="{x:Type models:CategoryGroupM}">
        <StackPanel Orientation="Horizontal">
          <uc:CategoryGroupIconControl Category="{Binding Category}" />
          <TextBlock Text="{Binding Name}" Margin="5,0" FontSize="14" />
        </StackPanel>
      </DataTemplate>
      
      <Style x:Key="_listBoxItemContainer" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
        <Setter Property="ToolTip" Value="{Binding FullPath}" />
      </Style>
    </WrapPanel.Resources>
    
    <!-- Included Folders -->
    <Border>
      <StackPanel Orientation="Vertical">
        <StackPanel Style="{StaticResource _header}">
          <cc:IconRect Style="{StaticResource _headerIcon}" IconName="Folder" />
          <TextBlock Style="{StaticResource _headerText}" Text="Included Folders" />
        </StackPanel>
        
        <ListBox x:Name="LbIncludedFolders"
                 ItemsSource="{Binding Viewer.IncludedFolders}"
                 ItemTemplate="{StaticResource _listBoxItem}"
                 ItemContainerStyle="{StaticResource _listBoxItemContainer}" />
      </StackPanel>
    </Border>
    
    <!-- Excluded Folders -->
    <Border>
      <StackPanel Orientation="Vertical">
        <StackPanel Style="{StaticResource _header}">
          <cc:IconRect Style="{StaticResource _headerIcon}" IconName="Folder" />
          <TextBlock Style="{StaticResource _headerText}" Text="Excluded Folders" />
        </StackPanel>
        
        <ListBox x:Name="LbExcludedFolders"
                 ItemsSource="{Binding Viewer.ExcludedFolders}"
                 ItemTemplate="{StaticResource _listBoxItem}"
                 ItemContainerStyle="{StaticResource _listBoxItemContainer}"
                 MinHeight="200" />
      </StackPanel>
    </Border>
    
    <!-- Category Groups -->
    <Border>
      <StackPanel Orientation="Vertical">
        <StackPanel Style="{StaticResource _header}">
          <cc:IconRect Style="{StaticResource _headerIcon}" IconName="Group" />
          <TextBlock Style="{StaticResource _headerText}" Text="Category Groups" />
        </StackPanel>
        
        <ListBox x:Name="LbCategoryGroups"
                 ItemsSource="{Binding CategoryGroups}"
                 ItemTemplate="{StaticResource _listBoxItemCategoryGroup}"
                 SelectionMode="Multiple" />
      </StackPanel>
    </Border>
    
    <!-- Excluded Keywords -->
    <Border>
      <StackPanel Orientation="Vertical">
        <StackPanel Style="{StaticResource _header}">
          <cc:IconRect Style="{StaticResource _headerIcon}" IconName="TagLabel" />
          <TextBlock Style="{StaticResource _headerText}" Text="Excluded Keywords" />
        </StackPanel>
        
        <ListBox x:Name="LbExcludedKeywords"
                 ItemsSource="{Binding Viewer.ExcludedKeywords}"
                 ItemTemplate="{StaticResource _listBoxItem}"
                 ItemContainerStyle="{StaticResource _listBoxItemContainer}"
                 MinHeight="200" />
      </StackPanel>
    </Border>

  </WrapPanel>

</UserControl>
