libs/MH/Windows/WPF/MH.UI.WPF/Resources/Controls/Common.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
  xmlns:ap="clr-namespace:MH.UI.WPF.AttachedProperties"
  xmlns:conv="clr-namespace:MH.UI.WPF.Converters"
  xmlns:res="clr-namespace:MH.UI.WPF.Resources">

  <sys:Double x:Key="MH.FontSize">14</sys:Double>

  <Trigger x:Key="MH.Trigger.Control-Disabled" Property="Control.IsEnabled" Value="False">
    <Setter Property="Control.BorderBrush" Value="{StaticResource MH.B.C.Disabled.Bo}"/>
    <Setter Property="Control.Foreground" Value="{StaticResource MH.B.C.Disabled.Fo}"/>
  </Trigger>

  <DataTrigger
    x:Key="MH.Trigger.IconResToDataAndFill"
    Value="True"
    Binding="{Binding Path=(ap:Icon.Res), RelativeSource=
             {RelativeSource Self}, Converter={x:Static conv:AllToBoolConverter.Inst}}">
    <Setter
      Property="ap:Icon.Data"
      Value="{Binding Path=(ap:Icon.Res), RelativeSource=
             {RelativeSource Self}, Converter={x:Static conv:ResourceConverter.Inst}}"/>
    <Setter
      Property="ap:Icon.Fill"
      Value="{Binding Path=(ap:Icon.Res), RelativeSource=
             {RelativeSource Self}, Converter={x:Static conv:ResourceConverter.Inst},
              ConverterParameter={x:Static res:Dictionaries.IconToBrush}}"/>
  </DataTrigger>

  <Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle
            StrokeThickness="1"
            Stroke="{StaticResource MH.B.FocusVisual.Stroke}"
            StrokeDashArray="1 2"
            SnapsToDevicePixels="True"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MH.S.RepeatButton.Transparent" TargetType="RepeatButton">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <Rectangle
            Fill="{TemplateBinding Background}"
            Height="{TemplateBinding Height}"
            Width="{TemplateBinding Width}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>