libs/MH/Windows/WPF/MH.UI.WPF/Resources/Controls/DialogHost.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls"
  xmlns:uic="clr-namespace:MH.UI.Controls;assembly=MH.UI"
  xmlns:rd="clr-namespace:MH.UI.WPF.Resources"
  xmlns:conv="clr-namespace:MH.UI.WPF.Converters">

  <DataTemplate DataType="{x:Type c:DialogHost}">
    <Grid x:Name="root">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid.InputBindings>
        <KeyBinding
          Key="Esc"
          Command="uic:Dialog.CloseCommand"
          CommandParameter="{Binding Path=DataContext.(c:DialogHost.Content), ElementName=root}"/>
      </Grid.InputBindings>

      <Grid Grid.Row="0" Background="{DynamicResource MH.B.Black2}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Path
          Grid.Column="0"
          Style="{DynamicResource MH.S.Icon.Shadow}"
          Margin="4,0,6,2"
          Data="{Binding Path=Content.(uic:Dialog.Icon),
                 Converter={x:Static conv:ResourceConverter.Inst}}"
          Fill="{Binding Path=Content.(uic:Dialog.Icon),
                 Converter={x:Static conv:ResourceConverter.Inst},
                 ConverterParameter={x:Static rd:Dictionaries.IconToBrush}}"/>

        <TextBlock
          Grid.Column="1"
          Text="{Binding Path=Content.(uic:Dialog.Title)}"
          VerticalAlignment="Center"
          Background="Transparent"
          c:CustomWindow.IsDragAreaFor="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:CustomWindow}}}"/>

        <Button
          Grid.Column="2"
          ToolTip="Close"
          Content="&#xE106;"
          Style="{DynamicResource MH.S.Button.Window.Close}"
          Command="uic:Dialog.CloseCommand"
          CommandParameter="{Binding Path=DataContext.(c:DialogHost.Content), ElementName=root}"/>
      </Grid>

      <ContentPresenter
        Grid.Row="1"
        Content="{Binding Content}"
        ContentTemplateSelector="{Binding ElementName=root, Path=DataContext.(c:DialogHost.DialogTemplateSelector)}"/>

      <ItemsControl Grid.Row="2" ItemsSource="{Binding Content.Buttons}" Focusable="False">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button
              IsDefault="{Binding IsDefault}"
              IsCancel="{Binding IsCancel}"
              Command="{Binding Command}"
              CommandParameter="{Binding Path=DataContext.(c:DialogHost.Content), ElementName=root}"
              TabIndex="99"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>
  </DataTemplate>
</ResourceDictionary>