libs/MH/Windows/WPF/MH.UI.WPF/Resources/Controls/ProgressBar.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="MH.S.ProgressBar" TargetType="ProgressBar">
    <Setter Property="Background" Value="{StaticResource MH.B.C.Static.Ba}"/>
    <Setter Property="BorderBrush" Value="{StaticResource MH.B.C.Static.Bo}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Maximum" Value="100"/>
    <Setter Property="Margin" Value="5"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="MinWidth" Value="10"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ProgressBar">
          <Border
            Name="PART_Track"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">

            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Determinate"/>
                <VisualState x:Name="Indeterminate">
                  <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="xTransform" Storyboard.TargetProperty="X">
                      <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                      <SplineDoubleKeyFrame KeyTime="00:00:.35" Value="20"/>
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid>
              <Grid Name="IndeterminateRoot" Visibility="Collapsed">
                <Rectangle
                  Fill="{DynamicResource MH.B.ProgressBar.Progress}"
                  Opacity="1"
                  RenderTransformOrigin="0.5,0.5"
                  StrokeThickness="0"/>

                <Rectangle Opacity="0.7" StrokeThickness="1">
                  <Rectangle.Fill>
                    <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="20,1" EndPoint="0,1">
                      <LinearGradientBrush.Transform>
                        <TransformGroup>
                          <TranslateTransform x:Name="xTransform" X="0"/>
                          <SkewTransform AngleX="-30"/>
                        </TransformGroup>
                      </LinearGradientBrush.Transform>

                      <GradientStop Offset="0" Color="{DynamicResource MH.Color.White2}"/>
                      <GradientStop Offset="0.651" Color="{DynamicResource MH.Color.White2}"/>
                      <GradientStop Offset="0.093" Color="{DynamicResource MH.Color.Black3}"/>
                      <GradientStop Offset="0.548" Color="{DynamicResource MH.Color.Black3}"/>
                    </LinearGradientBrush>
                  </Rectangle.Fill>
                </Rectangle>
              </Grid>

              <Border
                x:Name="PART_Indicator"
                HorizontalAlignment="Left"
                Background="{DynamicResource MH.B.ProgressBar.Progress}"/>
            </Grid>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
              <Setter TargetName="PART_Track" Property="LayoutTransform">
                <Setter.Value>
                  <RotateTransform Angle="-90"/>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsIndeterminate" Value="True">
              <Setter TargetName="PART_Indicator" Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="IndeterminateRoot" Property="Visibility" Value="Visible"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>