libs/MH/Windows/WPF/MH.UI.WPF/Resources/Controls/RangeSlider.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls"
  xmlns:conv="clr-namespace:MH.UI.WPF.Converters">

  <ControlTemplate x:Key="MH.CT.RangeSlider.Thumb" TargetType="Thumb">
    <Rectangle
      x:Name="grip"
      RadiusX="2"
      RadiusY="2"
      Margin="-5,0"
      Width="10"
      Height="20"
      Fill="{StaticResource MH.B.Slider-Thumb.Static.Ba}"
      Stroke="{StaticResource MH.B.Slider-Thumb.Static.Bo}"/>

    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource MH.B.Slider-Thumb.Hover.Ba}"/>
      </Trigger>
      <Trigger Property="IsDragging" Value="True">
        <Setter TargetName="grip" Property="Fill" Value="{StaticResource MH.B.Slider-Thumb.Pressed.Ba}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="MH.CT.RangeSlider" TargetType="c:RangeSlider">
    <Border
      x:Name="root"
      BorderBrush="{TemplateBinding BorderBrush}"
      BorderThickness="{TemplateBinding BorderThickness}"
      Background="{TemplateBinding Background}" 
      Width="{TemplateBinding Width}"
      Height="{TemplateBinding Height}"
      Padding="5,0,5,10">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <UniformGrid
          Grid.Row="0"
          Columns="4"
          Margin="0,0,0,-10"
          DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">

          <TextBlock Text="{Binding Range.Min}"/>
          <TextBlock
            Text="{Binding Range.Start}"
            HorizontalAlignment="Center"
            Visibility="{Binding Range.IsOnMin, Converter={x:Static conv:VisibilityConverter.TrueToHidden}}"/>
          <TextBlock
            Text="{Binding Range.End}"
            HorizontalAlignment="Center"
            Visibility="{Binding Range.IsOnMax, Converter={x:Static conv:VisibilityConverter.TrueToHidden}}"/>
          <TextBlock Text="{Binding Range.Max}" HorizontalAlignment="Right"/>
        </UniformGrid>

        <Grid x:Name="PART_SliderContainer" Grid.Row="1" Background="Transparent">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <Border
            x:Name="PART_StartArea"
            Grid.Column="0"
            Height="4"
            Background="{StaticResource MH.B.Slider-Track.Static.Ba}"
            IsHitTestVisible="False"/>

          <Border
            x:Name="PART_SelectedArea"
            Grid.Column="1"
            Height="4"
            Background="{StaticResource MH.B.Slider-Track.Selection.Ba}"
            IsHitTestVisible="False"/>

          <Border
            x:Name="PART_EndArea"
            Grid.Column="2"
            Height="4"
            Background="{StaticResource MH.B.Slider-Track.Static.Ba}"
            IsHitTestVisible="False"/>

          <Thumb
            x:Name="PART_StartThumb"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Template="{StaticResource MH.CT.RangeSlider.Thumb}"/>

          <Thumb
            x:Name="PART_EndThumb"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Template="{StaticResource MH.CT.RangeSlider.Thumb}"/>
        </Grid>
      </Grid>
    </Border>

    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="PART_StartArea" Property="Background" Value="{StaticResource MH.B.Slider-Track.Disabled.Ba}"/>
        <Setter TargetName="PART_SelectedArea" Property="Background" Value="{StaticResource MH.B.C.Disabled.Accent}"/>
        <Setter TargetName="PART_EndArea" Property="Background" Value="{StaticResource MH.B.Slider-Track.Disabled.Ba}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="MH.S.RangeSlider" TargetType="c:RangeSlider">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{StaticResource MH.B.C.Static.Fo}"/>
    <Setter Property="Height" Value="40"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Template" Value="{StaticResource MH.CT.RangeSlider}"/>
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="FrameworkElement.LayoutTransform">
          <Setter.Value>
            <RotateTransform Angle="-90"/>
          </Setter.Value>
        </Setter>
      </Trigger>
      <StaticResource ResourceKey="MH.Trigger.Control-Disabled"/>
    </Style.Triggers>
  </Style>
</ResourceDictionary>