libs/MH/Windows/WPF/MH.UI.WPF/Resources/Styles/Dialogs/InputDialog.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:rd="clr-namespace:MH.UI.WPF.Resources"
  xmlns:uid="clr-namespace:MH.UI.Dialogs;assembly=MH.UI"
  xmlns:mhConv="clr-namespace:MH.UI.WPF.Converters"
  xmlns:bhv="clr-namespace:MH.UI.WPF.Behaviors">

  <DataTemplate DataType="{x:Type uid:InputDialog}">
    <DockPanel>
      <Path
        DockPanel.Dock="Left"
        Style="{StaticResource MH.Styles.Icon}"
        Effect="{StaticResource MH.Effects.DropShadow}"
        Data="{Binding Icon, Converter={x:Static mhConv:ResourceConverter.Inst}}"
        Fill="{Binding Icon, Converter={x:Static mhConv:ResourceConverter.Inst},
               ConverterParameter={x:Static rd:Dictionaries.IconToBrush}}"
        Width="32"
        Height="32"
        HorizontalAlignment="Center"
        Margin="10"/>

      <StackPanel Orientation="Vertical">
        <TextBlock
          Text="{Binding Message}"
          VerticalAlignment="Center"
          Margin="5,15,5,5"/>

        <TextBox
          x:Name="tbAnswer"
          MinWidth="300"
          Margin="5"
          Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}"
          ToolTip="{Binding ErrorMessage}"
          bhv:KeyboardFocus.On="{Binding ElementName=tbAnswer}"/>
      </StackPanel>
    </DockPanel>

    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Error}" Value="True">
        <Setter TargetName="tbAnswer" Property="Background" Value="#7FFF0000"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>