PictureManagerWPF/ResourceDictionaries/CustomControlStyles/FaceControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:PictureManager.CustomControls"
                    xmlns:pm="clr-namespace:PictureManager">
  
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Converters.xaml" />
    <ResourceDictionary Source="../MixedStyles.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <Style TargetType="{x:Type cc:FaceControl}">
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type cc:FaceControl}">
          <Border BorderThickness="2" Margin="1">
            <Border.Style>
              <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Border.Style>
    
            <Border.ToolTip>
              <ToolTip Padding="0">
                <DockPanel>
                  <cc:MediaItemThumbnail DataContext="{Binding MediaItem}" DockPanel.Dock="Top" />
                  <StackPanel Orientation="Vertical" Margin="1">
                    <Border BorderThickness="1" BorderBrush="Black" Background="#88000000"
                            Visibility="{Binding Person, Converter={StaticResource AllToVisibilityConverter}}">
                      <TextBlock Text="{Binding Person.Title}" FontSize="18" Margin="5,2" />
                    </Border>

                    <TextBlock Text="{Binding MediaItem.FileName}" TextWrapping="Wrap" MaxWidth="{Binding MediaItem.ThumbWidth}" />
                  </StackPanel>
                </DockPanel>
              </ToolTip>
            </Border.ToolTip>
          
            <Grid>
              <Image Source="{Binding Picture}" Stretch="Fill"
                     Width="{Binding Faces.FaceSize, Source={x:Static pm:App.Core}}"
                     Height="{Binding Faces.FaceSize, Source={x:Static pm:App.Core}}" />
              <cc:IconRect IconName="Checkmark" IconFill="LimeGreen" HorizontalAlignment="Right" VerticalAlignment="Top" 
                           Margin="0,2,2,0" Effect="{StaticResource Res_ShadowEffect}"
                           IsIconVisible="{Binding IsCheckmarkVisible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cc:FaceControl}}}" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
</ResourceDictionary>