PictureManagerWPF/ResourceDictionaries/CustomControlStyles/FaceControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:PictureManager.CustomControls"
                    xmlns:pm="clr-namespace:PictureManager">
  
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Converters.xaml" />
    <ResourceDictionary Source="../MixedStyles.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <Style TargetType="{x:Type cc:FaceControl}">
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type cc:FaceControl}">
          <Border BorderThickness="2" Margin="1" x:Name="PART_Border" Background="Transparent">
            <Border.Style>
              <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Border.Style>
    
            <Border.ToolTip>
              <ToolTip Padding="0">
                <DockPanel>
                  <Grid DockPanel.Dock="Top" >
                    <!-- Thumbnail -->
                    <cc:MediaItemThumbnail DataContext="{Binding MediaItem}" />
                    
                    <!-- Faces Rects -->
                    <ItemsControl ItemsSource="{Binding MediaItemFaceRects, RelativeSource={RelativeSource TemplatedParent}}">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <Canvas />
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                          <Setter Property="Canvas.Top" Value="{Binding Item1.Y}" />
                          <Setter Property="Canvas.Left" Value="{Binding Item1.X}" />
                        </Style>
                      </ItemsControl.ItemContainerStyle>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Rectangle Width="{Binding Item1.Width}" Height="{Binding Item1.Height}" 
                                     StrokeThickness="1" Effect="{StaticResource Res_ShadowEffect}">
                            <Rectangle.Style>
                              <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Stroke" Value="White" />
                                <Style.Triggers>
                                  <DataTrigger Binding="{Binding Item2}" Value="True">
                                    <Setter Property="Stroke" Value="LimeGreen" />
                                  </DataTrigger>
                                </Style.Triggers>
                              </Style>
                            </Rectangle.Style>
                          </Rectangle>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </Grid>
                  
                  <!-- Name and FileName -->
                  <StackPanel Orientation="Vertical" Margin="1">
                    <Border BorderThickness="1" BorderBrush="Black" Background="#88000000">
                      <TextBlock FontSize="18" Margin="5,2">
                        <TextBlock.Style>
                          <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding Person.Title}" />
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding Person}" Value="{x:Null}">
                                <Setter Property="Text" Value="{Binding PersonId}" />
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </TextBlock.Style>
                      </TextBlock>
                    </Border>

                    <TextBlock Text="{Binding MediaItem.FileName}" TextWrapping="Wrap" MaxWidth="{Binding MediaItem.ThumbWidth}" />
                  </StackPanel>
                  
                </DockPanel>
              </ToolTip>
            </Border.ToolTip>
          
            <Grid>
              <Image Source="{Binding Picture}" Stretch="Fill"
                     Width="{Binding Faces.FaceSize, Source={x:Static pm:App.Core}}"
                     Height="{Binding Faces.FaceSize, Source={x:Static pm:App.Core}}" />
              <cc:IconRect IconName="Checkmark" IconFill="LimeGreen" HorizontalAlignment="Right" VerticalAlignment="Top" 
                           Margin="0,2,2,0" Effect="{StaticResource Res_ShadowEffect}"
                           IsIconVisible="{TemplateBinding IsCheckmarkVisible}" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
</ResourceDictionary>