PictureManagerWPF/ResourceDictionaries/CustomControlStyles/MediaItemThumbnailStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:PictureManager.CustomControls"
                    xmlns:pm="clr-namespace:PictureManager"
                    xmlns:pmd="clr-namespace:PictureManager.Domain;assembly=PictureManager.Domain"
                    xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Converters.xaml" />
    <ResourceDictionary Source="../NamedStyles/BorderStyles.xaml" />
    <ResourceDictionary Source="../NamedStyles/TextBlockStyles.xaml" />
    <ResourceDictionary Source="../Icons.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="cc:MediaItemThumbnail">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="cc:MediaItemThumbnail">
          <Border x:Name="PART_Border" Width="{Binding Model.ThumbWidth}" Height="{Binding Model.ThumbHeight}" ClipToBounds="True">
            <Border.Style>
              <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Margin" Value="1" />

                <Style.Triggers>
                  <DataTrigger Binding="{Binding Model.IsSelected}" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                  </DataTrigger>
                </Style.Triggers>

                <Style.Resources>
                  <Style TargetType="{x:Type ItemsControl}">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=IsMouseOver}" Value="True">
                        <Setter Property="Visibility" Value="Hidden"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding AppInfo.IsThumbInfoVisible, Source={x:Static pm:App.Ui}}" Value="False">
                        <Setter Property="Visibility" Value="Hidden"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Style.Resources>

              </Style>
            </Border.Style>

            <Grid x:Name="PART_Grid">
              <!-- Thumbnail Image -->
              <Image Source="{Binding Model.FilePathCache, Converter={StaticResource ImageSourceConverter}}" Stretch="Fill" />

              <!-- Video over layer -->
              <ContentControl Content="&#xE29E;" FontFamily="Segoe UI Symbol" FontSize="20" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.77"
                            Visibility="{Binding Model.MediaType, 
                                                 Converter={StaticResource AllToVisibilityConverter},
                                                 ConverterParameter={x:Static pmd:MediaType.Video}}">
              </ContentControl>

              <!-- Video Clips over layer -->
              <mhc:Icon Source="{StaticResource IconImageMultiple}"
                        Size="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="5"
                        Visibility="{Binding Model.HasVideoClips, Converter={StaticResource AllToVisibilityConverter}}" />

              <!-- Thumbnail Info Box -->
              <ItemsControl ItemsSource="{Binding InfoBoxThumb}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border Style="{StaticResource SBorderTextThumb}">
                      <TextBlock Style="{StaticResource STextBlock}" TextWrapping="Wrap" Text="{Binding}" />
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>

              <!-- Selected over layer -->
              <Grid Visibility="{Binding Model.IsSelected, Converter={StaticResource AllToVisibilityConverter}}">
                <Polygon Width="40" Height="40" Points="0,0 40,0 40,40" Stroke="Black" StrokeThickness="2"
                         HorizontalAlignment="Right" VerticalAlignment="Top" Fill="{DynamicResource AccentColorBrush}" />

                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="Black" />
              </Grid>

            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>