PictureManagerWPF/ResourceDictionaries/CustomControlStyles/ThumbnailsGridControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:PictureManager.CustomControls"
                    xmlns:models="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
                    xmlns:pmd="clr-namespace:PictureManager.Domain;assembly=PictureManager.Domain">

  <Style TargetType="cc:ThumbnailsGridControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="cc:ThumbnailsGridControl">
          <ItemsControl x:Name="PART_Grid" 
                        ItemsSource="{Binding Rows}"
                        VirtualizingStackPanel.IsVirtualizing="True" 
                        VirtualizingPanel.ScrollUnit="Pixel" 
                        ScrollViewer.CanContentScroll="True">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel x:Name="ThumbsBoxStackPanel" CacheLengthUnit="Item" CacheLength="4"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Resources>
              <!-- Thumbnails Rows -->
              <DataTemplate DataType="{x:Type models:MediaItemsRow}">
                <ItemsControl ItemsSource="{Binding Items}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>

                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <cc:MediaItemThumbnail DataContext="{Binding}" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </DataTemplate>

              <!-- Groups -->
              <DataTemplate DataType="{x:Type models:MediaItemsGroup}">
                <Border BorderBrush="Black" BorderThickness="1" Margin="1,20,0,8" Background="#88000000">
                  <StackPanel Orientation="Horizontal">
                    <cc:IconRect IconName="{x:Static pmd:IconName.Calendar}" Margin="8" />
                    <TextBlock Text="{Binding Title}" FontSize="20" Padding="8" />
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.Resources>

            <ItemsControl.Template>
              <ControlTemplate>
                <cc:WheelSpeedScrollViewer x:Name="ThumbsBoxScrollViewer">
                  <ItemsPresenter />
                </cc:WheelSpeedScrollViewer>
              </ControlTemplate>
            </ItemsControl.Template>

          </ItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>    

</ResourceDictionary>