PictureManagerWPF/ResourceDictionaries/CustomControlStyles/VideoPlayerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:PictureManager.CustomControls">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.slider.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="cc:VideoPlayer">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="cc:VideoPlayer">
          <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cc:VideoPlayer}}}">
            <!-- MediaElement -->
            <MediaElement Name="PART_MediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" 
                          ScrubbingEnabled="True" Stretch="Uniform" StretchDirection="Both">
              <MediaElement.LayoutTransform>
                <TransformGroup>
                  <RotateTransform Angle="{Binding Rotation}" />
                </TransformGroup>
              </MediaElement.LayoutTransform>
            </MediaElement>

            <!-- Navigation Bar -->
            <Grid Height="40" VerticalAlignment="Top" Background="#88000000">
              <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                  <Setter Property="Opacity" Value="0.3" />
                  <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Opacity" Value="1" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Grid.Style>

              <Grid.Resources>
                <!-- TextBlock style -->
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="Margin" Value="5" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <!-- Slider style -->
                <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MahApps.Styles.Slider}">
                  <Setter Property="IsTabStop" Value="False" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
              </Grid.Resources>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <DockPanel Dock="Left" LastChildFill="True">
                <!-- Seek To -->
                <TextBlock>Seek To</TextBlock>
                <Slider Name="PART_TimelineSlider" Margin="5" HorizontalAlignment="Stretch" IsMoveToPointEnabled="True" 
                        LargeChange="1000" SmallChange="{Binding SmallChange}" IsTabStop="False"
                        TickFrequency="{Binding SmallChange}" IsSnapToTickEnabled="True" />
              </DockPanel>

              <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                <!-- Time -->
                <TextBlock Text="{Binding PositionSlashDuration}" />

                <!-- Volume -->
                <TextBlock>Volume</TextBlock>
                <Slider Name="PART_VolumeSlider" Minimum="0" Maximum="1" Value="0.5" TickFrequency="0.01" IsSnapToTickEnabled="True" Width="70" />

                <!-- Speed -->
                <TextBlock>Speed</TextBlock>
                <Slider Name="PART_SpeedSlider" Value="1" Width="70"
                        Minimum="0.1" Maximum="3" TickFrequency="0.1" IsSnapToTickEnabled="True" 
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1"/>

                <!-- Navigation buttons -->
                <StackPanel Orientation="Horizontal" Margin="4,0">
                  <StackPanel.Resources>
                    <!-- Button style -->
                    <Style TargetType="{x:Type Button}">
                      <Setter Property="Background" Value="Transparent" />
                      <Setter Property="Width" Value="25" />
                      <Setter Property="Height" Value="25" />
                      <Setter Property="IsTabStop" Value="False" />
                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" >
                              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                      <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Setter Property="Background" Value="#88D4D4D4" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>

                    <!-- Path style -->
                    <Style TargetType="{x:Type Path}">
                      <Setter Property="Margin" Value="3" />
                      <Setter Property="Stretch" Value="Uniform" />
                      <Setter Property="Fill" Value="White" />
                    </Style>
                  </StackPanel.Resources>

                  <!-- Beginning -->
                  <Button Name="PART_BtnTimelineBeginning" Tag="{x:Static cc:TimelineShift.Beginning}">
                    <Path Data="M896 0v896l-640-448zM128 896h128v-896h-128v896z" />
                  </Button>

                  <!-- Large shift back -->
                  <Button Name="PART_BtnTimelineLargeBack" Tag="{x:Static cc:TimelineShift.LargeBack}">
                    <Path Data="F1M11.4,6.9L11.4,17.2 6.1,12.1 11.4,6.9z M6.0,6.9L6.0,17.2 0.7,12.1 6.0,6.9z" />
                  </Button>

                  <!-- Small shift back -->
                  <Button Name="PART_BtnTimelineSmallBack" Tag="{x:Static cc:TimelineShift.SmallBack}">
                    <Path Data="F1M9.3,6.9L9.3,17.2 4,12.1 9.3,6.9z" />
                  </Button>

                  <!-- Play/Pause -->
                  <Button Name="PART_BtnPlayPause">
                    <Path>
                      <Path.Style>
                        <Style TargetType="{x:Type Path}" BasedOn="{StaticResource {x:Type Path}}">
                          <Setter Property="Data" Value="F1M8.8,7.4L11.1,7.4 11.1,17.7 8.8,17.7 8.8,7.4z M4.8,7.4L7.1,7.4 7.1,17.7 4.8,17.7 4.8,7.4z" />
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                              <Setter Property="Data" Value="F1M1.2,5.0L12.8,11.5 1.2,17.9 1.2,5.0z" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Path.Style>
                    </Path>
                  </Button>

                  <!-- Small shift forward -->
                  <Button Name="PART_BtnTimelineSmallForward" Tag="{x:Static cc:TimelineShift.SmallForward}">
                    <Path Data="F1M6,6.9L11.3,12.1 6,17.2 6,6.9z" />
                  </Button>

                  <!-- Large shift forward -->
                  <Button Name="PART_BtnTimelineLargeForward" Tag="{x:Static cc:TimelineShift.LargeForward}">
                    <Path Data="F1M6.1,6.9L11.4,12.1 6.1,17.2 6.1,6.9z M0.7,6.9L6.1,12.1 0.7,17.2 0.7,6.9z" />
                  </Button>

                  <!-- End -->
                  <Button Name="PART_BtnTimelineEnd" Tag="{x:Static cc:TimelineShift.End}">
                    <Path Data="M128 896v-896l640 448zM768 896h128v-896h-128v896z" />
                  </Button>
                </StackPanel>

              </StackPanel>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>