PictureManagerWPF/ResourceDictionaries/CustomControlStyles/VideoPlayerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:PictureManager.CustomControls"
                    xmlns:vm="clr-namespace:PictureManager.ViewModels"
                    xmlns:pmd="clr-namespace:PictureManager.Domain;assembly=PictureManager.Domain">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.slider.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.buttons.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.radiobutton.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.treeview.xaml" />
    <ResourceDictionary Source="../Converters.xaml" />
    <ResourceDictionary Source="../BaseControlStyles/ToggleButtonStyle.xaml" />
    <ResourceDictionary Source="../Brushes/Brushes.xaml" />
    <ResourceDictionary Source="CatTreeViewStyle.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="cc:VideoPlayer">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="cc:VideoPlayer">
          <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cc:VideoPlayer}}}">

            <cc:SlidePanelsGrid>
              <cc:SlidePanelsGrid.ContentMiddle>
                <MediaElement Name="PART_MediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" 
                              ScrubbingEnabled="True" Stretch="Uniform" StretchDirection="Both">
                  <MediaElement.LayoutTransform>
                    <TransformGroup>
                      <RotateTransform Angle="{Binding Rotation}" />
                    </TransformGroup>
                  </MediaElement.LayoutTransform>
                </MediaElement>
              </cc:SlidePanelsGrid.ContentMiddle>

              <cc:SlidePanelsGrid.ContentRight>
                <cc:SlidePanel IsOpen="False" IsPinned="False" Position="Right" Margin="0,40,-315,40" Width="315" x:Name="PART_ClipsPanel">
                  <cc:SlidePanel.Content>
                    <Grid Background="{StaticResource ColorBrushBackground}">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>

                      <!-- Buttons -->
                      <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                          <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Width" Value="26" />
                            <Setter Property="Height" Value="26" />
                          </Style>
                        </StackPanel.Resources>

                        <ToggleButton Style="{StaticResource ToggleButtonStyle}" Name="PART_BtnIsPinned">
                          <cc:IconRect IconName="{x:Static pmd:IconName.Pin}" />
                        </ToggleButton>

                        <Button Name="PART_BtnMarkerA" ToolTip="Set start">A</Button>
                        <Button Name="PART_BtnMarkerB" ToolTip="Set end">B</Button>
                        <ToggleButton Style="{StaticResource ToggleButtonStyle}" ToolTip="Mute" IsChecked="{Binding Player.IsMuted}">
                          <cc:IconRect IconName="{x:Static pmd:IconName.SoundMute}" />
                        </ToggleButton>
                        <StackPanel Orientation="Horizontal" Margin="4" 
                                    Visibility="{Binding ShowRepeatSlider, Converter={StaticResource AllToVisibilityConverter}}">
                          <TextBlock Text="Repeat for: " Margin="0,0,4,0" />
                          <Slider Name="PART_RepeatSlider" Value="{Binding RepeatForSeconds}" Width="70"
                                  Minimum="0" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" 
                                  AutoToolTipPlacement="BottomRight"/>
                        </StackPanel>
                      </StackPanel>

                      <!-- PlayType -->
                      <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="4" Name="PART_SpPlayTypes">
                        <TextBlock Text="Play: " />
                        <RadioButton Tag="{x:Static cc:PlayType.Video}" Content="Video" Margin="5,0" IsChecked="{Binding PlayType, Mode=OneWay, Converter={StaticResource AllToBoolConverter}, ConverterParameter={x:Static cc:PlayType.Video}}" />
                        <RadioButton Tag="{x:Static cc:PlayType.Clip}" Content="Clip" Margin="5,0" IsChecked="{Binding PlayType, Mode=OneWay, Converter={StaticResource AllToBoolConverter}, ConverterParameter={x:Static cc:PlayType.Clip}}" />
                        <RadioButton Tag="{x:Static cc:PlayType.Clips}" Content="Clips" Margin="5,0" IsChecked="{Binding PlayType, Mode=OneWay, Converter={StaticResource AllToBoolConverter}, ConverterParameter={x:Static cc:PlayType.Clips}}" />
                        <RadioButton Tag="{x:Static cc:PlayType.Group}" Content="Group" Margin="5,0" IsChecked="{Binding PlayType, Mode=OneWay, Converter={StaticResource AllToBoolConverter}, ConverterParameter={x:Static cc:PlayType.Group}}" />
                      </StackPanel>

                      <!-- Clips TreeView -->
                      <cc:CatTreeView x:Name="PART_CtvClips" Grid.Row="2" Style="{StaticResource CatTreeView}" 
                                        FocusManager.IsFocusScope="True"
                                        ItemsSource="{Binding MediaItemClips}">

                          <cc:CatTreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type vm:VideoClipViewModel}">
                              <Border>
                                <StackPanel Orientation="Horizontal">
                                  <Image Source="{Binding ThumbPath, Converter={StaticResource ImageSourceConverter}, ConverterParameter=IgnoreImageCache}" 
                                     Stretch="Uniform" Width="100" Margin="0,4,4,4" />
                                  <StackPanel>
                                    <TextBlock Text="{Binding Title}" Name="TbName" FontSize="16" />

                                    <!--  Duration, Volume, Speed -->
                                    <StackPanel Orientation="Horizontal">
                                      <StackPanel.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                          <Setter Property="Margin" Value="4,0" />
                                        </Style>
                                      </StackPanel.Resources>
                                      <cc:IconRect IconName="Clock" Size="12" />
                                      <TextBlock Text="{Binding Duration}" />
                                      <cc:IconRect IconName="Sound3" Size="12" />
                                      <TextBlock Text="{Binding Volume}" />
                                      <cc:IconRect IconName="RunFast" Size="12" />
                                      <TextBlock Text="{Binding Speed}" />
                                    </StackPanel>

                                    <!-- A-B -->
                                    <StackPanel Orientation="Horizontal">
                                      <TextBlock Text="A [ " Cursor="Hand" Name="TbMarkerA" ToolTip="Seek to start" />
                                      <TextBlock Text="{Binding TimeStart}" />
                                      <TextBlock Text=" - " />
                                      <TextBlock Text="{Binding TimeEnd}" />
                                      <TextBlock Text=" ] B" Cursor="Hand" Name="TbMarkerB" ToolTip="Seek to end" />
                                    </StackPanel>

                                  </StackPanel>
                                </StackPanel>
                              </Border>
                            </HierarchicalDataTemplate>
                          </cc:CatTreeView.Resources>

                        </cc:CatTreeView>

                    </Grid>
                  </cc:SlidePanel.Content>
                </cc:SlidePanel>
              </cc:SlidePanelsGrid.ContentRight>
            </cc:SlidePanelsGrid>

            <!-- Navigation Bar -->
            <Grid Height="40" VerticalAlignment="Top" Background="#88000000">
              <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                  <Setter Property="Opacity" Value="0.3" />
                  <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Opacity" Value="1" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Grid.Style>

              <Grid.Resources>
                <!-- TextBlock style -->
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="Margin" Value="5" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <!-- Slider style -->
                <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MetroSlider}">
                  <Setter Property="IsTabStop" Value="False" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
              </Grid.Resources>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <DockPanel Dock="Left" LastChildFill="True">
                <!-- Seek To -->
                <TextBlock>Seek To</TextBlock>
                <Slider Name="PART_TimelineSlider" Margin="5" HorizontalAlignment="Stretch" IsMoveToPointEnabled="True" 
                        LargeChange="1000" SmallChange="30" IsTabStop="False"/>
              </DockPanel>

              <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                <!-- Time -->
                <TextBlock Text="{Binding PositionSlashDuration}" />

                <!-- Volume -->
                <TextBlock>Volume</TextBlock>
                <Slider Name="PART_VolumeSlider" Minimum="0" Maximum="1" Value="0.5" TickFrequency="0.01" IsSnapToTickEnabled="True" Width="70" />

                <!-- Speed -->
                <TextBlock>Speed</TextBlock>
                <Slider Name="PART_SpeedSlider" Value="1" Width="70"
                        Minimum="0.1" Maximum="3" TickFrequency="0.1" IsSnapToTickEnabled="True" 
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1"/>

                <!-- Navigation buttons -->
                <StackPanel Orientation="Horizontal" Margin="4,0">
                  <StackPanel.Resources>
                    <!-- Button style -->
                    <Style TargetType="{x:Type Button}">
                      <Setter Property="Background" Value="Transparent" />
                      <Setter Property="Width" Value="25" />
                      <Setter Property="Height" Value="25" />
                      <Setter Property="IsTabStop" Value="False" />
                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" >
                              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                      <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Setter Property="Background" Value="#88D4D4D4" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>

                    <!-- Path style -->
                    <Style TargetType="{x:Type Path}">
                      <Setter Property="Margin" Value="3" />
                      <Setter Property="Stretch" Value="Uniform" />
                      <Setter Property="Fill" Value="White" />
                    </Style>
                  </StackPanel.Resources>

                  <!-- Beginning -->
                  <Button Name="PART_BtnTimelineBeginning" Tag="{x:Static cc:TimelineShift.Beginning}">
                    <Path Data="M896 0v896l-640-448zM128 896h128v-896h-128v896z" />
                  </Button>

                  <!-- Large shift back -->
                  <Button Name="PART_BtnTimelineLargeBack" Tag="{x:Static cc:TimelineShift.LargeBack}">
                    <Path Data="F1M11.4,6.9L11.4,17.2 6.1,12.1 11.4,6.9z M6.0,6.9L6.0,17.2 0.7,12.1 6.0,6.9z" />
                  </Button>

                  <!-- Small shift back -->
                  <Button Name="PART_BtnTimelineSmallBack" Tag="{x:Static cc:TimelineShift.SmallBack}">
                    <Path Data="F1M9.3,6.9L9.3,17.2 4,12.1 9.3,6.9z" />
                  </Button>

                  <!-- Play/Pause -->
                  <Button Name="PART_BtnPlayPause">
                    <Path>
                      <Path.Style>
                        <Style TargetType="{x:Type Path}" BasedOn="{StaticResource {x:Type Path}}">
                          <Setter Property="Data" Value="F1M8.8,7.4L11.1,7.4 11.1,17.7 8.8,17.7 8.8,7.4z M4.8,7.4L7.1,7.4 7.1,17.7 4.8,17.7 4.8,7.4z" />
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                              <Setter Property="Data" Value="F1M1.2,5.0L12.8,11.5 1.2,17.9 1.2,5.0z" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Path.Style>
                    </Path>
                  </Button>

                  <!-- Small shift forward -->
                  <Button Name="PART_BtnTimelineSmallForward" Tag="{x:Static cc:TimelineShift.SmallForward}">
                    <Path Data="F1M6,6.9L11.3,12.1 6,17.2 6,6.9z" />
                  </Button>

                  <!-- Large shift forward -->
                  <Button Name="PART_BtnTimelineLargeForward" Tag="{x:Static cc:TimelineShift.LargeForward}">
                    <Path Data="F1M6.1,6.9L11.4,12.1 6.1,17.2 6.1,6.9z M0.7,6.9L6.1,12.1 0.7,17.2 0.7,6.9z" />
                  </Button>

                  <!-- End -->
                  <Button Name="PART_BtnTimelineEnd" Tag="{x:Static cc:TimelineShift.End}">
                    <Path Data="M128 896v-896l640 448zM768 896h128v-896h-128v896z" />
                  </Button>
                </StackPanel>

              </StackPanel>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>