PictureManagerWPF/ResourceDictionaries/CustomControlStyles/VirtualizingWrapPanelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:PictureManager.CustomControls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Converters.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type cc:VirtualizingWrapPanel}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type cc:VirtualizingWrapPanel}">
          <ItemsControl x:Name="PART_Grid" 
                        ItemsSource="{Binding Rows}"
                        VirtualizingStackPanel.IsVirtualizing="True" 
                        VirtualizingPanel.ScrollUnit="Pixel" 
                        ScrollViewer.CanContentScroll="True">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel CacheLengthUnit="Item" CacheLength="4"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Resources>
              <!-- Row -->
              <DataTemplate DataType="{x:Type cc:VirtualizingWrapPanelRow}">
                <ItemsControl ItemsSource="{Binding Items}" 
                              ItemTemplate="{Binding ItemDataTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cc:VirtualizingWrapPanel}}}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
              </DataTemplate>

              <!-- GroupItem -->
              <DataTemplate DataType="{x:Type cc:VirtualizingWrapPanelGroupItem}" x:Key="GroupItemDataTemplate">
                <StackPanel Orientation="Horizontal" DataContext="{Binding}" ToolTip="{Binding ToolTip}">
                  <cc:IconRect IconName="{Binding Icon}" Margin="8,8,0,8" />
                  <TextBlock Text="{Binding Title}" FontSize="20" Padding="8" />
                </StackPanel>
              </DataTemplate>

              <!-- Group -->
              <DataTemplate DataType="{x:Type cc:VirtualizingWrapPanelGroup}">
                <Border BorderBrush="Black" BorderThickness="1" Margin="1,20,0,8" Background="#88000000">
                  <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding Items}" ItemTemplate="{StaticResource GroupItemDataTemplate}">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!-- Group Items Count -->
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ShowGroupItemsCount, Converter={StaticResource AllToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cc:VirtualizingWrapPanel}}}">
                      <cc:IconRect IconName="{Binding GroupItemsCountIcon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type cc:VirtualizingWrapPanel}}}" Margin="8,8,0,8" />
                      <TextBlock Text="{Binding ItemsCount}" FontSize="20" Padding="8" />
                    </StackPanel>
                  </StackPanel>
                </Border>
              </DataTemplate>

            </ItemsControl.Resources>

            <ItemsControl.Template>
              <ControlTemplate>
                <cc:WheelSpeedScrollViewer x:Name="PART_RowsScrollViewer">
                  <ItemsPresenter x:Name="PART_ItemsPresenter" />
                </cc:WheelSpeedScrollViewer>
              </ControlTemplate>
            </ItemsControl.Template>

          </ItemsControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>