src/PictureManager.Windows.WPF/Views/PersonDetailV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:m="clr-namespace:PictureManager.Common.Models;assembly=PictureManager.Common"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:mhu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
  xmlns:mhConv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF"
  xmlns:vme="clr-namespace:PictureManager.Common.ViewModels.Entities;assembly=PictureManager.Common"
  xmlns:ap="clr-namespace:MH.UI.WPF.AttachedProperties;assembly=MH.UI.WPF">

  <DataTemplate DataType="{x:Type vme:PersonDetailVM}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <mhu:CachedResourceDictionary Source="SegmentV.xaml"/>
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </DataTemplate.Resources>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Heather -->
      <Grid Grid.Row="0" Background="{StaticResource MH.Brushes.Black55}" Margin="0,0,0,5">
        <TextBlock
          Text="{Binding PersonM.Name}"
          Foreground="{StaticResource MH.Brushes.Text}"
          FontSize="20"
          Padding="4"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"/>

        <Path
          Style="{StaticResource MH.Styles.IconWithShadow}"
          Data="{StaticResource IconPeople}"
          Fill="{StaticResource ColorBrushPeople}"
          HorizontalAlignment="Left"
          Margin="6,0"/>
      </Grid>

      <StackPanel Grid.Row="1" Orientation="Horizontal">
        <mhc:IconButton Command="vme:MediaItemVM.LoadByPersonCommand" CommandParameter="{Binding PersonM}"/>
        <mhc:IconButton Command="vme:SegmentVM.SetSelectedAsUnknownCommand"/>
      </StackPanel>

      <!-- Keywords -->
      <mhc:IconTextBlockItemsControl
        Grid.Row="2"
        ItemsSource="{Binding PersonM.DisplayKeywords}"
        ap:Icon.Data="{StaticResource IconTag}"
        ap:Icon.Fill="{StaticResource ColorBrushTag}"
        ItemTemplate="{StaticResource MH.T.IHaveName.Border.RoundDarker}"
        Visibility="{Binding PersonM.DisplayKeywords, Converter={x:Static mhConv:AllToVisibilityConverter.Inst}}"/>

      <!-- Top Segments -->
      <mhc:CollectionView
        Grid.Row="3"
        View="{Binding TopSegments}"
        mhu:DragDropHelper.IsDragEnabled="True"
        mhu:DragDropHelper.IsDropEnabled="True"
        mhu:DragDropHelper.DragDataType="{x:Type m:SegmentM}"
        mhu:DragDropHelper.CanDrop="{Binding CanDropFunc}"
        mhu:DragDropHelper.DoDrop="{Binding TopSegmentsDropAction}"/>

      <!-- All Segments -->
      <mhc:CollectionView
        Grid.Row="4"
        View="{Binding AllSegments}"
        mhu:DragDropHelper.IsDragEnabled="True"
        mhu:DragDropHelper.DragDataType="{x:Type m:SegmentM}"/>

    </Grid>
  </DataTemplate>
</ResourceDictionary>