src/PictureManager.Windows.WPF/Views/SegmentsMatchingV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:wpfu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
  xmlns:pmConv="clr-namespace:PictureManager.Windows.WPF.Converters"
  xmlns:s="clr-namespace:PictureManager.Common.Services;assembly=PictureManager.Common"
  xmlns:vm="clr-namespace:PictureManager.Common.ViewModels;assembly=PictureManager.Common">

  <DataTemplate DataType="{x:Type vm:SegmentsMatchingVM}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <wpfu:CachedResourceDictionary Source="PersonThumbnailV.xaml"/>
          <wpfu:CachedResourceDictionary Source="SegmentV.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </DataTemplate.Resources>
    
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="{Binding Source={x:Static s:SegmentS.SegmentUiFullWidth},
                  Converter={x:Static pmConv:SegmentsViewWidthConverter.Inst},
                  ConverterParameter=3,
                  FallbackValue=280}"/>
        <ColumnDefinition Width="3"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      
      <mhc:CollectionView View="{Binding CvPeople}"/>
      <GridSplitter Grid.Column="1"/>
      <mhc:CollectionView
        Grid.Column="2"
        View="{Binding CvSegments}"
        wpfu:DragDropHelper.IsDragEnabled="True"
        wpfu:DragDropHelper.CanDrag="{Binding CanDragFunc}"/>
    </Grid>
  </DataTemplate>
</ResourceDictionary>