src/PictureManager.Windows.WPF/Views/Dialogs/LogDialogV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="clr-namespace:PictureManager.Common.Dialogs;assembly=PictureManager.Common"
  xmlns:u="clr-namespace:MH.Utils;assembly=MH.Utils"
  xmlns:bc="clr-namespace:MH.Utils.BaseClasses;assembly=MH.Utils">

  <DataTemplate DataType="{x:Type md:LogDialogM}">
    <Grid Margin="5" Width="600" Height="300">
      <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="3"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <ListBox
        x:Name="listBoxLog"
        Grid.Row="0"
        ItemsSource="{Binding Path=(u:Log.Items)}"
        ItemTemplate="{StaticResource MH.DT.LogItem}"/>

      <GridSplitter Grid.Row="1" ResizeDirection="Rows"/>

      <TextBox
        x:Name="text"
        Grid.Row="2"
        BorderThickness="1"
        MaxLines="10"
        IsReadOnly="True"
        TextWrapping="Wrap"
        VerticalAlignment="Top"
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto"
        Text="{Binding ElementName=listBoxLog, Path=SelectedItem.(bc:LogItem.Detail), Mode=OneWay}"/>
    </Grid>

    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=listBoxLog}" Value="{x:Null}">
        <Setter TargetName="text" Property="BorderThickness" Value="0"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>