PictureManagerWPF/ResourceDictionaries/NamedStyles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../BaseControlStyles/ButtonStyles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- StyleButtonDialog -->
  <Style x:Key="StyleButtonDialog" TargetType="{x:Type Button}" BasedOn="{StaticResource StyleBaseButtonBase}">
    <Setter Property="MinWidth" Value="60" />
    <Setter Property="MinHeight" Value="28" />
    <Setter Property="Padding" Value="5,0" />
    <Setter Property="Margin" Value="5" />
  </Style>

  <!-- StyleButtonFontSymbol -->
  <Style x:Key="StyleButtonFontSymbol" TargetType="{x:Type Button}" BasedOn="{StaticResource StyleBaseButtonBase}">
    <Setter Property="Width" Value="24" />
    <Setter Property="Height" Value="24" />
    <Setter Property="FontFamily" Value="{StaticResource SymbolFont}" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Cursor" Value="{x:Static Cursors.Hand}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Focusable" Value="False" />
  </Style>

  <!-- StyleButtonIcon -->
  <Style x:Key="StyleButtonIcon" TargetType="{x:Type Button}" BasedOn="{StaticResource StyleBaseButtonBase}">
    <Setter Property="Margin" Value="1" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Focusable" Value="False" />
  </Style>

  <!-- StyleToggleButtonIconFlat -->
  <Style x:Key="StyleToggleButtonIconFlat" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource StyleBaseToggleButton}">
    <Setter Property="Width" Value="24" />
    <Setter Property="Height" Value="24" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Padding" Value="3" />
  </Style>

</ResourceDictionary>