libs/MH/Windows/WPF/MH.UI.WPF/Resources/Brushes.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime">

  <sys:Double x:Key="ControlIsNotEnabledOpacity">0.4</sys:Double>

  <Color x:Key="BorderColor">#A0A0A0</Color>
  <Color x:Key="BackgroundColor">#FF252525</Color>
  <Color x:Key="ForegroundColor">#FFFFFFFF</Color>
  <Color x:Key="DisabledBorderColor">#696969</Color>
  <Color x:Key="DisabledForegroundColor">#7F7F7F</Color>
  
  <Color x:Key="TextColor">#FFFFFFFF</Color>
  <Color x:Key="Highlight">#FF00589F</Color>
  <Color x:Key="Accent">#0063B1</Color>
  <Color x:Key="Accent3">#660078D7</Color>
  <Color x:Key="GrayColor1">#F0F0F0</Color>
  <Color x:Key="GrayColor2">#A0A0A0</Color>
  <Color x:Key="GrayColor3">#696969</Color>
  <Color x:Key="GrayColor5">#FFB9B9B9</Color>
  <Color x:Key="GrayColor6">#FFCCCCCC</Color>
  <Color x:Key="White20">#33FFFFFF</Color>
  <Color x:Key="White30">#4CFFFFFF</Color>
  <Color x:Key="Black25">#40000000</Color>
  <Color x:Key="Black55">#8C000000</Color>

  <Color x:Key="Gray1">#0F0F0F</Color>
  <Color x:Key="Gray2">#252525</Color>
  <Color x:Key="Gray3">#414141</Color>
  <Color x:Key="Gray4">#5F5F5F</Color>
  <Color x:Key="Gray5">#7F7F7F</Color>
  <Color x:Key="Gray6">#9E9E9E</Color>
  <Color x:Key="Gray7">#BDBDBD</Color>
  <Color x:Key="Gray8">#D8D8D8</Color>
  <Color x:Key="Gray9">#EEEEEE</Color>

  <Color x:Key="Dark1">#1A252525</Color>
  <Color x:Key="Dark2">#33252525</Color>
  <Color x:Key="Dark3">#4D252525</Color>
  <Color x:Key="Dark4">#66252525</Color>
  <Color x:Key="Dark5">#80252525</Color>
  <Color x:Key="Dark6">#99252525</Color>
  <Color x:Key="Dark7">#B3252525</Color>
  <Color x:Key="Dark8">#CC252525</Color>
  <Color x:Key="Dark9">#E6252525</Color>

  <Color x:Key="Light1">#1AFFFFFF</Color>
  <Color x:Key="Light2">#33FFFFFF</Color>
  <Color x:Key="Light3">#4DFFFFFF</Color>
  <Color x:Key="Light4">#66FFFFFF</Color>
  <Color x:Key="Light5">#80FFFFFF</Color>
  <Color x:Key="Light6">#99FFFFFF</Color>
  <Color x:Key="Light7">#B3FFFFFF</Color>
  <Color x:Key="Light8">#CCFFFFFF</Color>
  <Color x:Key="Light9">#E6FFFFFF</Color>

  <SolidColorBrush x:Key="MH.Brushes.Background" Color="{StaticResource BackgroundColor}"/>
  <SolidColorBrush x:Key="MH.Brushes.Foreground" Color="{StaticResource ForegroundColor}"/>
  <SolidColorBrush x:Key="MH.Brushes.Text" Color="{StaticResource TextColor}"/>
  <SolidColorBrush x:Key="MH.Brushes.Accent" Color="{x:Static SystemParameters.WindowGlassColor}"/>
  <SolidColorBrush x:Key="MH.Brushes.Black25" Color="{StaticResource Black25}"/>
  <SolidColorBrush x:Key="MH.Brushes.Black55" Color="{StaticResource Black55}"/>

  <!-- Control -->
  <SolidColorBrush x:Key="MH.Control.Static.Border" Color="{StaticResource BorderColor}"/>
  <SolidColorBrush x:Key="MH.Control.Static.Background" Color="{StaticResource BackgroundColor}"/>
  <SolidColorBrush x:Key="MH.Control.Static.Foreground" Color="{StaticResource ForegroundColor}"/>

  <SolidColorBrush x:Key="MH.Control.Hover.Border" Color="{StaticResource GrayColor1}"/>
  <SolidColorBrush x:Key="MH.Control.Focus.Border" Color="{StaticResource GrayColor1}"/>

  <SolidColorBrush x:Key="MH.Control.Disabled.Border" Color="{StaticResource DisabledBorderColor}"/>
  <SolidColorBrush x:Key="MH.Control.Disabled.Foreground" Color="{StaticResource DisabledForegroundColor}"/>
  <SolidColorBrush x:Key="MH.Control.Disabled.Accent" Color="{StaticResource DisabledForegroundColor}"/>

  <SolidColorBrush x:Key="MH.Item.Disabled.Border" Color="{StaticResource DisabledBorderColor}"/>
  <SolidColorBrush x:Key="MH.Item.Disabled.Foreground" Color="{StaticResource DisabledForegroundColor}"/>
  <SolidColorBrush x:Key="MH.Item.Hover.Border" Color="#A826A0DA"/>
  <SolidColorBrush x:Key="MH.Item.Hover.Background" Color="#1F26A0DA"/>
  <SolidColorBrush x:Key="MH.Item.Hover.Foreground" Color="{StaticResource GrayColor1}"/>
  <SolidColorBrush x:Key="MH.Item.Selected.Border" Color="#254250"/>
  <SolidColorBrush x:Key="MH.Item.Selected.Background" Color="#254250"/>
  <SolidColorBrush x:Key="MH.Item.Selected.Foreground" Color="{StaticResource TextColor}"/>
  <SolidColorBrush x:Key="MH.Item.SelectedHover.Border" Color="#99006CD9"/>
  <SolidColorBrush x:Key="MH.Item.SelectedHover.Background" Color="#1E4D70"/>
  <SolidColorBrush x:Key="MH.Item.SelectedNoFocus.Border" Color="#254250"/>
  <SolidColorBrush x:Key="MH.Item.SelectedNoFocus.Background" Color="#254250"/>
  <SolidColorBrush x:Key="MH.Item.Focus.Border" Color="#FF26A0DA"/>
  <SolidColorBrush x:Key="MH.Item.HoverFocus.Border" Color="#FF26A0DA"/>
  <SolidColorBrush x:Key="MH.Item.HoverFocus.Background" Color="#5426A0DA"/>

  <SolidColorBrush x:Key="MH.Control.Static.Text" Color="{StaticResource TextColor}"/>
  <SolidColorBrush x:Key="MH.Control.MouseOver.Background" Color="{StaticResource BackgroundColor}"/>
  <SolidColorBrush x:Key="MH.Control.MouseOver.Border" Color="{StaticResource GrayColor1}"/>
  <SolidColorBrush x:Key="MH.Control.MouseOver.Text" Color="{StaticResource TextColor}"/>
  <SolidColorBrush x:Key="MH.Control.Pressed.Background" Color="{StaticResource BackgroundColor}"/>
  <SolidColorBrush x:Key="MH.Control.Pressed.Border" Color="{StaticResource GrayColor2}"/>
  <SolidColorBrush x:Key="MH.Control.Pressed.Text" Color="{StaticResource TextColor}"/>
  <SolidColorBrush x:Key="MH.Control.Selected.Background" Color="#3D26A0DA"/>
  <SolidColorBrush x:Key="MH.Control.Selected.Border" Color="#FF26A0DA"/>
  <SolidColorBrush x:Key="MH.Control.Highlight.Background" Color="#3D26A0DA"/>
  <SolidColorBrush x:Key="MH.Control.Highlight.Border" Color="#FF26A0DA"/>

  <!-- Button -->
  <SolidColorBrush x:Key="MH.Button.Background" Color="{StaticResource Gray3}"/>
  <SolidColorBrush x:Key="MH.Button.Hover.Background" Color="{StaticResource Light3}"/>
  <SolidColorBrush x:Key="MH.Button.Pressed.Background" Color="{StaticResource Light5}"/>

  <!-- ComboBox -->
  <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="{StaticResource GrayColor2}"/>
  <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="{StaticResource GrayColor1}"/>
  
  <SolidColorBrush x:Key="ToggleButton.Checked.Background" Color="{x:Static SystemParameters.WindowGlassColor}"/>
  <SolidColorBrush x:Key="IconToggleButton.Unchecked.Fill" Color="{StaticResource Light7}"/>

  <SolidColorBrush x:Key="FocusVisual.Stroke" Color="{StaticResource TextColor}"/>

  <SolidColorBrush x:Key="Menu.Static.Background" Color="{StaticResource BackgroundColor}"/>
  <SolidColorBrush x:Key="Menu.Static.Border" Color="#FF999999"/>
  <SolidColorBrush x:Key="Menu.Static.Foreground" Color="{StaticResource TextColor}"/>
  <SolidColorBrush x:Key="Menu.Static.Separator" Color="#FFD7D7D7"/>
  <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#FF707070"/>
  <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="#3D26A0DA"/>
  <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="#FF26A0DA"/>
  <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="#3D26A0DA"/>
  <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="#FF26A0DA"/>
  <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="#0A000000"/>
  <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="#21000000"/>

  <Color x:Key="ProgressBar.Indeterminate1">#33878787</Color>
  <Color x:Key="ProgressBar.Indeterminate2">#33959595</Color>
  <Color x:Key="ProgressBar.Indeterminate3">#4C000000</Color>
  <Color x:Key="ProgressBar.Indeterminate4">#4C000000</Color>

  <SolidColorBrush x:Key="ProgressBar.Background" Color="{StaticResource GrayColor5}"/>
  <SolidColorBrush x:Key="ProgressBar.Border" Color="{StaticResource GrayColor6}"/>
  <SolidColorBrush x:Key="ProgressBar.Foreground" Color="{StaticResource Highlight}"/>
  <LinearGradientBrush x:Key="ProgressBar.Progress" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
    <GradientStop Offset="0" Color="{StaticResource Highlight}"/>
    <GradientStop Offset="1" Color="{StaticResource Accent3}"/>
  </LinearGradientBrush>

  <sys:Double x:Key="ScrollBar.Size">14</sys:Double>
  <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="{StaticResource Gray3}"/>
  <SolidColorBrush x:Key="ScrollBar.Disabled.Thumb" Color="{StaticResource Gray3}"/>
  <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="{StaticResource Gray3}"/>
  <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="{StaticResource Gray3}"/>
  <SolidColorBrush x:Key="ScrollBar.Hover.Glyph" Color="{StaticResource Gray6}"/>
  <SolidColorBrush x:Key="ScrollBar.Hover.Thumb" Color="{StaticResource Gray6}"/>
  <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="{StaticResource Gray8}"/>
  <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="{StaticResource Gray8}"/>

  <SolidColorBrush x:Key="Slider.Static.Foreground" Color="{StaticResource Gray9}"/>
  <SolidColorBrush x:Key="Slider-Thumb.Static.Background" Color="{StaticResource Gray4}"/>
  <SolidColorBrush x:Key="Slider-Thumb.Static.Border" Color="{StaticResource BackgroundColor}"/>
  <SolidColorBrush x:Key="Slider-Thumb.Hover.Background" Color="{StaticResource Gray6}"/>
  <SolidColorBrush x:Key="Slider-Thumb.Pressed.Background" Color="{StaticResource Gray8}"/>
  <SolidColorBrush x:Key="Slider-Track.Static.Background" Color="{StaticResource Gray6}"/>
  <SolidColorBrush x:Key="Slider-Track.Disabled.Background" Color="{StaticResource Gray3}"/>
  <SolidColorBrush x:Key="Slider-Track.Selection.Background" Color="{x:Static SystemParameters.WindowGlassColor}"/>

  <SolidColorBrush x:Key="TabItem.Static.Background" Color="{StaticResource BackgroundColor}"/>
  <SolidColorBrush x:Key="TabItem.Static.Foreground" Color="{StaticResource GrayColor2}"/>
  <SolidColorBrush x:Key="TabItem.MouseOver.Foreground" Color="{StaticResource GrayColor1}"/>
  <SolidColorBrush x:Key="TabItem.Selected.Foreground" Color="{x:Static SystemParameters.WindowGlassColor}"/>

  <SolidColorBrush x:Key="TextBox.InactiveSelectionHighlight" Color="{StaticResource GrayColor2}"/>
</ResourceDictionary>