PictureManagerWPF/Views/MainMenuV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:pmdm="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain">

  <DataTemplate x:Key="Views.MainMenu">
    <Menu Background="Transparent" DataContext="{Binding Source={x:Static pm:App.Core}}">
      <MenuItem
        Padding="0"
        Background="Transparent"
        Height="30"
        Width="30">
        
        <MenuItem.Icon>
          <Path
            Data="{StaticResource IconThreeBars}"
            Style="{StaticResource MH.Styles.IconWithShadow}"
            Margin="2 0 0 0"/>
        </MenuItem.Icon>

        <!--<MenuItem Command="{Binding TestButtonCommand, Source={x:Static pm:App.Ui}}"/>-->

        <MenuItem Header="GeoLocation">
          <MenuItem.Icon>
            <Path Data="{StaticResource IconLocationCheckin}" Style="{StaticResource MH.Styles.IconWithShadow}"/>
          </MenuItem.Icon>
          <MenuItem Command="{Binding VM.GetGeoNamesFromWebCommand}"/>
          <MenuItem Command="{Binding GeoNamesM.NewGeoNameFromGpsCommand}"/>
          <MenuItem Command="{Binding VM.ReadGeoLocationFromFilesCommand}"/>
        </MenuItem>

        <MenuItem Header="Media Items">
          <MenuItem.Icon>
            <Path Data="{StaticResource IconImageMultiple}" Style="{StaticResource MH.Styles.IconWithShadow}"/>
          </MenuItem.Icon>
          <MenuItem Command="{Binding MediaItemsM.CommentCommand}" InputGestureText="Ctrl+K"/>
          <MenuItem Command="{Binding VM.CompressImagesCommand}"/>
          <MenuItem Command="{Binding MediaItemsViews.CopyPathsCommand}"/>
          <MenuItem Command="{Binding VM.ImagesToVideoCommand}"/>
          <MenuItem Command="{Binding MediaItemsViews.RebuildThumbnailsCommand}"/>
          <MenuItem Command="{Binding MediaItemsM.RenameCommand}" InputGestureText="F2"/>
          <MenuItem Command="{Binding VM.ResizeImagesCommand}"/>
          <MenuItem Command="{Binding VM.ReloadMetadataCommand}"/>
          <MenuItem Command="{Binding VM.RotateMediaItemsCommand}" InputGestureText="Ctrl+R"/>
          <MenuItem Command="{Binding VM.SaveImageMetadataToFilesCommand}"/>
          <MenuItem Command="{Binding OpenSegmentsViewCommand}"/>
          <MenuItem
            Command="{Binding MediaItemsViews.ViewModifiedCommand}"
            Header="{Binding MediaItemsM.ModifiedItemsCount}"
            HeaderStringFormat="Show {0} modified"/>
          <MenuItem Command="{Binding MediaItemsViews.ShuffleCommand}"/>
        </MenuItem>

        <MenuItem Command="{Binding MainWindowM.OpenSettingsCommand}"/>
        <MenuItem Command="{Binding Source={x:Static pmdm:WhatIsNewM.OpenCommand}}"/>
        <MenuItem Command="{Binding MainWindowM.OpenAboutCommand}"/>
      </MenuItem>
    </Menu>
  </DataTemplate>
</ResourceDictionary>