PictureManagerWPF/Views/MainWindowV.xaml

<mhc:CustomWindow
  x:Class="PictureManager.Views.MainWindowV"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:vm="clr-namespace:PictureManager.Domain.ViewModels;assembly=PictureManager.Domain"
  DataContext="{Binding VM.MainWindow, Source={x:Static pm:App.Core}}"
  Style="{StaticResource MH.Styles.Controls.CustomWindow}"
  IsFullScreen="{Binding IsFullScreen, Mode=TwoWay}"
  Title="Picture Manager"
  WindowState="Maximized"
  CanResize="True"
  CanFullScreen="True"
  UseLayoutRounding="True"
  SnapsToDevicePixels="True"
  FontSize="14">

  <Window.InputBindings>
    <KeyBinding Modifiers="Control" Key="R" Command="vm:CoreVM.RotateMediaItemsCommand"/>
    <KeyBinding Modifiers="Control" Key="K" Command="vm:MediaItemsVM.CommentCommand"/>
    <KeyBinding Key="F2" Command="vm:MediaItemsVM.RenameCommand"/>
    <KeyBinding Key="Delete" Command="vm:MediaItemsVM.DeleteCommand"/>
    <KeyBinding Key="Esc" Command="vm:MainWindowVM.SwitchToBrowserCommand"/>
    <MouseBinding MouseAction="LeftDoubleClick" Command="vm:MainWindowVM.SwitchToBrowserCommand"/>
  </Window.InputBindings>

  <b:Interaction.Triggers>
    <b:EventTrigger EventName="Closing">
      <b:InvokeCommandAction Command="vm:CoreVM.AppClosingCommand"/>
    </b:EventTrigger>
  </b:Interaction.Triggers>

  <mhc:SlidePanelsGridHost SlidePanelsGrid="{Binding SlidePanelsGrid}"/>
</mhc:CustomWindow>