PictureManagerWPF/Views/MainTabsV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:mhuic="clr-namespace:MH.UI.Controls;assembly=MH.UI"
  xmlns:wpfu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
  xmlns:dv="clr-namespace:PictureManager.Domain.DataViews;assembly=PictureManager.Domain">

  <DataTemplate x:Key="PM.Views.MainTabsV" DataType="{x:Type mhuic:TabControl}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <wpfu:CachedResourceDictionary Source="MediaItemsViewV.xaml"/>
          <wpfu:CachedResourceDictionary Source="PeopleViewV.xaml"/>
          <wpfu:CachedResourceDictionary Source="SegmentsMatchingV.xaml"/>
          <wpfu:CachedResourceDictionary Source="ViewerV.xaml"/>
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </DataTemplate.Resources>

    <TabControl
      Style="{StaticResource MH.Styles.BaseControls.TabControl-Slot}"
      TabStripPlacement="Left">

      <mhc:Slots.List>
        <mhc:Slot Name="TabStripSlot" Placement="Top">
          <mhc:Slot.Content>
            <mhc:IconButton
              Command="dv:MediaItemsViews.AddViewCommand"
              Width="24"
              Height="24"
              Padding="6"
              HorizontalAlignment="Center"/>
          </mhc:Slot.Content>
        </mhc:Slot>
      </mhc:Slots.List>
    </TabControl>
  </DataTemplate>
</ResourceDictionary>