PictureManagerWPF/Views/MainWindowToolBarV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:mhu="clr-namespace:MH.Utils;assembly=MH.Utils"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:pmd="clr-namespace:PictureManager.Domain;assembly=PictureManager.Domain"
  xmlns:wpfu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
  xmlns:ap="clr-namespace:MH.UI.WPF.AttachedProperties;assembly=MH.UI.WPF">

  <DataTemplate x:Key="MainWindowToolBarV" DataType="{x:Type pmd:Core}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <wpfu:CachedResourceDictionary Source="MediaItemsFilterV.xaml"/>
          <wpfu:CachedResourceDictionary Source="ViewersToolBarV.xaml"/>
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </DataTemplate.Resources>

    <Grid Height="30" Background="Transparent">
      <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Background="#40000000">

        <Grid Width="180">
          <Grid.Background>
            <LinearGradientBrush>
              <GradientStop Offset="0" Color="{StaticResource Highlight}"/>
              <GradientStop Offset="1" Color="Transparent"/>
            </LinearGradientBrush>
          </Grid.Background>
          
          <!-- Progress bar -->
          <ContentPresenter Content="{Binding TitleProgressBarM}"/>

          <Grid
            Background="Transparent"
            mhc:CustomWindow.IsDragAreaFor="{Binding RelativeSource={RelativeSource AncestorType=mhc:CustomWindow}}">
            
            <!-- App Icon -->
            <Path
              Style="{StaticResource MH.Styles.Icon}"
              Data="{StaticResource IconImage}"
              Effect="{StaticResource MH.Effects.DropShadow}"
              Margin="5 -1 0 0"
              HorizontalAlignment="Left"/>

            <!-- App Title -->
            <TextBlock
              Text="Picture Manager"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
            
              FontWeight="Bold"
              Effect="{StaticResource MH.Effects.DropShadow}"/>
          </Grid>

          <!-- Main Menu -->
          <ContentPresenter
            ContentTemplate="{StaticResource Views.MainMenu}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Orientation="Horizontal">
          <StackPanel.Resources>
            <Style
              TargetType="{x:Type Separator}"
              BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
              <Setter Property="Height" Value="15"/>
            </Style>
          </StackPanel.Resources>

          <!-- Viewers -->
          <ContentPresenter ContentTemplate="{StaticResource Views.ViewersToolBarV}"/>

          <Separator/>

          <!-- Media Items Count -->
          <Path
            Style="{StaticResource MH.Styles.Icon}"
            Data="{StaticResource IconImageMultiple}"
            Effect="{StaticResource MH.Effects.DropShadow}"
            Margin="3 0 0 0"/>
          <TextBlock
            Text="{Binding MediaItemsM.MediaItemsCount}"
            VerticalAlignment="Center"
            Margin="5 0"/>

          <!-- Filters Panel -->
          <ContentPresenter
            Content="{Binding MediaItemsViews.Current.Filter}"
            ContentTemplate="{StaticResource MediaItemsFilterV}"/>

          <!-- DB Button -->
          <mhc:IconTextButton
            Icon="{StaticResource IconDatabase}"
            Text="{Binding Db.Changes}"
            Command="{Binding MainWindowM.SaveDbCommand}"/>

          <!-- Log Button -->
          <Button
            Background="Red"
            Command="{Binding MainWindowM.OpenLogCommand}"
            Height="24"
            Margin="2 0 2 0"
            Visibility="{Binding Path=(mhu:Log.Items).Count, Converter={StaticResource AllToVisibilityConverter}}">

            <TextBlock Text="{Binding Path=(mhu:Log.Items).Count, StringFormat='Log {0}'}"/>
          </Button>

          <Separator/>

          <!-- Segments ToolBar -->
          <StackPanel
            VerticalAlignment="Center"
            Orientation="Horizontal"
            DataContext="{Binding SegmentsM}">

            <mhc:IconToggleButton
              ToolTip="Segments edit"
              IsThreeState="False"
              VerticalAlignment="Center"
              Icon="{StaticResource IconPeople}"
              IsChecked="{Binding SegmentsRectsM.AreVisible}"/>

            <mhc:IconButton
              ToolTip="Open Segments drawer"
              Icon="{StaticResource IconDrawer}"
              Command="{Binding SegmentsDrawerM.OpenCommand}"/>

            <mhc:IconButton
              ToolTip="Add selected to Segments drawer"
              Icon="{StaticResource IconDrawerAdd}"
              Command="{Binding SegmentsDrawerM.AddSelectedCommand}"/>

            <mhc:IconButton
              ToolTip="Segments View"
              Icon="{StaticResource IconSegment}"
              Command="{Binding OpenSegmentsViewCommand}"/>
            
            <mhc:IconButton
              ToolTip="Set selected as Unknown"
              Icon="{StaticResource IconUnknownSegment}"
              Command="{Binding SetSelectedAsUnknownCommand}"/>
          </StackPanel>

          <Separator/>

          <mhc:IconButton
            ToolTip="People"
            Icon="{StaticResource IconPeopleMultiple}"
            Command="{Binding PeopleM.OpenPeopleToolsTabCommand}"/>
          
          <!-- Presentation ToolBar -->
          <StackPanel
            VerticalAlignment="Center"
            Orientation="Horizontal"
            DataContext="{Binding MediaViewerM.PresentationPanel}"
            Visibility="{Binding MediaViewerM.IsVisible, Source={x:Static pm:App.Core}, Converter={StaticResource AllToVisibilityConverter}}">

            <Separator/>
            
            <!-- Play/Stop -->
            <mhc:IconButton Command="{Binding PresentationCommand}">
              <mhc:IconButton.Style>
                <Style
                  TargetType="{x:Type mhc:IconButton}"
                  BasedOn="{StaticResource MH.Styles.Controls.IconButton}">
                  <Setter Property="Icon" Value="{StaticResource IconPlay}"/>
                  <Setter Property="ToolTip" Value="Stop presentation"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsRunning}" Value="False">
                      <Setter Property="Icon" Value="{StaticResource IconStop}"/>
                      <Setter Property="ToolTip" Value="Start presentation"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </mhc:IconButton.Style>
            </mhc:IconButton>

            <!-- Interval -->
            <Slider
              Style="{StaticResource MH.Styles.Controls.PopupSlider}"
              Minimum="1"
              Maximum="10"
              Value="{Binding Interval, Mode=TwoWay}"
              ap:Icon.Data="{StaticResource IconTimer}"
              ToolTip="Presentation interval"/>

            <!-- Play Panoramic Images -->
            <CheckBox
              IsChecked="{Binding PlayPanoramicImages}"
              ToolTip="Play Panoramic Images"/>
          </StackPanel>

          <!-- Image Comparer -->
          <StackPanel
            Orientation="Horizontal"
            Visibility="{Binding MediaItemsViews.Current, Converter={StaticResource AllToVisibilityConverter}}">

            <Separator/>

            <mhc:IconButton
              ToolTip="Compare images using average hash"
              Icon="{StaticResource IconCompare}"
              Command="{Binding ImageComparerM.AverageHashCommand}"
              CommandParameter="{Binding MediaItemsViews.Current}"/>

            <mhc:IconButton
              ToolTip="Compare images using p hash"
              Icon="{StaticResource IconCompare}"
              Command="{Binding ImageComparerM.PHashCommand}"
              CommandParameter="{Binding MediaItemsViews.Current}"/>

            <Slider
              Style="{StaticResource MH.Styles.Controls.PopupSlider}"
              ToolTip="Compare limit"
              ap:Icon.Data="{StaticResource IconCompare}"
              Minimum="0"
              Maximum="25"
              Value="{Binding ImageComparerM.Diff, Mode=TwoWay}"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>

      <Grid HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ContentPresenter Content="{StaticResource SlidePanel-PinButton}"/>

        <ContentPresenter
          Grid.Column="1"
          Content="{Binding RelativeSource={RelativeSource AncestorType=mhc:CustomWindow}}"
          ContentTemplate="{StaticResource MH.Styles.Controls.WindowButtons}"/>
      </Grid>
    </Grid>
  </DataTemplate>
</ResourceDictionary>