PictureManagerWPF/Views/MainMenuV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:vm="clr-namespace:PictureManager.Domain.ViewModels;assembly=PictureManager.Domain"
  xmlns:vme="clr-namespace:PictureManager.Domain.ViewModels.Entities;assembly=PictureManager.Domain">

  <DataTemplate x:Key="Views.MainMenu">
    <Menu Background="Transparent">
      <MenuItem Padding="0" Background="Transparent" Height="30" Width="30">
        <MenuItem.Icon>
          <Path
            Data="{StaticResource IconThreeBars}"
            Style="{StaticResource MH.Styles.IconWithShadow}"
            Margin="2 0 0 0"/>
        </MenuItem.Icon>

        <!--<MenuItem Command="pm:AppCore.TestButtonCommand"/>-->

        <MenuItem Header="GeoLocation">
          <MenuItem.Icon>
            <Path Data="{StaticResource IconLocationCheckin}" Style="{StaticResource MH.Styles.IconWithShadow}"/>
          </MenuItem.Icon>
          <MenuItem Command="vm:CoreVM.GetGeoNamesFromWebCommand"/>
          <MenuItem Command="vme:GeoNameVM.NewGeoNameFromGpsCommand"/>
          <MenuItem Command="vm:CoreVM.ReadGeoLocationFromFilesCommand"/>
        </MenuItem>

        <MenuItem Header="Media Items">
          <MenuItem.Icon>
            <Path Data="{StaticResource IconImageMultiple}" Style="{StaticResource MH.Styles.IconWithShadow}"/>
          </MenuItem.Icon>
          <MenuItem Command="vme:MediaItemVM.CommentCommand" InputGestureText="Ctrl+K"/>
          <MenuItem Command="vm:CoreVM.CompressImagesCommand"/>
          <MenuItem Command="vm:MediaItemsViewsVM.CopyPathsCommand"/>
          <MenuItem Command="vm:CoreVM.ImagesToVideoCommand"/>
          <MenuItem Command="vm:MediaItemsViewsVM.RebuildThumbnailsCommand"/>
          <MenuItem Command="vme:MediaItemVM.RenameCommand" InputGestureText="F2"/>
          <MenuItem Command="vm:CoreVM.ResizeImagesCommand"/>
          <MenuItem Command="vm:CoreVM.ReloadMetadataCommand"/>
          <MenuItem Command="vm:CoreVM.RotateMediaItemsCommand" InputGestureText="Ctrl+R"/>
          <MenuItem Command="vm:CoreVM.SaveImageMetadataToFilesCommand"/>
          <MenuItem Command="vm:CoreVM.OpenSegmentsMatchingCommand"/>
          <MenuItem
            Command="vm:MediaItemsViewsVM.ViewModifiedCommand"
            Header="{Binding VM.MediaItem.ModifiedItemsCount, Source={x:Static pm:App.Core}}"
            HeaderStringFormat="Show {0} modified"/>
          <MenuItem Command="vm:MediaItemsViewsVM.ShuffleCommand"/>
        </MenuItem>

        <MenuItem Command="vm:CoreVM.OpenSettingsCommand"/>
        <MenuItem Command="vm:WhatIsNewVM.OpenCommand"/>
        <MenuItem Command="vm:CoreVM.OpenAboutCommand"/>
      </MenuItem>
    </Menu>
  </DataTemplate>
</ResourceDictionary>