PictureManagerWPF/Views/MainWindowContentV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:vm="clr-namespace:PictureManager.ViewModels"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF">
  
  <DataTemplate DataType="{x:Type vm:MainWindowContentVM}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="MainTabsV.xaml" />
          <ResourceDictionary Source="MediaViewerV.xaml" />
          <ResourceDictionary Source="StatusPanelV.xaml" />
          <ResourceDictionary Source="ToolsTabsV.xaml" />
          <ResourceDictionary Source="TreeViewCategoriesV.xaml" />
          <ResourceDictionary Source="/MH.UI.WPF;component/Resources/ControlStyles/SlidePanelStyle.xaml" />
          <ResourceDictionary Source="/MH.UI.WPF;component/Resources/ControlStyles/SlidePanelsGridStyle.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </DataTemplate.Resources>
    
    <Grid>
      <mhc:SlidePanelsGrid FocusVisualStyle="{x:Null}">
      
        <!-- Tree View Categories -->
        <mhc:SlidePanelsGrid.ContentLeft>
          <mhc:SlidePanel
            DataContext="{Binding TreeViewCategoriesVM, Source={x:Static pm:App.Ui}}"
            IsOpen="{Binding IsOpen, Mode=TwoWay}"
            IsPinned="{Binding IsPinned}"
            Position="Left"
            Width="380">

            <mhc:SlidePanel.Content>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Tree View Categories -->
                <ContentPresenter
                  Grid.Row="0"
                  Content="{Binding}" />

                <!-- Status Bar Margin -->
                <Control
                  Grid.Row="1"
                  Height="{Binding ActualHeight, ElementName=StatusPanel}" />
              </Grid>
            </mhc:SlidePanel.Content>
          </mhc:SlidePanel>
        </mhc:SlidePanelsGrid.ContentLeft>

        <mhc:SlidePanelsGrid.ContentMiddle>
          <Grid>
            <!-- Main Tabs -->
            <ContentPresenter
              Content="{Binding MainTabsVM, Source={x:Static pm:App.Ui}}"
              Visibility="{Binding MediaViewerVM.IsVisible,
                           Source={x:Static pm:App.Ui},
                           Converter={StaticResource AllToVisibilityConverter}, 
                           ConverterParameter={StaticResource False}}" />

            <!-- MediaViewer -->
            <ContentPresenter
              Content="{Binding MediaViewerVM, Source={x:Static pm:App.Ui}}"
              Visibility="{Binding MediaViewerVM.IsVisible,
                           Source={x:Static pm:App.Ui},
                           Converter={StaticResource AllToVisibilityConverter}}"/>
          </Grid>
        </mhc:SlidePanelsGrid.ContentMiddle>
      
        <!-- Tools Tabs -->
        <mhc:SlidePanelsGrid.ContentRight>
          <mhc:SlidePanel
            DataContext="{Binding ToolsTabsVM, Source={x:Static pm:App.Ui}}"
            Position="Right"
            Width="360"
            Margin="0,0,-360,0"
            IsPinned="{Binding IsPinned}"
            IsOpen="{Binding IsOpen, Mode=TwoWay}">
          
            <mhc:SlidePanel.Content>
              <ContentPresenter Content="{Binding}" />
            </mhc:SlidePanel.Content>
          </mhc:SlidePanel>
        </mhc:SlidePanelsGrid.ContentRight>
      </mhc:SlidePanelsGrid>

      <!-- Status Panel -->
      <ContentPresenter
        x:Name="StatusPanel"
        Content="{Binding StatusPanelVM, Source={x:Static pm:App.Ui}}"
        VerticalAlignment="Bottom" />
    </Grid>
  </DataTemplate>
    
</ResourceDictionary>