PictureManagerWPF/Views/MediaItemsViewV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:dataViews="clr-namespace:PictureManager.Domain.DataViews;assembly=PictureManager.Domain"
  xmlns:wpfu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
  xmlns:mhConv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF">

  <DataTemplate DataType="{x:Type dataViews:MediaItemsView}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <wpfu:CachedResourceDictionary Source="MediaItemThumbnailV.xaml"/>
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </DataTemplate.Resources>

    <Grid>
      <TextBlock
        x:Name="loading"
        Visibility="Hidden"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Text="Loading ..."
        Foreground="{StaticResource MH.Brushes.Text}"
        FontSize="18"/>

      <Grid
        x:Name="importing"
        Visibility="Hidden"
        Width="300"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
          Text="{Binding Path=ImportCount, StringFormat='Importing {0} new items ...'}"
          Foreground="{StaticResource MH.Brushes.Text}"
          FontSize="18"/>

        <ProgressBar
          Grid.Row="1"
          Minimum="0"
          Maximum="{Binding ImportCount}"
          Value="{Binding ImportDoneCount}"
          Margin="0,8"
          Height="20"/>
      </Grid>

      <mhc:CollectionView
        x:Name="view"
        View="{Binding}"
        VirtualizingPanel.CacheLength="1"
        wpfu:DragDropHelper.IsDragEnabled="True"
        wpfu:DragDropHelper.CanDrag="{Binding CanDragFunc}"
        wpfu:DragDropHelper.DataFormat="FileDrop">

        <mhc:CollectionView.InputBindings>
          <KeyBinding Modifiers="Control" Key="A" Command="{Binding SelectAllCommand}"/>
        </mhc:CollectionView.InputBindings>

        <b:Interaction.Triggers>
          <b:EventTrigger EventName="PreviewMouseWheel">
            <b:InvokeCommandAction
              Command="{Binding ZoomCommand}"
              EventArgsConverter="{mhConv:MouseWheelConverter}"/>
          </b:EventTrigger>
        </b:Interaction.Triggers>

        <mhc:CollectionView.ItemsPanel>
          <ItemsPanelTemplate>
            <mhc:VirtualizingSingleItemScrollStackPanel/>
          </ItemsPanelTemplate>
        </mhc:CollectionView.ItemsPanel>
      </mhc:CollectionView>
    </Grid>

    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsLoading}" Value="True">
        <Setter TargetName="loading" Property="Visibility" Value="Visible"/>
        <Setter TargetName="view" Property="Visibility" Value="Hidden"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding IsImporting}" Value="True">
        <Setter TargetName="importing" Property="Visibility" Value="Visible"/>
        <Setter TargetName="view" Property="Visibility" Value="Hidden"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>