PictureManagerWPF/Views/MediaItemSizeTreeV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain">
  
  <HierarchicalDataTemplate DataType="{x:Type m:MediaItemSizeTreeM}">
    <StackPanel
      Orientation="Horizontal"
      Margin="18,0,3,3">
      
      <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
          HorizontalAlignment="Left"
          Grid.Row="0"
          Grid.Column="0" 
          Text="{Binding CurrentGrid.FilterSize.PixelMin,
                 Converter={StaticResource MediaItemSizeConverter}}" />
        <TextBlock
          HorizontalAlignment="Right"
          Grid.Row="0"
          Grid.Column="1" 
          Text="{Binding CurrentGrid.FilterSize.PixelMax,
                 Converter={StaticResource MediaItemSizeConverter}}" />

        <TextBlock
          Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Text="Under construction"/>

        <!--<mah:RangeSlider
          Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          HorizontalAlignment="Stretch" 
          MoveWholeRange="True"
          IsSnapToTickEnabled="True"
          TickFrequency="0.1"
          Minimum="{Binding CurrentGrid.FilterSize.Min}"
          Maximum="{Binding CurrentGrid.FilterSize.Max}"
          LowerValue="{Binding CurrentGrid.FilterSize.PixelMin}"
          UpperValue="{Binding CurrentGrid.FilterSize.PixelMax}">

          <b:Interaction.Triggers>
            <b:EventTrigger EventName="UpperThumbDragCompleted">
              <b:InvokeCommandAction Command="{Binding RangeChangedCommand}" />
            </b:EventTrigger>
            <b:EventTrigger EventName="LowerThumbDragCompleted">
              <b:InvokeCommandAction Command="{Binding RangeChangedCommand}" />
            </b:EventTrigger>
            <b:EventTrigger EventName="CentralThumbDragCompleted">
              <b:InvokeCommandAction Command="{Binding RangeChangedCommand}" />
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </mah:RangeSlider>-->
      </Grid>
    </StackPanel>
  </HierarchicalDataTemplate>

</ResourceDictionary>