PictureManagerWPF/Views/PeopleV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF">

  <DataTemplate DataType="{x:Type m:PeopleM}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="PersonThumbnailV.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </DataTemplate.Resources>

    <mhc:TreeWrapView
      ItemWidth="{Binding SegmentsM.SegmentUiFullWidth, Source={x:Static pm:App.Core}}"
      Root="{Binding PeopleRoot}"
      ScrollToItem="{Binding ScrollToItem, Mode=TwoWay}"
      ReWrapItems="{Binding ReWrapItems, Mode=TwoWay}">

      <b:Interaction.Triggers>
        <b:EventTrigger EventName="PreviewMouseUp">
          <b:InvokeCommandAction
            Command="{Binding SelectCommand}"
            EventArgsConverter="{StaticResource MouseButtonConverter}"
            EventArgsConverterParameter="System.Windows.Controls.Image"/>
        </b:EventTrigger>

        <b:EventTrigger EventName="WidthChangedEventHandler">
          <b:InvokeCommandAction Command="{Binding PanelWidthChangedCommand}"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
    </mhc:TreeWrapView>
  </DataTemplate>
</ResourceDictionary>