PictureManagerWPF/Views/PersonDetailV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:mhu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
  xmlns:dataViews="clr-namespace:PictureManager.Domain.DataViews;assembly=PictureManager.Domain"
  xmlns:mhConv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF">

  <DataTemplate DataType="{x:Type dataViews:PersonDetail}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <mhu:CachedResourceDictionary Source="SegmentV.xaml"/>
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </DataTemplate.Resources>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Heather -->
      <Grid Grid.Row="0" Background="#88000000" Margin="0,0,0,5">
        <TextBlock
          Text="{Binding PersonM.Name}"
          Foreground="{StaticResource MH.Brushes.Text}"
          FontSize="20"
          Padding="4"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"/>

        <Path
          Style="{StaticResource MH.Styles.Icon}"
          Effect="{StaticResource MH.Effects.DropShadow}"
          Data="{StaticResource IconPeople}"
          Fill="{StaticResource ColorBrushPeople}"
          HorizontalAlignment="Left"
          Margin="6,0"/>
      </Grid>

      <StackPanel Grid.Row="1" Orientation="Horizontal">
        <mhc:IconButton Command="{Binding LoadMediaItemsCommand}"/>
        <mhc:IconButton Command="m:SegmentsM.SetSelectedAsUnknownCommand"/>
      </StackPanel>

      <!-- Keywords -->
      <DockPanel
        Grid.Row="2"
        x:Name="dpKeywords"
        Margin="4,0,0,0"
        VerticalAlignment="Center"
        Visibility="Collapsed">
        
        <Path
          Style="{StaticResource MH.Styles.Icon}"
          Effect="{StaticResource MH.Effects.DropShadow}"
          Data="{StaticResource IconTag}"
          Fill="{StaticResource ColorBrushTag}"
          Margin="0,0,4,0"/>

        <ItemsControl ItemsSource="{Binding PersonM.DisplayKeywords}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border Style="{StaticResource SBorderText}">
                <TextBlock Text="{Binding Name}" Style="{StaticResource STextBlock}"/>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </DockPanel>

      <!-- Top Segments -->
      <mhc:CollectionView
        Grid.Row="3"
        View="{Binding TopSegments}"
        mhu:DragDropHelper.IsDragEnabled="True"
        mhu:DragDropHelper.IsDropEnabled="True"
        mhu:DragDropHelper.DragDataType="{x:Type m:SegmentM}"
        mhu:DragDropHelper.CanDrop="{Binding CanDropFunc}"
        mhu:DragDropHelper.DoDrop="{Binding TopSegmentsDropAction}"/>

      <!-- All Segments -->
      <mhc:CollectionView
        Grid.Row="4"
        View="{Binding AllSegments}"
        mhu:DragDropHelper.IsDragEnabled="True"
        mhu:DragDropHelper.DragDataType="{x:Type m:SegmentM}"/>

    </Grid>

    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding PersonM.DisplayKeywords, Converter={x:Static mhConv:AllToBoolConverter.Inst}}" Value="True">
        <Setter TargetName="dpKeywords" Property="Visibility" Value="Visible"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>