PictureManagerWPF/Views/PersonV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:cc="clr-namespace:PictureManager.CustomControls"
  xmlns:vm="clr-namespace:PictureManager.ViewModels"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="SegmentV.xaml" />
    <ResourceDictionary Source="../ResourceDictionaries/CustomControlStyles/VirtualizingWrapPanelStyle.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate
    x:Key="Views.PersonV"
    DataType="{x:Type vm:PersonVM}">

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0">
        <!-- Heather -->
        <Grid
          Background="#88000000"
          Margin="0,0,0,5">
          
          <TextBlock
            Text="{Binding PersonM.Name}"
            FontSize="20"
            Padding="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

          <mhc:Icon
            Source="{StaticResource IconPeople}"
            Fill="{StaticResource ColorBrushPeople}"
            HorizontalAlignment="Left"
            Margin="6,0" />
        </Grid>
          
        <!-- Keywords -->
        <Border
          Style="{StaticResource SBorderGroup}"
          Margin="4,0"
          Background="Transparent"
          BorderThickness="0"
          Visibility="{Binding PersonM.DisplayKeywords,
                       Converter={StaticResource AllToVisibilityConverter}}">

          <StackPanel Orientation="Horizontal">
            <mhc:Icon
              Source="{StaticResource IconTag}"
              Fill="{StaticResource ColorBrushTag}"
              Margin="0,0,4,0" />
              
            <ItemsControl ItemsSource="{Binding PersonM.DisplayKeywords}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border Style="{StaticResource SBorderText}">
                    <TextBlock
                      Text="{Binding Name}"
                      Style="{StaticResource STextBlock}" />
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </Border>
          
        <!-- Top Segments -->
        <TextBlock
          Text="Top Segments:"
          Margin="5" />

        <ContentPresenter
          Content="{Binding TopSegmentsPanel}">
          
          <ContentPresenter.Resources>
            <Style
              TargetType="{x:Type cc:VirtualizingWrapPanel}"
              BasedOn="{StaticResource CustomControls.VirtualizingWrapPanel}">

              <Setter
                Property="ScrollViewerSpeedFactor"
                Value="1" />
              <Setter
                Property="Margin"
                Value="2,0,0,0" />
              <Setter
                Property="ItemDataTemplate"
                Value="{StaticResource Views.SegmentV}" />
              <Setter
                Property="MinHeight"
                Value="106" />
            </Style>
          </ContentPresenter.Resources>
        </ContentPresenter>
        
        <!-- All Segments -->
        <TextBlock
          Text="{Binding AllSegments.Count, StringFormat='All Segments ({0}):'}"
          Margin="5" />

      </StackPanel>
      
      <!-- All Segments -->
      <ContentPresenter
        Content="{Binding AllSegmentsPanel}"
        Grid.Row="1">
        
        <ContentPresenter.Resources>
          <Style
            TargetType="{x:Type cc:VirtualizingWrapPanel}"
            BasedOn="{StaticResource CustomControls.VirtualizingWrapPanel}">

            <Setter
              Property="ScrollViewerSpeedFactor"
              Value="1" />
            <Setter
              Property="Margin"
              Value="2,0,0,0" />
            <Setter
              Property="ItemDataTemplate"
              Value="{StaticResource Views.SegmentV}" />
          </Style>
        </ContentPresenter.Resources>
      </ContentPresenter>

      <b:Interaction.Triggers>
        <b:EventTrigger EventName="PreviewMouseUp">
          <b:InvokeCommandAction
            Command="{Binding SelectCommand}"
            EventArgsConverter="{StaticResource ClickConverter}"
            EventArgsConverterParameter="{StaticResource True}" />
        </b:EventTrigger>
      </b:Interaction.Triggers>

    </Grid>

  </DataTemplate>
    
</ResourceDictionary>