PictureManagerWPF/Views/PersonDetailV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:mhu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

  <DataTemplate DataType="{x:Type m:PersonDetailM}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="SegmentV.xaml"/>
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </DataTemplate.Resources>
    
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0">
        <!-- Heather -->
        <Grid
          Background="#88000000"
          Margin="0,0,0,5">
          
          <TextBlock
            Text="{Binding PersonM.Name}"
            Foreground="{StaticResource MH.Brushes.Text}"
            FontSize="20"
            Padding="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

          <StackPanel
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Path
              Style="{StaticResource MH.Styles.Icon}"
              Effect="{StaticResource MH.Effects.DropShadow}"
              Data="{StaticResource IconPeople}"
              Fill="{StaticResource ColorBrushPeople}"
              HorizontalAlignment="Left"
              Margin="6,0"/>

            <mhc:IconButton
              ToolTip="Load Media items in new tab"
              Icon="{StaticResource IconImageMultiple}"
              Command="{Binding ThumbnailsGridsM.LoadByTagCommand,
                        Source={x:Static pm:App.Core}}"
              CommandParameter="{Binding PersonM}"/>
          </StackPanel>
        </Grid>
          
        <!-- Keywords -->
        <Border
          Style="{StaticResource SBorderGroup}"
          Margin="4,0"
          Background="Transparent"
          BorderThickness="0"
          Visibility="{Binding PersonM.DisplayKeywords,
                       Converter={StaticResource AllToVisibilityConverter}}">

          <StackPanel Orientation="Horizontal">
            <Path
              Style="{StaticResource MH.Styles.Icon}"
              Effect="{StaticResource MH.Effects.DropShadow}"
              Data="{StaticResource IconTag}"
              Fill="{StaticResource ColorBrushTag}"
              Margin="0,0,4,0"/>
              
            <ItemsControl ItemsSource="{Binding PersonM.DisplayKeywords}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border Style="{StaticResource SBorderText}">
                    <TextBlock
                      Text="{Binding Name}"
                      Style="{StaticResource STextBlock}"/>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </Border>
          
        <!-- Top Segments -->
        <TextBlock
          Text="Top Segments:"
          Margin="5"
          Foreground="{StaticResource MH.Brushes.Text}"/>

        <mhc:VirtualizingWrapPanel
          Margin="2,0,0,0"
          MinHeight="106"
          ItemWidth="{Binding SegmentsM.SegmentUiFullWidth, Source={x:Static pm:App.Core}}"
          ItemsToWrap="{Binding PersonM.TopSegments}"
          ReWrapItems="{Binding ReWrapTopItems, Mode=TwoWay}"
          mhu:DragDropHelper.IsDragEnabled="True"
          mhu:DragDropHelper.IsDropEnabled="True"
          mhu:DragDropHelper.DragDataType="{x:Type m:SegmentM}"
          mhu:DragDropHelper.CanDrop="{Binding CanDropFunc}"
          mhu:DragDropHelper.DoDrop="{Binding TopSegmentsDropAction}">

          <b:Interaction.Triggers>
            <b:EventTrigger EventName="WidthChangedEventHandler">
              <b:InvokeCommandAction Command="{Binding PanelTopWidthChangedCommand}"/>
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </mhc:VirtualizingWrapPanel>
      </StackPanel>
      
      <!-- All Segments -->
      <mhc:TreeWrapView
        Grid.Row="1"
        Margin="2,0,0,0"
        ShowRoot="True"
        ItemWidth="{Binding SegmentsM.SegmentUiFullWidth, Source={x:Static pm:App.Core}}"
        Root="{Binding AllSegmentsRoot}"
        ScrollToItem="{Binding ScrollToItem, Mode=TwoWay}"
        ReWrapItems="{Binding ReWrapAllItems, Mode=TwoWay}"
        mhu:DragDropHelper.IsDragEnabled="True"
        mhu:DragDropHelper.DragDataType="{x:Type m:SegmentM}">

        <b:Interaction.Triggers>
          <b:EventTrigger EventName="WidthChangedEventHandler">
            <b:InvokeCommandAction Command="{Binding PanelAllWidthChangedCommand}"/>
          </b:EventTrigger>
        </b:Interaction.Triggers>
      </mhc:TreeWrapView>

      <b:Interaction.Triggers>
        <b:EventTrigger EventName="PreviewMouseUp">
          <b:InvokeCommandAction
            Command="{Binding SelectCommand}"
            EventArgsConverter="{StaticResource ClickConverter}"
            EventArgsConverterParameter="System.Windows.Controls.Image"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>

    </Grid>

  </DataTemplate>
    
</ResourceDictionary>