PictureManagerWPF/Views/PersonThumbnailV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
  xmlns:pm="clr-namespace:PictureManager">

  <DataTemplate DataType="{x:Type m:PersonM}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="SegmentV.xaml"/>
        </ResourceDictionary.MergedDictionaries>
        
        <DataTemplate x:Key="NoSegmentIcon">
          <Border
            BorderThickness="2"
            BorderBrush="Black"
            Margin="1"
            Padding="15"
            Background="Transparent"
            FocusVisualStyle="{x:Null}"
            Width="{Binding SegmentsVM.SegmentUiSize,
                    Source={x:Static pm:App.Ui}}"
            Height="{Binding SegmentsVM.SegmentUiSize,
                     Source={x:Static pm:App.Ui}}">

            <Path
              Style="{StaticResource MH.Styles.Icon}"
              Data="{StaticResource IconPeople}"
              Fill="Gray"/>
          </Border>
        </DataTemplate>
        
      </ResourceDictionary>
    </DataTemplate.Resources>
    
    <Grid>
      <!-- Segment or empty icon -->
      <ContentControl>
        <ContentControl.Style>
          <Style TargetType="{x:Type ContentControl}">
            <Setter
              Property="Content"
              Value="{Binding Segment}"/>

            <Style.Triggers>
              <DataTrigger
                Binding="{Binding Segment}"
                Value="{x:Null}">

                <Setter
                  Property="Content"
                  Value="{Binding}"/>
                <Setter
                  Property="ContentTemplate"
                  Value="{StaticResource NoSegmentIcon}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ContentControl.Style>
      </ContentControl>

      <!-- Border -->
      <Border BorderThickness="2">
        <Border.Style>
          <Style TargetType="{x:Type Border}">
            <Setter
              Property="BorderBrush"
              Value="Transparent"/>
            
            <Style.Triggers>
              <DataTrigger
                Binding="{Binding IsSelected}"
                Value="True">

                <Setter
                  Property="BorderBrush"
                  Value="{DynamicResource AccentColorBrush}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
      </Border>

    </Grid>

  </DataTemplate>
    
</ResourceDictionary>