PictureManagerWPF/Views/RatingTreeV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain">

  <HierarchicalDataTemplate DataType="{x:Type m:RatingTreeM}">
    <HierarchicalDataTemplate.Resources>
      <ContextMenu
        x:Key="TreeContextMenuRating"
        DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                      RelativeSource={RelativeSource Self}}">

        <MenuItem
          Header="Load"
          Command="{Binding MediaItemsViews.LoadByTagCommand,
                    Source={x:Static pm:App.Core}}"
          CommandParameter="{Binding}"/>
      </ContextMenu>
    </HierarchicalDataTemplate.Resources>

    <Grid>
      <b:Interaction.Triggers>
        <!-- Attach ContextMenu -->
        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
          <b:ChangePropertyAction
            PropertyName="ContextMenu"
            Value="{StaticResource TreeContextMenuRating}"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <Grid Margin="18,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ContentPresenter Content="{Binding Rating}"/>
        <TextBlock Grid.Column="1" Style="{StaticResource TreeItemKeywordsPicCount}"/>
      </Grid>
    </Grid>
  </HierarchicalDataTemplate>
</ResourceDictionary>