PictureManagerWPF/Views/RatingTreeV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
  xmlns:dv="clr-namespace:PictureManager.Domain.DataViews;assembly=PictureManager.Domain">

  <HierarchicalDataTemplate DataType="{x:Type m:RatingTreeM}">
    <HierarchicalDataTemplate.Resources>
      <ContextMenu x:Key="TreeContextMenuRating" DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext), RelativeSource={RelativeSource Self}}">
        <MenuItem Command="dv:MediaItemsViews.LoadByTagCommand" CommandParameter="{Binding}"/>
        <MenuItem Command="dv:MediaItemsViews.FilterSetOrCommand" CommandParameter="{Binding Path=(m:RatingTreeM.Rating)}"/>
      </ContextMenu>
    </HierarchicalDataTemplate.Resources>

    <Grid Background="Transparent">
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
          <b:ChangePropertyAction PropertyName="ContextMenu" Value="{StaticResource TreeContextMenuRating}"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <Grid Margin="18,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ContentPresenter Content="{Binding Rating}"/>
        <TextBlock Grid.Column="1" Style="{StaticResource TreeItemKeywordsPicCount}"/>
      </Grid>
    </Grid>
  </HierarchicalDataTemplate>
</ResourceDictionary>