PictureManagerWPF/Views/SegmentsDrawerV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:vm="clr-namespace:PictureManager.ViewModels">

  <DataTemplate DataType="{x:Type vm:SegmentsDrawerVM}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="SegmentV.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </DataTemplate.Resources>
    
    <ContentPresenter Content="{Binding Panel}">
      <ContentPresenter.Resources>
        <Style TargetType="{x:Type ItemsControl}">
          <Setter
            Property="Margin"
            Value="2,0,0,0" />
          <Setter
            Property="ItemsSource"
            Value="{Binding SegmentsM.SegmentsDrawer}" />
          <Setter
            Property="Template">
            <Setter.Value>
              <ControlTemplate>
                <ScrollViewer>
                  <ItemsPresenter />
                </ScrollViewer>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Setter
            Property="ItemsPanel">
            <Setter.Value>
              <ItemsPanelTemplate>
                <WrapPanel />
              </ItemsPanelTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ContentPresenter.Resources>

      <b:Interaction.Triggers>
        <b:EventTrigger EventName="PreviewMouseUp">
          <b:InvokeCommandAction
            Command="{Binding SelectCommand}"
            EventArgsConverter="{StaticResource ClickConverter}"
            EventArgsConverterParameter="{StaticResource True}" />
        </b:EventTrigger>
      </b:Interaction.Triggers>
    </ContentPresenter>
  </DataTemplate>
</ResourceDictionary>