PictureManagerWPF/Views/SegmentsV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:vm="clr-namespace:PictureManager.ViewModels"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

  <DataTemplate DataType="{x:Type vm:SegmentsVM}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="SegmentV.xaml"/>
          <ResourceDictionary Source="../ResourceDictionaries/CustomControlStyles/ItemsGroupV.xaml"/>
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </DataTemplate.Resources>
    
    <Grid>
      <!-- Segments Grids -->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding ConfirmedPanelWidth, Mode=OneWay}"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <b:Interaction.Triggers>
          <b:EventTrigger EventName="PreviewMouseUp">
            <b:InvokeCommandAction
              Command="{Binding SelectCommand}"
              EventArgsConverter="{StaticResource ClickConverter}"
              EventArgsConverterParameter="{StaticResource True}"/>
          </b:EventTrigger>
        </b:Interaction.Triggers>
        
        <Grid Grid.Column="0">
          <mhc:VirtualizingWrapPanel
            ItemWidth="{Binding SegmentUiFullWidth}"
            ItemsToWrap="{Binding SegmentsM.ConfirmedGrouped}">
        
            <b:Interaction.Triggers>
              <b:EventTrigger EventName="Loaded">
                <b:InvokeCommandAction
                  Command="{Binding ConfirmedMatchingPanelLoadedCommand}"
                  PassEventArgsToCommand="True"/>
              </b:EventTrigger>
            </b:Interaction.Triggers>
          </mhc:VirtualizingWrapPanel>
          
          <mhc:IconToggleButton
            ToolTip="Groups with similarities"
            IsThreeState="False"
            Icon="{StaticResource IconPeopleMultiple}"
            IsChecked="{Binding SegmentsM.GroupConfirmedSegments}"
            Command="{Binding SegmentsM.GroupConfirmedCommand}"/>
        </Grid>

        <GridSplitter
          Grid.Column="1"
          HorizontalAlignment="Stretch"
          Width="3"
          Background="Transparent">
          
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="DragCompleted">
              <b:InvokeCommandAction
                Command="{Binding ConfirmedMatchingPanelSizeChangedCommand}"
                PassEventArgsToCommand="True"/>
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </GridSplitter>
        
        <mhc:VirtualizingWrapPanel
          Grid.Column="2"
          ItemWidth="{Binding SegmentUiFullWidth}"
          ItemsToWrap="{Binding SegmentsM.LoadedGrouped}"
          ReloadAutoScroll="{Binding SegmentsM.ReloadAutoScroll}">
        
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
              <b:InvokeCommandAction
                Command="{Binding MatchingPanelLoadedCommand}"
                PassEventArgsToCommand="True"/>
            </b:EventTrigger>
            
            <b:EventTrigger EventName="SizeChanged">
              <b:InvokeCommandAction
                Command="{Binding MatchingPanelSizeChangedCommand}"
                PassEventArgsToCommand="True"/>
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </mhc:VirtualizingWrapPanel>
      </Grid>

      <!-- Control Buttons -->
      <StackPanel
        Orientation="Horizontal"
        Height="30"
        VerticalAlignment="Top"
        HorizontalAlignment="Right"
        Margin="0,0,10,0">

        <mhc:IconToggleButton
          ToolTip="Group by Person or sort by file name"
          IsThreeState="False"
          Icon="{StaticResource IconPeopleMultiple}"
          IsChecked="{Binding SegmentsM.GroupSegments}"
          Command="{Binding SegmentsM.GroupMatchingPanelCommand}"/>

        <mhc:IconButton
          ToolTip="Set selected as Unknown"
          Icon="{StaticResource IconQuestion}"
          Command="{Binding SegmentsM.SetSelectedAsUnknownCommand}"/>
        <mhc:IconButton
          ToolTip="Open Segments drawer"
          Icon="{StaticResource IconDrawer}"
          Command="{Binding OpenSegmentsDrawerCommand}"/>
        <mhc:IconButton
          ToolTip="Compare all groups of segments"
          Icon="{StaticResource IconCompare}"
          Command="{Binding SegmentsM.CompareAllGroupsCommand}"/>
        <mhc:IconButton
          ToolTip="Compare"
          Icon="{StaticResource IconCompare}"
          Command="{Binding CompareCommand}"/>
        <mhc:IconButton
          ToolTip="Sort"
          Icon="{StaticResource IconSort}"
          Command="{Binding SegmentsM.SortCommand}"/>

        <CheckBox
          IsChecked="{Binding SegmentsM.MatchingAutoSort}"
          Content="Auto Sort"
          IsThreeState="False"/>
        
        <Slider
          Value="{Binding SegmentsM.SimilarityLimit}" 
          Minimum="{Binding SegmentsM.SimilarityLimitMin}" 
          Maximum="100"
          Width="100"
          AutoToolTipPlacement="BottomRight"
          Margin="8,0"/>
      </StackPanel>

    </Grid>
  </DataTemplate>

</ResourceDictionary>
