PictureManagerWPF/Views/SegmentV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:PictureManager.Converters"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain">

  <DataTemplate DataType="{x:Type m:SegmentM}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="MediaItemThumbnailV.xaml"/>
        </ResourceDictionary.MergedDictionaries>
        
        <converters:SegmentThumbnailSourceConverter x:Key="SegmentThumbnailSourceConverter"/>
        
      </ResourceDictionary>
    </DataTemplate.Resources>
    
    <Border
      x:Name="Root"
      BorderThickness="2"
      Margin="1"
      Background="Transparent"
      FocusVisualStyle="{x:Null}">

      <b:Interaction.Triggers>
        <b:EventTrigger EventName="ToolTipOpening">
          <b:InvokeCommandAction
            Command="{Binding SegmentsM.SegmentToolTipReloadCommand,
                      Source={x:Static pm:App.Core}}"
            CommandParameter="{Binding}"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <Border.InputBindings>
        <MouseBinding
          MouseAction="LeftDoubleClick"
          Command="{Binding SegmentsVM.ViewMediaItemsWithSegmentCommand,
                    Source={x:Static pm:App.Ui}}"
          CommandParameter="{Binding}"/>
      </Border.InputBindings>
          	  
      <Border.Style>
        <Style TargetType="{x:Type Border}">
          <Setter
            Property="BorderBrush"
            Value="Black"/>

          <Style.Triggers>
            <DataTrigger
              Binding="{Binding IsSelected}"
              Value="True">
              
              <Setter
                Property="BorderBrush"
                Value="{DynamicResource AccentColorBrush}"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>

      <Border.ToolTip>
        <ToolTip Padding="0">
          <DockPanel>
            <Grid DockPanel.Dock="Top">
              <!-- Thumbnail -->
              <ContentPresenter Content="{Binding MediaItem}"/>
              
              <!-- Segments Rects -->
              <ItemsControl ItemsSource="{Binding SegmentsM.SegmentToolTipRects,
                                          Source={x:Static pm:App.Core}}">

                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <Canvas/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                  <Style TargetType="{x:Type ContentPresenter}">
                    <Setter
                      Property="Canvas.Left"
                      Value="{Binding Item1}"/>
                    <Setter
                      Property="Canvas.Top"
                      Value="{Binding Item2}"/>
                  </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Rectangle
                      Width="{Binding Item3}"
                      Height="{Binding Item3}" 
                      StrokeThickness="1"
                      Effect="{StaticResource MH.Effects.DropShadow}">

                      <Rectangle.Style>
                        <Style TargetType="{x:Type Rectangle}">
                          <Setter
                            Property="Stroke"
                            Value="White"/>

                          <Style.Triggers>
                            <DataTrigger
                              Binding="{Binding Item4}"
                              Value="True">

                              <Setter
                                Property="Stroke"
                                Value="LimeGreen"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Rectangle.Style>
                    </Rectangle>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>

              <TextBlock
                Text="{Binding MediaItem.FileName}"
                MaxWidth="{Binding MediaItem.ThumbWidth}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,4"
                TextWrapping="Wrap">
                <TextBlock.Effect>
                  <DropShadowEffect
                    BlurRadius="2"
                    Color="Black"
                    Opacity="0.7"
                    ShadowDepth="2"/>
                </TextBlock.Effect>
              </TextBlock>
            </Grid>
            
            <!-- Name and TopSegments -->
            <StackPanel
              Orientation="Vertical"
              MaxWidth="{Binding MediaItem.ThumbWidth}">

              <Border
                BorderThickness="1"
                BorderBrush="Black"
                Background="#88000000"
                Visibility="{Binding Person,
                             Converter={StaticResource AllToVisibilityConverter}}">

                <TextBlock
                  FontSize="18"
                  Margin="5,2"
                  Text="{Binding Person.Name}"/>
              </Border>

              <ItemsControl
                ItemsSource="{Binding Person.TopSegments}"
                Visibility="{Binding Person.TopSegments,
                             Converter={StaticResource AllToVisibilityConverter}}">

                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>

            </StackPanel>
          </DockPanel>
        </ToolTip>
      </Border.ToolTip>
    
      <Grid>
        
        <Image
          Stretch="Fill"
          Width="{Binding SegmentsVM.SegmentUiSize,
                  Source={x:Static pm:App.Ui}}"
          Height="{Binding SegmentsVM.SegmentUiSize,
                   Source={x:Static pm:App.Ui}}">
          <Image.Source>
            <MultiBinding Converter="{StaticResource SegmentThumbnailSourceConverter}">
              <Binding Path="FilePathCache" IsAsync="True"/>
              <Binding/>
            </MultiBinding>
          </Image.Source>
        </Image>
        
        <!-- No Person Icon -->
        <Path
          Data="{StaticResource IconPeople}"
          Effect="{StaticResource MH.Effects.DropShadow}"
          Fill="Red"
          Margin="5"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
              
          <Path.Style>
            <Style TargetType="{x:Type Path}" BasedOn="{StaticResource MH.Styles.Icon}">
              <Setter Property="Visibility" Value="Hidden"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding Person}" Value="{x:Null}">
                  <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Root}" Value="True">
                  <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Path.Style>
        </Path>

        <!-- Buttons -->
        <StackPanel
          Orientation="Horizontal"
          HorizontalAlignment="Right"
          VerticalAlignment="Top">
          
          <StackPanel.Style>
            <Style TargetType="{x:Type StackPanel}">
              <Setter
                Property="Visibility"
                Value="Hidden"/>

              <Style.Triggers>
                <DataTrigger
                  Binding="{Binding IsMouseOver, ElementName=Root}"
                  Value="True">

                  <Setter
                    Property="Visibility"
                    Value="Visible"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </StackPanel.Style>
            
          <!-- Same Person Button -->
          <StackPanel Orientation="Horizontal">
            <StackPanel.Style>
              <Style TargetType="{x:Type StackPanel}">
                <Setter
                  Property="Visibility"
                  Value="Hidden"/>

                <Style.Triggers>
                  <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                      <Condition
                        Binding="{Binding IsSelected}"
                        Value="True"/>
                      <Condition
                        Binding="{Binding SegmentsM.MultiplePeopleSelected,
                                  Source={x:Static pm:App.Core},
                                  Converter={StaticResource AllToBoolConverter}}"
                        Value="True"/>
                    </MultiDataTrigger.Conditions>

                    <Setter
                      Property="Visibility"
                      Value="Visible"/>
                  </MultiDataTrigger>
                </Style.Triggers>
              </Style>
            </StackPanel.Style>
              
            <Border
              Style="{StaticResource SBorderGroup}"
              Background="#1181B1"
              VerticalAlignment="Center"
              Margin="0,0,2,0">

              <TextBlock
                Style="{StaticResource STextBlock}"
                Text="{Binding SegmentsM.SelectedCount,
                        Source={x:Static pm:App.Core}}"/>
            </Border>

            <mhc:IconButton
              Icon="{StaticResource IconEquals}"
              Width="20"
              Height="20"
              ToolTip="Set selected as same person"
              Command="{Binding SegmentsM.SetSelectedAsSamePersonCommand,
                        Source={x:Static pm:App.Core}}"/>
          </StackPanel>

          <!-- Open Person Detail Control -->
          <mhc:IconButton
            Icon="{StaticResource IconInformation}"
            Width="20"
            Height="20"
            Command="{Binding PersonVM.SetPersonCommand,
                      Source={x:Static pm:App.Ui}}"
            CommandParameter="{Binding Person}"/>
        </StackPanel>

      </Grid>
    </Border>
  </DataTemplate>

</ResourceDictionary>