PictureManagerWPF/Views/SegmentV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
  xmlns:pmConv="clr-namespace:PictureManager.Converters"
  xmlns:wpfu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
  xmlns:mhConv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF">

  <DataTemplate DataType="{x:Type m:SegmentM}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <wpfu:CachedResourceDictionary Source="MediaItemThumbnailLiteV.xaml"/>
          <wpfu:CachedResourceDictionary Source="SegmentLiteV.xaml"/>
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </DataTemplate.Resources>

    <Grid x:Name="root" Background="Transparent">
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="ToolTipOpening">
          <b:InvokeCommandAction
            Command="{Binding SegmentsM.SegmentsRectsM.SegmentToolTipReloadCommand,
                      Source={x:Static pm:App.Core}}"
            CommandParameter="{Binding}"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <Grid.ToolTip>
        <ToolTip Padding="0" BorderThickness="0">
          <DockPanel>
            <Grid DockPanel.Dock="Top">
              <!-- Thumbnail -->
              <ContentPresenter Content="{Binding MediaItem}"/>

              <!-- Segments Rects -->
              <ItemsControl
                ItemsSource="{Binding SegmentsM.SegmentsRectsM.SegmentToolTipRects, Source={x:Static pm:App.Core}}">

                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <Canvas/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                  <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left" Value="{Binding Item1}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Item2}"/>
                  </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Rectangle
                      x:Name="rect"
                      Width="{Binding Item3}"
                      Height="{Binding Item3}" 
                      StrokeThickness="1"
                      Stroke="White"
                      Effect="{StaticResource MH.Effects.DropShadow}"/>

                    <DataTemplate.Triggers>
                      <DataTrigger Binding="{Binding Item4}" Value="True">
                        <Setter TargetName="rect" Property="Stroke" Value="LimeGreen"/>
                      </DataTrigger>
                    </DataTemplate.Triggers>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>

              <TextBlock
                Text="{Binding MediaItem.FileName}"
                MaxWidth="{Binding MediaItem.ThumbWidth}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,4"
                TextWrapping="Wrap"
                Effect="{StaticResource MH.Effects.DropShadow}"/>
            </Grid>

            <!-- Name and TopSegments -->
            <StackPanel Orientation="Vertical" MaxWidth="{Binding MediaItem.ThumbWidth}">
              <Border
                BorderThickness="1"
                BorderBrush="Black"
                Background="#88000000"
                Visibility="{Binding Person, Converter={mhConv:AllToVisibilityConverter}}">

                <TextBlock
                  FontSize="18"
                  Margin="5,2"
                  Text="{Binding Person.Name}"/>
              </Border>

              <ItemsControl
                ItemsSource="{Binding Person.TopSegments}"
                Visibility="{Binding Person.TopSegments, Converter={mhConv:AllToVisibilityConverter}}"
                ItemTemplate="{StaticResource PM.Views.SegmentLiteV}">

                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>

            </StackPanel>
          </DockPanel>
        </ToolTip>
      </Grid.ToolTip>

      <Image Stretch="Fill">
        <Image.Source>
          <MultiBinding Converter="{x:Static pmConv:SegmentThumbnailSourceConverter.Inst}">
            <Binding Path="FilePathCache" IsAsync="True"/>
            <Binding/>
          </MultiBinding>
        </Image.Source>
      </Image>

      <!-- No Person Icon -->
      <Path
        x:Name="noPersonIcon"
        Style="{StaticResource MH.Styles.Icon}"
        Data="{StaticResource IconPeople}"
        Effect="{StaticResource MH.Effects.DropShadow}"
        Fill="Red"
        Margin="5"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Visibility="Hidden"/>

      <!-- Buttons -->
      <DockPanel
        x:Name="buttons"
        VerticalAlignment="Top"
        Visibility="Hidden">

        <!-- Open Person Detail Control -->
        <mhc:IconButton
          x:Name="personDetailBtn"
          DockPanel.Dock="Right"
          Icon="{StaticResource IconInformation}"
          Width="20"
          Height="20"
          Command="{Binding PeopleM.OpenPersonDetailCommand, Source={x:Static pm:App.Core}}"
          CommandParameter="{Binding Person}"/>

        <!-- Same Person Button -->
        <StackPanel
          x:Name="samePersonBtn"
          Orientation="Horizontal"
          Visibility="Hidden">

          <Border
            Style="{StaticResource SBorderGroup}"
            Background="#1181B1"
            VerticalAlignment="Center"
            Margin="1,1,2,0">

            <TextBlock
              Style="{StaticResource STextBlock}"
              Text="{Binding SegmentsM.Selected.Items.Count,
                     Source={x:Static pm:App.Core}}"/>
          </Border>

          <mhc:IconButton
            Icon="{StaticResource IconEquals}"
            Width="20"
            Height="20"
            ToolTip="Set selected as same person"
            Command="{Binding SegmentsM.SetSelectedAsSamePersonCommand,
                      Source={x:Static pm:App.Core}}"/>
        </StackPanel>
      </DockPanel>
    </Grid>

    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Person}" Value="{x:Null}">
        <Setter TargetName="noPersonIcon" Property="Visibility" Value="Visible"/>
        <Setter TargetName="personDetailBtn" Property="Visibility" Value="Collapsed"/>
      </DataTrigger>
      <Trigger SourceName="root" Property="IsMouseOver" Value="True">
        <Setter TargetName="noPersonIcon" Property="Visibility" Value="Hidden"/>
        <Setter TargetName="buttons" Property="Visibility" Value="Visible"/>
      </Trigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding IsSelected}" Value="True"/>
          <Condition
             Binding="{Binding SegmentsM.CanSetAsSamePerson,
                       Source={x:Static pm:App.Core},
                       Converter={mhConv:AllToBoolConverter}}"
             Value="True"/>
        </MultiDataTrigger.Conditions>
        <Setter TargetName="samePersonBtn" Property="Visibility" Value="Visible"/>
      </MultiDataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>