PictureManagerWPF/Views/SegmentsV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:vm="clr-namespace:PictureManager.ViewModels"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

  <DataTemplate DataType="{x:Type vm:SegmentsVM}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="SegmentV.xaml" />
          <ResourceDictionary Source="../ResourceDictionaries/CustomControlStyles/ItemsGroupV.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </DataTemplate.Resources>
    
    <Grid>
      <!-- Segments Grids -->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding ConfirmedPanelWidth, Mode=OneWay}" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <b:Interaction.Triggers>
          <b:EventTrigger EventName="PreviewMouseUp">
            <b:InvokeCommandAction
              Command="{Binding SelectCommand}"
              EventArgsConverter="{StaticResource ClickConverter}"
              EventArgsConverterParameter="{StaticResource True}" />
          </b:EventTrigger>
        </b:Interaction.Triggers>
        
        <Grid Grid.Column="0">
          <mhc:VirtualizingWrapPanel
            ItemWidth="{Binding SegmentsVM.SegmentUiFullWidth,
                        Source={x:Static pm:App.Ui}}"
            ItemsToWrap="{Binding SegmentsM.ConfirmedGrouped}"
            WrapTrigger="{Binding SegmentsM.ConfirmedGrouped.Count}">
        
            <b:Interaction.Triggers>
              <b:EventTrigger EventName="Loaded">
                <b:InvokeCommandAction
                  Command="{Binding ConfirmedMatchingPanelLoadedCommand}"
                  PassEventArgsToCommand="True" />
              </b:EventTrigger>
            </b:Interaction.Triggers>
          </mhc:VirtualizingWrapPanel>
          
          <mhc:IconToggleButton
            ToolTip="Groups with similarities"
            IsThreeState="False"
            Source="{StaticResource IconPeopleMultiple}"
            IsChecked="{Binding SegmentsM.GroupConfirmedSegments}"
            Command="{Binding GroupConfirmedCommand}" />
        </Grid>

        <GridSplitter
          Grid.Column="1"
          HorizontalAlignment="Stretch"
          Width="3"
          Background="Transparent">
          
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="DragCompleted">
              <b:InvokeCommandAction
                Command="{Binding ConfirmedMatchingPanelSizeChangedCommand}"
                PassEventArgsToCommand="True" />
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </GridSplitter>
        
        <mhc:VirtualizingWrapPanel
          Grid.Column="2"
          ItemWidth="{Binding SegmentsVM.SegmentUiFullWidth,
                      Source={x:Static pm:App.Ui}}"
          ItemsToWrap="{Binding SegmentsM.LoadedGrouped}"
          WrapTrigger="{Binding SegmentsM.LoadedGrouped.Count}">
        
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
              <b:InvokeCommandAction
                Command="{Binding MatchingPanelLoadedCommand}"
                PassEventArgsToCommand="True" />
            </b:EventTrigger>
            
            <b:EventTrigger EventName="SizeChanged">
              <b:InvokeCommandAction
                Command="{Binding MatchingPanelSizeChangedCommand}"
                PassEventArgsToCommand="True" />
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </mhc:VirtualizingWrapPanel>
      </Grid>

      <!-- Control Buttons -->
      <StackPanel
        Orientation="Horizontal"
        Height="30"
        VerticalAlignment="Top"
        HorizontalAlignment="Right"
        Margin="0,0,10,0">

        <mhc:IconToggleButton
          ToolTip="Group by Person or sort by file name"
          IsThreeState="False"
          Source="{StaticResource IconPeopleMultiple}"
          IsChecked="{Binding SegmentsM.GroupSegments}"
          Command="{Binding GroupMatchingPanelCommand}" />

        <mhc:IconButton
          ToolTip="Set selected as Unknown"
          Source="{StaticResource IconQuestion}"
          Command="{Binding SetSelectedAsUnknownCommand}" />
        <mhc:IconButton
          ToolTip="Open Segments drawer"
          Source="{StaticResource IconDrawer}"
          Command="{Binding OpenSegmentsDrawerCommand}" />
        <mhc:IconButton
          ToolTip="Compare all groups of segments"
          Source="{StaticResource IconCompare}"
          Command="{Binding CompareAllGroupsCommand}" />
        <mhc:IconButton
          ToolTip="Compare"
          Source="{StaticResource IconCompare}"
          Command="{Binding CompareCommand}" />
        <mhc:IconButton
          ToolTip="Sort"
          Source="{StaticResource IconSort}"
          Command="{Binding SortCommand}" />

        <CheckBox
          IsChecked="{Binding SegmentsM.MatchingAutoSort}"
          Content="Auto Sort"
          IsThreeState="False" />
        
        <Slider
          Value="{Binding SegmentsM.SimilarityLimit}" 
          Minimum="{Binding SegmentsM.SimilarityLimitMin}" 
          Maximum="100"
          Width="100"
          AutoToolTipPlacement="BottomRight"
          Margin="8,0" />
      </StackPanel>

    </Grid>
  </DataTemplate>

</ResourceDictionary>
