PictureManagerWPF/Views/SegmentsDrawerV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:vm="clr-namespace:PictureManager.ViewModels"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF">

  <DataTemplate DataType="{x:Type vm:SegmentsDrawerVM}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="SegmentV.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </DataTemplate.Resources>
    
    <mhc:VirtualizingWrapPanel
      Margin="2,0,0,0"
      ItemWidth="{Binding SegmentsVM.SegmentUiFullWidth,
                  Source={x:Static pm:App.Ui}}"
      ItemsToWrap="{Binding SegmentsM.SegmentsDrawer}">
        
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
          <b:InvokeCommandAction
            Command="{Binding PanelLoadedCommand}"
            PassEventArgsToCommand="True" />
        </b:EventTrigger>
        
        <b:EventTrigger EventName="PreviewMouseUp">
          <b:InvokeCommandAction
            Command="{Binding SelectCommand}"
            EventArgsConverter="{StaticResource ClickConverter}"
            EventArgsConverterParameter="{StaticResource True}" />
        </b:EventTrigger>
        
        <b:EventTrigger EventName="SizeChanged">
          <b:InvokeCommandAction
            Command="{Binding PanelSizeChangedCommand}"
            PassEventArgsToCommand="True" />
        </b:EventTrigger>
      </b:Interaction.Triggers>
    </mhc:VirtualizingWrapPanel>

  </DataTemplate>
</ResourceDictionary>