PictureManagerWPF/Views/SegmentsRectsV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:PictureManager.ViewModels"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:pm="clr-namespace:PictureManager">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="SegmentRectV.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate
    x:Key="Views.SegmentsRectsV"
    DataType="{x:Type vm:SegmentsRectsVM}">

    <ItemsControl
      x:Name="Root"
      ItemsSource="{Binding SegmentsRectsM.MediaItemSegmentsRects}"
      ItemTemplate="{StaticResource Views.SegmentRectV}"
      Visibility="{Binding AreVisible,
                   Converter={StaticResource AllToVisibilityConverter}}"
      Width="{Binding MediaViewerVM.FullImage.ActualWidth,
              Source={x:Static pm:App.Ui}}"
      Height="{Binding MediaViewerVM.FullImage.ActualHeight,
               Source={x:Static pm:App.Ui}}">

      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid
            Width="{Binding ActualWidth, ElementName=Root}"
            Height="{Binding ActualHeight, ElementName=Root}" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.RenderTransform>
        <TranslateTransform
          X="{Binding MediaViewerVM.FullImage.TransformX,
              Source={x:Static pm:App.Ui}}"
          Y="{Binding MediaViewerVM.FullImage.TransformY,
              Source={x:Static pm:App.Ui}}" />
      </ItemsControl.RenderTransform>

      <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
          <b:InvokeCommandAction
            Command="{Binding SetViewCommand}"
            PassEventArgsToCommand="True" />
        </b:EventTrigger>
      </b:Interaction.Triggers>

    </ItemsControl>

  </DataTemplate>
    
</ResourceDictionary>