PictureManagerWPF/Views/SegmentsDrawerV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:mhu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF">

  <DataTemplate DataType="{x:Type m:SegmentsDrawerM}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="SegmentV.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </DataTemplate.Resources>
    
    <mhc:VirtualizingWrapPanel
      Margin="2,0,0,0"
      ItemWidth="{Binding SegmentsM.SegmentUiFullWidth}"
      ItemsToWrap="{Binding SegmentsM.SegmentsDrawer}"
      ReWrapItems="{Binding ReWrapItems, Mode=TwoWay}"
      mhu:DragDropHelper.IsDragEnabled="True"
      mhu:DragDropHelper.IsDropEnabled="True"
      mhu:DragDropHelper.CanDrag="{Binding CanDragFunc}"
      mhu:DragDropHelper.CanDrop="{Binding CanDropFunc}"
      mhu:DragDropHelper.DoDrop="{Binding DoDropAction}">

      <b:Interaction.Triggers>
        <b:EventTrigger EventName="PreviewMouseUp">
          <b:InvokeCommandAction
            Command="{Binding SelectCommand}"
            EventArgsConverter="{StaticResource MouseButtonConverter}"
            EventArgsConverterParameter="System.Windows.Controls.Image" />
        </b:EventTrigger>

        <b:EventTrigger EventName="WidthChangedEventHandler">
          <b:InvokeCommandAction Command="{Binding PanelWidthChangedCommand}"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
    </mhc:VirtualizingWrapPanel>

  </DataTemplate>
</ResourceDictionary>