PictureManagerWPF/Views/SettingsV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
  xmlns:pmd="clr-namespace:PictureManager.Domain;assembly=PictureManager.Domain">

  <DataTemplate DataType="{x:Type pmd:Settings}">
    <DataTemplate.Resources>
      <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,0,2"/>
        <Setter Property="Foreground" Value="{StaticResource MH.Brushes.Text}"/>
      </Style>

      <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Padding" Value="4"/>
      </Style>

      <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource {x:Type Slider}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="TickFrequency" Value="1"/>
        <Setter Property="SmallChange" Value="1"/>
      </Style>
    </DataTemplate.Resources>

    <ItemsControl HorizontalAlignment="Left" Margin="2" MinWidth="400">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border
            x:Name="root"
            Background="Transparent"
            Margin="2"
            Padding="6,2,6,6"
            CornerRadius="3">

            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <ContentPresenter
                Content="{Binding Path=[0]}"
                DataContext="{Binding Source={x:Static pmd:Core.Settings}}"/>
              <ContentPresenter
                Grid.Row="1"
                Content="{Binding Path=[1]}"
                DataContext="{Binding Source={x:Static pmd:Core.Settings}}"
                Margin="3,3,0,0"/>
            </Grid>
          </Border>

          <DataTemplate.Triggers>
            <Trigger SourceName="root" Property="IsMouseOver" Value="True">
              <Setter TargetName="root" Property="Background" Value="{StaticResource MH.Brushes.Black25}"/>
            </Trigger>
          </DataTemplate.Triggers>
        </DataTemplate>
      </ItemsControl.ItemTemplate>

      <ItemsControl.ItemsSource>
        <x:Array Type="{x:Type sys:Array}">
          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="Cache path:"/>
            <TextBox Text="{Binding CachePath, Mode=TwoWay}"/>
          </x:Array>

          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="{Binding MediaItemThumbScale, StringFormat='Media item thumbnail scale: {0:G2}'}"/>
            <Slider
              Minimum="0.2"
              Maximum="2"
              TickFrequency="0.1"
              SmallChange="0.1"
              LargeChange="0.2"
              Value="{Binding MediaItemThumbScale, Mode=TwoWay}"/>
          </x:Array>

          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="{Binding VideoItemThumbScale, StringFormat='Video item thumbnail scale: {0:G3}'}"/>
            <Slider
              Minimum="0.2"
              Maximum="0.6"
              TickFrequency="0.01"
              SmallChange="0.01"
              LargeChange="0.05"
              Value="{Binding VideoItemThumbScale, Mode=TwoWay}"/>
          </x:Array>

          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="FFMPEG path:"/>
            <TextBox Text="{Binding FfmpegPath, Mode=TwoWay}"/>
          </x:Array>

          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="GeoNames User:"/>
            <TextBox Text="{Binding GeoNamesUserName, Mode=TwoWay}"/>
          </x:Array>

          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="Load GeoNames from web:"/>
            <CheckBox IsChecked="{Binding LoadGeoNamesFromWeb, Mode=TwoWay}"/>
          </x:Array>

          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="{Binding JpegQualityLevel, StringFormat='Jpeg quality level: {0}'}"/>
            <Slider Minimum="80" Maximum="95" Value="{Binding JpegQualityLevel, Mode=TwoWay}"/>
          </x:Array>

          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="{Binding ThumbnailSize, StringFormat='Thumbnail size: {0}'}"/>
            <Slider Minimum="200" Maximum="500" Value="{Binding ThumbnailSize, Mode=TwoWay}"/>
          </x:Array>

          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="Scroll exactly to MediaItem in thumbnails:"/>
            <CheckBox IsChecked="{Binding ScrollExactlyToMediaItem, Mode=TwoWay}"/>
          </x:Array>
        </x:Array>
      </ItemsControl.ItemsSource>
    </ItemsControl>
  </DataTemplate>
    
</ResourceDictionary>