PictureManagerWPF/Views/SettingsV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
  xmlns:pmd="clr-namespace:PictureManager.Domain;assembly=PictureManager.Domain">

  <DataTemplate DataType="{x:Type pmd:Settings}">
    <DataTemplate.Resources>
      <Style x:Key="PM.Settings.GroupText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
      </Style>

      <Style x:Key="PM.Settings.Group" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource MH.Brushes.Black25}"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
      </Style>

      <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="0,0,0,2"/>
      </Style>

      <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Padding" Value="4"/>
      </Style>

      <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource {x:Type Slider}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="TickFrequency" Value="1"/>
        <Setter Property="SmallChange" Value="1"/>
      </Style>

      <Style x:Key="PM.Settings.SettingItem" TargetType="ContentControl">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ContentControl">
              <Border
                x:Name="root"
                Background="Transparent"
                Margin="6,2,2,2"
                Padding="6,2,6,6"
                CornerRadius="3">

                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>

                  <ContentPresenter
                    Content="{Binding Path=Content[0], RelativeSource={RelativeSource TemplatedParent}}"
                    DataContext="{Binding Source={x:Static pmd:Core.Settings}}"
                    Margin="0,0,0,3"/>
                  <ContentPresenter
                    Grid.Row="1"
                    Content="{Binding Path=Content[1], RelativeSource={RelativeSource TemplatedParent}}"
                    DataContext="{Binding Source={x:Static pmd:Core.Settings}}"
                    Margin="3,0,0,0"/>
                </Grid>
              </Border>

              <ControlTemplate.Triggers>
                <Trigger SourceName="root" Property="IsMouseOver" Value="True">
                  <Setter TargetName="root" Property="Background" Value="{StaticResource MH.Brushes.Black25}"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </DataTemplate.Resources>

    <ScrollViewer Width="400" HorizontalAlignment="Left">
      <StackPanel Orientation="Vertical">
        <!-- Common -->
        <Border Style="{StaticResource PM.Settings.Group}">
          <TextBlock Text="Common" Style="{StaticResource PM.Settings.GroupText}"/>
        </Border>

        <ContentControl Style="{StaticResource PM.Settings.SettingItem}">
          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="Cache path:"/>
            <TextBox Text="{Binding Common.CachePath, Mode=TwoWay}"/>
          </x:Array>
        </ContentControl>

        <ContentControl Style="{StaticResource PM.Settings.SettingItem}">
          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="FFMPEG path:"/>
            <TextBox Text="{Binding Common.FfmpegPath, Mode=TwoWay}"/>
          </x:Array>
        </ContentControl>

        <ContentControl Style="{StaticResource PM.Settings.SettingItem}">
          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="{Binding Common.JpegQuality, StringFormat='Jpeg quality: {0}'}"/>
            <Slider Minimum="80" Maximum="95" Value="{Binding Common.JpegQuality, Mode=TwoWay}"/>
          </x:Array>
        </ContentControl>

        <!-- GeoName -->
        <Border Style="{StaticResource PM.Settings.Group}">
          <TextBlock Text="GeoName" Style="{StaticResource PM.Settings.GroupText}"/>
        </Border>

        <ContentControl Style="{StaticResource PM.Settings.SettingItem}">
          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="Load from web:"/>
            <CheckBox IsChecked="{Binding GeoName.LoadFromWeb, Mode=TwoWay}"/>
          </x:Array>
        </ContentControl>
        
        <ContentControl Style="{StaticResource PM.Settings.SettingItem}">
          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="User name:"/>
            <TextBox Text="{Binding GeoName.UserName, Mode=TwoWay}"/>
          </x:Array>
        </ContentControl>

        <!-- MediaItem -->
        <Border Style="{StaticResource PM.Settings.Group}">
          <TextBlock Text="MediaItem" Style="{StaticResource PM.Settings.GroupText}"/>
        </Border>

        <ContentControl Style="{StaticResource PM.Settings.SettingItem}">
          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="{Binding MediaItem.MediaItemThumbScale, StringFormat='Media item thumbnail scale: {0:G2}'}"/>
            <Slider
              Minimum="0.2"
              Maximum="2"
              TickFrequency="0.1"
              SmallChange="0.1"
              LargeChange="0.2"
              Value="{Binding MediaItem.MediaItemThumbScale, Mode=TwoWay}"/>
          </x:Array>
        </ContentControl>
        
        <ContentControl Style="{StaticResource PM.Settings.SettingItem}">
          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="Scroll exactly to MediaItem in thumbnails:"/>
            <CheckBox IsChecked="{Binding MediaItem.ScrollExactlyToMediaItem, Mode=TwoWay}"/>
          </x:Array>
        </ContentControl>
        
        <ContentControl Style="{StaticResource PM.Settings.SettingItem}">
          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="{Binding MediaItem.ThumbSize, StringFormat='Thumbnail size: {0}'}"/>
            <Slider Minimum="200" Maximum="500" Value="{Binding MediaItem.ThumbSize, Mode=TwoWay}"/>
          </x:Array>
        </ContentControl>
        
        <ContentControl Style="{StaticResource PM.Settings.SettingItem}">
          <x:Array Type="{x:Type sys:Object}">
            <TextBlock Text="{Binding MediaItem.VideoItemThumbScale, StringFormat='Video item thumbnail scale: {0:G3}'}"/>
            <Slider
              Minimum="0.2"
              Maximum="0.6"
              TickFrequency="0.01"
              SmallChange="0.01"
              LargeChange="0.05"
              Value="{Binding MediaItem.VideoItemThumbScale, Mode=TwoWay}"/>
          </x:Array>
        </ContentControl>
      </StackPanel>
    </ScrollViewer>
  </DataTemplate>
</ResourceDictionary>