PictureManagerWPF/Views/StatusPanelV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:pmd="clr-namespace:PictureManager.Domain;assembly=PictureManager.Domain"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:vm="clr-namespace:PictureManager.ViewModels"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

  <DataTemplate
    x:Key="Views.StatusPanelV"
    DataType="{x:Type vm:StatusPanelVM}">

    <Grid
      VerticalAlignment="Top"
      Background="#88000000">

      <Grid.Style>
        <Style
          TargetType="{x:Type Grid}">

          <Setter
            Property="Opacity"
            Value="0" />
          <Setter
            Property="Visibility"
            Value="Visible" />

          <Style.Triggers>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition
                  Binding="{Binding ThumbnailsGridsM.Current,
                            Source={x:Static pm:App.Core},
                            Converter={StaticResource AllToBoolConverter}}"
                  Value="False" />
                <Condition
                  Binding="{Binding MediaViewerVM.IsVisible,
                            Source={x:Static pm:App.Ui}}"
                  Value="False" />
              </MultiDataTrigger.Conditions>

              <Setter
                Property="Visibility"
                Value="Collapsed" />
            </MultiDataTrigger>

            <Trigger
              Property="IsMouseOver"
              Value="True">

              <Setter
                Property="Opacity"
                Value="1" />
            </Trigger>

            <DataTrigger
              Binding="{Binding IsPinned}"
              Value="True">

              <Setter
                Property="Opacity"
                Value="1" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>

      <b:Interaction.Triggers>
        <b:EventTrigger
          EventName="PreviewMouseLeftButtonUp">
          <b:InvokeCommandAction
            Command="{Binding PinCommand}" />
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <WrapPanel
        VerticalAlignment="Bottom"
        Margin="0,2,0,1">

        <WrapPanel.Resources>
          <Style
            x:Key="_itemsControlStyle"
            TargetType="{x:Type ItemsControl}">

            <Setter
              Property="ItemsPanel">
              <Setter.Value>
                <ItemsPanelTemplate>
                  <WrapPanel
                    Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </Setter.Value>
            </Setter>

            <Setter
              Property="ItemTemplate">
              <Setter.Value>
                <DataTemplate>
                  <Border
                    Style="{StaticResource SBorderText}">
                    <TextBlock
                      Text="{Binding}"
                      Style="{StaticResource STextBlock}" />
                  </Border>
                </DataTemplate>
              </Setter.Value>
            </Setter>
          </Style>

          <Style
            x:Key="_infoGroup"
            TargetType="{x:Type Border}"
            BasedOn="{StaticResource SBorderGroup}">

            <Style.Resources>
              <Style
                TargetType="{x:Type StackPanel}">
                <Setter
                  Property="Orientation"
                  Value="Horizontal" />
              </Style>

              <Style
                TargetType="{x:Type Border}"
                BasedOn="{StaticResource SBorderText}" />

              <Style
                TargetType="{x:Type TextBlock}"
                BasedOn="{StaticResource STextBlock}" />

              <Style
                TargetType="{x:Type ItemsControl}"
                BasedOn="{StaticResource _itemsControlStyle}" />
            </Style.Resources>
          </Style>
        </WrapPanel.Resources>

        <!-- PositionSlashCount / Selected / Modified -->
        <Border
          Style="{StaticResource _infoGroup}"
          DataContext="{x:Static pm:App.Ui}">

          <StackPanel
            Orientation="Horizontal">

            <mhc:Icon
              Source="{StaticResource IconImageMultiple}" />

            <!-- PositionSlashCount -->
            <!--TODO store PositionSlashCount just in one location-->
            <Border>
              <TextBlock>
                <TextBlock.Style>
                  <Style
                    TargetType="{x:Type TextBlock}"
                    BasedOn="{StaticResource STextBlock}">

                    <Setter
                      Property="Text"
                      Value="{Binding ThumbnailsGridsVM.Current.Model.PositionSlashCount}" />
                    
                    <Style.Triggers>
                      <DataTrigger
                        Binding="{Binding MediaViewerVM.IsVisible}"
                        Value="True">
                        
                        <Setter
                          Property="Text"
                          Value="{Binding MediaViewerVM.PositionSlashCount}" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </TextBlock.Style>
              </TextBlock>
            </Border>

            <!-- Selected -->
            <Border
              Background="#1181B1"
              Visibility="{Binding MediaViewerVM.IsVisible,
                           Converter={StaticResource AllToVisibilityConverter}, 
                           ConverterParameter={StaticResource False}}">
              <TextBlock
                Text="{Binding ThumbnailsGridsVM.Current.Model.SelectedCount}" />
            </Border>

            <!-- Modified -->
            <Border
              Background="#CA5100" 
              Visibility="{Binding MediaItemsVM.Model.IsEditModeOn,
                           Converter={StaticResource AllToVisibilityConverter}}">
              <TextBlock
                Text="{Binding MediaItemsVM.Model.ModifiedItemsCount}" />
            </Border>
          </StackPanel>
        </Border>

        <!-- Dimension -->
        <Border
          Style="{StaticResource _infoGroup}"
          Visibility="{Binding CurrentMediaItemM,
                       Converter={StaticResource AllToVisibilityConverter}}">
          <StackPanel>
            <mhc:Icon
              Source="{StaticResource IconRuler}" />

            <Border>
              <TextBlock
                Text="{Binding CurrentMediaItemM.Dimensions}" />
            </Border>
          </StackPanel>
        </Border>

        <!-- File Size -->
        <Border
          Style="{StaticResource _infoGroup}"
          Visibility="{Binding FileSize,
                       Converter={StaticResource AllToVisibilityConverter}}">
          <StackPanel>
            <mhc:Icon
              Source="{StaticResource IconPageUpload}" />

            <Border>
              <TextBlock
                Text="{Binding FileSize}" />
            </Border>
          </StackPanel>
        </Border>

        <!-- ImageActualZoom -->
        <Border>
          <Border.Style>
            <Style
              TargetType="{x:Type Border}"
              BasedOn="{StaticResource _infoGroup}">

              <Setter
                Property="Visibility"
                Value="Collapsed" />

              <Style.Triggers>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition
                      Binding="{Binding MediaViewerVM.IsVisible,
                                Source={x:Static pm:App.Ui}}"
                      Value="True" />
                    <Condition
                      Binding="{Binding CurrentMediaItemM.MediaType}"
                      Value="{x:Static pmd:MediaType.Image}" />
                  </MultiDataTrigger.Conditions>
                  
                  <Setter
                    Property="Visibility"
                    Value="Visible" />
                </MultiDataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>

          <StackPanel>
            <mhc:Icon
              Source="{StaticResource IconMagnify}" />

            <Border>
              <TextBlock
                Text="{Binding MediaViewerVM.FullImage.ActualZoom,
                       Source={x:Static pm:App.Ui},
                       StringFormat={}{0:####}%}" />
            </Border>
          </StackPanel>
        </Border>

        <!-- Rating -->
        <Border
          Style="{StaticResource SBorderGroup}"
          Visibility="{Binding Rating.Count,
                       Converter={StaticResource AllToVisibilityConverter}}">
          <Border
            Margin="0">

            <ItemsControl
              ItemsSource="{Binding Rating}">

              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel
                    Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>

              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <mhc:Icon
                    Source="{StaticResource IconStar}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Border>
        </Border>

        <!-- GeoName -->
        <Border
          ToolTip="{Binding CurrentMediaItemM.GeoName.FullName}"
          Margin="2,2,0,0">

          <Border.Style>
            <Style
              TargetType="{x:Type Border}"
              BasedOn="{StaticResource SBorderGroup}">

              <Setter
                Property="Visibility"
                Value="Collapsed" />

              <Style.Triggers>
                <DataTrigger
                  Binding="{Binding CurrentMediaItemM.GeoName,
                            Converter={StaticResource AllToBoolConverter}}"
                  Value="True">

                  <Setter
                    Property="Visibility"
                    Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>

          <mhc:Icon
            Source="{StaticResource IconLocationCheckin}" />
        </Border>

        <!-- FilePath -->
        <Border
          Style="{StaticResource _infoGroup}"
          Visibility="{Binding FilePath,
                       Converter={StaticResource AllToVisibilityConverter}}"
          ToolTip="{Binding CurrentMediaItemM.FilePath}">

          <StackPanel>
            <mhc:Icon
              Source="{StaticResource IconFolder}"
              Fill="{StaticResource ColorBrushFolder}"/>

            <ItemsControl
              ItemsSource="{Binding FilePath}" />
          </StackPanel>
        </Border>

        <!-- DateAndTime -->
        <Border
          Style="{StaticResource _infoGroup}"
          Visibility="{Binding DateAndTime,
                       Converter={StaticResource AllToVisibilityConverter}}">
          <StackPanel>
            <mhc:Icon
              Source="{StaticResource IconCalendar}" />

            <Border>
              <TextBlock
                Text="{Binding DateAndTime}" />
            </Border>
          </StackPanel>
        </Border>

        <!-- People -->
        <Border>
          <Border.Style>
            <Style
              BasedOn="{StaticResource _infoGroup}"
              TargetType="{x:Type Border}">

              <Setter
                Property="Visibility"
                Value="Collapsed" />

              <Style.Triggers>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition
                      Binding="{Binding MediaViewerVM.IsVisible,
                                Source={x:Static pm:App.Ui}}"
                      Value="True" />
                    <Condition
                      Binding="{Binding CurrentMediaItemM.InfoBoxPeople, 
                                Converter={StaticResource AllToBoolConverter}}"
                      Value="True" />
                  </MultiDataTrigger.Conditions>

                  <Setter
                    Property="Visibility"
                    Value="Visible" />
                </MultiDataTrigger>
              </Style.Triggers>
              
            </Style>
          </Border.Style>

          <StackPanel>
            <mhc:Icon
              Source="{StaticResource IconPeople}"
              Fill="{StaticResource ColorBrushPeople}"/>

            <ItemsControl
              ItemsSource="{Binding CurrentMediaItemM.InfoBoxPeople}" />
          </StackPanel>
        </Border>

        <!-- Keywords -->
        <Border>
          <Border.Style>
            <Style
              BasedOn="{StaticResource _infoGroup}"
              TargetType="{x:Type Border}">

              <Setter
                Property="Visibility"
                Value="Collapsed" />

              <Style.Triggers>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition
                      Binding="{Binding MediaViewerVM.IsVisible,
                                Source={x:Static pm:App.Ui}}"
                      Value="True" />
                    <Condition
                      Binding="{Binding CurrentMediaItemM.InfoBoxKeywords, 
                                Converter={StaticResource AllToBoolConverter}}"
                      Value="True" />
                  </MultiDataTrigger.Conditions>

                  <Setter
                    Property="Visibility"
                    Value="Visible" />
                </MultiDataTrigger>
              </Style.Triggers>
              
            </Style>
          </Border.Style>

          <StackPanel>
            <mhc:Icon
              Source="{StaticResource IconTag}"
              Fill="{StaticResource ColorBrushTag}"/>

            <ItemsControl
              ItemsSource="{Binding CurrentMediaItemM.InfoBoxKeywords}" />
          </StackPanel>
        </Border>

        <!-- Comment -->
        <Border>
          <Border.Style>
            <Style
              TargetType="{x:Type Border}"
              BasedOn="{StaticResource _infoGroup}">

              <Setter
                Property="Visibility"
                Value="Collapsed" />

              <Style.Triggers>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition
                      Binding="{Binding MediaViewerVM.IsVisible,
                                Source={x:Static pm:App.Ui}}"
                      Value="True" />
                    <Condition
                      Binding="{Binding CurrentMediaItemM.Comment, 
                                Converter={StaticResource AllToBoolConverter}}"
                      Value="True" />
                  </MultiDataTrigger.Conditions>
                  
                  <Setter
                    Property="Visibility"
                    Value="Visible" />
                </MultiDataTrigger>
              </Style.Triggers>
            </Style>
          </Border.Style>

          <StackPanel>
            <mhc:Icon
              Source="{StaticResource IconNotification}" />

            <Border>
              <TextBlock
                Text="{Binding CurrentMediaItemM.Comment}" />
            </Border>
          </StackPanel>
        </Border>

      </WrapPanel>
    </Grid>
  </DataTemplate>

</ResourceDictionary>