PictureManagerWPF/Views/StatusPanelV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:d="clr-namespace:PictureManager.Domain;assembly=PictureManager.Domain"
  xmlns:mhConv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF">

  <DataTemplate x:Key="StatusPanelV" DataType="{x:Type d:Core}">
    <DataTemplate.Resources>
      <Style x:Key="_itemsControlStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
          <Setter.Value>
            <DataTemplate>
              <Border Style="{StaticResource SBorderText}">
                <TextBlock Text="{Binding}" Style="{StaticResource STextBlock}"/>
              </Border>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="_infoGroup" TargetType="{x:Type Border}" BasedOn="{StaticResource SBorderGroup}">
        <Style.Resources>
          <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
          </Style>

          <Style TargetType="{x:Type Border}" BasedOn="{StaticResource SBorderText}"/>
          <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource STextBlock}"/>
          <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource _itemsControlStyle}"/>
        </Style.Resources>
      </Style>

      <Style TargetType="{x:Type Path}" BasedOn="{StaticResource MH.Styles.Icon}">
        <Setter Property="Effect" Value="{StaticResource MH.Effects.DropShadow}"/>
      </Style>
    </DataTemplate.Resources>

    <Grid Background="#40000000">
      <Grid.InputBindings>
        <MouseBinding
          MouseAction="LeftClick"
          Command="{Binding PinCommand, RelativeSource=
                   {RelativeSource AncestorType=mhc:SlidePanel}}"/>
      </Grid.InputBindings>

      <WrapPanel VerticalAlignment="Bottom" Margin="0,2,0,1">

        <!-- PositionSlashCount / Selected / Modified -->
        <Border Style="{StaticResource _infoGroup}">
          <StackPanel Orientation="Horizontal">
            <Path Data="{StaticResource IconImageMultiple}"/>

            <!-- PositionSlashCount -->
            <Border>
              <TextBlock
                x:Name="tbPositionSlashCount"
                Style="{StaticResource STextBlock}"
                Text="{Binding MediaItemsViews.Current.PositionSlashCount}"/>
            </Border>

            <!-- Selected -->
            <Border
              Background="#1181B1"
              Visibility="{Binding MediaViewerM.IsVisible,
                           Converter={mhConv:AllToVisibilityConverter}, 
                           ConverterParameter={StaticResource False}}">
              <TextBlock Text="{Binding MediaItemsViews.Current.Selected.Items.Count}"/>
            </Border>

            <!-- Modified -->
            <Border
              Background="#CA5100" 
              Visibility="{Binding MediaItemsM.IsEditModeOn, Converter={mhConv:AllToVisibilityConverter}}">
              <TextBlock Text="{Binding MediaItemsM.ModifiedItemsCount}"/>
            </Border>
          </StackPanel>
        </Border>

        <!-- Dimension -->
        <Border
          Style="{StaticResource _infoGroup}"
          Visibility="{Binding MediaItemsM.Current, Converter={mhConv:AllToVisibilityConverter}}">
          <StackPanel>
            <Path Data="{StaticResource IconRuler}"/>

            <Border>
              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat="{}{0}x{1}">
                    <Binding Path="MediaItemsM.Current.Width"/>
                    <Binding Path="MediaItemsM.Current.Height"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </Border>
          </StackPanel>
        </Border>

        <!-- File Size -->
        <Border
          Style="{StaticResource _infoGroup}"
          Visibility="{Binding StatusPanelM.FileSize, Converter={mhConv:AllToVisibilityConverter}}">
          <StackPanel>
            <Path Data="{StaticResource IconPageUpload}"/>

            <Border>
              <TextBlock Text="{Binding StatusPanelM.FileSize}"/>
            </Border>
          </StackPanel>
        </Border>

        <!-- ImageActualZoom -->
        <Border
          Style="{StaticResource _infoGroup}"
          Visibility="{Binding MediaViewerM.IsVisible, Converter={mhConv:AllToVisibilityConverter}}">
          <StackPanel>
            <Path Data="{StaticResource IconMagnify}"/>

            <Border>
              <TextBlock Text="{Binding MediaViewerM.ActualZoom, StringFormat={}{0:####}%}"/>
            </Border>
          </StackPanel>
        </Border>

        <!-- Rating -->
        <Border
          Style="{StaticResource SBorderGroup}"
          Margin="2,0,2,0"
          VerticalAlignment="Center"
          Visibility="{Binding StatusPanelM.Rating.Count, Converter={mhConv:AllToVisibilityConverter}}">
          <Border Margin="0">
            <ItemsControl ItemsSource="{Binding StatusPanelM.Rating}">

              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>

              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Path Data="{StaticResource IconStar}" Style="{StaticResource MH.Styles.Icon}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Border>
        </Border>

        <!-- GeoName -->
        <Border
          x:Name="boGeoName"
          ToolTip="{Binding MediaItemsM.Current.GeoName.FullName}"
          Style="{StaticResource SBorderGroup}"
          Margin="1,2,1,0"
          Padding="4"
          Visibility="Collapsed">

          <Path Data="{StaticResource IconLocationCheckin}"/>
        </Border>

        <!-- FilePath -->
        <Border
          Style="{StaticResource _infoGroup}"
          Visibility="{Binding StatusPanelM.FilePath, Converter={mhConv:AllToVisibilityConverter}}"
          ToolTip="{Binding MediaItemsM.Current.FilePath}">

          <StackPanel>
            <Path Data="{StaticResource IconFolder}" Fill="{StaticResource ColorBrushFolder}"/>
            <ItemsControl ItemsSource="{Binding StatusPanelM.FilePath}"/>
          </StackPanel>
        </Border>

        <!-- DateAndTime -->
        <Border
          Style="{StaticResource _infoGroup}"
          Visibility="{Binding StatusPanelM.DateAndTime, Converter={mhConv:AllToVisibilityConverter}}">

          <StackPanel>
            <Path Data="{StaticResource IconCalendar}"/>

            <Border>
              <TextBlock Text="{Binding StatusPanelM.DateAndTime}"/>
            </Border>
          </StackPanel>
        </Border>

        <!-- People -->
        <Border
          x:Name="boPeople"
          Style="{StaticResource _infoGroup}"
          Visibility="Collapsed">

          <StackPanel>
            <Path Data="{StaticResource IconPeople}" Fill="{StaticResource ColorBrushPeople}"/>

            <ItemsControl ItemsSource="{Binding MediaItemsM.Current.InfoBoxPeople}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>

              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border Style="{StaticResource SBorderText}" Cursor="Hand">
                    <Border.InputBindings>
                      <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding PeopleM.OpenPersonDetailCommand, Source={x:Static pm:App.Core}}"
                        CommandParameter="{Binding}"/>
                    </Border.InputBindings>

                    <TextBlock Text="{Binding Name}" Style="{StaticResource STextBlock}"/>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </Border>

        <!-- Keywords -->
        <Border
          x:Name="boKeywords"
          Style="{StaticResource _infoGroup}"
          Visibility="Collapsed">

          <StackPanel>
            <Path Data="{StaticResource IconTag}" Fill="{StaticResource ColorBrushTag}"/>
            <ItemsControl ItemsSource="{Binding MediaItemsM.Current.InfoBoxKeywords}"/>
          </StackPanel>
        </Border>

        <!-- Comment -->
        <Border
          x:Name="boComment"
          Style="{StaticResource _infoGroup}"
          Visibility="Collapsed">

          <StackPanel>
            <Path Data="{StaticResource IconNotification}"/>

            <Border>
              <TextBlock Text="{Binding MediaItemsM.Current.Comment}"/>
            </Border>
          </StackPanel>
        </Border>

      </WrapPanel>
    </Grid>

    <DataTemplate.Triggers>
      <!--TODO store PositionSlashCount just in one location-->
      <DataTrigger Binding="{Binding MediaViewerM.IsVisible}" Value="True">
        <Setter
          TargetName="tbPositionSlashCount"
          Property="Text"
          Value="{Binding MediaViewerM.PositionSlashCount}"/>
      </DataTrigger>

      <DataTrigger Binding="{Binding MediaItemsM.Current.GeoName, Converter={mhConv:AllToBoolConverter}}" Value="True">
        <Setter TargetName="boGeoName" Property="Visibility" Value="Visible"/>
      </DataTrigger>

      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding MediaViewerM.IsVisible}" Value="True"/>
          <Condition Binding="{Binding MediaItemsM.Current.InfoBoxPeople, Converter={mhConv:AllToBoolConverter}}" Value="True"/>
        </MultiDataTrigger.Conditions>
        <Setter TargetName="boPeople" Property="Visibility" Value="Visible"/>
      </MultiDataTrigger>

      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding MediaViewerM.IsVisible}" Value="True"/>
          <Condition Binding="{Binding MediaItemsM.Current.InfoBoxKeywords, Converter={mhConv:AllToBoolConverter}}" Value="True"/>
        </MultiDataTrigger.Conditions>
        <Setter TargetName="boKeywords" Property="Visibility" Value="Visible"/>
      </MultiDataTrigger>

      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding MediaViewerM.IsVisible}" Value="True"/>
          <Condition Binding="{Binding MediaItemsM.Current.Comment, Converter={mhConv:AllToBoolConverter}}" Value="True"/>
        </MultiDataTrigger.Conditions>
        <Setter TargetName="boComment" Property="Visibility" Value="Visible"/>
      </MultiDataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>