PictureManagerWPF/Views/ThumbnailsGridV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:vm="clr-namespace:PictureManager.ViewModels"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:mhu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF">

  <DataTemplate DataType="{x:Type m:ThumbnailsGridM}">
    <DataTemplate.Resources>
      <ResourceDictionary>

        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="../ResourceDictionaries/CustomControlStyles/ItemsGroupV.xaml"/>
        </ResourceDictionary.MergedDictionaries>

        <ContextMenu
          x:Key="ThumbnailsGridContextMenu"
          DataContext="{Binding ThumbnailsGridsM.Current, Source={x:Static pm:App.Core}}">

          <MenuItem
            Header="Group by Folders"
            IsCheckable="True"
            IsChecked="{Binding GroupByFolders}"
            Command="{Binding SortCommand}"/>
          <MenuItem
            Header="Group by Date"
            IsCheckable="True"
            IsChecked="{Binding GroupByDate}"
            Command="{Binding SortCommand}"/>
          <MenuItem
            Header="Sort by File first"
            IsCheckable="True"
            IsChecked="{Binding SortByFileFirst}"
            Command="{Binding SortCommand}"/>
        </ContextMenu>

        <DataTemplate DataType="{x:Type m:MediaItemM}">
          <DataTemplate.Resources>
            <ResourceDictionary>
              <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MediaItemThumbnailV.xaml"/>
              </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
          </DataTemplate.Resources>

          <ContentPresenter Content="{Binding}">
            <b:Interaction.Triggers>
              <b:EventTrigger EventName="MouseEnter">
                <b:InvokeCommandAction
                  Command="vm:MediaItemVideoPreviewVM.ShowVideoPreviewCommand"
                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}}"/>
              </b:EventTrigger>

              <b:EventTrigger EventName="MouseLeave">
                <b:InvokeCommandAction
                  Command="vm:MediaItemVideoPreviewVM.HideVideoPreviewCommand"
                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}}"/>
              </b:EventTrigger>

              <b:EventTrigger EventName="PreviewMouseUp">
                <b:InvokeCommandAction
                  Command="{Binding Path=DataContext.(m:ThumbnailsGridM.SelectMediaItemCommand),
                            RelativeSource={RelativeSource AncestorType=mhc:TreeWrapView}}"
                  EventArgsConverter="{StaticResource MouseButtonConverter}"/>
              </b:EventTrigger>

              <b:EventTrigger EventName="MouseLeftButtonDown">
                <b:InvokeCommandAction
                  Command="{Binding Path=DataContext.(m:ThumbnailsGridM.OpenMediaItemCommand),
                            RelativeSource={RelativeSource AncestorType=mhc:TreeWrapView}}"
                  EventArgsConverter="{StaticResource MouseButtonConverter}"/>
              </b:EventTrigger>
            </b:Interaction.Triggers>
          </ContentPresenter>
        </DataTemplate>

      </ResourceDictionary>
    </DataTemplate.Resources>

    <mhc:TreeWrapView
      ItemWidthGetter="{Binding ItemWidthGetter}"
      Root="{Binding FilteredRoot}"
      ScrollToItem="{Binding ScrollToItem, Mode=TwoWay}"
      ScrollToTop="{Binding ScrollToTop, Mode=TwoWay}"
      ReWrapItems="{Binding ReWrapItems, Mode=TwoWay}"
      ReloadAutoScroll="True"
      ScrollViewerSpeedFactor="2.5"
      mhu:DragDropHelper.IsDragEnabled="True"
      mhu:DragDropHelper.CanDrag="{Binding CanDragFunc}"
      mhu:DragDropHelper.DataFormat="FileDrop">

      <mhc:TreeWrapView.InputBindings>
        <KeyBinding Modifiers="Control" Key="A" Command="{Binding SelectAllCommand}"/>
      </mhc:TreeWrapView.InputBindings>

      <b:Interaction.Triggers>
        <b:EventTrigger EventName="PreviewMouseWheel">
          <b:InvokeCommandAction
            Command="{Binding ZoomCommand}"
            EventArgsConverter="{StaticResource MouseWheelConverter}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="WidthChangedEventHandler">
          <b:ChangePropertyAction PropertyName="ReWrapItems" Value="True"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
    </mhc:TreeWrapView>
  </DataTemplate>
</ResourceDictionary>