PictureManagerWPF/Views/ToolsTabsV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:PictureManager.ViewModels"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF">
  
  <DataTemplate DataType="{x:Type vm:ToolsTabsVM}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="PersonV.xaml" />
          <ResourceDictionary Source="SegmentsDrawerV.xaml" />
          <ResourceDictionary Source="VideoClipsV.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </DataTemplate.Resources>
    
    <Grid
      Background="{StaticResource ColorBrushBackground}"
      Visibility="{Binding HasItems,
                   ElementName=Tabs,
                   Converter={StaticResource AllToVisibilityConverter}}">
      <TabControl
        x:Name="Tabs"
        TabStripPlacement="Top"
        BorderThickness="0"
        ItemsSource="{Binding Items}"
        SelectedItem="{Binding Selected, Mode=TwoWay}">

        <TabControl.ItemContainerStyle>
          <Style
            TargetType="{x:Type TabItem}"
            BasedOn="{StaticResource MahApps.Styles.TabItem}">

            <Setter
              Property="Header"
              Value="{Binding}" />

            <Setter Property="HeaderTemplate">
              <Setter.Value>
                <DataTemplate>

                  <!-- Tab text -->
                  <TextBlock
                    Text="{Binding ContentHeader}"
                    Margin="0"
                    FontSize="{DynamicResource MahApps.Font.Size.TabItem}" />

                </DataTemplate>
              </Setter.Value>
            </Setter>

            <Setter
              Property="Content"
              Value="{Binding Content}" />
          </Style>
        </TabControl.ItemContainerStyle>
      </TabControl>

      <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right">
        <mhc:IconButton
          Padding="6"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          Command="{Binding CloseTabCommand}"
          ToolTip="Close tab"
          Source="{StaticResource IconXCross}"
          Size="10"/>
      
        <mhc:IconToggleButton
          Source="{StaticResource IconPin}"
          Size="14"
          IsThreeState="False"
          ShowShadow="False"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          IsChecked="{Binding IsPinned}"
          ToolTip="Pin panel" />
       </StackPanel>
              
    </Grid>
  </DataTemplate>
    
</ResourceDictionary>