PictureManagerWPF/Views/TreeViewCategoriesV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:mhuInt="clr-namespace:MH.Utils.Interfaces;assembly=MH.Utils"
  xmlns:res="clr-namespace:MH.UI.WPF.Resources;assembly=MH.UI.WPF">

  <DataTemplate DataType="{x:Type m:TreeViewCategoriesM}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="/MH.UI.WPF;component/Resources/GenericTypes.xaml"/>
          <ResourceDictionary Source="TreeViewSearchV.xaml"/>
          <ResourceDictionary Source="TreeItemV.xaml"/>
          <ResourceDictionary Source="RatingTreeV.xaml"/>
          <ResourceDictionary Source="TreeContextMenus.xaml"/>
        </ResourceDictionary.MergedDictionaries>

        <DataTemplate DataType="{StaticResource GenType.TreeView.ITreeItem}">
          <mhc:CatTreeView TreeView="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="BigIcon" DataType="{x:Type mhuInt:IListItem}">
          <Path
            Style="{StaticResource MH.Styles.Icon}"
            Data="{Binding Icon, Converter={StaticResource ResourceConverter}}"
            Fill="{Binding Icon, Converter={StaticResource ResourceConverter},
                   ConverterParameter={x:Static res:Dictionaries.IconNameToBrush}}"
            Width="24"
            Height="24"/>
        </DataTemplate>

        <Style x:Key="TabItem-BigIcon" TargetType="{x:Type TabItem}" BasedOn="{StaticResource MH.Styles.BaseControls.TabItem}">
          <Setter Property="HeaderTemplate" Value="{StaticResource BigIcon}"/>
        </Style>
      </ResourceDictionary>
    </DataTemplate.Resources>

    <Grid Background="{StaticResource MH.Control.Static.Background}">
      <TabControl
        x:Name="Tabs"
        Style="{StaticResource MH.Styles.BaseControls.TabControl-Slot}"
        ItemContainerStyle="{StaticResource TabItem-BigIcon}">

        <mhc:Slots.List>
          <mhc:Slot Name="TabStripSlot" Placement="Right">
            <mhc:Slot.Content>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <mhc:IconButton
                  Width="28"
                  Height="28"
                  Icon="{StaticResource IconMagnify}"
                  ToolTip="Search"
                  Command="{Binding ShowSearchCommand}"/>

                <ContentPresenter
                  Grid.Column="1"
                  Content="{StaticResource SlidePanel-PinButton}"/>
              </Grid>
            </mhc:Slot.Content>
          </mhc:Slot>
        </mhc:Slots.List>
      </TabControl>

      <ContentPresenter Content="{Binding TreeViewSearchM}" Margin="0,3,0,0"/>
    </Grid>

    <DataTemplate.Triggers>
      <!-- BlurEffect when Search is visible -->
      <DataTrigger Binding="{Binding TreeViewSearchM.IsVisible}" Value="True">
        <Setter TargetName="Tabs" Property="Effect">
          <Setter.Value>
            <BlurEffect Radius="4" KernelType="Gaussian"/>
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>