PictureManagerWPF/Views/TreeItemV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhubc="clr-namespace:MH.Utils.BaseClasses;assembly=MH.Utils"
  xmlns:mhuiint="clr-namespace:MH.UI.Interfaces;assembly=MH.UI"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
  xmlns:pmd="clr-namespace:PictureManager.Domain;assembly=PictureManager.Domain"
  xmlns:wpfu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
  xmlns:mhConv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF">

  <ResourceDictionary.MergedDictionaries>
    <wpfu:CachedResourceDictionary Source="SegmentLiteV.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <HierarchicalDataTemplate DataType="{x:Type mhubc:TreeItem}" ItemsSource="{Binding Items}">
    <Grid x:Name="grid" Background="Transparent">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <!-- Attach ContextMenu -->
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
          <b:ChangePropertyAction
            PropertyName="ContextMenu"
            Value="{Binding Converter={mhConv:ResourceConverter},
                    ConverterParameter={x:Static pmd:Res.TypeToTreeContextMenuDic}}"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <Path
        x:Name="icon"
        Grid.Column="0"
        Style="{StaticResource MH.Styles.Icon}"
        Data="{Binding Icon, Converter={mhConv:ResourceConverter}}"
        Fill="{Binding Icon, Converter={mhConv:ResourceConverter},
               ConverterParameter={x:Static pmd:Res.IconToBrushDic}}"/>
      
      <TextBlock
        x:Name="name"
        Grid.Column="1"
        Text="{Binding Name}"
        VerticalAlignment="Center"
        Margin="5,0,0,0"
        FontSize="14"/>
      
      <TextBlock
        Grid.Column="2"
        Style="{StaticResource TreeItemKeywordsPicCount}"/>
    </Grid>

    <HierarchicalDataTemplate.Triggers>
      <!-- ITreeCategory -->
      <DataTrigger
        Binding="{Binding Converter={mhConv:DataTypeConverter},
                  ConverterParameter={x:Type mhuiint:ITreeCategory}}"
        Value="True">
        <Setter TargetName="grid" Property="Height" Value="40"/>
        <Setter TargetName="icon" Property="Width" Value="24"/>
        <Setter TargetName="icon" Property="Height" Value="24"/>
        <Setter TargetName="icon" Property="Effect" Value="{StaticResource MH.Effects.DropShadow}"/>
        <Setter TargetName="name" Property="FontSize" Value="18"/>
        <Setter TargetName="name" Property="Effect" Value="{StaticResource MH.Effects.DropShadow}"/>
      </DataTrigger>

      <!-- FavoriteFolderM ToolTip -->
      <DataTrigger
        Binding="{Binding Converter={mhConv:DataTypeConverter},
                  ConverterParameter={x:Type m:FavoriteFolderM}}"
        Value="True">
        <Setter
          Property="ToolTip"
          Value="{Binding Path=(m:FavoriteFolderM.Folder).FullPath}"/>
      </DataTrigger>

      <!-- PersonM ToolTip -->
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition
            Binding="{Binding Converter={mhConv:DataTypeConverter},
                      ConverterParameter={x:Type m:PersonM}}"
            Value="True"/>
          <Condition
            Binding="{Binding Path=(m:PersonM.Segment), Converter={mhConv:AllToBoolConverter}}"
            Value="True"/>
        </MultiDataTrigger.Conditions>
        <Setter Property="ToolTip">
          <Setter.Value>
            <ToolTip BorderThickness="0" Padding="0">
              <ContentPresenter
                Content="{Binding Path=(m:PersonM.Segment)}"
                ContentTemplate="{StaticResource PM.Views.SegmentLiteV}"/>
            </ToolTip>
          </Setter.Value>
        </Setter>
      </MultiDataTrigger>
    </HierarchicalDataTemplate.Triggers>
  </HierarchicalDataTemplate>
</ResourceDictionary>