PictureManagerWPF/Views/TreeContextMenus.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
  xmlns:mhuibc="clr-namespace:MH.UI.BaseClasses;assembly=MH.UI"
  xmlns:md="clr-namespace:PictureManager.Domain.Dialogs;assembly=PictureManager.Domain"
  xmlns:tc="clr-namespace:PictureManager.Domain.TreeCategories;assembly=PictureManager.Domain"
  xmlns:vm="clr-namespace:PictureManager.Domain.ViewModels;assembly=PictureManager.Domain"
  xmlns:vme="clr-namespace:PictureManager.Domain.ViewModels.Entities;assembly=PictureManager.Domain">

  <!-- Tag Items Load and Filters -->
  <x:Array Type="{x:Type sys:Object}" x:Key="FilterItemTreeContextMenu" x:Shared="False">
    <MenuItem Command="vm:MediaItemsViewsVM.FilterSetAndCommand" CommandParameter="{Binding}"/>
    <MenuItem Command="vm:MediaItemsViewsVM.FilterSetOrCommand" CommandParameter="{Binding}"/>
    <MenuItem Command="vm:MediaItemsViewsVM.FilterSetNotCommand" CommandParameter="{Binding}"/>
  </x:Array>

  <!-- People -->
  <ContextMenu x:Key="TreeContextMenuPeople" DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext), RelativeSource={RelativeSource Self}}">
    <MenuItem Command="mhuibc:TreeCategory.ItemCreateCommand" CommandParameter="{Binding}"/>
    <MenuItem Command="mhuibc:TreeCategory.GroupCreateCommand" CommandParameter="{Binding}"/>
  </ContextMenu>
  
  <!-- Person -->
  <ContextMenu x:Key="TreeContextMenuPerson" DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext), RelativeSource={RelativeSource Self}}">
    <ContextMenu.ItemsSource>
      <CompositeCollection>
        <MenuItem Command="vm:ToolsTabsVM.OpenPersonTabCommand" CommandParameter="{Binding}"/>
        <MenuItem Command="mhuibc:TreeCategory.ItemRenameCommand" CommandParameter="{Binding}"/>
        <MenuItem Command="mhuibc:TreeCategory.ItemDeleteCommand" CommandParameter="{Binding}"/>
        <Separator/>
        <MenuItem Command="vme:MediaItemVM.LoadByPersonCommand" CommandParameter="{Binding}"/>
        <MenuItem Command="vme:SegmentVM.LoadByPersonCommand" CommandParameter="{Binding}"/>
        <CollectionContainer Collection="{StaticResource FilterItemTreeContextMenu}"/>
      </CompositeCollection>
    </ContextMenu.ItemsSource>
  </ContextMenu>

  <!-- Folder Keywords -->
  <ContextMenu x:Key="TreeContextMenuFolderKeywords">
    <MenuItem Command="md:FolderKeywordsDialogM.OpenCommand"/>
  </ContextMenu>

  <!-- Keywords -->
  <ContextMenu x:Key="TreeContextMenuKeywords" DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext), RelativeSource={RelativeSource Self}}">
    <MenuItem Command="mhuibc:TreeCategory.ItemCreateCommand" CommandParameter="{Binding}"/>
    <MenuItem Command="mhuibc:TreeCategory.GroupCreateCommand" CommandParameter="{Binding}"/>
  </ContextMenu>

  <!-- GeoNames -->
  <ContextMenu x:Key="TreeContextMenuGeoNames">
    <MenuItem Command="vm:CoreVM.GetGeoNamesFromWebCommand"/>
    <MenuItem Command="vme:GeoNameVM.NewGeoNameFromGpsCommand"/>
    <MenuItem Command="vm:CoreVM.ReadGeoLocationFromFilesCommand"/>
  </ContextMenu>

  <!-- Viewers -->
  <ContextMenu x:Key="TreeContextMenuViewers" DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext), RelativeSource={RelativeSource Self}}">
    <MenuItem Command="mhuibc:TreeCategory.ItemCreateCommand" CommandParameter="{Binding}"/>
  </ContextMenu>
  
   <!-- Tree Category Group -->
  <ContextMenu x:Key="TreeContextMenuGroup" DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext), RelativeSource={RelativeSource Self}}">
    <MenuItem Command="mhuibc:TreeCategory.ItemCreateCommand" CommandParameter="{Binding}"/>
    <MenuItem Command="mhuibc:TreeCategory.GroupRenameCommand" CommandParameter="{Binding}"/>
    <MenuItem Command="mhuibc:TreeCategory.GroupDeleteCommand" CommandParameter="{Binding}"/>
  </ContextMenu>
  
  <!-- Drive -->
  <ContextMenu x:Key="TreeContextMenuDrive" DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext), RelativeSource={RelativeSource Self}}">
    <MenuItem Command="mhuibc:TreeCategory.ItemCreateCommand" CommandParameter="{Binding}"/>
  </ContextMenu>
  
  <!-- Folder -->
  <ContextMenu x:Key="TreeContextMenuFolder" DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext), RelativeSource={RelativeSource Self}}">
    <MenuItem Command="mhuibc:TreeCategory.ItemCreateCommand" CommandParameter="{Binding}"/>
    <MenuItem Command="mhuibc:TreeCategory.ItemRenameCommand" CommandParameter="{Binding}"/>
    <MenuItem Command="mhuibc:TreeCategory.ItemDeleteCommand" CommandParameter="{Binding}"/>
    <Separator/>
    <MenuItem Command="tc:FavoriteFoldersTreeCategory.AddToFavoritesCommand" CommandParameter="{Binding}"/>
    <MenuItem Command="tc:FolderKeywordsTreeCategory.SetAsFolderKeywordCommand" CommandParameter="{Binding}"/>

    <MenuItem Header="GeoLocation">
      <MenuItem.Icon>
        <Path Data="{StaticResource IconLocationCheckin}" Style="{StaticResource MH.Styles.IconWithShadow}"/>
      </MenuItem.Icon>
      <MenuItem Command="vm:CoreVM.GetGeoNamesFromWebCommand" CommandParameter="{Binding}"/>
      <MenuItem Command="vm:CoreVM.ReadGeoLocationFromFilesCommand" CommandParameter="{Binding}"/>
    </MenuItem>

    <MenuItem Header="Media Items">
      <MenuItem.Icon>
        <Path Data="{StaticResource IconImageMultiple}" Style="{StaticResource MH.Styles.IconWithShadow}"/>
      </MenuItem.Icon>
      <MenuItem Command="vm:CoreVM.CompressImagesCommand" CommandParameter="{Binding}"/>
      <MenuItem Command="vm:MediaItemsViewsVM.RebuildThumbnailsCommand" CommandParameter="{Binding}"/>
      <MenuItem Command="vm:CoreVM.ReloadMetadataCommand" CommandParameter="{Binding}"/>
      <MenuItem Command="vm:CoreVM.ResizeImagesCommand" CommandParameter="{Binding}"/>
      <MenuItem Command="vm:CoreVM.SaveImageMetadataToFilesCommand" CommandParameter="{Binding}"/>
    </MenuItem>
  </ContextMenu>
  
  <!-- Favorite Folder -->
  <ContextMenu x:Key="TreeContextMenuFavoriteFolder" DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext), RelativeSource={RelativeSource Self}}">
    <MenuItem Command="mhuibc:TreeCategory.ItemRenameCommand" CommandParameter="{Binding}"/>
    <MenuItem Command="mhuibc:TreeCategory.ItemDeleteCommand" CommandParameter="{Binding}"/>
  </ContextMenu>
  
  <!-- GeoName -->
  <ContextMenu
    x:Key="TreeContextMenuGeoName"
    DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext), RelativeSource={RelativeSource Self}}">
    <ContextMenu.ItemsSource>
      <CompositeCollection>
        <MenuItem Command="vme:MediaItemVM.LoadByGeoNameCommand" CommandParameter="{Binding}"/>
        <CollectionContainer Collection="{StaticResource FilterItemTreeContextMenu}"/>
      </CompositeCollection>
    </ContextMenu.ItemsSource>
  </ContextMenu>
  
  <!-- Keyword -->
  <ContextMenu x:Key="TreeContextMenuKeyword" DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext), RelativeSource={RelativeSource Self}}">
    <ContextMenu.ItemsSource>
      <CompositeCollection>
        <MenuItem Command="mhuibc:TreeCategory.ItemCreateCommand" CommandParameter="{Binding}"/>
        <MenuItem Command="mhuibc:TreeCategory.ItemRenameCommand" CommandParameter="{Binding}"/>
        <MenuItem Command="mhuibc:TreeCategory.ItemDeleteCommand" CommandParameter="{Binding}"/>
        <Separator/>
        <MenuItem Command="vme:MediaItemVM.LoadByKeywordCommand" CommandParameter="{Binding}"/>
        <MenuItem Command="vme:PersonVM.LoadByKeywordCommand" CommandParameter="{Binding}"/>
        <MenuItem Command="vme:SegmentVM.LoadByKeywordCommand" CommandParameter="{Binding}"/>
        <CollectionContainer Collection="{StaticResource FilterItemTreeContextMenu}"/>
      </CompositeCollection>
    </ContextMenu.ItemsSource>
  </ContextMenu>
  
  <!-- Viewer -->
  <ContextMenu x:Key="TreeContextMenuViewer" DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext), RelativeSource={RelativeSource Self}}">
    <MenuItem Command="mhuibc:TreeCategory.ItemRenameCommand" CommandParameter="{Binding}"/>
    <MenuItem Command="mhuibc:TreeCategory.ItemDeleteCommand" CommandParameter="{Binding}"/>
  </ContextMenu>
    
</ResourceDictionary>