PictureManagerWPF/Views/TreeContextMenus.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
  xmlns:mhuibc="clr-namespace:MH.UI.BaseClasses;assembly=MH.UI"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:md="clr-namespace:PictureManager.Domain.Dialogs;assembly=PictureManager.Domain"
  xmlns:tc="clr-namespace:PictureManager.Domain.TreeCategories;assembly=PictureManager.Domain">

  <!-- Tag Items Load and Filters -->
  <x:Array Type="{x:Type sys:Object}" x:Key="TagItemTreeContextMenu">
    <MenuItem
      Header="Load"
      Command="{Binding MediaItemsViews.LoadByTagCommand, Source={x:Static pm:App.Core}}"
      CommandParameter="{Binding}"/>
    <MenuItem
      Header="Filter And"
      Command="{Binding MediaItemsViews.Current.Filter.SetAndCommand, Source={x:Static pm:App.Core}}"
      CommandParameter="{Binding}"/>
    <MenuItem
      Header="Filter Or"
      Command="{Binding MediaItemsViews.Current.Filter.SetOrCommand, Source={x:Static pm:App.Core}}"
      CommandParameter="{Binding}"/>
    <MenuItem
      Header="Filter Not"
      Command="{Binding MediaItemsViews.Current.Filter.SetNotCommand, Source={x:Static pm:App.Core}}"
      CommandParameter="{Binding}"/>
  </x:Array>

  <!-- People -->
  <ContextMenu
    x:Key="TreeContextMenuPeople"
    DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                  RelativeSource={RelativeSource Self}}">
    <MenuItem
      Header="New"
      Command="mhuibc:TreeCategory.ItemCreateCommand"
      CommandParameter="{Binding}"/>
    <MenuItem
      Header="New Group"
      Command="mhuibc:TreeCategory.GroupCreateCommand"
      CommandParameter="{Binding}"/>

    <!--TODO: Sort-->
  </ContextMenu>
  
  <ContextMenu
    x:Key="TreeContextMenuPerson"
    DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                  RelativeSource={RelativeSource Self}}">
    <ContextMenu.ItemsSource>
      <CompositeCollection>
        <MenuItem
          Header="Detail"
          Command="{Binding PeopleM.OpenPersonDetailCommand, Source={x:Static pm:App.Core}}"
          CommandParameter="{Binding}"/>
        <MenuItem
          Header="Rename"
          Command="mhuibc:TreeCategory.ItemRenameCommand"
          CommandParameter="{Binding}"/>
        <MenuItem
          Header="Delete"
          Command="mhuibc:TreeCategory.ItemDeleteCommand"
          CommandParameter="{Binding}"/>
        <Separator/>
        <CollectionContainer Collection="{StaticResource TagItemTreeContextMenu}"/>
      </CompositeCollection>
    </ContextMenu.ItemsSource>
  </ContextMenu>

  <!-- Folder Keywords -->
  <ContextMenu x:Key="TreeContextMenuFolderKeywords">
    <MenuItem
      Header="Folder Keywords list"
      Command="md:FolderKeywordsDialogM.OpenCommand"/>
  </ContextMenu>

  <!-- Keywords -->
  <ContextMenu
    x:Key="TreeContextMenuKeywords"
    DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                  RelativeSource={RelativeSource Self}}">
    <MenuItem
      Header="New"
      Command="mhuibc:TreeCategory.ItemCreateCommand"
      CommandParameter="{Binding}"/>
    <MenuItem
      Header="New Group"
      Command="mhuibc:TreeCategory.GroupCreateCommand"
      CommandParameter="{Binding}"/>

    <!--TODO: Sort-->
  </ContextMenu>

  <!-- GeoNames -->
  <ContextMenu x:Key="TreeContextMenuGeoNames">
    <MenuItem
      Header="New"
      Command="{Binding GeoNamesM.NewGeoNameFromGpsCommand, Source={x:Static pm:App.Core}}"/>
  </ContextMenu>

  <!-- Viewers -->
  <ContextMenu
    x:Key="TreeContextMenuViewers"
    DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                  RelativeSource={RelativeSource Self}}">
    <MenuItem
      Header="New"
      Command="mhuibc:TreeCategory.ItemCreateCommand"
      CommandParameter="{Binding}"/>
  </ContextMenu>

  <!-- Video Clips -->
  <ContextMenu
    x:Key="TreeContextMenuVideoClips"
    DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                  RelativeSource={RelativeSource Self}}">
    <MenuItem
      Header="New"
      Command="mhuibc:TreeCategory.ItemCreateCommand"
      CommandParameter="{Binding}"/>
    <MenuItem
      Header="New Group"
      Command="mhuibc:TreeCategory.GroupCreateCommand"
      CommandParameter="{Binding}"/>
  </ContextMenu>
  
   <!-- Tree Category Group -->
  <ContextMenu
    x:Key="TreeContextMenuGroup"
    DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                  RelativeSource={RelativeSource Self}}">
    <MenuItem
      Header="New"
      Command="mhuibc:TreeCategory.ItemCreateCommand"
      CommandParameter="{Binding}"/>
    <MenuItem
      Header="Rename Group"
      Command="mhuibc:TreeCategory.GroupRenameCommand"
      CommandParameter="{Binding}"/>
    <MenuItem
      Header="Delete Group"
      Command="mhuibc:TreeCategory.GroupDeleteCommand"
      CommandParameter="{Binding}"/>

    <!--TODO: Sort-->
  </ContextMenu>
  
  <!-- Drive -->
  <ContextMenu
    x:Key="TreeContextMenuDrive"
    DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                  RelativeSource={RelativeSource Self}}">
    <MenuItem
      Header="New"
      Command="mhuibc:TreeCategory.ItemCreateCommand"
      CommandParameter="{Binding}"/>
  </ContextMenu>
  
  <!-- Folder -->
  <ContextMenu
    x:Key="TreeContextMenuFolder"
    DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                  RelativeSource={RelativeSource Self}}">
    <MenuItem
      Header="New"
      Command="mhuibc:TreeCategory.ItemCreateCommand"
      CommandParameter="{Binding}"/>
    <MenuItem
      Header="Rename"
      Command="mhuibc:TreeCategory.ItemRenameCommand"
      CommandParameter="{Binding}"/>
    <MenuItem
      Header="Delete"
      Command="mhuibc:TreeCategory.ItemDeleteCommand"
      CommandParameter="{Binding}"/>
    <Separator/>
    <MenuItem
      Header="Add to Favorites"
      Command="tc:FavoriteFoldersTreeCategory.AddToFavoritesCommand"
      CommandParameter="{Binding}"/>
    <MenuItem
      Header="Set as Folder Keyword"
      Command="tc:FolderKeywordsTreeCategory.SetAsFolderKeywordCommand"
      CommandParameter="{Binding}"/>
    <MenuItem
      Header="Reload metadata"
      Command="{Binding MediaItemsM.ReloadMetadataInFolderCommand,
                Source={x:Static pm:App.Core}}"
      CommandParameter="{Binding}"/>
    <MenuItem
      Header="Rebuild Thumbnails"
      Command="{Binding MediaItemsM.RebuildThumbnailsCommand,
                Source={x:Static pm:App.Core}}"
      CommandParameter="{Binding}"/>
  </ContextMenu>
  
  <!-- Favorite Folder -->
  <ContextMenu
    x:Key="TreeContextMenuFavoriteFolder"
    DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                  RelativeSource={RelativeSource Self}}">
    <MenuItem
      Header="Rename"
      Command="mhuibc:TreeCategory.ItemRenameCommand"
      CommandParameter="{Binding}"/>
    <MenuItem
      Header="Delete"
      Command="mhuibc:TreeCategory.ItemDeleteCommand"
      CommandParameter="{Binding}"/>
  </ContextMenu>
  
  <!-- GeoName -->
  <ContextMenu
    x:Key="TreeContextMenuGeoName"
    DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                RelativeSource={RelativeSource Self}}"
    ItemsSource="{StaticResource TagItemTreeContextMenu}"/>
  
  <!-- Keyword -->
  <ContextMenu
    x:Key="TreeContextMenuKeyword"
    DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                RelativeSource={RelativeSource Self}}">
    <ContextMenu.ItemsSource>
      <CompositeCollection>
        <MenuItem
          Header="New"
          Command="mhuibc:TreeCategory.ItemCreateCommand"
          CommandParameter="{Binding}"/>
        <MenuItem
          Header="Rename"
          Command="mhuibc:TreeCategory.ItemRenameCommand"
          CommandParameter="{Binding}"/>
        <MenuItem
          Header="Delete"
          Command="mhuibc:TreeCategory.ItemDeleteCommand"
          CommandParameter="{Binding}"/>
        <Separator/>
        <CollectionContainer Collection="{StaticResource TagItemTreeContextMenu}"/>
      </CompositeCollection>
    </ContextMenu.ItemsSource>
  </ContextMenu>
  
  <!-- Viewer -->
  <ContextMenu
    x:Key="TreeContextMenuViewer"
    DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                  RelativeSource={RelativeSource Self}}">
    <MenuItem
      Header="Rename"
      Command="mhuibc:TreeCategory.ItemRenameCommand"
      CommandParameter="{Binding}"/>
    <MenuItem
      Header="Delete"
      Command="mhuibc:TreeCategory.ItemDeleteCommand"
      CommandParameter="{Binding}"/>
  </ContextMenu>
    
</ResourceDictionary>