PictureManagerWPF/Views/TreeItemV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhubc="clr-namespace:MH.Utils.BaseClasses;assembly=MH.Utils"
  xmlns:mhuint="clr-namespace:MH.Utils.Interfaces;assembly=MH.Utils"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:rd="clr-namespace:PictureManager.ResourceDictionaries"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
  xmlns:pmdi="clr-namespace:PictureManager.Domain.Interfaces;assembly=PictureManager.Domain"
  xmlns:pm="clr-namespace:PictureManager">

  <HierarchicalDataTemplate DataType="{x:Type mhubc:TreeItem}" ItemsSource="{Binding Items}">
    <Grid x:Name="grid" Background="Transparent">
      <b:Interaction.Triggers>
        <!-- Attach ContextMenu -->
        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
          <b:ChangePropertyAction
            PropertyName="ContextMenu"
            Value="{Binding
                    Converter={StaticResource ResourceConverter},
                    ConverterParameter={x:Static rd:Dictionaries.TypeToTreeContextMenu}}"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <StackPanel
        Orientation="Horizontal"
        Margin="{Binding Converter={StaticResource CatTreeViewMarginConverter}}">

        <Path
          x:Name="icon"
          Style="{StaticResource MH.Styles.Icon}"
          Data="{Binding IconName,
                 Converter={StaticResource ResourceConverter}}"
          Fill="{Binding IconName,
                 Converter={StaticResource ResourceConverter},
                 ConverterParameter={x:Static rd:Dictionaries.IconNameToBrush}}"/>
        
        <TextBlock
          x:Name="name"
          Text="{Binding Name}"
          VerticalAlignment="Center"
          Margin="5,0,0,0"
          FontSize="14"/>
        
        <TextBlock Style="{StaticResource TreeItemKeywordsPicCount}"/>
      </StackPanel>
    </Grid>

    <HierarchicalDataTemplate.Triggers>
      <!-- ITreeCategory -->
      <DataTrigger
        Binding="{Binding Converter={StaticResource DataTypeConverter},
                  ConverterParameter={x:Type mhuint:ITreeCategory}}"
        Value="True">
        <Setter TargetName="grid" Property="Height" Value="40"/>
        <Setter TargetName="icon" Property="Width" Value="24"/>
        <Setter TargetName="icon" Property="Height" Value="24"/>
        <Setter TargetName="icon" Property="Effect" Value="{StaticResource MH.Effects.DropShadow}"/>
        <Setter TargetName="name" Property="FontSize" Value="18"/>
        <Setter TargetName="name" Property="Effect" Value="{StaticResource MH.Effects.DropShadow}"/>
      </DataTrigger>

      <!-- FavoriteFolderM ToolTip -->
      <DataTrigger
        Binding="{Binding Converter={StaticResource DataTypeConverter},
                  ConverterParameter={x:Type m:FavoriteFolderM}}"
        Value="True">
        <Setter
          TargetName="grid"
          Property="ToolTip"
          Value="{Binding Path=(m:FavoriteFolderM.Folder).FullPath}"/>
      </DataTrigger>

      <!-- IFilterItem Background -->
      <DataTrigger
        Binding="{Binding Converter={StaticResource DataTypeConverter},
                  ConverterParameter={x:Type pmdi:IFilterItem}}"
        Value="True">
        <Setter
          TargetName="grid"
          Property="Background"
          Value="{Binding Path=(pmdi:IFilterItem.DisplayFilter),
                  Converter={StaticResource ResourceConverter},
                  ConverterParameter={x:Static rd:Dictionaries.DisplayFilterToBrush},
                  FallbackValue={StaticResource TransparentBrush}}"/>
      </DataTrigger>

      <!-- PersonM ToolTip -->
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition
            Binding="{Binding Converter={StaticResource DataTypeConverter},
                      ConverterParameter={x:Type m:PersonM}}"
            Value="True"/>
          <Condition
            Binding="{Binding Path=(m:PersonM.Segment),
                      Converter={StaticResource AllToBoolConverter}}"
            Value="True"/>
        </MultiDataTrigger.Conditions>
        <Setter Property="ToolTip">
          <Setter.Value>
            <ToolTip BorderThickness="0" Padding="0">
              <Border BorderThickness="1" BorderBrush="Black">
                <Image
                  Stretch="Fill"
                  Width="{Binding SegmentsM.SegmentUiSize, Source={x:Static pm:App.Core}}"
                  Height="{Binding SegmentsM.SegmentUiSize, Source={x:Static pm:App.Core}}">
                  <Image.Source>
                    <MultiBinding Converter="{StaticResource SegmentThumbnailSourceConverter}">
                      <Binding Path="(m:PersonM.Segment).FilePathCache" IsAsync="True"/>
                      <Binding Path="(m:PersonM.Segment)"/>
                    </MultiBinding>
                  </Image.Source>
                </Image>
              </Border>
            </ToolTip>
          </Setter.Value>
        </Setter>
      </MultiDataTrigger>
    </HierarchicalDataTemplate.Triggers>
  </HierarchicalDataTemplate>
</ResourceDictionary>