PictureManagerWPF/Views/TreeViewSearchV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:rd="clr-namespace:PictureManager.ResourceDictionaries"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain">

  <DataTemplate DataType="{x:Type m:TreeViewSearchM}">
    <Grid
      Margin="4"
      Visibility="{Binding IsVisible,
                   Converter={StaticResource AllToVisibilityConverter}}">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      
      <!-- Search Box -->
      <Grid Grid.Row="0">
        <TextBox
          Text="{Binding SearchText,
                 UpdateSourceTrigger=PropertyChanged}" 
          FontSize="16">

          <TextBox.Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
              <Style.Triggers>
                <Trigger Property="IsVisible" Value="True">
                  <Setter
                    Property="FocusManager.FocusedElement"
                    Value="{Binding RelativeSource={RelativeSource Self}}"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </TextBox.Style>
        </TextBox>

        <mhc:IconButton
          Icon="{StaticResource IconXCross}"
          Width="18"
          Height="18"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Margin="0,0,4,0"
          Command="{Binding CloseCommand}"/>
      </Grid>

      <!-- Search Result -->
      <ListBox
        Grid.Row="1"
        ItemsSource="{Binding SearchResult}"
        MaxHeight="400"
        Visibility="{Binding SearchResult.Count,
                     Converter={StaticResource AllToVisibilityConverter}}">

        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel
              Orientation="Horizontal"
              Background="Transparent"
              ToolTip="{Binding ToolTip}">

              <StackPanel.InputBindings>
                <MouseBinding
                  MouseAction="LeftClick"
                  Command="{Binding DataContext.NavigateToCommand,
                            RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                  CommandParameter="{Binding}"/>
              </StackPanel.InputBindings>

              <Path
                Style="{StaticResource MH.Styles.Icon}"
                Data="{Binding IconName,
                       Converter={StaticResource ResourceConverter}}"
                Fill="{Binding IconName,
                       Converter={StaticResource ResourceConverter},
                       ConverterParameter={x:Static rd:Dictionaries.IconNameToBrush}}"/>

              <TextBlock
                Text="{Binding Title}"
                Margin="4"/>

            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      
    </Grid>
  </DataTemplate>
    
</ResourceDictionary>