PictureManagerWPF/Views/TreeViewSearchV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
  xmlns:wpfu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF">

  <ResourceDictionary.MergedDictionaries>
    <wpfu:CachedResourceDictionary Source="/MH.UI.WPF;component/Resources/DataTemplates/IListItem.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type m:TreeViewSearchM}">
    <Grid Margin="4,7,4,4">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBox
        x:Name="search"
        Grid.Row="0"
        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
        FontSize="16"/>

      <mhc:IconButton
        Grid.Row="0"
        Icon="{StaticResource IconXCross}"
        Width="18"
        Height="18"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Margin="0,0,4,0"
        Command="{Binding CloseCommand}"/>

      <ListBox
        x:Name="result"
        Grid.Row="1"
        MaxHeight="400"
        ItemsSource="{Binding SearchResult}"
        SelectedItem="{Binding Selected}">

        <ListBox.ItemTemplate>
          <DataTemplate>
            <ContentControl
              Background="Transparent"
              ToolTip="{Binding ToolTip}"
              Content="{Binding}"
              ContentTemplate="{StaticResource MH.DataTemplates.IListItem}">
            </ContentControl>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

    <DataTemplate.Triggers>
      <Trigger SourceName="search" Property="IsVisible" Value="True">
        <Setter
          TargetName="search"
          Property="FocusManager.FocusedElement"
          Value="{Binding ElementName=search}"/>
      </Trigger>
      <DataTrigger Binding="{Binding SearchResult.Count}" Value="0">
        <Setter TargetName="result" Property="Visibility" Value="Collapsed"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>