PictureManagerWPF/Views/TreeViewCategoriesV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:mhuInt="clr-namespace:MH.Utils.Interfaces;assembly=MH.Utils"
  xmlns:res="clr-namespace:MH.UI.WPF.Resources;assembly=MH.UI.WPF"
  xmlns:wpfu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
  xmlns:mhui="clr-namespace:MH.UI;assembly=MH.UI"
  xmlns:mhConv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF">

  <ResourceDictionary.MergedDictionaries>
    <wpfu:CachedResourceDictionary Source="TreeViewSearchV.xaml"/>
    <wpfu:CachedResourceDictionary Source="TreeItemV.xaml"/>
    <wpfu:CachedResourceDictionary Source="RatingTreeV.xaml"/>
    <wpfu:CachedResourceDictionary Source="TreeContextMenus.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type m:TreeViewCategoriesM}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <DataTemplate DataType="{x:Static mhui:GenericTypes.TreeViewOfITreeItem}">
          <mhc:CatTreeView TreeView="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="BigIcon" DataType="{x:Type mhuInt:IListItem}">
          <Path
            Style="{StaticResource MH.Styles.Icon}"
            Data="{Binding Icon, Converter={x:Static mhConv:ResourceConverter.Inst}}"
            Fill="{Binding Icon, Converter={x:Static mhConv:ResourceConverter.Inst},
                   ConverterParameter={x:Static res:Dictionaries.IconToBrush}}"
            Width="24"
            Height="24"/>
        </DataTemplate>

        <Style x:Key="TabItem-BigIcon" TargetType="{x:Type TabItem}" BasedOn="{StaticResource MH.Styles.BaseControls.TabItem}">
          <Setter Property="HeaderTemplate" Value="{StaticResource BigIcon}"/>
        </Style>
      </ResourceDictionary>
    </DataTemplate.Resources>

    <Grid Background="{StaticResource MH.Control.Static.Background}">
      <TabControl
        x:Name="Tabs"
        Style="{StaticResource MH.Styles.BaseControls.TabControl-Slot}"
        ItemContainerStyle="{StaticResource TabItem-BigIcon}">

        <mhc:Slots.List>
          <mhc:Slot Name="TabStripSlot" Placement="Right">
            <mhc:Slot.Content>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <mhc:IconButton
                  Command="{Binding TreeViewSearchM.OpenCommand}"
                  Width="28"
                  Height="28"/>

                <ContentPresenter
                  Grid.Column="1"
                  Content="{StaticResource SlidePanel-PinButton}"/>
              </Grid>
            </mhc:Slot.Content>
          </mhc:Slot>
        </mhc:Slots.List>
      </TabControl>

      <ContentPresenter
        x:Name="Search"
        Content="{Binding TreeViewSearchM}"
        Visibility="Collapsed"/>
    </Grid>

    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding TreeViewSearchM.IsOpen}" Value="True">
        <Setter TargetName="Tabs" Property="Effect">
          <Setter.Value>
            <BlurEffect Radius="4" KernelType="Gaussian"/>
          </Setter.Value>
        </Setter>
        <Setter TargetName="Search" Property="Visibility" Value="Visible"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>