PictureManagerWPF/Views/VideoItemThumbnailV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:pmConv="clr-namespace:PictureManager.Converters"
  xmlns:mim="clr-namespace:PictureManager.Domain.Models.MediaItems;assembly=PictureManager.Domain"
  xmlns:wpfConv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF">

  <DataTemplate DataType="{x:Type mim:VideoItemM}">
    <Grid x:Name="root" Background="Transparent">
      <Image Stretch="Fill">
        <Image.Source>
          <MultiBinding Converter="{x:Static pmConv:MediaItemThumbSourceConverter.Inst}">
            <Binding Path="FilePathCache" IsAsync="True"/>
            <Binding/>
          </MultiBinding>
        </Image.Source>
      </Image>

      <TextBlock
        x:Name="tbDuration"
        Visibility="Collapsed"
        Effect="{StaticResource MH.Effects.DropShadow}"/>
    </Grid>

    <DataTemplate.Triggers>
      <DataTrigger
        Binding="{Binding 
                  Converter={wpfConv:DataTypeConverter},
                  ConverterParameter={x:Type mim:VideoClipM}}" Value="True">
        <Setter
          TargetName="tbDuration"
          Property="Text"
          Value="{Binding Path=(mim:VideoClipM.Duration),
                  Converter={wpfConv:TimeFormatConverter},
                  ConverterParameter=duration}"/>
        <Setter TargetName="tbDuration" Property="Visibility" Value="Visible"/>
      </DataTrigger>

      <DataTrigger Binding="{Binding Comment, Converter={wpfConv:AllToBoolConverter}}" Value="True">
        <Setter TargetName="root" Property="ToolTip" Value="{Binding Comment}"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>