PictureManagerWPF/Views/VideoClipsV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:vm="clr-namespace:PictureManager.ViewModels">

  <DataTemplate DataType="{x:Type vm:VideoClipsVM}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="../ResourceDictionaries/CustomControlStyles/CatTreeViewStyle.xaml"/>
          <ResourceDictionary Source="TreeItemV.xaml"/>
          <ResourceDictionary Source="VideoClipTreeV.xaml"/>
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </DataTemplate.Resources>
    
    <Grid Background="{StaticResource ColorBrushBackground}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Buttons -->
      <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
          <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="26"/>
            <Setter Property="Height" Value="26"/>
          </Style>
        </StackPanel.Resources>

        <Button
          ToolTip="Set start"
          Content="A"
          Command="{Binding SetMarkerCommand}"
          CommandParameter="{StaticResource True}"/>
        <Button
          ToolTip="Set end"
          Content="B"
          Command="{Binding SetMarkerCommand}"
          CommandParameter="{StaticResource False}"/>
        <Button
          ToolTip="Split"
          Content="S"
          Command="{Binding SplitCommand}"/>
        <mhc:IconButton
          ToolTip="Save Video Clips"
          Command="{Binding SaveCommand}"
          Icon="{StaticResource IconSave}"
          Width="22"
          Height="22"/>
        <mhc:IconToggleButton
          Icon="{StaticResource IconSoundMute}"
          IsChecked="{Binding VideoPlayer.Player.IsMuted}"
          Width="22"
          Height="22"
          ToolTip="Mute"/>
                  
        <StackPanel
          Orientation="Horizontal"
          Margin="4" 
          Visibility="{Binding ShowRepeatSlider,
                       Converter={StaticResource AllToVisibilityConverter}}">

          <TextBlock
            Text="Repeat for: "
            Margin="0,0,4,0"/>

          <Slider
            Value="{Binding VideoPlayer.RepeatForSeconds}"
            Width="70"
            Minimum="0"
            Maximum="10"
            TickFrequency="1"
            IsSnapToTickEnabled="True" 
            AutoToolTipPlacement="BottomRight"/>
        </StackPanel>
      </StackPanel>

      <!-- PlayType -->
      <StackPanel
        Orientation="Horizontal"
        Grid.Row="1"
        Margin="4">

        <TextBlock Text="Play: "/>
        <RadioButton
          Command="{Binding SetPlayTypeCommand}"
          CommandParameter="{x:Static mhc:PlayType.Video}"
          Content="Video"
          Margin="5,0"
          IsChecked="{Binding VideoPlayer.PlayType,
                      Mode=OneWay,
                      Converter={StaticResource AllToBoolConverter},
                      ConverterParameter={x:Static mhc:PlayType.Video}}"/>
        <RadioButton
          Command="{Binding SetPlayTypeCommand}"
          CommandParameter="{x:Static mhc:PlayType.Clip}"
          Content="Clip"
          Margin="5,0"
          IsChecked="{Binding VideoPlayer.PlayType,
                      Mode=OneWay,
                      Converter={StaticResource AllToBoolConverter},
                      ConverterParameter={x:Static mhc:PlayType.Clip}}"/>
        <RadioButton
          Command="{Binding SetPlayTypeCommand}"
          CommandParameter="{x:Static mhc:PlayType.Clips}"
          Content="Clips"
          Margin="5,0"
          IsChecked="{Binding VideoPlayer.PlayType,
                      Mode=OneWay,
                      Converter={StaticResource AllToBoolConverter},
                      ConverterParameter={x:Static mhc:PlayType.Clips}}"/>
        <RadioButton
          Command="{Binding SetPlayTypeCommand}"
          CommandParameter="{x:Static mhc:PlayType.Group}"
          Content="Group"
          Margin="5,0"
          IsChecked="{Binding VideoPlayer.PlayType,
                      Mode=OneWay,
                      Converter={StaticResource AllToBoolConverter},
                      ConverterParameter={x:Static mhc:PlayType.Group}}"/>
      </StackPanel>

      <!-- Clips TreeView -->
      <mhc:CatTreeView
        x:Name="CtvClips"
        Grid.Row="2"
        Style="{StaticResource CatTreeView}" 
        ItemsSource="{Binding Model.MediaItemClips}"
        ScrollToItem="{Binding Model.ScrollToItem}">

        <b:Interaction.Triggers>
          <b:EventTrigger EventName="SelectedItemChanged">
            <b:InvokeCommandAction
              Command="{Binding SetCurrentVideoClipCommand}"
              CommandParameter="{Binding SelectedItem, ElementName=CtvClips}"/>
          </b:EventTrigger>
        </b:Interaction.Triggers>

      </mhc:CatTreeView>
    </Grid>
  </DataTemplate>

</ResourceDictionary>