PictureManagerWPF/Views/VideoClipTreeV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:mhubc="clr-namespace:MH.Utils.BaseClasses;assembly=MH.Utils"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain">

  <HierarchicalDataTemplate DataType="{x:Type m:VideoClipM}">
    <HierarchicalDataTemplate.Resources>
      <ContextMenu
        x:Key="VideoClipTreeContextMenu"
        DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                      RelativeSource={RelativeSource Self}}">
        <MenuItem
          Header="Rename"
          Command="mhubc:TreeCategory.ItemRenameCommand"
          CommandParameter="{Binding}" />
        <MenuItem
          Header="Delete"
          Command="mhubc:TreeCategory.ItemDeleteCommand"
          CommandParameter="{Binding}" />
      </ContextMenu>
    </HierarchicalDataTemplate.Resources>

    <Grid Background="Transparent">
      <b:Interaction.Triggers>
        <!-- Attach ContextMenu -->
        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
          <b:ChangePropertyAction
            PropertyName="ContextMenu"
            Value="{StaticResource VideoClipTreeContextMenu}" />
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <!--TODO use DockPanel or Grid-->
      <StackPanel Orientation="Horizontal">
        <Image
          Source="{Binding ThumbPath,
                   Converter={StaticResource ImageSourceConverter},
                   ConverterParameter=IgnoreImageCache}" 
          Stretch="Uniform"
          Width="100"
          Margin="0,4,4,4" />
        
        <StackPanel>
          <TextBlock
            Text="{Binding Title}"
            FontSize="16" />

          <!--  Duration, Volume, Speed -->
          <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="4,0" />
              </Style>

              <Style TargetType="{x:Type Path}" BasedOn="{StaticResource MH.Styles.Icon}">
                <Setter Property="Width" Value="12"/>
                <Setter Property="Height" Value="12"/>
                <Setter Property="Effect" Value="{StaticResource MH.Effects.DropShadow}"/>
              </Style>
            </StackPanel.Resources>
            
            <Path Data="{StaticResource IconClock}"/>
            <TextBlock Text="{Binding DurationStr}"/>
            <Path Data="{StaticResource IconSound3}"/>
            <TextBlock Text="{Binding VolumeStr}"/>
            <Path Data="{StaticResource IconRunFast}"/>
            <TextBlock Text="{Binding SpeedStr}"/>
          </StackPanel>

          <!-- A-B -->
          <StackPanel Orientation="Horizontal">
            <TextBlock
              x:Name="TbMarkerA"
              Text="A [ "
              Cursor="Hand"
              ToolTip="Seek to start">
              
              <b:Interaction.Triggers>
                <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                  <b:InvokeCommandAction
                    Command="{Binding VideoClipsM.SeekToPositionCommand,
                              Source={x:Static pm:App.Core}}"
                    CommandParameter="{Binding TimeStart}"/>
                </b:EventTrigger>
              </b:Interaction.Triggers>
            </TextBlock>
            <TextBlock Text="{Binding TimeStartStr}" />
            <TextBlock Text=" - " />
            <TextBlock Text="{Binding TimeEndStr}" />
            <TextBlock
              x:Name="TbMarkerB"
              Text=" ] B"
              Cursor="Hand"
              ToolTip="Seek to end">
              
              <b:Interaction.Triggers>
                <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                  <b:InvokeCommandAction
                    Command="{Binding VideoClipsM.SeekToPositionCommand,
                              Source={x:Static pm:App.Core}}"
                    CommandParameter="{Binding TimeEnd}"/>
                </b:EventTrigger>
              </b:Interaction.Triggers>
            </TextBlock>
          </StackPanel>

        </StackPanel>
      </StackPanel>
    </Grid>
  </HierarchicalDataTemplate>
</ResourceDictionary>