PictureManagerWPF/Views/ViewerV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
  xmlns:res="clr-namespace:MH.UI.WPF.Resources;assembly=MH.UI.WPF"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:mhu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
  xmlns:mhConv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF">

  <DataTemplate DataType="{x:Type m:ViewerDetailM}">
    <DataTemplate.Resources>
      <Style TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="MinWidth" Value="210"/>
        <Setter Property="MinHeight" Value="210"/>
      </Style>

      <Style x:Key="_header" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Background" Value="#88000000"/>
      </Style>

      <Style x:Key="_headerIcon" TargetType="{x:Type Path}" BasedOn="{StaticResource MH.Styles.Icon}">
        <Setter Property="Margin" Value="6,0,0,0"/>
      </Style>

      <Style x:Key="_headerText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>

      <!-- FolderM DataTemplate -->
      <DataTemplate DataType="{x:Type m:FolderM}">
        <StackPanel Orientation="Horizontal">
          <Path
            Style="{StaticResource MH.Styles.Icon}"
            Data="{Binding Icon,
                   Converter={x:Static mhConv:ResourceConverter.Inst},
                   FallbackValue={StaticResource IconFolder}}"
            Fill="{Binding Icon,
                   Converter={x:Static mhConv:ResourceConverter.Inst},
                   ConverterParameter={x:Static res:Dictionaries.IconToBrush}}"
            HorizontalAlignment="Center"/>

          <TextBlock
            Text="{Binding Name}"
            Margin="5,0"
            FontSize="14"/>
        </StackPanel>
      </DataTemplate>

      <!-- CategoryGroupM DataTemplate -->
      <DataTemplate DataType="{x:Type m:CategoryGroupM}">
        <StackPanel Orientation="Horizontal" Background="Transparent">
          <Path
            Style="{StaticResource MH.Styles.Icon}"
            Data="{Binding Icon, Converter={x:Static mhConv:ResourceConverter.Inst}}"
            Fill="{Binding Icon, Converter={x:Static mhConv:ResourceConverter.Inst},
                   ConverterParameter={x:Static res:Dictionaries.IconToBrush}}"/>

          <TextBlock
            Text="{Binding Name}"
            Margin="5,0"
            FontSize="14"/>
        </StackPanel>
      </DataTemplate>

      <!-- KeywordM DataTemplate -->
      <DataTemplate DataType="{x:Type m:KeywordM}">
        <StackPanel Orientation="Horizontal">
          <Path
            Style="{StaticResource MH.Styles.Icon}"
            Data="{StaticResource IconTag}"
            Fill="{StaticResource ColorBrushTag}"/>

          <TextBlock
            Text="{Binding Name}"
            Margin="5,0"
            FontSize="14"/>
        </StackPanel>
      </DataTemplate>
    </DataTemplate.Resources>

    <WrapPanel>
      <!-- Included Folders -->
      <Border>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <StackPanel Style="{StaticResource _header}">
            <Path
              Data="{StaticResource IconFolder}"
              Fill="{StaticResource ColorBrushFolder}"
              Style="{StaticResource _headerIcon}"/>

            <TextBlock
              Style="{StaticResource _headerText}"
              Text="Included Folders"/>
          </StackPanel>

          <ListBox
            Grid.Row="1"
            ItemsSource="{Binding ViewerS.Selected.IncludedFolders}"
            BorderThickness="0"
            mhu:DragDropHelper.IsDragEnabled="True"
            mhu:DragDropHelper.IsDropEnabled="True"
            mhu:DragDropHelper.CanDrag="{Binding CanDragFolder}"
            mhu:DragDropHelper.CanDrop="{Binding CanDropFolderIncluded}"
            mhu:DragDropHelper.DoDrop="{Binding DoDropFolderIncluded}">

            <ListBox.ItemContainerStyle>
              <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="ToolTip" Value="{Binding Path=(m:FolderM.FullPath)}"/>
              </Style>
            </ListBox.ItemContainerStyle>
          </ListBox>
        </Grid>
      </Border>

      <!-- Excluded Folders -->
      <Border>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <StackPanel Style="{StaticResource _header}">
            <Path
              Data="{StaticResource IconFolder}"
              Fill="{StaticResource ColorBrushFolder}"
              Style="{StaticResource _headerIcon}"/>

            <TextBlock
              Style="{StaticResource _headerText}"
              Text="Excluded Folders"/>
          </StackPanel>

          <ListBox
            Grid.Row="1"
            ItemsSource="{Binding ViewerS.Selected.ExcludedFolders}"
            BorderThickness="0"
            mhu:DragDropHelper.IsDragEnabled="True"
            mhu:DragDropHelper.IsDropEnabled="True"
            mhu:DragDropHelper.CanDrag="{Binding CanDragFolder}"
            mhu:DragDropHelper.CanDrop="{Binding CanDropFolderExcluded}"
            mhu:DragDropHelper.DoDrop="{Binding DoDropFolderExcluded}">

            <ListBox.ItemContainerStyle>
              <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="ToolTip" Value="{Binding Path=(m:FolderM.FullPath)}"/>
              </Style>
            </ListBox.ItemContainerStyle>
          </ListBox>
        </Grid>
      </Border>

      <!-- Category Groups -->
      <Border>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <StackPanel Style="{StaticResource _header}">
            <Path
              Data="{StaticResource IconGroup}"
              Fill="{StaticResource ColorBrushWhite}"
              Style="{StaticResource _headerIcon}"/>

            <TextBlock
              Style="{StaticResource _headerText}"
              Text="Category Groups"/>
          </StackPanel>

          <ListBox
            Grid.Row="1"
            ItemsSource="{Binding ViewerS.Selected.CategoryGroups}"
            SelectionMode="Multiple"
            BorderThickness="0">

            <b:Interaction.Triggers>
              <b:EventTrigger EventName="PreviewMouseUp">
                <b:InvokeCommandAction Command="{Binding ViewerS.UpdateExcludedCategoryGroupsCommand}"/>
              </b:EventTrigger>
            </b:Interaction.Triggers>

            <ListBox.ItemTemplate>
              <DataTemplate>
                <ContentPresenter Content="{Binding Content}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
              <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
              </Style>
            </ListBox.ItemContainerStyle>
          </ListBox>
        </Grid>
      </Border>

      <!-- Excluded Keywords -->
      <Border>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <StackPanel Style="{StaticResource _header}">
            <Path
              Data="{StaticResource IconTagLabel}"
              Fill="{StaticResource ColorBrushTag}"
              Style="{StaticResource _headerIcon}"/>

            <TextBlock Style="{StaticResource _headerText}" Text="Excluded Keywords"/>
          </StackPanel>

          <ListBox
            Grid.Row="1"
            ItemsSource="{Binding ViewerS.Selected.ExcludedKeywords}"
            BorderThickness="0"
            mhu:DragDropHelper.IsDragEnabled="True"
            mhu:DragDropHelper.IsDropEnabled="True"
            mhu:DragDropHelper.DragDataType="{x:Type m:KeywordM}"
            mhu:DragDropHelper.CanDrop="{Binding CanDropKeyword}"
            mhu:DragDropHelper.DoDrop="{Binding DoDropKeyword}">

            <ListBox.ItemContainerStyle>
              <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="ToolTip" Value="{Binding Path=(m:KeywordM.FullName)}"/>
              </Style>
            </ListBox.ItemContainerStyle>
          </ListBox>
        </Grid>
      </Border>
    </WrapPanel>
  </DataTemplate>
</ResourceDictionary>