PictureManagerWPF/Views/ViewerV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:PictureManager.ViewModels"
  xmlns:models="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
  xmlns:rd="clr-namespace:PictureManager.ResourceDictionaries"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

  <!-- ViewerM DataTemplate -->
  <DataTemplate DataType="{x:Type vm:ViewerVM}">
    <DataTemplate.Resources>
      <Style TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="MinWidth" Value="210"/>
        <Setter Property="MinHeight" Value="210"/>
      </Style>

      <Style x:Key="_header" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Background" Value="#88000000"/>
      </Style>

      <Style x:Key="_headerIcon" TargetType="{x:Type Path}" BasedOn="{StaticResource MH.Styles.Icon}">
        <Setter Property="Margin" Value="6,0,0,0"/>
      </Style>

      <Style x:Key="_headerText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource MH.Brushes.Text}"/>
      </Style>

      <!-- FolderM DataTemplate -->
      <DataTemplate DataType="{x:Type models:FolderM}">
        <StackPanel Orientation="Horizontal">
          <Path
            Style="{StaticResource MH.Styles.Icon}"
            Data="{Binding IconName,
                   Converter={StaticResource ResourceConverter},
                   FallbackValue={StaticResource IconFolder}}"
            Fill="{Binding IconName,
                   Converter={StaticResource ResourceConverter},
                   ConverterParameter={x:Static rd:Dictionaries.IconNameToBrush}}"
            HorizontalAlignment="Center"/>

          <TextBlock
            Text="{Binding Name}"
            Margin="5,0"
            FontSize="14"/>
        </StackPanel>
      </DataTemplate>

      <!-- CategoryGroupM DataTemplate -->
      <DataTemplate DataType="{x:Type models:CategoryGroupM}">
        <StackPanel Orientation="Horizontal" Background="Transparent">
          <Path
            Style="{StaticResource MH.Styles.Icon}"
            Data="{Binding IconName,
                   Converter={StaticResource ResourceConverter}}"
            Fill="{Binding IconName,
                   Converter={StaticResource ResourceConverter},
                   ConverterParameter={x:Static rd:Dictionaries.IconNameToBrush}}"/>

          <TextBlock
            Text="{Binding Name}"
            Margin="5,0"
            FontSize="14"/>
        </StackPanel>
      </DataTemplate>

      <!-- KeywordM DataTemplate -->
      <DataTemplate DataType="{x:Type models:KeywordM}">
        <StackPanel Orientation="Horizontal">
          <Path
            Style="{StaticResource MH.Styles.Icon}"
            Data="{StaticResource IconTag}"
            Fill="{StaticResource ColorBrushTag}"/>

          <TextBlock
            Text="{Binding Name}"
            Margin="5,0"
            FontSize="14"/>
        </StackPanel>
      </DataTemplate>
    </DataTemplate.Resources>

    <WrapPanel>
      <!-- Included Folders -->
      <Border>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <StackPanel Style="{StaticResource _header}">
            <Path
              Data="{StaticResource IconFolder}"
              Fill="{StaticResource ColorBrushFolder}"
              Style="{StaticResource _headerIcon}"/>

            <TextBlock
              Style="{StaticResource _headerText}"
              Text="Included Folders"/>
          </StackPanel>

          <ContentPresenter
            Content="{Binding LbIncludedFolders}"
            Grid.Row="1">

            <ContentPresenter.Resources>
              <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                <Setter Property="ItemsSource" Value="{Binding ViewersM.Selected.IncludedFolders}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ItemContainerStyle">
                  <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                      <Setter Property="ToolTip" Value="{Binding Path=(models:FolderM.FullPath)}"/>
                    </Style>
                  </Setter.Value>
                </Setter>
              </Style>
            </ContentPresenter.Resources>
          </ContentPresenter>
        </Grid>
      </Border>

      <!-- Excluded Folders -->
      <Border>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <StackPanel Style="{StaticResource _header}">
            <Path
              Data="{StaticResource IconFolder}"
              Fill="{StaticResource ColorBrushFolder}"
              Style="{StaticResource _headerIcon}"/>

            <TextBlock
              Style="{StaticResource _headerText}"
              Text="Excluded Folders"/>
          </StackPanel>

          <ContentPresenter Grid.Row="1" Content="{Binding LbExcludedFolders}">
            <ContentPresenter.Resources>
              <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                <Setter Property="ItemsSource" Value="{Binding ViewersM.Selected.ExcludedFolders}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ItemContainerStyle">
                  <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                      <Setter Property="ToolTip" Value="{Binding Path=(models:FolderM.FullPath)}"/>
                    </Style>
                  </Setter.Value>
                </Setter>
              </Style>
            </ContentPresenter.Resources>
          </ContentPresenter>
        </Grid>
      </Border>

      <!-- Category Groups -->
      <Border>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <StackPanel Style="{StaticResource _header}">
            <Path
              Data="{StaticResource IconGroup}"
              Fill="{StaticResource ColorBrushWhite}"
              Style="{StaticResource _headerIcon}"/>

            <TextBlock
              Style="{StaticResource _headerText}"
              Text="Category Groups"/>
          </StackPanel>

          <ListBox
            Grid.Row="1"
            ItemsSource="{Binding ViewersM.Selected.CategoryGroups}"
            SelectionMode="Multiple"
            BorderThickness="0">

            <b:Interaction.Triggers>
              <b:EventTrigger EventName="PreviewMouseUp">
                <b:InvokeCommandAction Command="{Binding ViewersM.UpdateExcCatGroupsIdsCommand}"/>
              </b:EventTrigger>
            </b:Interaction.Triggers>

            <ListBox.ItemTemplate>
              <DataTemplate>
                <ContentPresenter Content="{Binding Content}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
              <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
              </Style>
            </ListBox.ItemContainerStyle>
          </ListBox>
        </Grid>
      </Border>

      <!-- Excluded Keywords -->
      <Border>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <StackPanel Style="{StaticResource _header}">
            <Path
              Data="{StaticResource IconTagLabel}"
              Fill="{StaticResource ColorBrushTag}"
              Style="{StaticResource _headerIcon}"/>

            <TextBlock Style="{StaticResource _headerText}" Text="Excluded Keywords"/>
          </StackPanel>

          <ContentPresenter Grid.Row="1" Content="{Binding LbExcludedKeywords}">
            <ContentPresenter.Resources>
              <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                <Setter Property="ItemsSource" Value="{Binding ViewersM.Selected.ExcludedKeywords}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ItemContainerStyle">
                  <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                      <Setter Property="ToolTip" Value="{Binding Path=(models:KeywordM.FullName)}"/>
                    </Style>
                  </Setter.Value>
                </Setter>
              </Style>
            </ContentPresenter.Resources>
          </ContentPresenter>
        </Grid>
      </Border>
    </WrapPanel>
  </DataTemplate>
</ResourceDictionary>