libs/MH/Windows/WPF/MH.UI.WPF.Sample/Views/Controls/ControlsV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vmc="clr-namespace:MH.UI.WPF.Sample.ViewModels.Controls"
  xmlns:s="clr-namespace:MH.UI.WPF.Sample">
    
  <DataTemplate DataType="{x:Type vmc:ControlsVM}">
    <DataTemplate.Resources>
      <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="Margin" Value="2"/>
      </Style>
    </DataTemplate.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <Grid IsEnabled="{Binding AreControlsEnabled}" DataContext="{Binding VM.MainWindow, Source={x:Static s:App.Core}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Buttons">
          <ContentPresenter Content="{Binding Buttons}"/>
        </GroupBox>

        <GroupBox Header="Sliders" Grid.Column="1" Grid.Row="0">
          <ContentPresenter Content="{Binding Sliders}"/>
        </GroupBox>

        <GroupBox Header="Texts" Grid.Column="2" Grid.Row="0">
          <ContentPresenter Content="{Binding Texts}"/>
        </GroupBox>

        <GroupBox Header="Lists" Grid.Column="3" Grid.Row="0">
          <ContentPresenter Content="{Binding Lists}"/>
        </GroupBox>

        <DockPanel
          Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="4">

          <CheckBox
            x:Name="chbIsIndeterminate"
            DockPanel.Dock="Left"
            Content="IsIndeterminate"/>
          <ProgressBar
            Value="30"
            Height="20"
            Margin="5"
            IsIndeterminate="{Binding IsChecked, ElementName=chbIsIndeterminate}"/>
        </DockPanel>
      </Grid>
    </ScrollViewer>
  </DataTemplate>
</ResourceDictionary>