src/PictureManager.Windows.WPF/Views/Entities/PersonV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:m="clr-namespace:PictureManager.Common.Models;assembly=PictureManager.Common"
  xmlns:mhConv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF">

  <DataTemplate x:Key="PM.DT.Person.Thumb" DataType="{x:Type m:PersonM}">
    <Grid>
      <Grid
        ToolTip="{Binding Name}"
        Background="Transparent"
        Visibility="{Binding Segment, Converter={x:Static mhConv:VisibilityConverter.AllToCollapsed}}">

        <Path
          Style="{StaticResource MH.S.Icon}"
          Data="{StaticResource IconPeople}"
          Width="40"
          Height="40"
          Fill="Gray"/>
      </Grid>

      <ContentControl
        Content="{Binding Segment}"
        ContentTemplate="{DynamicResource PM.Views.SegmentV}"
        Visibility="{Binding Segment, Converter={x:Static mhConv:VisibilityConverter.AllToVisible}}"/>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="PM.DT.Person.ListItem" DataType="{x:Type m:PersonM}">
    <Grid Background="Transparent">
      <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MH.DT.IListItem}" HorizontalAlignment="Left"/>
    </Grid>

    <DataTemplate.Triggers>
      <DataTrigger Value="True" Binding="{Binding Segment, Converter={x:Static mhConv:AllToBoolConverter.Inst}}">
        <Setter Property="ToolTip">
          <Setter.Value>
            <ToolTip BorderThickness="0" Padding="0">
              <ContentPresenter Content="{Binding Segment}" ContentTemplate="{DynamicResource PM.Views.SegmentV.Lite}"/>
            </ToolTip>
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>