src/PictureManager.Windows.WPF/Views/Entities/PersonV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:conv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:ap="clr-namespace:MH.UI.WPF.AttachedProperties;assembly=MH.UI.WPF"
  xmlns:ftPerson="clr-namespace:PictureManager.Common.Features.Person;assembly=PictureManager.Common">

  <DataTemplate x:Key="PM.DT.Person.Thumb" DataType="{x:Type ftPerson:PersonM}">
    <Grid>
      <Grid
        ToolTip="{Binding Name}"
        Background="Transparent"
        Visibility="{Binding Segment, Converter={x:Static conv:VisibilityConverter.NullToVisible}}">

        <Path
          Style="{StaticResource MH.S.Icon}"
          Data="{StaticResource IconPeople}"
          Width="40"
          Height="40"
          Fill="Gray"/>
      </Grid>

      <ContentControl
        Content="{Binding Segment}"
        ContentTemplate="{DynamicResource PM.DT.Segment}"
        Visibility="{Binding Segment, Converter={x:Static conv:VisibilityConverter.NotNullToVisible}}"/>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="PM.DT.Person.ListItem" DataType="{x:Type ftPerson:PersonM}">
    <c:IconTextBlock
      Shadow="None"
      ap:Text.Text="{Binding Name}"
      ap:Icon.Res="{Binding Icon}"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      Background="Transparent"/>

    <DataTemplate.Triggers>
      <DataTrigger Value="True" Binding="{Binding Segment, Converter={x:Static conv:ToBoolConverter.IsNotNull}}">
        <Setter Property="ToolTip">
          <Setter.Value>
            <ToolTip BorderThickness="0" Padding="0">
              <ContentPresenter Content="{Binding Segment}" ContentTemplate="{DynamicResource PM.DT.Segment.Lite}"/>
            </ToolTip>
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>