src/PictureManager.Windows.WPF/Views/Entities/RatingV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:m="clr-namespace:PictureManager.Common.Models;assembly=PictureManager.Common"
  xmlns:vm="clr-namespace:PictureManager.Common.ViewModels;assembly=PictureManager.Common"
  xmlns:pmConv="clr-namespace:PictureManager.Windows.WPF.Converters">

  <DataTemplate DataType="{x:Type m:RatingM}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid.Resources>
        <Style TargetType="{x:Type Path}" BasedOn="{StaticResource MH.S.Icon}">
          <Setter Property="Data" Value="{StaticResource IconStar}"/>
        </Style>
      </Grid.Resources>

      <Path Grid.Column="0" Fill="{Binding Value, Converter={x:Static pmConv:RatingConverter.Inst}, ConverterParameter=0, Mode=OneTime}"/>
      <Path Grid.Column="1" Fill="{Binding Value, Converter={x:Static pmConv:RatingConverter.Inst}, ConverterParameter=1, Mode=OneTime}"/>
      <Path Grid.Column="2" Fill="{Binding Value, Converter={x:Static pmConv:RatingConverter.Inst}, ConverterParameter=2, Mode=OneTime}"/>
      <Path Grid.Column="3" Fill="{Binding Value, Converter={x:Static pmConv:RatingConverter.Inst}, ConverterParameter=3, Mode=OneTime}"/>
      <Path Grid.Column="4" Fill="{Binding Value, Converter={x:Static pmConv:RatingConverter.Inst}, ConverterParameter=4, Mode=OneTime}"/>
    </Grid>
  </DataTemplate>

  <HierarchicalDataTemplate DataType="{x:Type m:RatingTreeM}">
    <HierarchicalDataTemplate.Resources>
      <ContextMenu x:Key="_contextMenu" DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext), RelativeSource={RelativeSource Self}}">
        <MenuItem Command="vm:MediaItemsViewsVM.LoadByTagCommand" CommandParameter="{Binding}"/>
        <MenuItem Command="vm:MediaItemsViewsVM.FilterSetOrCommand" CommandParameter="{Binding Path=(m:RatingTreeM.Rating)}"/>
      </ContextMenu>
    </HierarchicalDataTemplate.Resources>

    <Grid Background="Transparent">
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
          <b:ChangePropertyAction PropertyName="ContextMenu" Value="{StaticResource _contextMenu}"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <Grid Margin="18,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ContentPresenter Content="{Binding Rating}"/>
        <TextBlock Grid.Column="1" Style="{StaticResource TreeItemKeywordsPicCount}"/>
      </Grid>
    </Grid>
  </HierarchicalDataTemplate>
</ResourceDictionary>