src/PictureManager.Windows.WPF/Views/Entities/VideoItemV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:pmConv="clr-namespace:PictureManager.Windows.WPF.Converters"
  xmlns:mmi="clr-namespace:PictureManager.Common.Models.MediaItems;assembly=PictureManager.Common"
  xmlns:conv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF">

  <DataTemplate x:Key="PM.DT.VideoItem.Thumb" DataType="{x:Type mmi:VideoItemM}">
    <Grid x:Name="root" Background="Transparent">
      <Image Stretch="Fill">
        <Image.Source>
          <MultiBinding Converter="{x:Static pmConv:MediaItemThumbSourceConverter.Inst}">
            <Binding Path="FilePathCache" IsAsync="True"/>
            <Binding/>
          </MultiBinding>
        </Image.Source>
      </Image>

      <TextBlock
        x:Name="tbDuration"
        Visibility="Collapsed"
        Effect="{StaticResource MH.Effects.DropShadow}"/>
    </Grid>

    <DataTemplate.Triggers>
      <DataTrigger
        Binding="{Binding 
                  Converter={x:Static conv:DataTypeConverter.Inst},
                  ConverterParameter={x:Type mmi:VideoClipM}}" Value="True">
        <Setter
          TargetName="tbDuration"
          Property="Text"
          Value="{Binding Path=(mmi:VideoClipM.Duration),
                  Converter={x:Static conv:TimeFormatConverter.Inst},
                  ConverterParameter=duration}"/>
        <Setter TargetName="tbDuration" Property="Visibility" Value="Visible"/>
      </DataTrigger>

      <DataTrigger Binding="{Binding Comment, Converter={x:Static conv:AllToBoolConverter.Inst}}" Value="True">
        <Setter TargetName="root" Property="ToolTip" Value="{Binding Comment}"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>