libs/MH/Windows/WPF/MH.UI.WPF/Resources/DataTemplates/Dialogs/ToggleDialog.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:dialogs="clr-namespace:MH.UI.Dialogs;assembly=MH.UI"
  xmlns:utils="clr-namespace:MH.UI.WPF.Utils">

  <DataTemplate DataType="{x:Type dialogs:ToggleDialog}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <utils:CachedResourceDictionary Source="../IListItem.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </DataTemplate.Resources>

    <DockPanel MinWidth="300">
      <Path
        DockPanel.Dock="Left"
        Style="{StaticResource MH.Styles.Icon}"
        Effect="{StaticResource MH.Effects.DropShadow}"
        Width="32"
        Height="32"
        Margin="10"
        Data="{StaticResource IconQuestion}"/>

      <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentPresenter
          VerticalAlignment="Center"
          HorizontalAlignment="Left"
          Margin="0,4,4,4"
          Content="{Binding Item}"
          ContentTemplate="{StaticResource MH.DT.IListItem.Border.RoundDarker}"/>

        <TextBlock
          Grid.Row="1"
          Text="{Binding Message}"
          VerticalAlignment="Center"
          FontSize="14"
          Margin="0,0,10,0"/>
      
      </Grid>
    </DockPanel>
  </DataTemplate>
</ResourceDictionary>