libs/MH/Windows/WPF/MH.UI.WPF/Resources/Dialogs/InputDialog.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:rd="clr-namespace:MH.UI.WPF.Resources"
  xmlns:dlg="clr-namespace:MH.UI.Dialogs;assembly=MH.UI"
  xmlns:conv="clr-namespace:MH.UI.WPF.Converters"
  xmlns:bhv="clr-namespace:MH.UI.WPF.Behaviors">

  <DataTemplate DataType="{x:Type dlg:InputDialog}">
    <Grid VerticalAlignment="Center" MinWidth="300" Margin="0,10,0,10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Path
        Grid.RowSpan="2"
        Style="{StaticResource MH.S.Icon.Shadow}"
        Data="{Binding Icon, Converter={x:Static conv:ResourceConverter.Inst}}"
        Fill="{Binding Icon, Converter={x:Static conv:ResourceConverter.Inst},
               ConverterParameter={x:Static rd:Dictionaries.IconToBrush}}"
        Width="32"
        Height="32"
        HorizontalAlignment="Center"
        Margin="10"/>

      <TextBlock
        Grid.Row="0"
        Grid.Column="1"
        Text="{Binding Message}"
        VerticalAlignment="Center"
        Margin="5"/>

      <TextBox
        x:Name="tbAnswer"
        Grid.Row="1"
        Grid.Column="1"
        Margin="5,5,10,5"
        Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}"
        ToolTip="{Binding ErrorMessage}"
        bhv:KeyboardFocus.On="{Binding ElementName=tbAnswer}"/>
    </Grid>

    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Error}" Value="True">
        <Setter TargetName="tbAnswer" Property="Background" Value="#7FFF0000"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>