MH.UI.WPF/Resources/Styles/BaseControls/Menu.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhConv="clr-namespace:MH.UI.WPF.Converters">

  <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter"/>
  <Geometry x:Key="DownArrow">M 0,0 3.5,4 7,0 Z</Geometry>
  <Geometry x:Key="UpArrow">M 0,4 3.5,0 7,4 Z</Geometry>
  <Geometry x:Key="RightArrow">M 0,0 4,3.5 0,7 Z</Geometry>
  <!--TODO kdy se zobrazuje checkmark-->
  <Geometry x:Key="Checkmark">F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z</Geometry>
  
  <Style x:Key="MenuIcon" TargetType="{x:Type ContentPresenter}">
    <Setter Property="Width" Value="20"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="2"/>
  </Style>
  
  <Style x:Key="MenuScrollButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="ClickMode" Value="Hover"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border
            x:Name="templateRoot"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="1"
            SnapsToDevicePixels="true">
            
            <ContentPresenter
              HorizontalAlignment="Center"
              Margin="6"
              VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MenuScrollViewer" TargetType="{x:Type ScrollViewer}">
    <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollViewer}">
          <Grid SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Column="0" Grid.Row="1">
              <ScrollContentPresenter
                CanContentScroll="{TemplateBinding CanContentScroll}"
                Margin="{TemplateBinding Padding}"/>
            </Border>
            
            <RepeatButton
              Command="{x:Static ScrollBar.LineUpCommand}"
              CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
              Grid.Column="0"
              Grid.Row="0"
              Style="{StaticResource MenuScrollButton}">
              <RepeatButton.Visibility>
                <MultiBinding
                  ConverterParameter="0"
                  Converter="{StaticResource MenuScrollingVisibilityConverter}"
                  FallbackValue="Visibility.Collapsed">
                  <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
              </RepeatButton.Visibility>
              
              <Path
                Data="{StaticResource UpArrow}"
                Fill="{StaticResource Menu.Static.Foreground}"/>
            </RepeatButton>
            
            <RepeatButton
              Command="{x:Static ScrollBar.LineDownCommand}"
              CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
              Grid.Column="0"
              Grid.Row="2"
              Style="{StaticResource MenuScrollButton}">
              <RepeatButton.Visibility>
                <MultiBinding
                  ConverterParameter="100"
                  Converter="{StaticResource MenuScrollingVisibilityConverter}"
                  FallbackValue="Visibility.Collapsed">
                  <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
              </RepeatButton.Visibility>
              
              <Path
                Data="{StaticResource DownArrow}"
                Fill="{StaticResource Menu.Static.Foreground}"/>
            </RepeatButton>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="Templates.TopLevelItem" TargetType="{x:Type MenuItem}">
    <Border
      x:Name="templateRoot"
      Background="{TemplateBinding Background}"
      BorderBrush="{TemplateBinding BorderBrush}"
      BorderThickness="{TemplateBinding BorderThickness}"
      Height="26"
      SnapsToDevicePixels="true">
      
      <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ContentPresenter x:Name="Icon" ContentSource="Icon" Style="{StaticResource MenuIcon}"/>

        <Path
          x:Name="GlyphPanel"
          Data="{StaticResource Checkmark}"
          FlowDirection="LeftToRight"
          Fill="{StaticResource Menu.Static.Foreground}"
          Margin="3"
          VerticalAlignment="Center"
          Visibility="Collapsed"/>
        
        <ContentPresenter
          ContentSource="Header"
          Grid.Column="1"
          Margin="{TemplateBinding Padding}"
          VerticalAlignment="Center"
          HorizontalAlignment="Left"
          RecognizesAccessKey="True"
          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
      </Grid>
    </Border>
    
    <ControlTemplate.Triggers>
      <Trigger Property="Icon" Value="{x:Null}">
        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
      </Trigger>
      <Trigger Property="IsChecked" Value="true">
        <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible"/>
        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
      </Trigger>
      <Trigger Property="IsHighlighted" Value="True">
        <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource MenuItem.Highlight.Background}"/>
        <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource MenuItem.Highlight.Border}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{StaticResource Menu.Disabled.Foreground}"/>
        <Setter TargetName="GlyphPanel" Property="Fill" Value="{StaticResource Menu.Disabled.Foreground}"/>
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsHighlighted" Value="True"/>
          <Condition Property="IsEnabled" Value="False"/>
        </MultiTrigger.Conditions>
        <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource MenuItem.Highlight.Disabled.Background}"/>
        <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource MenuItem.Highlight.Disabled.Border}"/>
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="Templates.TopLevelHeader" TargetType="{x:Type MenuItem}">
    <Border
      x:Name="templateRoot"
      Background="{TemplateBinding Background}"
      BorderBrush="{TemplateBinding BorderBrush}"
      BorderThickness="{TemplateBinding BorderThickness}"
      SnapsToDevicePixels="true">

      <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ContentPresenter x:Name="Icon" ContentSource="Icon" Style="{StaticResource MenuIcon}"/>

        <Path
          x:Name="GlyphPanel"
          Data="{StaticResource Checkmark}"
          FlowDirection="LeftToRight"
          Fill="{TemplateBinding Foreground}"
          Margin="3"
          VerticalAlignment="Center"
          Visibility="Collapsed"/>

        <ContentPresenter
          ContentSource="Header"
          Grid.Column="1"
          Margin="{TemplateBinding Padding}"
          VerticalAlignment="Center"
          HorizontalAlignment="Left"
          RecognizesAccessKey="True"
          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

        <Popup
          x:Name="PART_Popup"
          AllowsTransparency="true"
          Focusable="false"
          IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
          Placement="Bottom"
          PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
          PlacementTarget="{Binding ElementName=templateRoot}">

          <Border
            x:Name="SubMenuBorder"
            Background="{StaticResource Menu.Static.Background}"
            BorderBrush="{StaticResource Menu.Static.Border}"
            BorderThickness="1"
            Padding="2">

            <ScrollViewer
              x:Name="SubMenuScrollViewer"
              Style="{DynamicResource MenuScrollViewer}">

              <Grid RenderOptions.ClearTypeHint="Enabled">
                <Canvas
                  HorizontalAlignment="Left"
                  Height="0"
                  VerticalAlignment="Top"
                  Width="0">

                  <Rectangle
                    x:Name="OpaqueRect"
                    Fill="{Binding Background, ElementName=SubMenuBorder}"
                    Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                    Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                </Canvas>

                <Rectangle
                  Fill="{StaticResource Menu.Static.Separator}"
                  HorizontalAlignment="Left"
                  Margin="29,2,0,2"
                  Width="1"/>

                <ItemsPresenter
                  x:Name="ItemsPresenter"
                  KeyboardNavigation.DirectionalNavigation="Cycle"
                  Grid.IsSharedSizeScope="true"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                  KeyboardNavigation.TabNavigation="Cycle"/>
              </Grid>
            </ScrollViewer>
          </Border>
        </Popup>
      </Grid>
    </Border>

    <ControlTemplate.Triggers>
      <Trigger Property="IsSuspendingPopupAnimation" Value="true">
        <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None"/>
      </Trigger>
      <Trigger Property="Icon" Value="{x:Null}">
        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
      </Trigger>
      <Trigger Property="IsChecked" Value="true">
        <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible"/>
        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
      </Trigger>
      <Trigger Property="IsHighlighted" Value="True">
        <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource MenuItem.Highlight.Background}"/>
        <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource MenuItem.Highlight.Border}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{StaticResource Menu.Disabled.Foreground}"/>
        <Setter TargetName="GlyphPanel" Property="Fill" Value="{StaticResource Menu.Disabled.Foreground}"/>
      </Trigger>
      <Trigger Property="ScrollViewer.CanContentScroll" SourceName="SubMenuScrollViewer" Value="false">
        <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
        <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="Templates.SubmenuItem" TargetType="{x:Type MenuItem}">
    <Border
      x:Name="templateRoot"
      Background="{TemplateBinding Background}"
      BorderBrush="{TemplateBinding BorderBrush}"
      BorderThickness="{TemplateBinding BorderThickness}"
      Height="26"
      SnapsToDevicePixels="true">
      
      <Grid Margin="-1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
          <ColumnDefinition Width="13"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="30"/>
          <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
          <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <ContentPresenter x:Name="Icon" ContentSource="Icon" Style="{StaticResource MenuIcon}"/>

        <Border
          x:Name="GlyphPanel"
          Background="{StaticResource MenuItem.Selected.Background}"
          BorderBrush="{StaticResource MenuItem.Selected.Border}"
          BorderThickness="1"
          ClipToBounds="False"
          HorizontalAlignment="Center"
          Height="22"
          Margin="-1,0,0,0"
          VerticalAlignment="Center"
          Visibility="Hidden"
          Width="22">
          
          <Path
            x:Name="Glyph"
            Data="{StaticResource Checkmark}"
            FlowDirection="LeftToRight"
            Fill="{StaticResource Menu.Static.Foreground}"
            Height="11"
            Width="10"/>
        </Border>
        
        <ContentPresenter
          x:Name="menuHeaderContainer"
          ContentSource="Header"
          Grid.Column="2"
          HorizontalAlignment="Left"
          Margin="{TemplateBinding Padding}"
          RecognizesAccessKey="True"
          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
          VerticalAlignment="Center"/>
        
        <TextBlock
          x:Name="menuGestureText"
          Grid.Column="4"
          Margin="{TemplateBinding Padding}"
          Opacity="0.7"
          Text="{TemplateBinding InputGestureText}"
          VerticalAlignment="Center"/>
      </Grid>
    </Border>
    
    <ControlTemplate.Triggers>
      <Trigger Property="Icon" Value="{x:Null}">
        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
      </Trigger>
      <Trigger Property="IsChecked" Value="True">
        <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible"/>
        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
      </Trigger>
      <Trigger Property="IsHighlighted" Value="True">
        <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource MenuItem.Highlight.Background}"/>
        <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource MenuItem.Highlight.Border}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{StaticResource Menu.Disabled.Foreground}"/>
        <Setter TargetName="Glyph" Property="Fill" Value="{StaticResource Menu.Disabled.Foreground}"/>
        <Setter TargetName="Icon" Property="Opacity" Value="{StaticResource ControlIsNotEnabledOpacity}"/>
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsHighlighted" Value="True"/>
          <Condition Property="IsEnabled" Value="False"/>
        </MultiTrigger.Conditions>
        <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource MenuItem.Highlight.Disabled.Background}"/>
        <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource MenuItem.Highlight.Disabled.Border}"/>
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="Templates.SubmenuHeader" TargetType="{x:Type MenuItem}">
    <Border
      x:Name="templateRoot"
      Background="{TemplateBinding Background}"
      BorderBrush="{TemplateBinding BorderBrush}"
      BorderThickness="{TemplateBinding BorderThickness}"
      Height="26"
      SnapsToDevicePixels="true">
      
      <Grid Margin="-1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
          <ColumnDefinition Width="13"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="30"/>
          <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
          <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <ContentPresenter x:Name="Icon" ContentSource="Icon" Style="{StaticResource MenuIcon}"/>

        <Border
          x:Name="GlyphPanel"
          Background="{StaticResource MenuItem.Highlight.Background}"
          BorderBrush="{StaticResource MenuItem.Highlight.Border}"
          BorderThickness="1"
          Height="22"
          Margin="-1,0,0,0"
          VerticalAlignment="Center"
          Visibility="Hidden"
          Width="22">
          
          <Path
            x:Name="Glyph"
            Data="{DynamicResource Checkmark}"
            FlowDirection="LeftToRight"
            Fill="{StaticResource Menu.Static.Foreground}"
            Height="11"
            Width="9"/>
        </Border>
        
        <ContentPresenter
          ContentSource="Header"
          Grid.Column="2"
          HorizontalAlignment="Left"
          Margin="{TemplateBinding Padding}"
          RecognizesAccessKey="True"
          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
          VerticalAlignment="Center"/>
        
        <TextBlock
          Grid.Column="4"
          Margin="{TemplateBinding Padding}"
          Opacity="0.7"
          Text="{TemplateBinding InputGestureText}"
          VerticalAlignment="Center"/>
        
        <Path
          x:Name="RightArrow"
          Grid.Column="5"
          Data="{StaticResource RightArrow}"
          Fill="{StaticResource Menu.Static.Foreground}"
          HorizontalAlignment="Left"
          Margin="10,0,0,0"
          VerticalAlignment="Center"/>
        
        <Popup
          x:Name="PART_Popup"
          AllowsTransparency="true"
          Focusable="false"
          HorizontalOffset="-2"
          IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
          Placement="Right"
          PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
          VerticalOffset="-3">
          
          <Border
            x:Name="SubMenuBorder"
            Background="{StaticResource Menu.Static.Background}"
            BorderBrush="{StaticResource Menu.Static.Border}"
            BorderThickness="1"
            Padding="2">
            
            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource MenuScrollViewer}">
              <Grid RenderOptions.ClearTypeHint="Enabled">
                <Canvas
                  HorizontalAlignment="Left"
                  Height="0"
                  VerticalAlignment="Top"
                  Width="0">
                  
                  <Rectangle
                    x:Name="OpaqueRect"
                    Fill="{Binding Background, ElementName=SubMenuBorder}"
                    Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                    Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                </Canvas>
                
                <Rectangle
                  Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                  HorizontalAlignment="Left"
                  Margin="29,2,0,2"
                  Width="1"/>
                
                <ItemsPresenter
                  x:Name="ItemsPresenter"
                  KeyboardNavigation.DirectionalNavigation="Cycle"
                  Grid.IsSharedSizeScope="true"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                  KeyboardNavigation.TabNavigation="Cycle"/>
              </Grid>
            </ScrollViewer>
          </Border>
        </Popup>
      </Grid>
    </Border>
    
    <ControlTemplate.Triggers>
      <Trigger Property="IsSuspendingPopupAnimation" Value="true">
        <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None"/>
      </Trigger>
      <Trigger Property="Icon" Value="{x:Null}">
        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
      </Trigger>
      <Trigger Property="IsChecked" Value="True">
        <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible"/>
        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
      </Trigger>
      <Trigger Property="IsHighlighted" Value="True">
        <Setter TargetName="templateRoot" Property="Background" Value="Transparent"/>
        <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource MenuItem.Highlight.Border}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{StaticResource Menu.Disabled.Foreground}"/>
        <Setter TargetName="Glyph" Property="Fill" Value="{StaticResource Menu.Disabled.Foreground}"/>
        <Setter TargetName="RightArrow" Property="Fill" Value="{StaticResource Menu.Disabled.Foreground}"/>
      </Trigger>
      <Trigger Property="ScrollViewer.CanContentScroll" SourceName="SubMenuScrollViewer" Value="false">
        <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
        <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="MH.Styles.BaseControls.Menu" TargetType="{x:Type Menu}">
    <Setter Property="Background" Value="{StaticResource Menu.Static.Background}"/>
    <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
    <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
    <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
    <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Menu}">
          <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Padding="{TemplateBinding Padding}"
            SnapsToDevicePixels="true">
            
            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MH.Styles.BaseControls.MenuItem" TargetType="{x:Type MenuItem}">
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    <Setter Property="Template" Value="{DynamicResource Templates.SubmenuItem}"/>
    <Style.Triggers>
      <Trigger Property="Role" Value="TopLevelHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Menu.Static.Foreground}"/>
        <Setter Property="Template" Value="{DynamicResource Templates.TopLevelHeader}"/>
        <Setter Property="Padding" Value="6,2"/>
      </Trigger>
      <Trigger Property="Role" Value="TopLevelItem">
        <Setter Property="Background" Value="{StaticResource Menu.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Menu.Static.Border}"/>
        <Setter Property="Foreground" Value="{StaticResource Menu.Static.Foreground}"/>
        <Setter Property="Template" Value="{DynamicResource Templates.TopLevelItem}"/>
        <Setter Property="Padding" Value="6,2"/>
      </Trigger>
      <Trigger Property="Role" Value="SubmenuHeader">
        <Setter Property="Template" Value="{DynamicResource Templates.SubmenuHeader}"/>
      </Trigger>
      <DataTrigger Binding="{Binding
          RelativeSource={RelativeSource Self},
          Converter={x:Static mhConv:RelayCommandConverter.Inst}}" Value="True">
        <Setter Property="Tag" Value="{x:Null}"/>
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="MH.Styles.BaseControls.ContextMenu" TargetType="{x:Type ContextMenu}">
    <Setter Property="Background" Value="{StaticResource Menu.Static.Background}"/>
    <Setter Property="BorderBrush" Value="{StaticResource Menu.Static.Border}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Foreground" Value="{StaticResource Menu.Static.Foreground}"/>
    <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
    <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
    <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
    <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
    <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContextMenu}">
          <Border
            x:Name="Border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Padding="2">

            <ScrollViewer Name="ContextMenuScrollViewer" Style="{DynamicResource MenuScrollViewer}">
              <Grid RenderOptions.ClearTypeHint="Enabled">
                <Canvas
                  Height="0"
                  Width="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                  
                  <Rectangle
                    Name="OpaqueRect"
                    Height="{Binding ElementName=Border,Path=ActualHeight}"
                    Width="{Binding ElementName=Border,Path=ActualWidth}"
                    Fill="{Binding ElementName=Border,Path=Background}"/>
                </Canvas>

                <Rectangle
                  HorizontalAlignment="Left"
                  Width="1"
                  Margin="29,2,0,2"
                  Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>

                <ItemsPresenter
                  Name="ItemsPresenter"
                  Margin="{TemplateBinding Padding}"
                  KeyboardNavigation.DirectionalNavigation="Cycle"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
              </Grid>
            </ScrollViewer>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger SourceName="ContextMenuScrollViewer" Property="ScrollViewer.CanContentScroll" Value="False">
              <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding ElementName=ContextMenuScrollViewer, Path=VerticalOffset}"/>
              <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding ElementName=ContextMenuScrollViewer, Path=HorizontalOffset}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
</ResourceDictionary>