MH.UI.WPF/Resources/Styles/BaseControls/RadioButton.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="MH.Styles.BaseControls.RadioButton" TargetType="{x:Type RadioButton}">
    <Setter Property="Foreground" Value="{StaticResource OptionMark.Static.Foreground}"/>
    <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
    <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RadioButton}">
          <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border
              x:Name="border"
              Margin="1"
              Width="18"
              Height="18"
              CornerRadius="100"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}">

              <Ellipse
                x:Name="optionMark"
                Opacity="0"
                Width="10"
                Height="10"
                Fill="{StaticResource OptionMark.Static.Glyph}"/>
            </Border>

            <ContentPresenter
              Grid.Column="1"
              RecognizesAccessKey="True"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Focusable="False"/>
          </Grid>
          
          <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="True">
              <Setter Property="Padding" Value="4,0,0,0"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" Value="0.4"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource OptionMark.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="optionMark" Property="Opacity" Value="1"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
              <Setter TargetName="optionMark" Property="Opacity" Value="0.5"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>