MH.UI.WPF/Resources/Styles/BaseControls/ScrollViewer.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="MH.Styles.BaseControls.ScrollViewer" TargetType="{x:Type ScrollViewer}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollViewer}">
          <Grid Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Name="leftColumn" Width="*"/>
              <ColumnDefinition Name="rightColumn" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ScrollContentPresenter
              Name="PART_ScrollContentPresenter"
              Grid.Row="0"
              Grid.Column="0"
              Margin="{TemplateBinding Padding}"
              CanContentScroll="{TemplateBinding CanContentScroll}"
              CanHorizontallyScroll="False"
              CanVerticallyScroll="False"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"/>
            
            <ScrollBar
              Name="PART_VerticalScrollBar"
              Grid.Row="0"
              Grid.Column="1"
              Cursor="Arrow"
              Maximum="{TemplateBinding ScrollableHeight}"
              Minimum="0"
              ViewportSize="{TemplateBinding ViewportHeight}"
              Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
              Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
            
            <ScrollBar
              Name="PART_HorizontalScrollBar"
              Grid.Row="1"
              Grid.Column="0"
              Cursor="Arrow"
              Maximum="{TemplateBinding ScrollableWidth}"
              Minimum="0"
              Orientation="Horizontal"
              ViewportSize="{TemplateBinding ViewportWidth}"
              Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
              Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>