MH.UI.WPF/Resources/Styles/BaseControls/TabItem.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="MH.Styles.BaseControls.TabItem" TargetType="{x:Type TabItem}">
    <Setter Property="Border.CornerRadius" Value="3"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
    <Setter Property="Foreground" Value="{StaticResource TabItem.Static.Foreground}"/>
    <Setter Property="Padding" Value="4"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Border
            Background="{TemplateBinding Background}"
            BorderThickness="{TemplateBinding BorderThickness}"
            BorderBrush="{TemplateBinding BorderBrush}"
            CornerRadius="{TemplateBinding Border.CornerRadius}"
            Margin="2">

            <ContentPresenter
              ContentSource="Header" 
              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
              Focusable="False" 
              Margin="{TemplateBinding Padding}"
              RecognizesAccessKey="True"/>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="BorderBrush" Value="{StaticResource MH.Item.Hover.Border}"/>
              <Setter Property="Background" Value="{StaticResource MH.Item.Hover.Background}"/>
              <Setter Property="Foreground" Value="{StaticResource MH.Item.Hover.Foreground}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" Value="0.4"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="BorderBrush" Value="{StaticResource MH.Item.Selected.Border}"/>
              <Setter Property="Background" Value="{StaticResource MH.Item.Selected.Background}"/>
              <Setter Property="Foreground" Value="{StaticResource MH.Item.Selected.Foreground}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>