src/PictureManager.Windows.WPF/Views/Bar/SelectedItemsStatusBarV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ap="clr-namespace:MH.UI.WPF.AttachedProperties;assembly=MH.UI.WPF"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:pmd="clr-namespace:PictureManager.Common;assembly=PictureManager.Common">

  <DataTemplate x:Key="PM.Views.SelectedItemsStatusBarV" DataType="{x:Type pmd:Core}">
    <DataTemplate.Resources>
      <Style TargetType="ContentControl">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ContentControl">
              <Border
                Background="{DynamicResource MH.B.Black5}"
                CornerRadius="3"
                BorderThickness="1"
                BorderBrush="Black"
                Margin="1">

                <mhc:IconTextBlock
                  Focusable="False"
                  DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                  ap:Icon.Data="{Binding Path=(ap:Icon.Data)}"
                  ap:Icon.Size="15"
                  ap:Text.Text="{Binding Path=(ap:Text.Text)}"
                  ap:Text.Shadow="True"
                  Compact="True"
                  Margin="0"
                  Width="24"
                  Height="24"/>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </DataTemplate.Resources>

    <Border
      BorderThickness="1"
      BorderBrush="Black"
      Margin="1,0,0,0"
      CornerRadius="3"
      VerticalAlignment="Center"
      Background="{StaticResource MH.B.Accent}">

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ContentControl
          ap:Text.Text="{Binding VM.MediaItem.Views.Current.Selected.Items.Count, FallbackValue=0}"
          ap:Icon.Data="{StaticResource IconImage}"/>
        <ContentControl
          Grid.Column="1"
          ap:Text.Text="{Binding S.Person.Selected.Items.Count}"
          ap:Icon.Data="{StaticResource IconPeople}"/>
        <ContentControl
          Grid.Column="2"
          ap:Text.Text="{Binding S.Segment.Selected.Items.Count}"
          ap:Icon.Data="{StaticResource IconSegment}"/>
      </Grid>
    </Border>
  </DataTemplate>
</ResourceDictionary>