PictureManagerWPF/Dialogs/AboutDialogV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="clr-namespace:PictureManager.Domain.Dialogs;assembly=PictureManager.Domain">

  <DataTemplate DataType="{x:Type md:AboutDialogM}">
    <DataTemplate.Resources>
      <Style x:Key="DonateButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#142E61"/>
        <Setter Property="Background">
          <Setter.Value>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#FF9024" Offset="0.51"/>
              <GradientStop Color="#FED291" Offset="0.484"/>
              <GradientStop Color="#FFFEFD" Offset="1"/>
              <GradientStop Color="#FF9024" Offset="0.497"/>
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="#FF9024"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid>
                <Rectangle
                  Stroke="{TemplateBinding BorderBrush}"
                  RadiusX="15"
                  RadiusY="15"
                  Fill="{TemplateBinding Background}"/>

                <Rectangle
                  VerticalAlignment="Top"
                  Height="10"
                  Margin="7,2,7,1"
                  RadiusX="10"
                  RadiusY="10">
                  <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                      <GradientStop Color="#11FFFFFF" Offset="1"/>
                      <GradientStop Color="#FF9024" Offset="0"/>
                    </LinearGradientBrush>
                  </Rectangle.Fill>
                </Rectangle>

                <Rectangle
                  RadiusX="15"
                  RadiusY="15"
                  Fill="#142E61"
                  Margin="1"
                  Opacity="0"/>

                <ContentPresenter
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" 
                  IsHitTestVisible="False"
                  Margin="{TemplateBinding Padding}"/>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="13"/>
      </Style>
    </DataTemplate.Resources>

    <StackPanel Orientation="Vertical" Width="310">
      <TextBlock Text="Picture Manager" FontSize="26"/>
      <TextBlock Text="{Binding Version.FileVersion, StringFormat='File Version: {0}'}"/>
      <TextBlock Text="{Binding Version.LegalCopyright}"/>
      <TextBlock Text="{Binding HomePageUrl}" Cursor="Hand" Foreground="SteelBlue">
        <TextBlock.InputBindings>
          <MouseBinding MouseAction="LeftClick" Command="{Binding OpenHomePageCommand}"/>
        </TextBlock.InputBindings>
      </TextBlock>

      <TextBlock
        TextAlignment="Justify"
        Foreground="#686868"
        TextWrapping="Wrap"
        Text="Hi, I am a developer living in a campervan mostly without the internet connection. Please consider a small donation for mobile internet so that I can make this program better. Thanks."/>

      <Button
        Content="Donate"
        Width="80"
        Margin="0,10,0,5"
        Command="{Binding DonanteCommand}"
        Style="{StaticResource DonateButtonStyle}"/>
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>