PictureManagerWPF/Dialogs/CompressDialogV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:dialogs="clr-namespace:PictureManager.Domain.Dialogs;assembly=PictureManager.Domain">

  <DataTemplate DataType="{x:Type dialogs:CompressDialogM}">
    <Grid Width="320">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Label
        Grid.Column="0"
        Grid.Row="0"
        HorizontalAlignment="Center"
        Content="Original"/>
      
      <Label
        Grid.Column="1"
        Grid.Row="0"
        HorizontalAlignment="Center"
        Content="Compressed"/>

      <Label
        Grid.Column="0"
        Grid.Row="1"
        HorizontalAlignment="Center"
        FontSize="32"
        Content="{Binding TotalSourceSize}"/>
      
      <Label
        Grid.Column="1"
        Grid.Row="1"
        HorizontalAlignment="Center"
        FontSize="32"
        Content="{Binding TotalCompressedSize}"/>

      <ProgressBar
        Grid.Column="0"
        Grid.Row="2"
        Grid.ColumnSpan="2"
        Height="20"
        Margin="10"
        Maximum="{Binding Items.Count}"
        Value="{Binding ProgressValue}"/>

      <DockPanel
        Grid.Column="0"
        Grid.Row="3"
        Grid.ColumnSpan="2"
        Margin="10,0">

        <TextBlock
          DockPanel.Dock="Left"
          VerticalAlignment="Center"
          Text="{Binding JpegQualityLevel, StringFormat='JPG quality level: {0}'}"/>

        <Slider
          Margin="10,0,0,0"
          Minimum="80"
          Maximum="95"
          VerticalAlignment="Center"
          IsTabStop="True"
          SmallChange="1"
          Value="{Binding JpegQualityLevel}"/>
      </DockPanel>
    </Grid>
  </DataTemplate>
</ResourceDictionary>