PictureManagerWPF/Dialogs/DirectorySelectDialog.xaml

<controls:MetroWindow x:Class="PictureManager.Dialogs.DirectorySelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="DirectorySelectDialog" Height="150" Width="350" 
        BorderBrush="{DynamicResource AccentColorBrush}" 
        Background="{StaticResource ColorBrushBackground}" 
        ShowInTaskbar="False" 
        FontSize="13.333" 
        ShowMaxRestoreButton="False" 
        ShowMinButton="False" 
        WindowStartupLocation="CenterOwner" TitleCharacterCasing="Normal" ResizeMode="NoResize" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="DirectorySelectDialog_OnClosing">
  <controls:MetroWindow.Resources>
    <Style x:Key="ErrorStyle" TargetType="ComboBox">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=Error}" Value="True">
          <Setter Property="Background" Value="#7FFF0000" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </controls:MetroWindow.Resources>
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <Label Grid.Column="0" Grid.Row="0" Content="Select target directory:"/>
    <ComboBox Name="CmbDirectory" Grid.Column="0" Grid.Row="1" Width="Auto" VerticalAlignment="Center" Style="{StaticResource ErrorStyle}" SelectedItem="{Binding Answer}" ItemsSource="{Binding Paths}"></ComboBox>
    <Button Name="BtnBrowseDir" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" Click="BtnBrowseDir_OnClick">
      <Rectangle  Width="18" Height="18" VerticalAlignment="Center" Fill="{StaticResource WhiteBrush}">
        <Rectangle.OpacityMask>
          <VisualBrush Stretch="Uniform" Visual="{Binding Path=IconName, Converter={StaticResource IconNameToStaticResourceConverter}}"/>
        </Rectangle.OpacityMask>
      </Rectangle>
    </Button>
    <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,15,0,0">
      <Button IsDefault="True" Name="BtnDialogOk" MinWidth="60" Margin="0,0,10,0" Click="BtnDialogOk_OnClick">_Ok</Button>
      <Button IsCancel="True" MinWidth="60">_Cancel</Button>
    </WrapPanel>
  </Grid>
</controls:MetroWindow>
