PictureManagerWPF/Dialogs/FileOperationCollisionDialog.xaml

<controls:MetroWindow x:Class="PictureManager.Dialogs.FileOperationCollisionDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  mc:Ignorable="d"
  Title="The destination already has a file with this name" SizeToContent="WidthAndHeight" 
  BorderBrush="{DynamicResource AccentColorBrush}" 
  Background="{StaticResource ColorBrushBackground}" 
  ShowInTaskbar="False" FontSize="13.333" ShowMaxRestoreButton="False" ShowMinButton="False" 
  WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal" 
  DataContext="{Binding RelativeSource={RelativeSource Self}}" Margin="0"
  Closing="OnClosing">

  <controls:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Views/MediaItemThumbnailV.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleBaseTextBox}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=Error}" Value="True">
            <Setter Property="Background" Value="#7FFF0000" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    
      <Style x:Key="ThumbBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="MaxWidth" Value="{Binding MaxThumbSize}" />
        <Setter Property="MaxHeight" Value="{Binding MaxThumbSize}" />
      </Style>
    </ResourceDictionary>
  </controls:MetroWindow.Resources>

  <StackPanel Margin="5">
    
    <!-- Thumbnails -->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!-- Source Thumbnail -->
      <Grid Grid.Row="0" Grid.Column="0" ToolTip="{Binding SrcFileInfo.FullName}">
        <Border Style="{StaticResource ThumbBorder}"
                Visibility="{Binding SrcThumbVisibility}">
          <Image Stretch="Uniform" Source="{Binding SrcFilePathCache, IsAsync=True, Converter={StaticResource ImageSourceConverter}}" />
        </Border>

        <Grid Visibility="{Binding SrcMediaItemThumbVisibility}"
              ToolTip="{Binding SrcFileInfo.FullName}">
          <ContentPresenter Content="{Binding SrcMediaItem}"
                            ContentTemplate="{StaticResource MediaItemThumbnailV}" />
        </Grid>
      </Grid>

      <!-- Destination Thumbnail -->
      <Grid Grid.Row="0" Grid.Column="2" ToolTip="{Binding DestFileInfo.FullName}">
        <Border Style="{StaticResource ThumbBorder}"
                Visibility="{Binding DestThumbVisibility}">
          <Image Stretch="Uniform" Source="{Binding DestFilePathCache, IsAsync=True, Converter={StaticResource ImageSourceConverter}}" />
        </Border>

        <Grid Visibility="{Binding DestMediaItemThumbVisibility}"
              ToolTip="{Binding DestFileInfo.FullName}">
          <ContentPresenter Content="{Binding DestMediaItem}"
                            ContentTemplate="{StaticResource MediaItemThumbnailV}" />
        </Grid>
      </Grid>

      <!-- Source File Info -->
      <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
        <Label Content="{Binding SrcFileSize}" />
        <Label Content="{Binding SrcFileModified}" />
        <Label Content="{Binding SrcDimensions}" />
      </StackPanel>

      <!-- Destination File Info -->
      <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
        <Label Content="{Binding DestFileSize}" />
        <Label Content="{Binding DestFileModified}" />
        <Label Content="{Binding DestDimensions}" />
      </StackPanel>
    </Grid>
    
    <!-- File Name -->
    <StackPanel Orientation="Horizontal">
      <Label Content="File name:" />
      <TextBox Text="{Binding FileName}" x:Name="TxtFileName" Margin="5,0" MinWidth="200" 
               VerticalAlignment="Center" Height="24" Style="{StaticResource ErrorStyle}" />
    </StackPanel>

    <!-- Buttons -->
    <StackPanel Style="{StaticResource DialogButtons}">
      <Button x:Name="BtnRename" Style="{StaticResource StyleButtonDialog}" Content="RENAME" Click="BtnRename_OnClick" />
      <Button x:Name="BtnReplace" Style="{StaticResource StyleButtonDialog}" Content="REPLACE" Click="BtnReplace_OnClick" />
      <Button x:Name="BtnSkip" Style="{StaticResource StyleButtonDialog}" Content="SKIP" Click="BtnSkip_OnClick" />
    </StackPanel>

  </StackPanel>
</controls:MetroWindow>