PictureManagerWPF/Dialogs/FileOperationDialog.xaml

<controls:MetroWindow x:Class="PictureManager.Dialogs.FileOperationDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  mc:Ignorable="d"
  Title="File Operation Dialog" SizeToContent="Height" Width="500"
  BorderBrush="{DynamicResource AccentColorBrush}" 
  Background="{StaticResource ColorBrushBackground}" 
  ShowInTaskbar="False" FontSize="13.333" ShowMaxRestoreButton="False" ShowMinButton="False" 
  WindowStartupLocation="Manual" TitleCharacterCasing="Normal" 
  DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <StackPanel Orientation="Vertical">
    <!-- Directory From / To, FileName -->
    <Grid VerticalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Content="From: " />
      <Label Grid.Row="1" Grid.Column="0" Content="To: " />
      <Label Grid.Row="2" Grid.Column="0" Content="File: " />

      <Label Grid.Row="0" Grid.Column="1" Content="{Binding DirFrom}" />
      <Label Grid.Row="1" Grid.Column="1" Content="{Binding DirTo}" />
      <Label Grid.Row="2" Grid.Column="1" Content="{Binding FileName}" />
    </Grid>

    <!-- Progress Bar -->
    <ProgressBar x:Name="PbProgress" Height="16" Margin="5,0" IsIndeterminate="True" />

    <StackPanel Style="{StaticResource DialogButtons}">
      <Button x:Name="BtnCancel" Style="{StaticResource StyleButtonDialog}" Content="CANCEL" IsCancel="True" Click="BtnCancel_OnClick" />
    </StackPanel>
  </StackPanel>
</controls:MetroWindow>
