PictureManagerWPF/Dialogs/FolderBrowserDialog.xaml

<controls:MetroWindow x:Class="PictureManager.Dialogs.FolderBrowserDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dialogs="clr-namespace:PictureManager.Dialogs"
                      xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
                      xmlns:rd="clr-namespace:PictureManager.ResourceDictionaries"
                      mc:Ignorable="d"
                      Title="Browse For Folder" Width="300" Height="500"
                      BorderBrush="{DynamicResource AccentColorBrush}" 
                      Background="{StaticResource ColorBrushBackground}" 
                      ShowInTaskbar="False" FontSize="13.333" 
                      ShowMaxRestoreButton="False" ShowMinButton="False"
                      WindowStartupLocation="CenterOwner" TitleCharacterCasing="Normal" 
                      DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <DockPanel>
    <!-- Buttons -->
    <StackPanel Style="{StaticResource DialogButtons}" DockPanel.Dock="Bottom">
      <Button x:Name="BtnOk" Style="{StaticResource StyleButtonDialog}" Content="OK" IsDefault="True" Click="BtnOk_OnClick" />
      <Button x:Name="BtnCancel" Style="{StaticResource StyleButtonDialog}" Content="CANCEL" IsCancel="True" Click="BtnCancel_OnClick" />
    </StackPanel>

    <!-- TreeView -->
    <TreeView x:Name="TreeViewFolders">
      <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
          <Setter Property="ToolTip" Value="{Binding FullPath}" />
          <Setter Property="VerticalContentAlignment" Value="Stretch" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </TreeView.ItemContainerStyle>

      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate DataType="{x:Type dialogs:FolderTreeViewItem}" ItemsSource="{Binding Items}">
          <StackPanel Orientation="Horizontal" Background="Transparent">
            <mhc:Icon
              Source="{Binding IconName, Converter={StaticResource ResourceConverter}}"
              Fill="{Binding IconName,
                      Converter={StaticResource ResourceConverter},
                      ConverterParameter={x:Static rd:Dictionaries.IconNameToBrush},
                      FallbackValue={StaticResource ColorBrushWhite}}"
              ShowShadow="False"
              HorizontalAlignment="Center" />
            <TextBlock Style="{StaticResource TreeItemTitle}" Text="{Binding Name}" />
          </StackPanel>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
  </DockPanel>
</controls:MetroWindow>
