PictureManagerWPF/Dialogs/FolderKeywordsDialogV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="clr-namespace:PictureManager.Domain.Dialogs;assembly=PictureManager.Domain">

  <DataTemplate DataType="{x:Type md:FolderKeywordsDialogM}">
    <DockPanel Width="400">
      <StackPanel Style="{StaticResource DialogButtons}" DockPanel.Dock="Bottom">
        <Button
          Style="{StaticResource StyleButtonDialog}"
          Command="{Binding RemoveCommand}"
          CommandParameter="{Binding ElementName=list, Path=SelectedItem}"
          Content="REMOVE"
          IsEnabled="{Binding ElementName=list, Path=SelectedItem, Converter={StaticResource AllToBoolConverter}}"/>
        
        <Button
          Style="{StaticResource StyleButtonDialog}"
          Command="{Binding CloseCommand}"
          Content="CLOSE"
          IsCancel="True"/>
      </StackPanel>

      <ListBox
        x:Name="list"
        ItemsSource="{Binding Items}"
        Margin="5"
        Height="200"
        BorderThickness="0">
        
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" Background="Transparent">
              <Path
                Style="{StaticResource MH.Styles.Icon}"
                Data="{StaticResource IconFolder}"
                Fill="{StaticResource ColorBrushFolder}"/>
              <TextBlock Text="{Binding FullPath}" Margin="5,0,0,0"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
  </DataTemplate>
</ResourceDictionary>