PictureManagerWPF/Dialogs/ImagesToVideoDialog.xaml

<Window x:Class="PictureManager.Dialogs.ImagesToVideoDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="clr-namespace:PictureManager.Domain;assembly=PictureManager.Domain"
  Title="Images to Video" SizeToContent="Height" Width="515" 
  BorderBrush="{DynamicResource AccentColorBrush}" 
  Background="{StaticResource ColorBrushBackground}" 
  ShowInTaskbar="False" FontSize="13.333" WindowStyle="ToolWindow"
  WindowStartupLocation="CenterOwner" 
  DataContext="{Binding RelativeSource={RelativeSource Self}}" Margin="0">

  <Window.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="5" />
    </Style>
  </Window.Resources>

  <StackPanel Margin="5">

    <Grid Margin="0,0,0,15">
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />

      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="110" />
      </Grid.ColumnDefinitions>

      <!-- Speed -->
      <Slider x:Name="SldSpeed" Grid.Row="0" Grid.Column="0" Maximum="5" Minimum="0.1" TickFrequency="0.05"
              AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" IsSnapToTickEnabled="True"
              VerticalAlignment="Center" Margin="5,0,0,0"
              Value="{Binding Source={x:Static d:Core.Settings}, Path=ImagesToVideoSpeed, Mode=TwoWay}" />
      <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Right"
                 Text="{Binding ElementName=SldSpeed, Path=Value, StringFormat={}{0:0.00}s per Image}" />

      <!-- Quality and Scale -->
      <Grid Grid.Row="1" Grid.Column="0" ColumnSpan="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="60" />
          <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <!-- Quality -->
        <TextBlock Grid.Column="0" Text="{Binding ElementName=SldQuality, Path=Value, StringFormat={}Quality: {0}}" />
        <Slider Grid.Column="1" x:Name="SldQuality"  Maximum="51" Minimum="0" AutoToolTipPlacement="BottomRight"
                TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" 
                Value="{Binding Source={x:Static d:Core.Settings}, Path=ImagesToVideoQuality, Mode=TwoWay}" />

        <!-- Height -->
        <TextBlock Grid.Column="2" Text="Height:" TextAlignment="Right" />
        <TextBox
          Grid.Column="3"
          FontSize="16"
          Height="30"
          PreviewTextInput="Height_PreviewTextInput"
          Text="{Binding Source={x:Static d:Core.Settings}, Path=ImagesToVideoHeight, Mode=TwoWay}" />
      </Grid>

    </Grid>

    <!-- ProgressBar -->
    <ProgressBar x:Name="PbProgress" Height="20" Margin="5" />

    <!-- Buttons -->
    <StackPanel Style="{StaticResource DialogButtons}">
      <Button x:Name="BtnCreateVideo" Style="{StaticResource StyleButtonDialog}" Content="CREATE VIDEO" Click="BtnCreateVideo_OnClick" />
    </StackPanel>
  </StackPanel>
</Window>
