PictureManagerWPF/Dialogs/InputDialog.xaml

<controls:MetroWindow x:Class="PictureManager.Dialogs.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cc="clr-namespace:PictureManager.CustomControls"
        mc:Ignorable="d"
        Title="InputDialog" SizeToContent="WidthAndHeight" 
        BorderBrush="{DynamicResource AccentColorBrush}" 
        Background="{StaticResource ColorBrushBackground}" 
        ShowInTaskbar="False" FontSize="13.333" 
        ShowMaxRestoreButton="False" ShowMinButton="False"
        WindowStartupLocation="CenterOwner" TitleCharacterCasing="Normal" ResizeMode="NoResize" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <controls:MetroWindow.Resources>
    <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleBaseTextBox}">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=Error}" Value="True">
          <Setter Property="Background" Value="#7FFF0000" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </controls:MetroWindow.Resources>

  <StackPanel>
    <StackPanel Orientation="Horizontal">
      <cc:IconRect Width="32" Height="32" Margin="10" IconName="{Binding IconName}" Size="32" />
      <StackPanel Orientation="Vertical">
        <Label Name="LblQuestion" Content="{Binding Path=Question}"/>
        <TextBox Name="TxtAnswer" MinWidth="300" Margin="5" Text="{Binding Path=Answer}" Style="{StaticResource ErrorStyle}" KeyUp="TxtAnswer_OnKeyUp" />
      </StackPanel>
    </StackPanel>

    <StackPanel Style="{StaticResource DialogButtons}">
      <Button x:Name="BtnDialogOk" Style="{StaticResource StyleButtonDialog}" Content="OK" IsDefault="True" />
      <Button Style="{StaticResource StyleButtonDialog}" Content="CANCEL" IsCancel="True" />
    </StackPanel>
  </StackPanel>
</controls:MetroWindow>
