PictureManagerWPF/Dialogs/LogDialogV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:md="clr-namespace:PictureManager.Domain.Dialogs;assembly=PictureManager.Domain"
  xmlns:pmdm="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain">

  <DataTemplate DataType="{x:Type md:LogDialogM}">
    <DockPanel Width="600" Height="300">
      <StackPanel Style="{StaticResource DialogButtons}" DockPanel.Dock="Bottom">
        <Button
          Style="{StaticResource StyleButtonDialog}"
          Content="CLEAR"
          Command="{Binding CloseCommand}"/>
        <Button
          Style="{StaticResource StyleButtonDialog}"
          Content="CLOSE"
          IsCancel="True"/>
      </StackPanel>

      <Grid Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="100"/>
          <RowDefinition Height="3"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox
          x:Name="ListBoxLog"
          Grid.Row="0"
          ItemsSource="{Binding Log, Source={x:Static pm:App.Core}}">

          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Title}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="1" ResizeDirection="Rows"/>

        <TextBox
          Grid.Row="2"
          BorderThickness="0"
          MaxLines="10"
          IsReadOnly="True"
          VerticalAlignment="Top"
          VerticalScrollBarVisibility="Auto"
          HorizontalScrollBarVisibility="Auto"
          Text="{Binding ElementName=ListBoxLog, Path=SelectedItem.(pmdm:LogItem.Detail)}"/>
      </Grid>
    </DockPanel>
  </DataTemplate>
</ResourceDictionary>