PictureManagerWPF/Dialogs/MessageDialog.xaml

<controls:MetroWindow x:Class="PictureManager.Dialogs.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{Binding TitleText}" SizeToContent="WidthAndHeight" MinWidth="300"
        BorderBrush="{DynamicResource AccentColorBrush}" 
        Background="{StaticResource ColorBrushBackground}" 
        ShowInTaskbar="False" FontSize="13.333" 
        ShowMaxRestoreButton="False" ShowMinButton="False" ShowCloseButton="False"
        WindowStartupLocation="CenterOwner" TitleCharacterCasing="Normal" ResizeMode="NoResize" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <controls:MetroWindow.Resources>
    <Style x:Key="NoButton" TargetType="Button" BasedOn="{StaticResource StyleButtonDialog}">
      <Setter Property="Visibility" Value="Visible" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding CanCancel}" Value="False">
          <Setter Property="Visibility" Value="Collapsed" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </controls:MetroWindow.Resources>

  <StackPanel>
    <StackPanel Orientation="Horizontal">
      <Rectangle Width="32" Height="32" Margin="10" Fill="{StaticResource WhiteBrush}">
        <Rectangle.OpacityMask>
          <VisualBrush Stretch="Uniform" Visual="{Binding IconName, Converter={StaticResource IconNameToStaticResourceConverter}}"/>
        </Rectangle.OpacityMask>
      </Rectangle>

      <TextBlock Text="{Binding Message}" VerticalAlignment="Center" Margin="0,0,10,0" />
    </StackPanel>

    <StackPanel Style="{StaticResource DialogButtons}">
      <Button x:Name="BtnOk" Style="{StaticResource StyleButtonDialog}" Content="OK" IsDefault="True" />
      <Button x:Name="BtnNo" Style="{StaticResource NoButton}" Content="NO" IsCancel="True" />
    </StackPanel>
  </StackPanel>
</controls:MetroWindow>
