PictureManagerWPF/Dialogs/RotationDialogV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="clr-namespace:PictureManager.Domain.Dialogs;assembly=PictureManager.Domain"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:pmd="clr-namespace:PictureManager.Domain;assembly=PictureManager.Domain">
  
  <DataTemplate DataType="{x:Type md:RotationDialogM}">
    <DataTemplate.Resources>
      <Style
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource {x:Type Button}}">
        
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="MinHeight" Value="60" />
        <Setter Property="Margin" Value="5" />
      </Style>
    </DataTemplate.Resources>
    
    <StackPanel
      Orientation="Horizontal"
      HorizontalAlignment="Center"
      Margin="5">
      
      <Button
        Command="{Binding RotationCommand}"
        CommandParameter="{x:Static pmd:MediaOrientation.Rotate90}">
        <mhc:Icon Source="{StaticResource IconRotateLeft}" />
      </Button>
      
      <Button
        Command="{Binding RotationCommand}"
        CommandParameter="{x:Static pmd:MediaOrientation.Rotate180}">
        <mhc:Icon Source="{StaticResource IconRotateClockwise}" />
      </Button>
      
      <Button
        Command="{Binding RotationCommand}"
        CommandParameter="{x:Static pmd:MediaOrientation.Rotate270}">
        <mhc:Icon Source="{StaticResource IconRotateRight}" />
      </Button>
      
    </StackPanel>
  </DataTemplate>
    
</ResourceDictionary>