PictureManagerWPF/Dialogs/SetSegmentPersonDialogV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="clr-namespace:PictureManager.Domain.Dialogs;assembly=PictureManager.Domain"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
  xmlns:pmConv="clr-namespace:PictureManager.Converters">

  <DataTemplate DataType="{x:Type md:SetSegmentPersonDialogM}">
    <DataTemplate.Resources>
      <DataTemplate DataType="{x:Type m:SegmentM}">
        <Image Stretch="Fill">
          <Image.Source>
            <MultiBinding Converter="{pmConv:SegmentThumbnailSourceConverter}">
              <Binding Path="FilePathCache" IsAsync="True"/>
              <Binding/>
            </MultiBinding>
          </Image.Source>
        </Image>
      </DataTemplate>
    </DataTemplate.Resources>

    <DockPanel
      Margin="2"
      Width="364"
      Height="375"
      UseLayoutRounding="True">

      <ListBox
        DockPanel.Dock="Top"
        ItemsSource="{Binding People}"
        BorderThickness="0"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        SelectedValue="{Binding Person}">
        
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border
              BorderThickness="2"
              Margin="1"
              BorderBrush="Black"
              Width="{Binding Source={x:Static m:SegmentsM.SegmentUiSize}}"
              Height="{Binding Source={x:Static m:SegmentsM.SegmentUiSize}}">

              <ContentPresenter Content="{Binding Segment}"/>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.ItemContainerStyle>
          <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="ToolTip" Value="{Binding Name}"/>
            <Setter Property="Padding" Value="1"/>
          </Style>
        </ListBox.ItemContainerStyle>
      </ListBox>

      <mhc:CollectionView View="{Binding GroupedSegments}"/>
    </DockPanel>
  </DataTemplate>
</ResourceDictionary>