PictureManagerWPF/Dialogs/SetSegmentPersonDialogV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="clr-namespace:PictureManager.Domain.Dialogs;assembly=PictureManager.Domain"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF">

  <DataTemplate DataType="{x:Type md:SetSegmentPersonDialogM}">
    <DataTemplate.Resources>
      <ResourceDictionary Source="../Views/SegmentLiteV.xaml"/>
    </DataTemplate.Resources>

    <DockPanel
      Margin="2"
      Width="364"
      Height="375"
      UseLayoutRounding="True">

      <ListBox
        DockPanel.Dock="Top"
        ItemsSource="{Binding People}"
        BorderThickness="0"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        SelectedValue="{Binding Person}">
        
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>
          <DataTemplate>
            <ContentPresenter Content="{Binding Segment}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.ItemContainerStyle>
          <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="ToolTip" Value="{Binding Name}"/>
            <Setter Property="Padding" Value="1"/>
          </Style>
        </ListBox.ItemContainerStyle>
      </ListBox>

      <mhc:CollectionView View="{Binding GroupedSegments}" TreeView="{Binding GroupedSegments}"/>
    </DockPanel>
  </DataTemplate>
</ResourceDictionary>