PictureManagerWPF/Dialogs/SetSegmentPersonDialogV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="clr-namespace:PictureManager.Domain.Dialogs;assembly=PictureManager.Domain"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:m="clr-namespace:PictureManager.Domain.Models;assembly=PictureManager.Domain"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF">

  <DataTemplate DataType="{x:Type md:SetSegmentPersonDialogM}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="../ResourceDictionaries/CustomControlStyles/ItemsGroupV.xaml"/>
        </ResourceDictionary.MergedDictionaries>

        <DataTemplate DataType="{x:Type m:SegmentM}">
          <Border
            BorderThickness="2"
            Margin="1"
            Background="Transparent"
            BorderBrush="Black"
            FocusVisualStyle="{x:Null}">

            <Image
              Stretch="Fill"
              Width="{Binding SegmentsM.SegmentUiSize, Source={x:Static pm:App.Core}}"
              Height="{Binding SegmentsM.SegmentUiSize, Source={x:Static pm:App.Core}}">
              <Image.Source>
                <MultiBinding Converter="{StaticResource SegmentThumbnailSourceConverter}">
                  <Binding Path="FilePathCache" IsAsync="True"/>
                  <Binding/>
                </MultiBinding>
              </Image.Source>
            </Image>
          </Border>
        </DataTemplate>
      </ResourceDictionary>
    </DataTemplate.Resources>
    
    <Grid Margin="2" Width="360">
      <Grid.RowDefinitions>
        <RowDefinition MaxHeight="200"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition MaxHeight="200"/>
      </Grid.RowDefinitions>

      <ListBox
        ItemsSource="{Binding People}"
        BorderThickness="0"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        SelectedValue="{Binding Person}">
        
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>
          <DataTemplate>
            <ContentPresenter Content="{Binding Segment}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>

        <ListBox.ItemContainerStyle>
          <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="ToolTip" Value="{Binding Name}"/>
            <Setter Property="Padding" Value="1"/>
          </Style>
        </ListBox.ItemContainerStyle>
      </ListBox>

      <TextBlock
        Grid.Row="1"
        Text="Segments to update:"
        FontSize="16"
        Margin="4,8,0,4"/>

      <mhc:VirtualizingWrapPanel
        Grid.Row="2"
        ItemWidth="{Binding SegmentsM.SegmentUiFullWidth, Source={x:Static pm:App.Core}}"
        ItemsToWrap="{Binding GroupedSegments}">
      </mhc:VirtualizingWrapPanel>
    </Grid>
  </DataTemplate>
</ResourceDictionary>