PictureManagerWPF/Dialogs/SettingsDialogV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="clr-namespace:PictureManager.Domain.Dialogs;assembly=PictureManager.Domain"
  xmlns:p="clr-namespace:PictureManager.Properties"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">
  
  <DataTemplate DataType="{x:Type md:SettingsDialogM}">
    <DataTemplate.Resources>
      
      <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0" />
      </Style>
      
      <Style TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      
      <sys:Int32 x:Key="_resultSave">0</sys:Int32>
      <sys:Int32 x:Key="_resultCancel">-1</sys:Int32>
    </DataTemplate.Resources>
    
    <DockPanel Width="500">
      
      <!-- Buttons -->
      <StackPanel
        DockPanel.Dock="Bottom"
        Orientation="Horizontal"
        HorizontalAlignment="Right"
        Margin="5">

        <Button
          IsDefault="True"
          Content="SAVE"
          MinWidth="60"
          MinHeight="28"
          Margin="5"
          Command="{Binding ButtonCommand}"
          CommandParameter="{StaticResource _resultSave}" />
        
        <Button
          IsCancel="True"
          Content="CANCEL"
          MinWidth="60"
          MinHeight="28"
          Margin="5"
          Command="{Binding ButtonCommand}"
          CommandParameter="{StaticResource _resultCancel}" />
      </StackPanel>
      
      <!-- Grid -->
      <Grid
        DataContext="{Binding Source={x:Static p:Settings.Default}}">
        
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Cache path -->
        <Label
          Grid.Row="0"
          Grid.Column="0"
          Content="Cache path:"/>
        <TextBox
          Grid.Row="0"
          Grid.Column="1"
          Margin="3"
          Text="{Binding CachePath, Mode=TwoWay}" />

        <!-- FFMPEG path -->
        <Label
          Grid.Row="1"
          Grid.Column="0"
          Content="FFMPEG path:"/>
        <TextBox
          Grid.Row="1"
          Grid.Column="1"
          Margin="3"
          Text="{Binding FfmpegPath, Mode=TwoWay}" />

        <!-- GeoNames User Name -->
        <Label
          Grid.Row="2"
          Grid.Column="0"
          Content="GeoNames User:"/>
        <TextBox
          Grid.Row="2"
          Grid.Column="1"
          Margin="3"
          Text="{Binding GeoNamesUserName, Mode=TwoWay}" />

        <!-- Jpeg quality level -->
        <TextBlock
          Grid.Row="3"
          Grid.Column="0"
          Text="{Binding JpegQualityLevel, StringFormat='Jpeg quality level: {0}'}" />
         <Slider
           Grid.Row="3"
           Grid.Column="1"
           Margin="3"
           Minimum="80"
           Maximum="95"
           VerticalAlignment="Center"
           IsTabStop="True"
           SmallChange="1"
           Value="{Binding JpegQualityLevel, Mode=TwoWay}"/>

        <!-- Thumbnail size -->
        <TextBlock
          Grid.Row="4"
          Grid.Column="0"
          Text="{Binding ThumbnailSize, StringFormat='Thumbnail size: {0}'}"/>
        <Slider
          Grid.Row="4"
          Grid.Column="1"
          Margin="3"
          Minimum="200"
          Maximum="500"
          VerticalAlignment="Center"
          IsTabStop="True"
          SmallChange="1"
          Value="{Binding ThumbnailSize, Mode=TwoWay}"/>

      </Grid>
      
    </DockPanel>
  </DataTemplate>
  
</ResourceDictionary>