PictureManagerWPF/Dialogs/SettingsDialog.xaml

<controls:MetroWindow x:Class="PictureManager.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:PictureManager.Properties"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Settings" 
        SizeToContent="Height" Width="500" 
        BorderBrush="{DynamicResource AccentColorBrush}" 
        Background="{StaticResource ColorBrushBackground}" 
        ShowInTaskbar="False" 
        FontSize="13.333" 
        ShowMaxRestoreButton="False" 
        ShowMinButton="False" 
        WindowStartupLocation="CenterOwner" TitleCharacterCasing="Normal">

  <StackPanel Margin="5">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!-- Cache path -->
      <Label Grid.Row="0" Grid.Column="0" Content="Cache path:"/>
      <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Source={x:Static p:Settings.Default}, Path=CachePath, Mode=TwoWay}" />

      <!-- FFMPEG path -->
      <Label Grid.Row="1" Grid.Column="0" Content="FFMPEG path:"/>
      <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Source={x:Static p:Settings.Default}, Path=FfmpegPath, Mode=TwoWay}" />

      <!-- GeoNames User Name -->
      <Label Grid.Row="2" Grid.Column="0" Content="GeoNames User:"/>
      <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Source={x:Static p:Settings.Default}, Path=GeoNamesUserName, Mode=TwoWay}" />

      <!-- Jpeg quality level -->
      <Label Grid.Row="3" Grid.Column="0" Content="Jpeg quality level:"/>
      <DockPanel Grid.Row="3" Grid.Column="1">
        <Label Margin="3" DockPanel.Dock="Left" MinWidth="40" Content="{Binding Source={x:Static p:Settings.Default}, Path=JpegQualityLevel, Mode=TwoWay}" />
        <Slider Margin="3" Minimum="80" Maximum="95" VerticalAlignment="Center" IsTabStop="True" SmallChange="1" Value="{Binding Source={x:Static p:Settings.Default}, Path=JpegQualityLevel, Mode=TwoWay}"/>
      </DockPanel>

      <!-- Thumbnail size -->
      <Label Grid.Row="4" Grid.Column="0" Content="Thumbnail size:"/>
      <DockPanel Grid.Row="4" Grid.Column="1">
        <Label Margin="3" DockPanel.Dock="Left" MinWidth="40" Content="{Binding Source={x:Static p:Settings.Default}, Path=ThumbnailSize, Mode=TwoWay}" />
        <Slider Margin="3" Minimum="200" Maximum="500" VerticalAlignment="Center" IsTabStop="True" SmallChange="1" Value="{Binding Source={x:Static p:Settings.Default}, Path=ThumbnailSize, Mode=TwoWay}"/>
      </DockPanel>

    </Grid>

    <!-- Buttons -->
    <StackPanel Style="{StaticResource DialogButtons}">
      <Button Style="{StaticResource StyleButtonDialog}" IsDefault="True" Content="SAVE" Click="Save" />
      <Button Style="{StaticResource StyleButtonDialog}" IsCancel="True" Content="CANCEL" />
    </StackPanel>
  </StackPanel>

</controls:MetroWindow>
