PictureManagerWPF/Dialogs/ToggleDialogV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="clr-namespace:PictureManager.Domain.Dialogs;assembly=PictureManager.Domain"
  xmlns:rd="clr-namespace:MH.UI.WPF.Resources;assembly=MH.UI.WPF"
  xmlns:mhbc="clr-namespace:MH.Utils.BaseClasses;assembly=MH.Utils">

  <DataTemplate
    DataType="{x:Type mhbc:ListItem}"
    x:Key="MH.Utils.BaseClasses.ListItem">

    <Border
      BorderThickness="1"
      BorderBrush="Black"
      Background="#88000000"
      Padding="2,1,2,1"
      CornerRadius="5"
      Margin="2">

      <DockPanel>
        <Path
          DockPanel.Dock="Left"
          Style="{StaticResource MH.Styles.Icon}"
          Effect="{StaticResource MH.Effects.DropShadow}"
          Data="{Binding Icon, Converter={StaticResource ResourceConverter}}"
          Fill="{Binding Icon, Converter={StaticResource ResourceConverter},
                 ConverterParameter={x:Static rd:Dictionaries.IconToBrush}}"/>

        <TextBlock
          Text="{Binding Name}"
          VerticalAlignment="Center"
          Margin="5,0,5,0"/>
      </DockPanel>
    </Border>
  </DataTemplate>

  <DataTemplate DataType="{x:Type md:ToggleDialogM}">
    <DockPanel MinWidth="300">
      <Path
        DockPanel.Dock="Left"
        Style="{StaticResource MH.Styles.Icon}"
        Effect="{StaticResource MH.Effects.DropShadow}"
        Width="32"
        Height="32"
        Margin="10"
        Data="{StaticResource IconQuestion}"/>
      <!--TODO decide Data="{Binding Icon, Converter={StaticResource ResourceConverter}}"
      Fill="{Binding Icon, Converter={StaticResource ResourceConverter},
      ConverterParameter={x:Static rd:Dictionaries.IconToBrush}}"-->

      <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentPresenter
          VerticalAlignment="Center"
          HorizontalAlignment="Left"
          Margin="0,4,4,4"
          Content="{Binding Item}"
          ContentTemplate="{StaticResource MH.Utils.BaseClasses.ListItem}"/>

        <TextBlock
          Grid.Row="1"
          Text="{Binding Message}"
          VerticalAlignment="Center"
          FontSize="14"
          Margin="0,0,10,0"/>
        
      </Grid>
    </DockPanel>
  </DataTemplate>
</ResourceDictionary>