PictureManagerWPF/ResourceDictionaries/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pm="clr-namespace:PictureManager"
                    xmlns:converters="clr-namespace:PictureManager.Converters"
                    xmlns:mhConverters="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF">

  <pm:StaticResourceConverter x:Key="StaticResourceConverter" />
  <pm:IconNameToBrushConverter x:Key="IconNameToBrushConverterOld" />
  <pm:IconNameToStaticResourceConverter x:Key="IconNameToStaticResourceConverter" />
  <pm:RatingConverter x:Key="RatingConverter" />
  <converters:ImageSourceConverter x:Key="ImageSourceConverter" />
  <pm:MediaItemSizeConverter x:Key="MediaItemSizeConverter" />
  <pm:AllToVisibilityConverter x:Key="AllToVisibilityConverter" />
  <pm:AllToBoolConverter x:Key="AllToBoolConverter" />
  <pm:CatTreeViewMarginConverter x:Key="CatTreeViewMarginConverter" Length="12" />
  <pm:DataTypeConverter x:Key="DataTypeConverter" />
  <converters:CategoryToPathGeometryConverter x:Key="CategoryToPathGeometryConverter" />
  <converters:CategoryToBrushConverter x:Key="CategoryToBrushConverter" />
  <converters:CategoryToContextMenuConverter x:Key="CategoryToContextMenuConverter" />
  <converters:DisplayFilterToBrushConverter x:Key="DisplayFilterToBrushConverter" />
  <converters:IconNameToBrushConverter x:Key="IconNameToBrushConverter" />
  <converters:IconNameToPathGeometryConverter x:Key="IconNameToPathGeometryConverter" />
  <mhConverters:DebugConverter x:Key="DebugConverter" />
  <mhConverters:EqualityConverter x:Key="EqualityConverter" />
  <mhConverters:ClickConverter x:Key="ClickConverter" />
</ResourceDictionary>