PictureManagerWPF/ResourceDictionaries/MHUIWPF.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF">
  
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/BaseControls/Common.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/BaseControls/ButtonBase.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/BaseControls/ComboBox.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/BaseControls/GridSplitter.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/BaseControls/CheckBox.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/BaseControls/Label.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/BaseControls/ListBox.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/BaseControls/Menu.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/BaseControls/ProgressBar.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/BaseControls/RadioButton.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/BaseControls/ScrollBar.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/BaseControls/ScrollViewer.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/BaseControls/Slider.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/BaseControls/TabControl.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/BaseControls/TabItem.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/BaseControls/TextBlock.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/BaseControls/TextBoxBase.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/BaseControls/ToolTip.xaml"/>

    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/Controls/CustomWindow.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/Controls/DialogHost.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/Controls/IconButton.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/Controls/IconTextButton.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/Controls/IconToggleButton.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/Controls/InputDialog.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/Controls/MediaPlayerControlPanel.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/Controls/MessageDialog.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/Controls/PopupSlider.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/Controls/ProgressBarDialog.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/Controls/SlidePanel.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/Controls/SlidePanelsGrid.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/Controls/TreeWrapView.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/Controls/VirtualizingWrapPanel.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/Controls/WindowButtons.xaml"/>
    <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/Controls/ZoomAndPan.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MH.Styles.BaseControls.ButtonBase}"/>
  <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource MH.Styles.BaseControls.RepeatButton}"/>
  <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MH.Styles.BaseControls.ToggleButton}"/>
  <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MH.Styles.BaseControls.ComboBox}"/>
  <Style TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource MH.Styles.BaseControls.GridSplitter}"/>
  <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MH.Styles.BaseControls.CheckBox}"/>
  <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MH.Styles.BaseControls.Label}"/>
  <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MH.Styles.BaseControls.ListBox}"/>
  <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MH.Styles.BaseControls.ListBoxItem}"/>
  <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource MH.Styles.BaseControls.ContextMenu}"/>
  <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource MH.Styles.BaseControls.Menu}"/>
  <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MH.Styles.BaseControls.MenuItem}"/>
  <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MH.Styles.BaseControls.ProgressBar}"/>
  <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MH.Styles.BaseControls.RadioButton}"/>
  <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MH.Styles.BaseControls.ScrollBar}"/>
  <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MH.Styles.BaseControls.ScrollViewer}"/>
  <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MH.Styles.BaseControls.Slider}"/>
  <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource MH.Styles.BaseControls.TabControl}"/>
  <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MH.Styles.BaseControls.TabItem}"/>
  <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MH.Styles.BaseControls.TextBlock}"/>
  <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MH.Styles.BaseControls.TextBoxBase}"/>
  <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource MH.Styles.BaseControls.ToolTip}"/>

  <Style TargetType="{x:Type mhc:DialogHost}" BasedOn="{StaticResource MH.Styles.Controls.DialogHost}"/>
  <Style TargetType="{x:Type mhc:IconButton}" BasedOn="{StaticResource MH.Styles.Controls.IconButton}"/>
  <Style TargetType="{x:Type mhc:IconTextButton}" BasedOn="{StaticResource MH.Styles.Controls.IconTextButton}"/>
  <Style TargetType="{x:Type mhc:IconToggleButton}" BasedOn="{StaticResource MH.Styles.Controls.IconToggleButton}"/>
  <Style TargetType="{x:Type mhc:MediaPlayerControlPanel}" BasedOn="{StaticResource MH.Styles.Controls.MediaPlayerControlPanel}"/>
  <Style TargetType="{x:Type mhc:PopupSlider}" BasedOn="{StaticResource MH.Styles.Controls.PopupSlider}"/>
  <Style TargetType="{x:Type mhc:SlidePanel}" BasedOn="{StaticResource MH.Styles.Controls.SlidePanel}"/>
  <Style TargetType="{x:Type mhc:SlidePanelsGrid}" BasedOn="{StaticResource MH.Styles.Controls.SlidePanelsGrid}"/>
  <Style TargetType="{x:Type mhc:TreeWrapView}" BasedOn="{StaticResource MH.Styles.Controls.TreeWrapView}"/>
  <Style TargetType="{x:Type mhc:VirtualizingWrapPanel}" BasedOn="{StaticResource MH.Styles.Controls.VirtualizingWrapPanel}"/>
  <Style TargetType="{x:Type mhc:ZoomAndPan}" BasedOn="{StaticResource MH.Styles.Controls.ZoomAndPan}"/>
</ResourceDictionary>