PictureManagerWPF/App.xaml

<Application
  x:Class="PictureManager.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ResourceDictionaries/Converters.xaml"/>
        <ResourceDictionary Source="ResourceDictionaries/DataTypes.xaml"/>

        <ResourceDictionary Source="ResourceDictionaries/Brushes/Brushes.xaml"/>
        <ResourceDictionary Source="ResourceDictionaries/Fonts/Fonts.xaml"/>
        <ResourceDictionary Source="ResourceDictionaries/Icons.xaml"/>

        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Brushes.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Effects.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/Icon.xaml"/>

        <ResourceDictionary Source="ResourceDictionaries/MHUIWPF.xaml"/>

        <ResourceDictionary Source="ResourceDictionaries/NamedStyles/ButtonStyles.xaml"/>
        <ResourceDictionary Source="ResourceDictionaries/NamedStyles/BorderStyles.xaml"/>
        <ResourceDictionary Source="ResourceDictionaries/NamedStyles/TextBlockStyles.xaml"/>
        <ResourceDictionary Source="ResourceDictionaries/NamedStyles/StackPanelStyles.xaml"/>

        <ResourceDictionary Source="Dialogs/AboutDialogV.xaml"/>
        <ResourceDictionary Source="Dialogs/CompressDialogV.xaml"/>
        <ResourceDictionary Source="Dialogs/ErrorDialogV.xaml"/>
        <ResourceDictionary Source="Dialogs/FileOperationCollisionDialogV.xaml"/>
        <ResourceDictionary Source="Dialogs/FileOperationDialogV.xaml"/>
        <ResourceDictionary Source="Dialogs/FolderBrowserDialogV.xaml"/>
        <ResourceDictionary Source="Dialogs/FolderKeywordsDialogV.xaml"/>
        <ResourceDictionary Source="Dialogs/RotationDialogV.xaml"/>
        <ResourceDictionary Source="Dialogs/SettingsDialogV.xaml"/>
        <ResourceDictionary Source="Dialogs/LogDialogV.xaml"/>

        <ResourceDictionary Source="Views/MainMenuV.xaml"/>
        <ResourceDictionary Source="Views/MainTabsV.xaml"/>
        <ResourceDictionary Source="Views/MainWindowToolBarV.xaml"/>
        <ResourceDictionary Source="Views/MediaViewerV.xaml"/>
        <ResourceDictionary Source="Views/StatusPanelV.xaml"/>
        <ResourceDictionary Source="Views/TitleProgressBarV.xaml"/>
        <ResourceDictionary Source="Views/ToolsTabsV.xaml"/>
        <ResourceDictionary Source="Views/TreeViewCategoriesV.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
