PictureManagerWPF/WCompress.xaml

<controls:MetroWindow x:Class="PictureManager.WCompress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Compress Pictures to JPG" 
        Height="327" 
        Width="370" 
        BorderBrush="{DynamicResource AccentColorBrush}" 
        Background="{DynamicResource WhiteBrush}" 
        ShowInTaskbar="False" 
        FontSize="13.333" 
        ShowMaxRestoreButton="False" 
        ShowMinButton="False" 
        WindowStartupLocation="CenterOwner" TitleCaps="False" DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <GroupBox Header="Settings" x:Name="GbSettings" Margin="2,2,2,0" controls:ControlsHelper.ContentCharacterCasing="Normal">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Content="Source:" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
          <RadioButton Content="Current View" Margin="5,0" />
          <RadioButton Content="Selected" Margin="5,0" IsChecked="True" x:Name="OptSelected" />
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="1" Content="Jpeg quality level:" VerticalAlignment="Center"/>
        <DockPanel Grid.Column="1" Grid.Row="1">
          <Label Margin="3" DockPanel.Dock="Left" MinWidth="40" Content="{Binding JpegQualityLevel}" />
          <Slider Margin="3" Minimum="80" Maximum="95" VerticalAlignment="Center" IsTabStop="True" SmallChange="1" Value="{Binding JpegQualityLevel}"/>
        </DockPanel>

      </Grid>
    </GroupBox>

    <GroupBox Header="Progress" Grid.Row="1" Margin="2,5,2,0" controls:ControlsHelper.ContentCharacterCasing="Normal">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Original" />
        <Label Grid.Column="1" Grid.Row="0" Content="Compressed" />

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="32" Content="{Binding TotalSourceSize}" />
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="32" Content="{Binding TotalCompressedSize}" />

        <ProgressBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="20" Margin="10" x:Name="PbCompressProgress" />
      </Grid>
    </GroupBox>

    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,0">
      <Button Margin="3,0,0,3" Content="Compress" x:Name="BtnCompress" Click="BtnCompress_OnClick" />
      <Button Margin="3,0,0,3" Content="Close" x:Name="BtnCancel" IsCancel="True" Click="BtnCancel_OnClick" />
    </StackPanel>

  </Grid>
</controls:MetroWindow>
