PictureManagerWPF/WFilterBuilder.xaml

<controls:MetroWindow x:Class="PictureManager.WFilterBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureManager"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Filter Builder" Height="300" Width="300"
        BorderBrush="{DynamicResource AccentColorBrush}" 
        Background="{DynamicResource WhiteBrush}" 
        ShowInTaskbar="False" 
        FontSize="13.333" 
        ShowMaxRestoreButton="False" 
        ShowMinButton="False" 
        WindowStartupLocation="CenterOwner" TitleCaps="False" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="WFilterBuilder_OnLoaded">
  
  <controls:MetroWindow.Resources>
    <local:FilterGroupOpsConverter x:Key="FilterGroupOpsConverter"/>
    <local:EnumConverter x:Key="EnumConverter"/>

    <!-- LinkStyle -->
    <Style x:Key="LinkStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="Margin" Value="0,0,5,0" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="TextDecorations" Value="Underline" />
          <Setter Property="Cursor" Value="Hand" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </controls:MetroWindow.Resources>
  
  <DockPanel>
    <DockPanel DockPanel.Dock="Top" Margin="0,5,5,0">
      <Label Content="Filter name:" />
      <TextBox x:Name="TbFilterName" FontSize="15" />
    </DockPanel>
    
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,5">
      <Button Margin="3,0,0,3" Content="Ok" x:Name="BtnOk" Click="BtnOk_OnClick" />
      <Button Margin="3,0,0,3" Content="Cancel" IsCancel="True" />
    </StackPanel>
    
    <TreeView x:Name="TvFilter" SelectedItemChanged="TvFilter_OnSelectedItemChanged">

      <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
          <Setter Property="VerticalContentAlignment" Value="Stretch" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </TreeView.ItemContainerStyle>

      <TreeView.Resources>
        <!-- TreeView Filter - FilterGroup -->
        <HierarchicalDataTemplate DataType="{x:Type local:FilterGroup}" ItemsSource="{Binding Items}">
          <TextBlock Style="{StaticResource LinkStyle}" 
                     Foreground="Violet" 
                     Text="{Binding Operator, Converter={StaticResource EnumConverter}}"
                     MouseLeftButtonUp="FilterGroup_OnMouseLeftButtonUp"/>
        </HierarchicalDataTemplate>

        <!-- TreeView Filter - FilterCondition -->
        <DataTemplate DataType="{x:Type local:FilterCondition}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource LinkStyle}" 
                     Foreground="CornflowerBlue" 
                     Text="{Binding Property, Converter={StaticResource EnumConverter}}"
                     MouseLeftButtonUp="FilterConditionProperty_OnMouseLeftButtonUp"/>
            <TextBlock Style="{StaticResource LinkStyle}" 
                     Foreground="YellowGreen" 
                     Text="{Binding Operator, Converter={StaticResource EnumConverter}}"
                     MouseLeftButtonUp="FilterConditionOperator_OnMouseLeftButtonUp"/>
            <TextBlock Style="{StaticResource LinkStyle}" 
                     Text="{Binding Value}"
                     MouseLeftButtonUp="FilterConditionValue_OnMouseLeftButtonUp"/>
          </StackPanel>
        </DataTemplate>
      </TreeView.Resources>

    </TreeView>
  </DockPanel>
</controls:MetroWindow>
