PictureManagerWPF/WPicTransform.xaml

<controls:MetroWindow x:Class="PictureManager.WPicTransform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}" 
        Background="{DynamicResource WhiteBrush}" 
        FontSize="13.333"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Transform" Height="300" Width="300" WindowStartupLocation="CenterOwner" TitleCaps="False">

  <DockPanel>
    <Grid DockPanel.Dock="Bottom">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <ProgressBar Grid.ColumnSpan="3" x:Name="PbUpdateProgress" Height="20" Margin="5,10,5,10" />
      <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding FilesProgress}" x:Name="LblFilesProgress" HorizontalAlignment="Center" VerticalAlignment="Center" />

      <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
        <Button Margin="3,0,0,3" Content="Update" x:Name="BtnUpdate" Click="BtnUpdate_OnClick" />
        <Button Margin="3,0,0,3" Content="Cancel" x:Name="BtnCancel" Click="BtnCancel_OnClick" />
      </StackPanel>
    </Grid>

    <Grid>
      <ToggleButton Width="50" Height="50">
        <Rectangle Width="30" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
          <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder_open}"/>
          </Rectangle.OpacityMask>
        </Rectangle>
      </ToggleButton>


    </Grid>
  </DockPanel>
</controls:MetroWindow>
