PictureManagerWPF/WTest.xaml

<Window x:Class="PictureManager.WTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:PictureManager.CustomControls"
        xmlns:pmd="clr-namespace:PictureManager.Domain;assembly=PictureManager.Domain"
        mc:Ignorable="d"
        Title="WTest" Height="250" Width="700" Background="#007ACC">
  <Grid>

    <cc:SlidePanelsGrid>
      <cc:SlidePanelsGrid.ContentLeft>
        <cc:SlidePanel IsOpen="True" Width="300" Margin="0,50,0,20" Position="Left" x:Name="SlideLeft">
          <cc:SlidePanel.Content>
            <DockPanel Background="DarkOrange">

              <ToggleButton Style="{StaticResource ToggleButtonStyle}" 
                            IsChecked="{Binding ElementName=SlideLeft, Path=IsPinned}" 
                            DockPanel.Dock="Top" HorizontalAlignment="Right">
                <cc:IconRect IconName="{x:Static pmd:IconName.Pin}" />
              </ToggleButton>

              <TextBlock Text="test left" />

            </DockPanel>
          </cc:SlidePanel.Content>
        </cc:SlidePanel>
      </cc:SlidePanelsGrid.ContentLeft>

      <cc:SlidePanelsGrid.ContentMiddle>
        <TextBlock Text="middle" />
      </cc:SlidePanelsGrid.ContentMiddle>

      <cc:SlidePanelsGrid.ContentRight>
        <cc:SlidePanel IsOpen="True" Width="300" Margin="0,50,0,20" Position="Right" x:Name="SlideRight">
          <cc:SlidePanel.Content>
            <DockPanel Background="DarkOliveGreen">

              <ToggleButton Style="{StaticResource ToggleButtonStyle}" 
                            IsChecked="{Binding ElementName=SlideRight, Path=IsPinned}" 
                            DockPanel.Dock="Top" HorizontalAlignment="Left">
                <cc:IconRect IconName="{x:Static pmd:IconName.Pin}" />
              </ToggleButton>

              <TextBlock Text="test right" />

            </DockPanel>
          </cc:SlidePanel.Content>
        </cc:SlidePanel>
      </cc:SlidePanelsGrid.ContentRight>
    </cc:SlidePanelsGrid>  


  </Grid>
</Window>
