PictureManagerWPF/WViewerBuilder.xaml

<controls:MetroWindow x:Class="PictureManager.WViewerBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:userControls="clr-namespace:PictureManager.UserControls"
        mc:Ignorable="d"
        Title="Viewer Builder" Height="400" Width="500"
        BorderBrush="{DynamicResource AccentColorBrush}" 
        Background="{DynamicResource WhiteBrush}" 
        ShowInTaskbar="False" 
        FontSize="13.333" 
        ShowMaxRestoreButton="False" 
        ShowMinButton="False" 
        WindowStartupLocation="CenterOwner" TitleCaps="False" DataContext="{Binding RelativeSource={RelativeSource Self}}"
                      Loaded="WViewerBuilder_OnLoaded">
  <Grid Margin="4">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,4">
      <Label Content="Viewer name:" DockPanel.Dock="Left" />
      <TextBox x:Name="TbViewerName" FontSize="15" Text="{Binding ViewerTitle, Mode=TwoWay}" />
    </DockPanel>
    
    <userControls:DirectoryList Grid.Row="1" Grid.Column="0" x:Name="DirListAllowed" Margin="0,0,2,0" />
    <userControls:DirectoryList Grid.Row="1" Grid.Column="1" x:Name="DirListDenied" Margin="2,0,0,0"/>

    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,4,0">
      <Button Margin="3,0,0,3" Content="Ok" x:Name="BtnOk" Click="BtnOk_OnClick" MinWidth="60">
        <Button.Style>
          <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Text, ElementName=TbViewerName}" Value="">
                <Setter Property="IsEnabled" Value="False" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
      <Button Margin="3,0,0,3" Content="Cancel" IsCancel="True" MinWidth="60" />
    </StackPanel>
  </Grid>
</controls:MetroWindow>
