src/PictureManager.Windows.WPF/Dialogs/FolderBrowserDialogV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:res="clr-namespace:MH.UI.WPF.Resources;assembly=MH.UI.WPF"
  xmlns:md="clr-namespace:PictureManager.Common.Dialogs;assembly=PictureManager.Common"
  xmlns:mhConv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF">

  <DataTemplate DataType="{x:Type md:FolderBrowserDialogM}">
    <mhc:TreeViewBase
      x:Name="tree"
      Style="{StaticResource MH.S.TreeViewBase}"
      TreeView="{Binding TreeView}"
      Width="300"
      Height="500"
      Padding="0,5,0,0">

      <mhc:TreeViewBase.ItemTemplate>
        <HierarchicalDataTemplate
          DataType="{x:Type md:FolderTreeViewItem}"
          ItemsSource="{Binding Items}">

          <StackPanel Orientation="Horizontal" Background="Transparent">
            <Path
              Style="{StaticResource MH.Styles.Icon}"
              Data="{Binding Icon, Converter={x:Static mhConv:ResourceConverter.Inst}}"
              Fill="{Binding Icon, Converter={x:Static mhConv:ResourceConverter.Inst},
                     ConverterParameter={x:Static res:Dictionaries.IconToBrush}}"
              HorizontalAlignment="Center"/>

            <TextBlock Style="{StaticResource TreeItemTitle}" Text="{Binding Name}"/>
          </StackPanel>
        </HierarchicalDataTemplate>
      </mhc:TreeViewBase.ItemTemplate>
    </mhc:TreeViewBase>
  </DataTemplate>
</ResourceDictionary>