src/PictureManager.Windows.WPF/Dialogs/ImagesToVideoDialogV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="clr-namespace:PictureManager.Common;assembly=PictureManager.Common"
  xmlns:md="clr-namespace:PictureManager.Common.Dialogs;assembly=PictureManager.Common"
  xmlns:mhConv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF">

  <DataTemplate DataType="{x:Type md:ImagesToVideoDialogM}">
    <DataTemplate.Resources>
      <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
      </Style>
    </DataTemplate.Resources>

    <Grid Width="515" Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="110"/>
      </Grid.ColumnDefinitions>

      <!-- Speed -->
      <Slider
        x:Name="SldSpeed"
        Maximum="5"
        Minimum="0.1"
        TickFrequency="0.05"
        AutoToolTipPlacement="BottomRight"
        AutoToolTipPrecision="2"
        IsSnapToTickEnabled="True"
        VerticalAlignment="Center"
        Margin="5,0,0,0"
        Value="{Binding Source={x:Static d:Core.Settings}, Path=ImagesToVideo.Speed, Mode=TwoWay}"/>

      <TextBlock
        Grid.Row="0"
        Grid.Column="1"
        TextAlignment="Right"
        Text="{Binding ElementName=SldSpeed, Path=Value, StringFormat='{}{0:0.00}s per Image'}"/>

      <!-- Quality and Scale -->
      <Grid Grid.Column="0" Grid.Row="1" ColumnSpan="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="60"/>
          <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!-- Quality -->
        <TextBlock Text="{Binding ElementName=SldQuality, Path=Value, StringFormat='{}Quality: {0}'}"/>
        <Slider
          Grid.Column="1"
          x:Name="SldQuality" 
          Maximum="51"
          Minimum="0"
          AutoToolTipPlacement="BottomRight"
          TickFrequency="1"
          IsSnapToTickEnabled="True"
          VerticalAlignment="Center" 
          Value="{Binding Source={x:Static d:Core.Settings}, Path=ImagesToVideo.Quality, Mode=TwoWay}"/>

        <!-- Height -->
        <TextBlock Grid.Column="2" Text="Height:" TextAlignment="Right"/>
        <TextBox
          Grid.Column="3"
          FontSize="16"
          Height="30"
          Text="{Binding Source={x:Static d:Core.Settings}, Path=ImagesToVideo.Height, Mode=TwoWay}"/>
      </Grid>

      <!-- ProgressBar -->
      <ProgressBar
        Grid.Column="0"
        Grid.Row="2"
        Grid.ColumnSpan="2"
        Height="20"
        Margin="5"
        IsIndeterminate="True"
        Visibility="{Binding IsBusy,
                     Converter={x:Static mhConv:AllToVisibilityConverter.Inst},
                     ConverterParameter={StaticResource True}}"/>
    </Grid>
  </DataTemplate>
</ResourceDictionary>