libs/MH/Windows/WPF/MH.UI.WPF.Sample/App.xaml

<Application
  x:Class="MH.UI.WPF.Sample.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:wpfu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF">
  
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpfu:CachedResourceDictionary Source="/MH.UI.WPF;component/Resources/DataTypes.xaml"/>

        <wpfu:CachedResourceDictionary Source="/Resources/Brushes.xaml"/>
        <wpfu:CachedResourceDictionary Source="/Resources/Icons.xaml"/>

        <wpfu:CachedResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/BaseControls/Common.xaml"/>
        <wpfu:CachedResourceDictionary Source="/MH.UI.WPF;component/Resources/Styles/Icon.xaml"/>
        <wpfu:CachedResourceDictionary Source="/MH.UI.WPF;component/Resources/Common.xaml"/>
        <wpfu:CachedResourceDictionary Source="/MH.UI.WPF;component/Resources/Brushes.xaml"/>
        <wpfu:CachedResourceDictionary Source="/MH.UI.WPF;component/Resources/Effects.xaml"/>
        <wpfu:CachedResourceDictionary Source="/MH.UI.WPF;component/Resources/Icons.xaml"/>

        <wpfu:CachedResourceDictionary Source="/Resources/MHUIWPF.xaml"/>

        <ResourceDictionary Source="/Views/Controls/ControlsV.xaml"/>
        <ResourceDictionary Source="/Views/Controls/ButtonsV.xaml"/>
        <ResourceDictionary Source="/Views/Controls/ListsV.xaml"/>
        <ResourceDictionary Source="/Views/Controls/SlidersV.xaml"/>
        <ResourceDictionary Source="/Views/Controls/TextsV.xaml"/>

        <ResourceDictionary Source="/Views/Layout/LeftContentV.xaml"/>
        <ResourceDictionary Source="/Views/Layout/MiddleContentV.xaml"/>
        <ResourceDictionary Source="/Views/Layout/RightContentV.xaml"/>
        <ResourceDictionary Source="/Views/Layout/StatusBarV.xaml"/>
        <ResourceDictionary Source="/Views/Layout/ToolBarV.xaml"/>
        <ResourceDictionary Source="/Views/FolderV.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
