libs/MH/Windows/WPF/MH.UI.WPF.Sample/App.xaml

<Application
  x:Class="MH.UI.WPF.Sample.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:u="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:dialogs="clr-namespace:MH.UI.Dialogs;assembly=MH.UI"
  xmlns:viewModels="clr-namespace:MH.UI.WPF.Sample.ViewModels">
  
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- MH.UI.WPF -->
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/DataTypes.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Brushes.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Effects.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Icons.xaml"/>

        <!-- Sample app -->
        <ResourceDictionary Source="/Resources/Brushes.xaml"/>
        <ResourceDictionary Source="/Resources/Icons.xaml"/>

        <!-- MH.UI.WPF -->
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/Common.xaml"/><!-- keep this first -->
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/Border.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/Buttons.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/CustomWindow.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/DialogHost.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/GridSplitter.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/CheckBox.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/Icon.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/IconTextBlock.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/IconTextBlockItemsControl.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/Label.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/ListBox.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/MediaPlayerControlPanel.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/Menu.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/PopupSlider.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/ProgressBar.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/RadioButton.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/RangeSlider.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/ScrollBar.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/ScrollViewer.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/SlidePanelHost.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/SlidePanelsGridHost.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/Slider.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/TabControl.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/TextBlock.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/TextBoxBase.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/ToolTip.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/TreeViewBase.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/WindowButtons.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/ZoomAndPan.xaml"/>

        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/ComboBox.xaml"/><!-- Depends on: TextBoxBase -->
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/CatTreeView.xaml"/><!-- Depends on: TreeViewBase -->
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Controls/CollectionView.xaml"/><!-- Depends on: TreeViewBase -->

        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/DataTemplates/IListItem.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/DataTemplates/IHaveName.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/DataTemplates/LogItem.xaml"/>

        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Dialogs/GroupByDialog.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Dialogs/InputDialog.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Dialogs/MessageDialog.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Dialogs/ProgressBarDialog.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Dialogs/ProgressDialog.xaml"/>
        <ResourceDictionary Source="/MH.UI.WPF;component/Resources/Dialogs/ToggleDialog.xaml"/>

        <!-- Sample app -->
        <ResourceDictionary Source="/Views/Controls/ControlsV.xaml"/>
        <ResourceDictionary Source="/Views/Controls/FolderTreeViewV.xaml"/>
        <ResourceDictionary Source="/Views/Controls/ButtonsV.xaml"/>
        <ResourceDictionary Source="/Views/Controls/ColorsV.xaml"/>
        <ResourceDictionary Source="/Views/Controls/IconTextV.xaml"/>
        <ResourceDictionary Source="/Views/Controls/ListsV.xaml"/>
        <ResourceDictionary Source="/Views/Controls/SlidersV.xaml"/>
        <ResourceDictionary Source="/Views/Controls/TextsV.xaml"/>

        <ResourceDictionary Source="/Views/Layout/LeftContentV.xaml"/>
        <ResourceDictionary Source="/Views/Layout/MiddleContentV.xaml"/>
        <ResourceDictionary Source="/Views/Layout/RightContentV.xaml"/>
        <ResourceDictionary Source="/Views/Layout/StatusBarV.xaml"/>
        <ResourceDictionary Source="/Views/Layout/ToolBarV.xaml"/>
        <ResourceDictionary Source="/Views/FolderV.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="Button" BasedOn="{StaticResource MH.S.Button}"/>
      <Style TargetType="ToggleButton" BasedOn="{StaticResource MH.S.ToggleButton}"/>
      <Style TargetType="ComboBox" BasedOn="{StaticResource MH.S.ComboBox}"/>
      <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MH.S.ListBoxItem}"/>
      <Style TargetType="GridSplitter" BasedOn="{StaticResource MH.S.GridSplitter}"/>
      <Style TargetType="CheckBox" BasedOn="{StaticResource MH.S.CheckBox}"/>
      <Style TargetType="Label" BasedOn="{StaticResource MH.S.Label}"/>
      <Style TargetType="ListBox" BasedOn="{StaticResource MH.S.ListBox}"/>
      <Style TargetType="ListBoxItem" BasedOn="{StaticResource MH.S.ListBoxItem}"/>
      <Style TargetType="ContextMenu" BasedOn="{StaticResource MH.S.ContextMenu}"/>
      <Style TargetType="Menu" BasedOn="{StaticResource MH.S.Menu}"/>
      <Style TargetType="MenuItem" BasedOn="{StaticResource MH.S.MenuItem}"/>
      <Style TargetType="ProgressBar" BasedOn="{StaticResource MH.S.ProgressBar}"/>
      <Style TargetType="RadioButton" BasedOn="{StaticResource MH.S.RadioButton}"/>
      <Style TargetType="ScrollBar" BasedOn="{StaticResource MH.S.ScrollBar}"/>
      <Style TargetType="ScrollViewer" BasedOn="{StaticResource MH.S.ScrollViewer}"/>
      <Style TargetType="Slider" BasedOn="{StaticResource MH.S.Slider}"/>
      <Style TargetType="TabControl" BasedOn="{StaticResource MH.S.TabControl}"/>
      <Style TargetType="TabItem" BasedOn="{StaticResource MH.S.TabItem}"/>
      <Style TargetType="TextBlock" BasedOn="{StaticResource MH.S.TextBlock}"/>
      <Style TargetType="TextBox" BasedOn="{StaticResource MH.S.TextBoxBase}"/>
      <Style TargetType="ToolTip" BasedOn="{StaticResource MH.S.ToolTip}"/>

      <Style TargetType="mhc:CatTreeView" BasedOn="{StaticResource MH.S.CatTreeView}"/>
      <Style TargetType="mhc:CollectionView" BasedOn="{StaticResource MH.S.CollectionView}"/>
      <Style TargetType="mhc:IconTextBlock" BasedOn="{StaticResource MH.S.IconTextBlock}"/>
      <Style TargetType="mhc:IconButton" BasedOn="{StaticResource MH.S.IconButton}"/>
      <Style TargetType="mhc:IconTextButton" BasedOn="{StaticResource MH.S.IconTextButton}"/>
      <Style TargetType="mhc:SlimButton" BasedOn="{StaticResource MH.S.SlimButton}"/>
      <Style TargetType="mhc:IconToggleButton" BasedOn="{StaticResource MH.S.IconToggleButton}"/>
      <Style TargetType="mhc:IconTextBlockItemsControl" BasedOn="{StaticResource MH.S.IconTextBlockItemsControl}"/>
      <Style TargetType="mhc:PopupSlider" BasedOn="{StaticResource MH.S.PopupSlider}"/>
      <Style TargetType="mhc:RangeSlider" BasedOn="{StaticResource MH.S.RangeSlider}"/>
      <Style TargetType="mhc:SlidePanelHost" BasedOn="{StaticResource MH.S.SlidePanelHost}"/>
      <Style TargetType="mhc:SlidePanelsGridHost" BasedOn="{StaticResource MH.S.SlidePanelsGridHost}"/>
      <Style TargetType="mhc:TreeViewBase" BasedOn="{StaticResource MH.S.TreeViewBase}"/>
      <Style TargetType="mhc:ZoomAndPan" BasedOn="{StaticResource MH.S.ZoomAndPan}"/>

      <u:TypeDataTemplateSelector x:Key="MH.S.DialogHost.DialogTemplateSelector">
        <u:TypeDataTemplateSelector.TemplateMappings>
          <x:Array Type="{x:Type u:TypeTemplateMapping}">
            <u:TypeTemplateMapping Type="{x:Type viewModels:SampleProgressDialog}" TemplateKey="MH.UI.Dialogs.ProgressDialog`1"/>
            <u:TypeTemplateMapping Type="{x:Type dialogs:GroupByDialog`1}" TemplateKey="MH.UI.Dialogs.GroupByDialog`1"/>
            <u:TypeTemplateMapping Type="{x:Type dialogs:ProgressDialog`1}" TemplateKey="MH.UI.Dialogs.ProgressDialog`1"/>
          </x:Array>
        </u:TypeDataTemplateSelector.TemplateMappings>
      </u:TypeDataTemplateSelector>

    </ResourceDictionary>
  </Application.Resources>
</Application>
