src/Windows/WPF/Views/List/PersonV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:m="clr-namespace:PictureManager.Common.Models;assembly=PictureManager.Common"
  xmlns:pmConv="clr-namespace:PictureManager.Windows.WPF.Converters"
  xmlns:mhConv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF"
  xmlns:s="clr-namespace:PictureManager.Common.Services;assembly=PictureManager.Common">

  <DataTemplate x:Key="PM.Views.List.PersonV" DataType="{x:Type m:PersonM}">
    <DockPanel>
      <Path
        DockPanel.Dock="Left"
        Style="{StaticResource MH.Styles.Icon}"
        Data="{StaticResource IconPeople}"
        Fill="{StaticResource ColorBrushPeople}"/>

      <TextBlock
        Style="{StaticResource PM.Styles.TextBlockBase}"
        Text="{Binding Name}"/>
    </DockPanel>

    <DataTemplate.Triggers>
      <DataTrigger
        Binding="{Binding Path=(m:PersonM.Segment),
                  Converter={x:Static mhConv:AllToBoolConverter.Inst}}"
        Value="True">
        <Setter Property="ToolTip">
          <Setter.Value>
            <ToolTip BorderThickness="0" Padding="0">
              <Border BorderThickness="1" BorderBrush="Black">
                <Image
                  Stretch="Fill"
                  Width="{Binding Source={x:Static s:SegmentS.SegmentUiSize}}"
                  Height="{Binding Source={x:Static s:SegmentS.SegmentUiSize}}">
                  <Image.Source>
                    <MultiBinding Converter="{x:Static pmConv:SegmentThumbnailSourceConverter.Inst}">
                      <Binding Path="(m:PersonM.Segment).FilePathCache" IsAsync="True"/>
                      <Binding Path="(m:PersonM.Segment)"/>
                    </MultiBinding>
                  </Image.Source>
                </Image>
              </Border>
            </ToolTip>
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>