libs/MH/Windows/WPF/MH.UI.WPF/Resources/DataTemplates/IListItem.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ap="clr-namespace:MH.UI.WPF.AttachedProperties"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls"
  xmlns:conv="clr-namespace:MH.UI.WPF.Converters"
  xmlns:res="clr-namespace:MH.UI.WPF.Resources"
  xmlns:uInt="clr-namespace:MH.Utils.Interfaces;assembly=MH.Utils">

  <DataTemplate x:Key="MH.DT.IListItem" DataType="{x:Type uInt:IListItem}">
    <c:IconTextBlock
      x:Name="itb"
      Shadow="{Binding Path=(c:IconTextBlock.Shadow), RelativeSource={RelativeSource TemplatedParent}}"
      ap:Text.Text="{Binding Name}"
      ap:Icon.Res="{Binding Path=(ap:Icon.Res), RelativeSource={RelativeSource TemplatedParent}}"
      ap:Icon.Data="{Binding Icon, Converter={x:Static conv:ResourceConverter.Inst}}"
      ap:Icon.Fill="{Binding Icon, Converter={x:Static conv:ResourceConverter.Inst},
                     ConverterParameter={x:Static res:Dictionaries.IconToBrush}}"
      Compact="{Binding Path=(c:IconTextBlock.Compact), RelativeSource={RelativeSource TemplatedParent}}"/>

    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding IsIconHidden}" Value="True">
        <Setter TargetName="itb" Property="ap:Icon.Data" Value="{x:Null}"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding IsNameHidden}" Value="True">
        <Setter TargetName="itb" Property="ap:Text.Text" Value="{x:Null}"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>