src/Windows/WPF/Views/MediaItemThumbnailV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
  xmlns:mim="clr-namespace:PictureManager.Common.Models.MediaItems;assembly=PictureManager.Common"
  xmlns:vm="clr-namespace:PictureManager.Windows.WPF.ViewModels"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:wpfu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
  xmlns:pmConv="clr-namespace:PictureManager.Windows.WPF.Converters"
  xmlns:mhConv="clr-namespace:MH.UI.WPF.Converters;assembly=MH.UI.WPF">

  <DataTemplate DataType="{x:Type mim:MediaItemM}">
    <DataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <wpfu:CachedResourceDictionary Source="/MH.UI.WPF;component/Resources/EqualityConverterSigns.xaml"/>
        </ResourceDictionary.MergedDictionaries>

        <sys:Double x:Key="ThumbnailInfoMinSize">170.0</sys:Double>
      </ResourceDictionary>
    </DataTemplate.Resources>

    <Grid x:Name="grid">
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="MouseEnter">
          <b:InvokeCommandAction
            Command="vm:MediaItemVideoPreviewVM.ShowVideoPreviewCommand"
            CommandParameter="{Binding ElementName=grid}"/>
        </b:EventTrigger>

        <b:EventTrigger EventName="MouseLeave">
          <b:InvokeCommandAction Command="vm:MediaItemVideoPreviewVM.HideVideoPreviewCommand"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <!-- Thumbnail Image -->
      <Image Stretch="Fill">
        <Image.Source>
          <MultiBinding Converter="{x:Static pmConv:MediaItemThumbSourceConverter.Inst}">
            <Binding Path="FilePathCache" IsAsync="True"/>
            <Binding/>
          </MultiBinding>
        </Image.Source>
      </Image>

      <!-- Video over layer -->
      <Path
        x:Name="vidOverlayer"
        Style="{StaticResource MH.Styles.IconWithShadow}"
        Data="{StaticResource IconPlayCircle}"
        Width="40"
        Height="40"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Visibility="Collapsed"/>

      <!-- Video Clips over layer -->
      <Path
        x:Name="vidClipsOverlayer"
        Style="{StaticResource MH.Styles.IconWithShadow}"
        Data="{StaticResource IconImageMultiple}"
        Width="20"
        Height="20"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Margin="5"
        Visibility="Collapsed"/>

      <!-- Thumbnail Info Box -->
      <ItemsControl
        x:Name="info"
        ItemsSource="{Binding InfoBoxThumb}"
        Style="{StaticResource InfoBoxThumbStyle}"/>
    </Grid>
    
    <DataTemplate.Triggers>
      <DataTrigger Value="True">
        <DataTrigger.Binding>
          <MultiBinding Converter="{x:Static mhConv:EqualityConverter.Inst}">
            <Binding Path="ActualWidth" ElementName="border"/>
            <Binding Source="{StaticResource SignLessThan}"/>
            <Binding Source="{StaticResource ThumbnailInfoMinSize}"/>
          </MultiBinding>
        </DataTrigger.Binding>
        <Setter TargetName="info" Property="Visibility" Value="Hidden"/>
      </DataTrigger>
      
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition
            Binding="{Binding Converter={x:Static mhConv:DataTypeConverter.Inst},
                      ConverterParameter={x:Type mim:VideoM}}"
            Value="True"/>
          <Condition Binding="{Binding Path=(mim:VideoM.HasVideoItems)}" Value="True"/>
        </MultiDataTrigger.Conditions>
        <Setter TargetName="vidClipsOverlayer" Property="Visibility" Value="Visible"/>
      </MultiDataTrigger>
      
      <DataTrigger
        Binding="{Binding Converter={x:Static mhConv:DataTypeConverter.Inst},
                  ConverterParameter={x:Type mim:VideoM}}"
        Value="True">
        <Setter TargetName="vidOverlayer" Property="Visibility" Value="Visible"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>