MH.UI.WPF/Resources/ControlStyles/IconButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:MH.UI.WPF.Controls">

  <Style x:Key="MH.UI.WPF.Controls.IconButton" TargetType="{x:Type c:IconButton}">
    <Setter Property="Margin" Value="2" />
    <Setter Property="Padding" Value="4" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:IconButton}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Border x:Name="_background" 
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="3">
              <Border.Style>
                <Style TargetType="{x:Type Border}">
                  <Setter Property="Opacity" Value="0"/>
                </Style>
              </Border.Style>
            </Border>
            
            <c:Icon x:Name="_icon"
                    Size="{TemplateBinding Size}"
                    Fill="{TemplateBinding Fill}"
                    Source="{TemplateBinding Source}"
                    Margin="{TemplateBinding Padding}">
              <c:Icon.Effect>
                <DropShadowEffect BlurRadius="2" Color="Black" Opacity="0.7" ShadowDepth="2" />
              </c:Icon.Effect>
            </c:Icon>
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="_background" Property="Opacity" Value="0.2"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="_background" Property="Opacity" Value="0.3"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="_icon" Property="Opacity" Value="0.3"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
    
</ResourceDictionary>