MH.UI.WPF/Resources/ControlStyles/IconTextButtonStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls">

  <Style x:Key="MH.UI.WPF.Controls.IconTextButton" TargetType="{x:Type c:IconTextButton}">
    <Setter Property="Margin" Value="2" />
    <Setter Property="Padding" Value="4" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="Width" Value="26" />
    <Setter Property="Height" Value="26" />
    <Setter Property="FontSize" Value="10" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:IconTextButton}">
          <Grid
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}">
            
            <Border
              x:Name="PART_Background" 
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="3">
              <Border.Style>
                <Style TargetType="{x:Type Border}">
                  <Setter Property="Opacity" Value="0"/>
                </Style>
              </Border.Style>
            </Border>

            <Path
              x:Name="PART_Icon"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Width="15"
              Height="15"
              Margin="1,1,0,0"
              Data="{TemplateBinding Icon}"
              Fill="{TemplateBinding Foreground}"
              Stretch="Uniform">
            </Path>

            <Label
              x:Name="PART_Text"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Content="{TemplateBinding Text}"
              Foreground="{TemplateBinding Foreground}"
              FontSize="{TemplateBinding FontSize}"
              FontWeight="{TemplateBinding FontWeight}"
              Margin="0,0,2,-1"
              Padding="0">
            </Label>
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="PART_Background" Property="Opacity" Value="0.2"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="PART_Background" Property="Opacity" Value="0.3"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="PART_Icon" Property="Opacity" Value="0.3"/>
              <Setter TargetName="PART_Text" Property="Opacity" Value="0.3"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>