MH.UI.WPF/Resources/ControlStyles/InputDialogStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls"
  xmlns:rd="clr-namespace:MH.UI.WPF.Resources"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:mhud="clr-namespace:MH.Utils.Dialogs;assembly=MH.Utils">
  
  <DataTemplate DataType="{x:Type mhud:InputDialog}">
    <DockPanel
      x:Name="Root"
      Tag="{Binding Result, Mode=TwoWay}">
      
      <!-- Buttons -->
      <StackPanel
        DockPanel.Dock="Bottom"
        Orientation="Horizontal"
        HorizontalAlignment="Right"
        Margin="5">
        
        <Button
          Content="OK"
          MinWidth="60"
          MinHeight="28"
          Margin="5">
          
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="PreviewMouseUp">
              <b:ChangePropertyAction
                PropertyName="Tag"
                TargetObject="{Binding ElementName=Root}"
                Value="0" />
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </Button>
        
        <Button
          Content="CANCEL"
          MinWidth="60"
          MinHeight="28"
          Margin="5">
          
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="PreviewMouseUp">
              <b:ChangePropertyAction
                PropertyName="Tag"
                TargetObject="{Binding ElementName=Root}"
                Value="1" />
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </Button>
      </StackPanel>

      <!-- Icon, Message and Answer -->
      <StackPanel Orientation="Horizontal">
        <c:Icon
          Source="{Binding Icon, Converter={StaticResource ResourceConverter}}"
          Fill="{Binding Icon,
                Converter={StaticResource ResourceConverter},
                ConverterParameter={x:Static rd:Dictionaries.IconNameToBrush}}"
          Size="32"
          HorizontalAlignment="Center"
          Margin="10" />
        
        <StackPanel Orientation="Vertical">
          <TextBlock
            Text="{Binding Message}"
            VerticalAlignment="Center"
            FontSize="14"
            Margin="5,15,5,5" />
          
          <TextBox
            MinWidth="300"
            Padding="5"
            Margin="5"
            Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="{Binding ErrorMessage}">
            
            <TextBox.Style>
              <Style
                TargetType="{x:Type Control}">

                <Style.Triggers>
                  <Trigger
                    Property="IsVisible"
                    Value="True">

                    <Setter
                      Property="FocusManager.FocusedElement"
                      Value="{Binding RelativeSource={RelativeSource Self}}" />
                  </Trigger>
                  
                  <DataTrigger
                    Binding="{Binding Error}"
                    Value="True">
                    
                    <Setter
                      Property="Background"
                      Value="#7FFF0000" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </TextBox.Style>
          </TextBox>
          
        </StackPanel>
      </StackPanel>
    </DockPanel>
  </DataTemplate>
    
</ResourceDictionary>