MH.UI.WPF/Resources/ControlStyles/MessageDialogStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:mhud="clr-namespace:MH.Utils.Dialogs;assembly=MH.Utils">
  
  <DataTemplate DataType="{x:Type mhud:MessageDialog}">
    <DockPanel
      x:Name="Root"
      Tag="{Binding Result, Mode=TwoWay}">
      
      <!-- Buttons -->
      <ItemsControl
        DockPanel.Dock="Bottom"
        ItemsSource="{Binding Buttons}"
        AlternationCount="{Binding Buttons.Length}">
                    
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel
              Orientation="Horizontal"
              HorizontalAlignment="Right"
              Margin="5" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button Content="{Binding}">
              <b:Interaction.Triggers>
                <b:EventTrigger EventName="PreviewMouseUp">
                  <b:ChangePropertyAction
                    PropertyName="Tag"
                    TargetObject="{Binding ElementName=Root}"
                    Value="{Binding
                            Path=(ItemsControl.AlternationIndex),
                            RelativeSource={RelativeSource TemplatedParent}}" />
                </b:EventTrigger>
              </b:Interaction.Triggers>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>

        <ItemsControl.ItemContainerStyle>
          <Style>
            <Setter Property="Control.MinWidth" Value="60" />
            <Setter Property="Control.MinHeight" Value="28" />
            <Setter Property="Control.Margin" Value="5" />
          </Style>
        </ItemsControl.ItemContainerStyle>
      </ItemsControl>
      
      <!-- Icon and Message -->
      <DockPanel>
        <c:Icon
          DockPanel.Dock="Left"
          Size="32"
          Margin="10"
          Source="{Binding Icon,
                   Converter={StaticResource ResourceConverter}}" />

         <TextBlock
           Text="{Binding Message}"
           VerticalAlignment="Center"
           FontSize="14"
           Margin="0,0,10,0" />
      </DockPanel>
    </DockPanel>
  </DataTemplate>
    
</ResourceDictionary>