MH.UI.WPF/Resources/ControlStyles/SlidePanelsGridStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls">
  
  <Style TargetType="{x:Type c:SlidePanelsGrid}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:SlidePanelsGrid}">
          <Grid>
            <Grid Name="PART_MainGrid">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <GridSplitter
                Name="PART_GridSplitterLeft"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Background="Transparent" />
              
              <ContentPresenter
                Name="PART_ContentMiddle"
                Grid.Column="2"
                Content="{Binding ContentMiddle,
                          RelativeSource={RelativeSource AncestorType={x:Type c:SlidePanelsGrid}}}" />
              
              <GridSplitter
                Name="PART_GridSplitterRight"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                Background="Transparent" />
            </Grid>

            <ContentPresenter
              Content="{Binding ContentLeft,
                        RelativeSource={RelativeSource AncestorType={x:Type c:SlidePanelsGrid}}}"
              HorizontalAlignment="Left" />
            
            <ContentPresenter
              Content="{Binding ContentRight,
                        RelativeSource={RelativeSource AncestorType={x:Type c:SlidePanelsGrid}}}"
              HorizontalAlignment="Right" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
    
</ResourceDictionary>