MH.UI.WPF/Resources/ControlStyles/VirtualizingWrapPanelStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls">
  
  <Style
    x:Key="MH.UI.WPF.Controls.VirtualizingWrapPanel"
    TargetType="{x:Type c:VirtualizingWrapPanel}">
    
    <Setter
      Property="ItemsSource"
      Value="{Binding WrappedItems, RelativeSource={RelativeSource Mode=Self}}" />
    <Setter
      Property="VirtualizingStackPanel.IsVirtualizing"
      Value="True" />
    <Setter
      Property="VirtualizingPanel.ScrollUnit"
      Value="Pixel" />
    <Setter
      Property="VirtualizingPanel.VirtualizationMode"
      Value="Recycling" />
    <Setter
      Property="ScrollViewer.CanContentScroll"
      Value="True" />
    
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel
            CacheLengthUnit="Page"
            CacheLength="2" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:VirtualizingWrapPanel}">
          
          <ControlTemplate.Resources>
            <DataTemplate DataType="{x:Type c:VirtualizingWrapPanelRow}">
              <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
            </DataTemplate>
          </ControlTemplate.Resources>
          
          <c:WheelSpeedScrollViewer
            x:Name="PART_RowsScrollViewer"
            SpeedFactor="{TemplateBinding ScrollViewerSpeedFactor}">
            <ItemsPresenter x:Name="PART_ItemsPresenter" />
          </c:WheelSpeedScrollViewer>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    
  </Style>
    
</ResourceDictionary>