MH.UI.WPF/Resources/Styles/Controls/CollectionView.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:uic="clr-namespace:MH.UI.Controls;assembly=MH.UI"
  xmlns:wpfc="clr-namespace:MH.UI.WPF.Controls"
  xmlns:wpfu="clr-namespace:MH.UI.WPF.Utils"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:mhConv="clr-namespace:MH.UI.WPF.Converters"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
  xmlns:mhuInt="clr-namespace:MH.Utils.Interfaces;assembly=MH.Utils"
  xmlns:rd="clr-namespace:MH.UI.WPF.Resources">

  <wpfu:KeyDataTemplateSelector x:Key="KeyDataTemplateSelector">
    <wpfu:KeyDataTemplateSelector.Keys>
      <x:Array Type="{x:Type sys:String}">
        <sys:String>MH.UI.Controls.CollectionViewGroup`1</sys:String>
        <sys:String>MH.UI.Controls.CollectionViewRow`1</sys:String>
      </x:Array>
    </wpfu:KeyDataTemplateSelector.Keys>
  </wpfu:KeyDataTemplateSelector>

  <Style
    x:Key="MH.Styles.Controls.CollectionView"
    TargetType="wpfc:CollectionView"
    BasedOn="{StaticResource MH.Styles.Controls.TreeViewBase}">
    <Setter Property="ItemContainerStyle" Value="{StaticResource MH.Styles.Controls.TreeViewItemLite}"/>
    <Setter Property="ItemTemplateSelector" Value="{StaticResource KeyDataTemplateSelector}"/>
  </Style>

  <HierarchicalDataTemplate
    x:Key="MH.UI.Controls.CollectionViewGroup`1"
    DataType="{x:Type uic:CollectionViewGroup`1}"
    ItemsSource="{Binding Items}">

    <Border
      x:Name="border"
      BorderBrush="Black"
      BorderThickness="1"
      Margin="1,2,1,2"
      Background="#88000000"
      Height="30">

      <Grid Margin="{Binding Converter={mhConv:TreeMarginConverter}, ConverterParameter=16}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ToggleButton
          x:Name="expander"
          Grid.Column="0"
          Style="{StaticResource MH.Styles.Controls.TreeExpandCollapseToggle}"
          IsChecked="{Binding IsExpanded, Mode=TwoWay}"/>

        <wpfc:IconButton
          Grid.Column="1"
          Icon="{Binding
            Path=GroupedBy.Data.(mhuInt:IListItem.Icon),
            Converter={StaticResource ResourceConverter}}"
          Foreground="{Binding
            Path=GroupedBy.Data.(mhuInt:IListItem.Icon),
            Converter={StaticResource ResourceConverter},
            ConverterParameter={x:Static rd:Dictionaries.IconNameToBrush}}"
          ToolTip="Group by"
          Command="{Binding View.OpenGroupByDialogCommand}"
          CommandParameter="{Binding}"/>

        <TextBlock
          Grid.Column="2"
          Text="{Binding Path=GroupedBy.Data.(mhuInt:IListItem.Name)}"
          VerticalAlignment="Center"
          Margin="5,0,5,0"
          FontSize="16"/>

        <TextBlock
          Grid.Column="3"
          Text="{Binding SourceCount}"
          VerticalAlignment="Center"
          Margin="5,0,5,0"
          FontWeight="Bold"
          FontSize="14"/>
      </Grid>
    </Border>

    <HierarchicalDataTemplate.Triggers>
      <DataTrigger Binding="{Binding Items.Count}" Value="0">
        <Setter TargetName="expander" Property="Visibility" Value="Hidden"/>
      </DataTrigger>
      <DataTrigger Value="True">
        <DataTrigger.Binding>
          <MultiBinding Converter="{mhConv:SetPropertyConverter}" ConverterParameter="Width">
            <Binding Path="DataContext" ElementName="border"/>
            <Binding Path="ActualWidth" ElementName="border"/>
          </MultiBinding>
        </DataTrigger.Binding>
        <Setter TargetName="border" Property="Tag" Value="{x:Null}"/>
      </DataTrigger>
    </HierarchicalDataTemplate.Triggers>
  </HierarchicalDataTemplate>

  <DataTemplate x:Key="MH.UI.Controls.CollectionViewRow`1" DataType="{x:Type uic:CollectionViewRow`1}">
    <ItemsControl ItemsSource="{Binding Leaves}">
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="PreviewMouseDoubleClick">
          <b:InvokeCommandAction
            Command="{Binding OpenItemCommand, RelativeSource=
                     {RelativeSource AncestorType=wpfc:CollectionView}}"
            PassEventArgsToCommand="True"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="PreviewMouseUp">
          <b:InvokeCommandAction
            Command="{Binding SelectItemCommand, RelativeSource=
                     {RelativeSource AncestorType=wpfc:CollectionView}}"
            PassEventArgsToCommand="True"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" Background="Transparent"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
  </DataTemplate>
</ResourceDictionary>