MH.UI.WPF/Resources/Styles/Controls/CustomWindow.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls">

  <ControlTemplate x:Key="CustomWindowResizeTemplateKey" TargetType="{x:Type mhc:CustomWindow}">
    <Grid>
      <Border
        x:Name="PART_ResizeBorder"
        BorderThickness="3"
        BorderBrush="#01FFFFFF"/>

      <Border
        Margin="3"
        Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}">

        <AdornerDecorator>
          <ContentPresenter/>
        </AdornerDecorator>
      </Border>
    </Grid>
  </ControlTemplate>

  <Style x:Key="MH.Styles.Controls.CustomWindow" TargetType="{x:Type mhc:CustomWindow}">
    <Setter Property="WindowStyle" Value="None"/>
    <Setter Property="ResizeMode" Value="NoResize"/>
    <Setter Property="AllowsTransparency" Value="True"/>
    <Setter Property="MinHeight" Value="70"/>
    <Setter Property="MinWidth" Value="250"/>
    <Setter Property="Background" Value="{StaticResource MH.Control.Static.Background}"/>
    <Setter Property="Foreground" Value="{StaticResource MH.Control.Static.Text}"/>
    <Setter Property="BorderBrush" Value="{StaticResource MH.Brushes.Accent}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="FontSize" Value="{StaticResource MH.FontSize}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type mhc:CustomWindow}">
          <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">

            <AdornerDecorator>
              <ContentPresenter/>
            </AdornerDecorator>
          </Border>

          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Self}}" Value="Maximized">
              <Setter TargetName="border" Property="BorderThickness" Value="0"/>
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource Self}}" Value="Normal"/>
          <Condition Binding="{Binding CanResize, RelativeSource={RelativeSource Self}}" Value="True"/>
        </MultiDataTrigger.Conditions>
        <Setter Property="Template" Value="{StaticResource CustomWindowResizeTemplateKey}"/>
      </MultiDataTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>