MH.UI.WPF/Resources/Styles/Controls/GroupByDialog.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhud="clr-namespace:MH.Utils.Dialogs;assembly=MH.Utils"
  xmlns:mhu="clr-namespace:MH.UI.WPF.Utils"
  xmlns:rd="clr-namespace:MH.UI.WPF.Resources"
  xmlns:utils="clr-namespace:MH.Utils;assembly=MH.Utils"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../../Effects.xaml"/>
    <ResourceDictionary Source="../Icon.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <mhu:KeyDataTemplateSelector x:Key="KeyDataTemplateSelector">
    <mhu:KeyDataTemplateSelector.Keys>
      <x:Array Type="{x:Type sys:String}">
        <sys:String>MH.Utils.CollectionViewGroupByItem`1</sys:String>
      </x:Array>
    </mhu:KeyDataTemplateSelector.Keys>
  </mhu:KeyDataTemplateSelector>

  <DataTemplate
    DataType="{x:Type utils:CollectionViewGroupByItem`1}"
    x:Key="MH.Utils.CollectionViewGroupByItem`1">

    <Border
      BorderThickness="1"
      BorderBrush="Black"
      Background="#88000000"
      Padding="2,1,2,1"
      CornerRadius="5"
      Margin="2">

      <DockPanel>
        <Path
          DockPanel.Dock="Left"
          Style="{StaticResource MH.Styles.Icon}"
          Effect="{StaticResource MH.Effects.DropShadow}"
          Data="{Binding Icon, Converter={StaticResource ResourceConverter}}"
          Fill="{Binding Icon, Converter={StaticResource ResourceConverter},
                 ConverterParameter={x:Static rd:Dictionaries.IconNameToBrush}}"/>

        <TextBlock
          Text="{Binding Title}"
          VerticalAlignment="Center"
          Margin="5,0,5,0"/>
      </DockPanel>
    </Border>
  </DataTemplate>

  <DataTemplate DataType="{x:Type mhud:GroupByDialog}">
    <UniformGrid Rows="2" Width="300" Height="200">
      <ItemsControl
        ItemsSource="{Binding Available}"
        ItemTemplateSelector="{StaticResource KeyDataTemplateSelector}"
        Margin="2">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel
              Orientation="Horizontal"
              mhu:DragDropHelper.IsDragEnabled="True"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.Template>
          <ControlTemplate>
            <ScrollViewer>
              <ItemsPresenter/>
            </ScrollViewer>
          </ControlTemplate>
        </ItemsControl.Template>
      </ItemsControl>

      <Grid Margin="2">
        <TextBlock
          x:Name="dropText"
          Text="Drop items here"
          Foreground="{StaticResource MH.Control.Static.Border}"
          FontSize="20"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Visibility="Hidden"/>

        <ItemsControl
          ItemsSource="{Binding Chosen}"
          ItemTemplateSelector="{StaticResource KeyDataTemplateSelector}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel
                Orientation="Horizontal"
                Background="Transparent"
                mhu:DragDropHelper.IsDragEnabled="True"
                mhu:DragDropHelper.IsDropEnabled="True"
                mhu:DragDropHelper.CanDrop="{Binding CanDropFunc}"
                mhu:DragDropHelper.DoDrop="{Binding DoDropAction}"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </Grid>
    </UniformGrid>

    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Chosen.Count}" Value="0">
        <Setter TargetName="dropText" Property="Visibility" Value="Visible"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>