MH.UI.WPF/Resources/Styles/Controls/IconToggleButton.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ap="clr-namespace:MH.UI.WPF.AttachedProperties"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls"
  xmlns:u="clr-namespace:MH.UI.WPF.Utils">

  <ResourceDictionary.MergedDictionaries>
    <u:CachedResourceDictionary Source="../../Brushes.xaml"/>
    <u:CachedResourceDictionary Source="../../Effects.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="MH.Styles.Controls.IconToggleButton" TargetType="{x:Type c:IconToggleButton}">
    <Setter Property="Margin" Value="2"/>
    <Setter Property="Padding" Value="3"/>
    <Setter Property="Width" Value="26"/>
    <Setter Property="Height" Value="26"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Background" Value="{StaticResource MH.Brushes.Foreground}"/>
    <Setter Property="Foreground" Value="{StaticResource MH.Brushes.Foreground}"/>
    <Setter Property="ap:Icon.Fill" Value="{StaticResource MH.Control.Static.Text}"/>
    <Setter Property="Effect" Value="{StaticResource MH.Effects.DropShadow}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:IconToggleButton}">
          <Grid>
            <Border
              x:Name="PART_Background" 
              Background="{TemplateBinding Background}"
              CornerRadius="3">
              <Border.Style>
                <Style TargetType="{x:Type Border}">
                  <Setter Property="Opacity" Value="0"/>
                </Style>
              </Border.Style>
            </Border>

            <Path
              x:Name="PART_Icon"
              Data="{Binding Path=(ap:Icon.Data), RelativeSource={RelativeSource TemplatedParent}}"
              Fill="{Binding Path=(ap:Icon.Fill), RelativeSource={RelativeSource TemplatedParent}}"
              Margin="{TemplateBinding Padding}"
              Stretch="Uniform"/>
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="PART_Background" Property="Opacity" Value="0.2"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="PART_Background" Property="Opacity" Value="0.3"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="PART_Icon" Property="Opacity" Value="0.3"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
              <Setter TargetName="PART_Icon" Property="Opacity" Value="0.5"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>