MH.UI.WPF/Resources/Styles/Controls/IconButton.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../../Brushes.xaml"/>
    <ResourceDictionary Source="../../Effects.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="MH.Styles.Controls.IconButton" TargetType="{x:Type c:IconButton}">
    <Setter Property="Margin" Value="2"/>
    <Setter Property="Padding" Value="3"/>
    <Setter Property="Width" Value="26"/>
    <Setter Property="Height" Value="26"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Background" Value="{StaticResource MH.Brushes.Foreground}"/>
    <Setter Property="Foreground" Value="{StaticResource MH.Brushes.Foreground}"/>
    <Setter Property="Effect" Value="{StaticResource MH.Effects.DropShadow}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:IconButton}">
          <Grid>
            <Border
              x:Name="background" 
              Background="{TemplateBinding Background}"
              Opacity="0"
              CornerRadius="3"/>

            <Path
              x:Name="icon"
              Data="{TemplateBinding Icon}"
              Fill="{TemplateBinding Foreground}"
              Margin="{TemplateBinding Padding}"
              Stretch="Uniform"/>
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="background" Property="Opacity" Value="0.2"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="background" Property="Opacity" Value="0.3"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="icon" Property="Opacity" Value="0.3"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>