MH.UI.WPF/Resources/Styles/Controls/IconTextButton.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls"
  xmlns:u="clr-namespace:MH.UI.WPF.Utils">

  <ResourceDictionary.MergedDictionaries>
    <u:CachedResourceDictionary Source="../../Brushes.xaml"/>
    <u:CachedResourceDictionary Source="../../Effects.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="MH.Styles.Controls.IconTextButton" TargetType="{x:Type c:IconTextButton}">
    <Setter Property="Margin" Value="2"/>
    <Setter Property="Width" Value="26"/>
    <Setter Property="Height" Value="26"/>
    <Setter Property="Background" Value="{StaticResource MH.Brushes.Foreground}"/>
    <Setter Property="Foreground" Value="{StaticResource MH.Brushes.Foreground}"/>
    <Setter Property="Effect" Value="{StaticResource MH.Effects.DropShadow}"/>
    <Setter Property="FontSize" Value="10"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:IconTextButton}">
          <Grid
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}">

            <Border
              x:Name="PART_Background" 
              Background="{TemplateBinding Background}"
              CornerRadius="3">
              <Border.Style>
                <Style TargetType="{x:Type Border}">
                  <Setter Property="Opacity" Value="0"/>
                </Style>
              </Border.Style>
            </Border>

            <Path
              x:Name="PART_Icon"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Width="15"
              Height="15"
              Margin="1,1,0,0"
              Data="{TemplateBinding Icon}"
              Fill="{TemplateBinding Foreground}"
              Stretch="Uniform">
            </Path>

            <Label
              x:Name="PART_Text"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Content="{TemplateBinding Text}"
              Foreground="{TemplateBinding Foreground}"
              FontSize="{TemplateBinding FontSize}"
              FontWeight="{TemplateBinding FontWeight}"
              Margin="0,0,2,-1"
              Padding="0">
            </Label>
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="PART_Background" Property="Opacity" Value="0.2"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="PART_Background" Property="Opacity" Value="0.3"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="PART_Icon" Property="Opacity" Value="0.3"/>
              <Setter TargetName="PART_Text" Property="Opacity" Value="0.3"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>