MH.UI.WPF/Resources/Styles/Controls/PopupSlider.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls"
  xmlns:ap="clr-namespace:MH.UI.WPF.AttachedProperties"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

  <Style x:Key="MH.Styles.Controls.PopupSlider" TargetType="Slider">
    <Setter Property="TickFrequency" Value="1"/>
    <Setter Property="IsSnapToTickEnabled" Value="True"/>
    <Setter Property="SmallChange" Value="1"/>
    <Setter Property="LargeChange" Value="10"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Slider">
          <Grid>
            <c:IconTextButton
              Icon="{Binding Path=(ap:Icon.Data), RelativeSource={RelativeSource TemplatedParent}}"
              Text="{Binding Value, StringFormat={}{0:G2}, RelativeSource={RelativeSource TemplatedParent}}">
              <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                  <b:ChangePropertyAction
                    PropertyName="IsOpen"
                    TargetObject="{Binding ElementName=popup}"
                    Value="True"/>
                </b:EventTrigger>
              </b:Interaction.Triggers>
            </c:IconTextButton>

            <Popup
              x:Name="popup"
              AllowsTransparency="True"
              Focusable="False"
              Placement="Bottom"
              PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
              StaysOpen="False">
              <Slider
                LargeChange="{TemplateBinding LargeChange}"
                Maximum="{TemplateBinding Maximum}"
                Minimum="{TemplateBinding Minimum}"
                SmallChange="{TemplateBinding SmallChange}"
                Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                TickFrequency="{TemplateBinding TickFrequency}"
                IsSnapToTickEnabled="{TemplateBinding IsSnapToTickEnabled}"
                Height="100"
                Orientation="Vertical"/>
            </Popup>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>