MH.UI.WPF/Resources/Styles/Controls/SlidePanelsGrid.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:MH.UI.WPF.Controls">

  <Style x:Key="MH.Styles.Controls.SlidePanelsGrid" TargetType="{x:Type c:SlidePanelsGrid}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type c:SlidePanelsGrid}">
          <Grid Background="Transparent" ClipToBounds="True">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition
                  Height="{Binding PanelTopGridHeight, RelativeSource=
                          {RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                <RowDefinition Height="*"/>
                <RowDefinition
                  Height="{Binding PanelBottomGridHeight, RelativeSource=
                          {RelativeSource TemplatedParent}, Mode=TwoWay}"/>
              </Grid.RowDefinitions>

              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition
                    Width="{Binding PanelLeftGridWidth, RelativeSource=
                           {RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                  <ColumnDefinition Width="3"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="3"/>
                  <ColumnDefinition
                    Width="{Binding PanelRightGridWidth, RelativeSource=
                           {RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                </Grid.ColumnDefinitions>

                <GridSplitter x:Name="PART_GridSplitterLeft" Grid.Column="1"/>
                <ContentPresenter Grid.Column="2" Content="{TemplateBinding PanelMiddle}"/>
                <GridSplitter x:Name="PART_GridSplitterRight" Grid.Column="3"/>
              </Grid>

              <ContentPresenter
                Grid.Row="1"
                Content="{TemplateBinding PanelLeft}"
                HorizontalAlignment="Left"/>

              <ContentPresenter
                Grid.Row="1"
                Content="{TemplateBinding PanelRight}"
                HorizontalAlignment="Right"/>
            </Grid>

            <ContentPresenter
              Content="{TemplateBinding PanelTop}"
              VerticalAlignment="Top"/>

            <ContentPresenter
              Content="{TemplateBinding PanelBottom}"
              VerticalAlignment="Bottom"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>