MH.UI.WPF/Resources/Styles/Controls/WindowButtons.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls">

  <DataTemplate x:Key="MH.Styles.Controls.WindowButtons" DataType="{x:Type mhc:CustomWindow}">
    <DataTemplate.Resources>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid
                x:Name="root"
                Background="Transparent"
                Width="44"
                Height="30">

                <TextBlock
                  Text="{TemplateBinding Content}"
                  FontFamily="Segoe MDL2 Assets"
                  FontSize="10" 
                  Foreground="#D6D6D6"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
              </Grid>

              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="root" Property="Background" Value="#40FFFFFF"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </DataTemplate.Resources>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
      <Button
        ToolTip="Minimize"
        Content="&#xE949;"
        Command="mhc:CustomWindow.MinimizeWindowCommand"
        CommandParameter="{Binding}"/>

      <Button
        x:Name="btnRestore"
        ToolTip="Restore"
        Content="&#xE923;"
        Command="mhc:CustomWindow.RestoreWindowCommand"
        CommandParameter="{Binding}"/>

      <Button
        x:Name="btnMaximize"
        ToolTip="Maximize"
        Content="&#xE739;"
        Command="mhc:CustomWindow.MaximizeWindowCommand"
        CommandParameter="{Binding}"/>

      <Button
        ToolTip="Close"
        Content="&#xE106;"
        Command="mhc:CustomWindow.CloseWindowCommand"
        CommandParameter="{Binding}"/>
    </StackPanel>

    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding WindowState}" Value="Normal">
        <Setter TargetName="btnRestore" Property="Visibility" Value="Collapsed"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding WindowState}" Value="Maximized">
        <Setter TargetName="btnMaximize" Property="Visibility" Value="Collapsed"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
</ResourceDictionary>