PictureManagerWPF/Views/Tree/CategoryTreeV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:mhu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
  xmlns:tree="clr-namespace:PictureManager.ViewModels.Tree"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:rd="clr-namespace:PictureManager.ResourceDictionaries">

  <HierarchicalDataTemplate
    DataType="{x:Type tree:CatTreeViewCategoryBase}"
    ItemsSource="{Binding Items}">

    <Grid Background="Transparent">
      <b:Interaction.Triggers>
        <!-- Attach ContextMenu -->
        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
          <mhu:SetterAction
            PropertyName="ContextMenu"
            Value="{Binding Category,
                    Converter={StaticResource ResourceConverter},
                    ConverterParameter={x:Static rd:Dictionaries.CategoryToContextMenu}}" />
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <Border Height="40">
        <StackPanel
          Orientation="Horizontal"
          Margin="{Binding Converter={StaticResource CatTreeViewMarginConverter}}">
          
          <mhc:Icon
            Source="{Binding Category,
                     Converter={StaticResource CategoryToPathGeometryConverter}}"
            Fill="{Binding Category,
                   Converter={StaticResource ResourceConverter},
                   ConverterParameter={x:Static rd:Dictionaries.CategoryToBrush},
                   FallbackValue={StaticResource ColorBrushWhite}}"
            Size="24" />

          <TextBlock
            Style="{StaticResource TreeItemTitle}"
            Text="{Binding Name}"
            FontSize="18" />
        </StackPanel>
      </Border>
    </Grid>
  </HierarchicalDataTemplate>

</ResourceDictionary>