PictureManagerWPF/Views/Tree/CategoryGroupTreeV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:tree="clr-namespace:PictureManager.ViewModels.Tree"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:mhu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:pm="clr-namespace:PictureManager"
  xmlns:cc="clr-namespace:PictureManager.CustomControls"
  xmlns:rd="clr-namespace:PictureManager.ResourceDictionaries">

  <HierarchicalDataTemplate
    DataType="{x:Type tree:CategoryGroupTreeVM}"
    ItemsSource="{Binding Items}">
    
    <HierarchicalDataTemplate.Resources>
      <ContextMenu
        x:Key="CatGroupTreeContextMenu"
        DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                      RelativeSource={RelativeSource Self}}">
        <MenuItem
          Header="New"
          Command="cc:CatTreeView.ItemCreateCommand"
          CommandParameter="{Binding}" />
        <MenuItem
          Header="Rename Group"
          Command="cc:CatTreeView.GroupRenameCommand"
          CommandParameter="{Binding}" />
        <MenuItem
          Header="Delete Group"
          Command="cc:CatTreeView.GroupDeleteCommand"
          CommandParameter="{Binding}" />
        <MenuItem
          Header="Delete not used"
          Command="{Binding TreeViewCategoriesVM.TagItemDeleteNotUsedCommand,
                    Source={x:Static pm:App.Ui}}"
          CommandParameter="{Binding}" />

        <!--TODO: Sort-->
      </ContextMenu>
    </HierarchicalDataTemplate.Resources>
    
    <Grid Background="Transparent">
      <b:Interaction.Triggers>
        <!-- Attach ContextMenu -->
        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
          <mhu:SetterAction
            PropertyName="ContextMenu"
            Value="{StaticResource CatGroupTreeContextMenu}" />
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <StackPanel
        Orientation="Horizontal"
        Margin="{Binding Converter={StaticResource CatTreeViewMarginConverter}}">
        
        <mhc:Icon
          Source="{Binding Model.Category,
                   Converter={StaticResource ResourceConverter},
                   ConverterParameter={x:Static rd:Dictionaries.CategoryToIconName}}"
          Fill="{Binding Model.Category,
                 Converter={StaticResource ResourceConverter},
                 ConverterParameter={x:Static rd:Dictionaries.CategoryToBrush},
                 FallbackValue={StaticResource ColorBrushWhite}}" />
        <TextBlock
          Style="{StaticResource TreeItemTitle}"
          Text="{Binding Model.Name}" />
        <TextBlock
          Style="{StaticResource TreeItemKeywordsPicCount}" />
      </StackPanel>
    </Grid>
  </HierarchicalDataTemplate>

</ResourceDictionary>