PictureManagerWPF/Views/Tree/DriveTreeV.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:tree="clr-namespace:PictureManager.ViewModels.Tree"
                    xmlns:cc="clr-namespace:PictureManager.CustomControls"
                    xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
                    xmlns:mhu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF">

  <ContextMenu x:Key="DriveTreeContextMenu"
               DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                             RelativeSource={RelativeSource Self}}">
    <MenuItem Header="New"
              Command="cc:CatTreeView.ItemCreateCommand"
              CommandParameter="{Binding}" />
  </ContextMenu>

  <HierarchicalDataTemplate DataType="{x:Type tree:DriveTreeVM}" ItemsSource="{Binding Items}">
    <Grid Background="Transparent">
      <b:Interaction.Triggers>
        <!-- Attach ContextMenu -->
        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
          <mhu:SetterAction PropertyName="ContextMenu" Value="{StaticResource DriveTreeContextMenu}" />
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <StackPanel Orientation="Horizontal"
                  Margin="{Binding Converter={StaticResource CatTreeViewMarginConverter}}">
        <mhc:Icon>
          <mhc:Icon.Style>
            <Style TargetType="{x:Type mhc:Icon}" BasedOn="{StaticResource MH.UI.WPF.Controls.Icon}">
              <Setter Property="Source" Value="{StaticResource IconDrive}" />
              <Setter Property="Fill" Value="{StaticResource ColorBrushDrive}" />

              <Style.Triggers>
                <DataTrigger Binding="{Binding Model.IconName}" Value="IconDriveError">
                  <Setter Property="Source" Value="{StaticResource IconDriveError}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Model.IconName}" Value="IconCd">
                  <Setter Property="Source" Value="{StaticResource IconCd}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </mhc:Icon.Style>
        </mhc:Icon>
        <TextBlock Style="{StaticResource TreeItemTitle}" Text="{Binding Model.Name}" />
        <TextBlock Style="{StaticResource TreeItemKeywordsPicCount}" />
      </StackPanel>
    </Grid>
  </HierarchicalDataTemplate>
    
</ResourceDictionary>