PictureManagerWPF/Views/Tree/FavoriteFolderTreeV.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:tree="clr-namespace:PictureManager.ViewModels.Tree"
                    xmlns:cc="clr-namespace:PictureManager.CustomControls"
                    xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
                    xmlns:mhu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF">

  <ContextMenu x:Key="FavoriteFolderTreeContextMenu"
               DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                             RelativeSource={RelativeSource Self}}">
    <MenuItem Header="Rename"
              Command="cc:CatTreeView.ItemRenameCommand"
              CommandParameter="{Binding}" />
    <MenuItem Header="Delete"
              Command="cc:CatTreeView.ItemDeleteCommand"
              CommandParameter="{Binding}" />
  </ContextMenu>

  <HierarchicalDataTemplate DataType="{x:Type tree:FavoriteFolderTreeVM}">
    <Grid Background="Transparent"
          ToolTip="{Binding Model.Folder.FullPath}">

      <b:Interaction.Triggers>
        <!-- Attach ContextMenu -->
        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
          <mhu:SetterAction PropertyName="ContextMenu" Value="{StaticResource FavoriteFolderTreeContextMenu}" />
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <StackPanel Orientation="Horizontal"
                  Margin="{Binding Converter={StaticResource CatTreeViewMarginConverter}}">
        <mhc:Icon Source="{StaticResource IconFolder}" Fill="{StaticResource ColorBrushFolder}" />
        <TextBlock Style="{StaticResource TreeItemTitle}" Text="{Binding Model.Title}" />
      </StackPanel>
    </Grid>
    
  </HierarchicalDataTemplate>

</ResourceDictionary>