PictureManagerWPF/Views/Tree/GeoNameTreeV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:tree="clr-namespace:PictureManager.ViewModels.Tree"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:mhu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF">

  <HierarchicalDataTemplate
    DataType="{x:Type tree:GeoNameTreeVM}"
    ItemsSource="{Binding Items}">
    
    <HierarchicalDataTemplate.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="TreeContextMenus.xaml" />
        </ResourceDictionary.MergedDictionaries>

        <ContextMenu
          x:Key="GeoNameTreeContextMenu"
          DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                      RelativeSource={RelativeSource Self}}"
          ItemsSource="{StaticResource TagItemTreeContextMenu}" />
      </ResourceDictionary>
    </HierarchicalDataTemplate.Resources>
        
    <Grid Background="Transparent">
      <b:Interaction.Triggers>
        <!-- Attach ContextMenu -->
        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
          <mhu:SetterAction
            PropertyName="ContextMenu"
            Value="{StaticResource GeoNameTreeContextMenu}" />
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <StackPanel
        Orientation="Horizontal"
        Margin="{Binding Converter={StaticResource CatTreeViewMarginConverter}}">
        
        <mhc:Icon
          Source="{StaticResource IconLocationCheckin}"
          Fill="{StaticResource ColorBrushWhite}" />
        <TextBlock
          Style="{StaticResource TreeItemTitle}"
          Text="{Binding Model.Name}" />
        <TextBlock Style="{StaticResource TreeItemKeywordsPicCount}" />
      </StackPanel>
    </Grid>
  </HierarchicalDataTemplate>
    
</ResourceDictionary>