PictureManagerWPF/Views/Tree/PersonTreeV.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:tree="clr-namespace:PictureManager.ViewModels.Tree"
                    xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
                    xmlns:mhu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
                    xmlns:pm="clr-namespace:PictureManager"
                    xmlns:cc="clr-namespace:PictureManager.CustomControls"
                    xmlns:rd="clr-namespace:PictureManager.ResourceDictionaries"
                    xmlns:converters="clr-namespace:PictureManager.Converters">

  <converters:SegmentThumbnailSourceConverter x:Key="SegmentThumbnailSourceConverter" />

  <ContextMenu x:Key="PersonTreeContextMenu"
               DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                             RelativeSource={RelativeSource Self}}">
    <ContextMenu.ItemsSource>
      <CompositeCollection>
        <MenuItem Header="Rename"
                  Command="cc:CatTreeView.ItemRenameCommand"
                  CommandParameter="{Binding}" />
        <MenuItem Header="Delete"
                  Command="cc:CatTreeView.ItemDeleteCommand"
                  CommandParameter="{Binding}" />
        <Separator />
        <CollectionContainer Collection="{StaticResource TagItemTreeContextMenu}" />
      </CompositeCollection>
    </ContextMenu.ItemsSource>
  </ContextMenu>
  
  <HierarchicalDataTemplate DataType="{x:Type tree:PersonTreeVM}">
    <Grid Background="{Binding DisplayFilter,
                        Converter={StaticResource ResourceConverter},
                        ConverterParameter={x:Static rd:Dictionaries.DisplayFilterToBrush},
                        FallbackValue={StaticResource TransparentBrush}}">
      <!-- ToolTip -->
      <Grid.Style>
        <Style TargetType="{x:Type Grid}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Model.Segment, Converter={StaticResource AllToBoolConverter}}" Value="True">
              <Setter Property="ToolTip">
                <Setter.Value>
                  <ToolTip BorderThickness="0" Padding="0">
                    <Border BorderThickness="1" BorderBrush="Black">
                      <Image
                        Source="{Binding Model.Segment,
                                 IsAsync=True,
                                 Converter={StaticResource SegmentThumbnailSourceConverter}}"
                        Stretch="Fill"
                        Width="{Binding SegmentsVM.SegmentUiSize,
                                Source={x:Static pm:App.Ui}}"
                        Height="{Binding SegmentsVM.SegmentUiSize,
                                 Source={x:Static pm:App.Ui}}" />
                    </Border>
                  </ToolTip>
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>

      <b:Interaction.Triggers>
        <!-- Attach ContextMenu -->
        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
          <mhu:SetterAction PropertyName="ContextMenu" Value="{StaticResource PersonTreeContextMenu}" />
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <StackPanel Orientation="Horizontal"
                  Margin="{Binding Converter={StaticResource CatTreeViewMarginConverter}}">
        <mhc:Icon Source="{StaticResource IconPeople}" Fill="{StaticResource ColorBrushPeople}" />
        <TextBlock Style="{StaticResource TreeItemTitle}" Text="{Binding Model.Name}" />
        <TextBlock Style="{StaticResource TreeItemKeywordsPicCount}" />
      </StackPanel>
    </Grid>
  </HierarchicalDataTemplate>

</ResourceDictionary>