PictureManagerWPF/Views/Tree/RatingTreeV.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:tree="clr-namespace:PictureManager.ViewModels.Tree"
                    xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
                    xmlns:mhu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF"
                    xmlns:rd="clr-namespace:PictureManager.ResourceDictionaries">

  <ContextMenu x:Key="RatingTreeContextMenu"
               DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                             RelativeSource={RelativeSource Self}}"
               ItemsSource="{StaticResource TagItemTreeContextMenu}" />

  <HierarchicalDataTemplate DataType="{x:Type tree:RatingTreeVM}">
    <Grid Background="{Binding DisplayFilter,
                        Converter={StaticResource ResourceConverter},
                        ConverterParameter={x:Static rd:Dictionaries.DisplayFilterToBrush},
                        FallbackValue={StaticResource TransparentBrush}}">
      <b:Interaction.Triggers>
        <!-- Attach ContextMenu -->
        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
          <mhu:SetterAction PropertyName="ContextMenu" Value="{StaticResource RatingTreeContextMenu}" />
        </b:EventTrigger>
      </b:Interaction.Triggers>
      
      <StackPanel Orientation="Horizontal" Margin="18,0,0,0">
        <StackPanel Orientation="Horizontal">
          <mhc:Icon Source="{StaticResource IconStar}" Fill="{Binding Value, Converter={StaticResource RatingConverter}, ConverterParameter=0}" />
          <mhc:Icon Source="{StaticResource IconStar}" Fill="{Binding Value, Converter={StaticResource RatingConverter}, ConverterParameter=1}" />
          <mhc:Icon Source="{StaticResource IconStar}" Fill="{Binding Value, Converter={StaticResource RatingConverter}, ConverterParameter=2}" />
          <mhc:Icon Source="{StaticResource IconStar}" Fill="{Binding Value, Converter={StaticResource RatingConverter}, ConverterParameter=3}" />
          <mhc:Icon Source="{StaticResource IconStar}" Fill="{Binding Value, Converter={StaticResource RatingConverter}, ConverterParameter=4}" />
        </StackPanel>
        <TextBlock Style="{StaticResource TreeItemKeywordsPicCount}" />
      </StackPanel>
    </Grid>
  </HierarchicalDataTemplate>

</ResourceDictionary>