PictureManagerWPF/Views/Tree/TreeContextMenus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:PictureManager.CustomControls"
                    xmlns:tree="clr-namespace:PictureManager.ViewModels.Tree"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:commands="clr-namespace:PictureManager.Commands">

  <!-- Tag Items Load and Filters -->
  <x:Array Type="{x:Type sys:Object}" x:Key="TagItemTreeContextMenu">
    <MenuItem Header="Load"
              Command="commands:TreeViewCommands.LoadByTagCommand"
              CommandParameter="{Binding}" />
    <MenuItem Header="Filter And"
              Command="commands:TreeViewCommands.ActivateFilterAndCommand"
              CommandParameter="{Binding}" />
    <MenuItem Header="Filter Or"
              Command="commands:TreeViewCommands.ActivateFilterOrCommand"
              CommandParameter="{Binding}" />
    <MenuItem Header="Filter Not"
              Command="commands:TreeViewCommands.ActivateFilterNotCommand"
              CommandParameter="{Binding}" />
  </x:Array>

  <!-- People -->
  <ContextMenu x:Key="CatPeopleContextMenu"
               DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                             RelativeSource={RelativeSource Self}}">
    <MenuItem Header="New"
              Command="cc:CatTreeView.ItemCreateCommand"
              CommandParameter="{Binding}" />
    <MenuItem Header="New Group"
              Command="cc:CatTreeView.GroupCreateCommand"
              CommandParameter="{Binding}" />
    <MenuItem Header="Delete not used"
              Command="commands:TreeViewCommands.TagItemDeleteNotUsedCommand"
              CommandParameter="{Binding}" />

    <!--TODO: Sort-->
  </ContextMenu>

  <!-- Folder Keywords -->
  <ContextMenu x:Key="CatFolderKeywordsContextMenu"
               DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                             RelativeSource={RelativeSource Self}}">
    <MenuItem Header="Folder Keywords list"
              Command="tree:FolderKeywordsTreeVM.OpenFolderKeywordsListCommand"
              CommandParameter="{Binding}" />
  </ContextMenu>

  <!-- Keywords -->
  <ContextMenu x:Key="CatKeywordsContextMenu"
               DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                             RelativeSource={RelativeSource Self}}">
    <MenuItem Header="New"
              Command="cc:CatTreeView.ItemCreateCommand"
              CommandParameter="{Binding}" />
    <MenuItem Header="New Group"
              Command="cc:CatTreeView.GroupCreateCommand"
              CommandParameter="{Binding}" />
    <MenuItem Header="Delete not used"
              Command="commands:TreeViewCommands.TagItemDeleteNotUsedCommand"
              CommandParameter="{Binding}" />

    <!--TODO: Sort-->
  </ContextMenu>

  <!-- GeoNames -->
  <ContextMenu x:Key="CatGeoNamesContextMenu"
               DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                             RelativeSource={RelativeSource Self}}">
    <MenuItem Header="New"
              Command="tree:GeoNamesTreeVM.NewGeoNameFromGpsCommand"
              CommandParameter="{Binding}" />
  </ContextMenu>

  <!-- Viewers -->
  <ContextMenu x:Key="CatViewersContextMenu"
               DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                             RelativeSource={RelativeSource Self}}">
    <MenuItem Header="New"
              Command="cc:CatTreeView.ItemCreateCommand"
              CommandParameter="{Binding}" />
  </ContextMenu>

  <!-- Video Clips -->
  <ContextMenu x:Key="CatVideoClipsContextMenu"
               DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                             RelativeSource={RelativeSource Self}}">
    <MenuItem Header="New Group"
              Command="cc:CatTreeView.GroupCreateCommand"
              CommandParameter="{Binding}" />
  </ContextMenu>
    
</ResourceDictionary>