PictureManagerWPF/Views/Tree/TreeContextMenus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:PictureManager.CustomControls"
                    xmlns:tree="clr-namespace:PictureManager.ViewModels.Tree"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:pm="clr-namespace:PictureManager">

  <!-- Tag Items Load and Filters -->
  <x:Array Type="{x:Type sys:Object}" x:Key="TagItemTreeContextMenu">
    <MenuItem Header="Load"
              Command="{Binding ThumbnailsGridsVM.LoadByTagCommand, Source={x:Static pm:App.Ui}}"
              CommandParameter="{Binding}" />
    <MenuItem Header="Filter And"
              Command="{Binding ThumbnailsGridsVM.ActivateFilterAndCommand, Source={x:Static pm:App.Ui}}"
              CommandParameter="{Binding}" />
    <MenuItem Header="Filter Or"
              Command="{Binding ThumbnailsGridsVM.ActivateFilterOrCommand, Source={x:Static pm:App.Ui}}"
              CommandParameter="{Binding}" />
    <MenuItem Header="Filter Not"
              Command="{Binding ThumbnailsGridsVM.ActivateFilterNotCommand, Source={x:Static pm:App.Ui}}"
              CommandParameter="{Binding}" />
  </x:Array>

  <!-- People -->
  <ContextMenu x:Key="CatPeopleContextMenu"
               DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                             RelativeSource={RelativeSource Self}}">
    <MenuItem Header="New"
              Command="cc:CatTreeView.ItemCreateCommand"
              CommandParameter="{Binding}" />
    <MenuItem Header="New Group"
              Command="cc:CatTreeView.GroupCreateCommand"
              CommandParameter="{Binding}" />
    <MenuItem Header="Delete not used"
              Command="{Binding TreeViewCategoriesVM.TagItemDeleteNotUsedCommand,
                        Source={x:Static pm:App.Ui}}"
              CommandParameter="{Binding}" />

    <!--TODO: Sort-->
  </ContextMenu>

  <!-- Folder Keywords -->
  <ContextMenu x:Key="CatFolderKeywordsContextMenu"
               DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                             RelativeSource={RelativeSource Self}}">
    <MenuItem Header="Folder Keywords list"
              Command="tree:FolderKeywordsTreeVM.OpenFolderKeywordsListCommand"
              CommandParameter="{Binding}" />
  </ContextMenu>

  <!-- Keywords -->
  <ContextMenu x:Key="CatKeywordsContextMenu"
               DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                             RelativeSource={RelativeSource Self}}">
    <MenuItem Header="New"
              Command="cc:CatTreeView.ItemCreateCommand"
              CommandParameter="{Binding}" />
    <MenuItem Header="New Group"
              Command="cc:CatTreeView.GroupCreateCommand"
              CommandParameter="{Binding}" />
    <MenuItem Header="Delete not used"
              Command="{Binding TreeViewCategoriesVM.TagItemDeleteNotUsedCommand,
                        Source={x:Static pm:App.Ui}}"
              CommandParameter="{Binding}" />

    <!--TODO: Sort-->
  </ContextMenu>

  <!-- GeoNames -->
  <ContextMenu x:Key="CatGeoNamesContextMenu"
               DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                             RelativeSource={RelativeSource Self}}">
    <MenuItem Header="New"
              Command="{Binding TreeViewCategoriesVM.GeoNamesTreeVM.NewGeoNameFromGpsCommand,
                        Source={x:Static pm:App.Ui}}"
              CommandParameter="{Binding}" />
  </ContextMenu>

  <!-- Viewers -->
  <ContextMenu x:Key="CatViewersContextMenu"
               DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                             RelativeSource={RelativeSource Self}}">
    <MenuItem Header="New"
              Command="cc:CatTreeView.ItemCreateCommand"
              CommandParameter="{Binding}" />
  </ContextMenu>

  <!-- Video Clips -->
  <ContextMenu x:Key="CatVideoClipsContextMenu"
               DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                             RelativeSource={RelativeSource Self}}">
    <MenuItem Header="New"
              Command="cc:CatTreeView.ItemCreateCommand"
              CommandParameter="{Binding}" />
    <MenuItem Header="New Group"
              Command="cc:CatTreeView.GroupCreateCommand"
              CommandParameter="{Binding}" />
  </ContextMenu>
    
</ResourceDictionary>