PictureManagerWPF/Views/Tree/VideoClipTreeV.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:tree="clr-namespace:PictureManager.ViewModels.Tree"
                    xmlns:cc="clr-namespace:PictureManager.CustomControls"
                    xmlns:uc="clr-namespace:PictureManager.UserControls"
                    xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
                    xmlns:mhu="clr-namespace:MH.UI.WPF.Utils;assembly=MH.UI.WPF">

  <ContextMenu x:Key="VideoClipTreeContextMenu"
               DataContext="{Binding PlacementTarget.(FrameworkElement.DataContext),
                             RelativeSource={RelativeSource Self}}">
    <MenuItem Header="Rename"
              Command="cc:CatTreeView.ItemRenameCommand"
              CommandParameter="{Binding}" />
    <MenuItem Header="Delete"
              Command="cc:CatTreeView.ItemDeleteCommand"
              CommandParameter="{Binding}" />
  </ContextMenu>

  <HierarchicalDataTemplate DataType="{x:Type tree:VideoClipTreeVM}">
    <Grid Background="Transparent">
      <b:Interaction.Triggers>
        <!-- Attach ContextMenu -->
        <b:EventTrigger EventName="PreviewMouseRightButtonDown">
          <mhu:SetterAction PropertyName="ContextMenu" Value="{StaticResource VideoClipTreeContextMenu}" />
        </b:EventTrigger>
      </b:Interaction.Triggers>

      <StackPanel Orientation="Horizontal"
                  Margin="{Binding Converter={StaticResource CatTreeViewMarginConverter}}">
        <Image Source="{Binding Model.ThumbPath, Converter={StaticResource ImageSourceConverter}, ConverterParameter=IgnoreImageCache}" 
               Stretch="Uniform"
               Width="100"
               Margin="0,4,4,4" />
        <StackPanel>
          <TextBlock Text="{Binding Title}" FontSize="16" />

          <!--  Duration, Volume, Speed -->
          <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="4,0" />
              </Style>
            </StackPanel.Resources>
            <mhc:Icon Source="{StaticResource IconClock}" Size="12" />
            <TextBlock Text="{Binding Model.DurationStr}" />
            <mhc:Icon Source="{StaticResource IconSound3}" Size="12" />
            <TextBlock Text="{Binding Model.VolumeStr}" />
            <mhc:Icon Source="{StaticResource IconRunFast}" Size="12" />
            <TextBlock Text="{Binding Model.SpeedStr}" />
          </StackPanel>

          <!-- A-B -->
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="A [ " Cursor="Hand" Name="TbMarkerA" ToolTip="Seek to start">
              <b:Interaction.Triggers>
                <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                  <b:InvokeCommandAction Command="{Binding SeekToPositionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uc:VideoClipsControl}}}"
                                         CommandParameter="{Binding Model.TimeStart}"/>
                </b:EventTrigger>
              </b:Interaction.Triggers>
            </TextBlock>
            <TextBlock Text="{Binding Model.TimeStartStr}" />
            <TextBlock Text=" - " />
            <TextBlock Text="{Binding Model.TimeEndStr}" />
            <TextBlock Text=" ] B" Cursor="Hand" Name="TbMarkerB" ToolTip="Seek to end">
              <b:Interaction.Triggers>
                <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                  <b:InvokeCommandAction Command="{Binding SeekToPositionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uc:VideoClipsControl}}}"
                                         CommandParameter="{Binding Model.TimeEnd}"/>
                </b:EventTrigger>
              </b:Interaction.Triggers>
            </TextBlock>
          </StackPanel>

        </StackPanel>
      </StackPanel>
    </Grid>
  </HierarchicalDataTemplate>
</ResourceDictionary>