src/Windows/WPF/Dialogs/ResizeImagesDialogV.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mhc="clr-namespace:MH.UI.WPF.Controls;assembly=MH.UI.WPF"
  xmlns:md="clr-namespace:PictureManager.Common.Dialogs;assembly=PictureManager.Common"
  xmlns:ap="clr-namespace:MH.UI.WPF.AttachedProperties;assembly=MH.UI.WPF">

  <DataTemplate DataType="{x:Type md:ResizeImagesDialogM}">
    <DataTemplate.Resources>
      <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{StaticResource MH.Brushes.Text}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
      </Style>
    </DataTemplate.Resources>

    <Grid Margin="5" Width="515">
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!-- Preserve Thumbnail/Metadata -->
      <TextBlock Text="Preserve:" Grid.Row="0" Grid.Column="0"/>
      <StackPanel
        Orientation="Horizontal"
        Grid.Row="0"
        Grid.Column="1"
        VerticalAlignment="Center">

        <CheckBox
          Content="Thumbnail"
          IsThreeState="False"
          IsChecked="{Binding PreserveThumbnail}"/>

        <CheckBox
          Content="Metadata"
          IsThreeState="False"
          IsChecked="{Binding PreserveMetadata}"
          Margin="15,0,0,0"/>
      </StackPanel>

      <!-- Resize to -->
      <TextBlock Text="Resize to:" Grid.Row="1" Grid.Column="0"/>
      <DockPanel Grid.Row="1" Grid.Column="1">
        <mhc:IconButton
          Command="{Binding OpenFolderBrowserCommand}"
          ap:Icon.Fill="{StaticResource ColorBrushFolder}"
          VerticalAlignment="Center"
          DockPanel.Dock="Right"/>

        <ComboBox
          ItemsSource="{Binding DirPaths}"
          Text="{Binding DestDir}"
          Height="30"/>
      </DockPanel>

      <!-- Slider MPx -->
      <TextBlock
        Grid.Row="2"
        Grid.Column="0"
        Text="{Binding Mpx, StringFormat={}{0:F1} MPx}"/>

      <Slider
        Grid.Row="2"
        Grid.Column="1"
        Maximum="{Binding MaxMpx}"
        Minimum="0.1"
        Value="{Binding Mpx}"
        TickFrequency="0.1"
        IsSnapToTickEnabled="True"
        VerticalAlignment="Center"/>

      <TextBlock
        Grid.Row="3"
        Grid.ColumnSpan="2"
        Text="{Binding FileName}"/>

      <ProgressBar
        Grid.Row="4"
        Grid.ColumnSpan="2"
        Maximum="{Binding ProgressMax}"
        Value="{Binding ProgressValue}"
        Height="20"
        Margin="5"/>
    </Grid>
  </DataTemplate>
</ResourceDictionary>