PictureManagerWPF/ResourceDictionaries/BaseControlStyles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Brushes/Brushes.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="StyleBaseButtonBase" TargetType="{x:Type ButtonBase}">
    <Setter Property="Background" Value="{StaticResource GrayBrush10}"/>
    <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
    <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ButtonBase}">
          <Border x:Name="Background" 
                  Background="{TemplateBinding Control.Background}" 
                  BorderThickness="0" 
                  CornerRadius="3">

            <Border x:Name="Border" 
                    Background="{TemplateBinding Control.Background}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                    Padding="{TemplateBinding Control.Padding}"
                    CornerRadius="3">

              <ContentControl x:Name="PART_ContentPresenter"
                              FocusVisualStyle="{x:Null}"
                              Margin="{TemplateBinding Control.BorderThickness}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding ContentControl.Content}"/>
            </Border>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource White20Brush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource White30Brush}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
              <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonMouseOverBorderBrush}"/>
              <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="Border" Property="Opacity" Value="0.3"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="StyleBaseToggleButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource StyleBaseButtonBase}">
    <Setter Property="Opacity" Value="0.5" />
    <Style.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Setter Property="Opacity" Value="1" />
      </Trigger>
    </Style.Triggers>
  </Style>
  
  <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StyleBaseButtonBase}" />

</ResourceDictionary>